===== RUN AM_min0p5_t1p0_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
726e51af3e3f8def252c79c0216efafa-6e4a666fa48a88928e137222abcc9d4a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'AM_min0p5_t1p0_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/5d6e256a2dbe7354b078fbfac488bffb
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 683              |
| Avg R             | 0.06             | Block 1           | AmWeakMorning:23 |
|                   |                  |                   | 9                |
| Block 2           | OdRiskTooSmall:1 | Block Types       | 2                |
|                   | 0                |                   |                  |
| Entry Mode        | OpeningDrive     | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _drive_export_20 |
|                   |                  |                   | 210401_20260401_ |
|                   |                  |                   | bar_5_side_both_ |
|                   |                  |                   | or_30_minatr_0p8 |
|                   |                  |                   | _close_0p7_pb_0p |
|                   |                  |                   | 25_target_1_hold |
|                   |                  |                   | _18.csv          |
| Fees              | -$0.00           | H14 L             | n=358 avg=0.20   |
|                   |                  |                   | net=71.2 2R=214  |
|                   |                  |                   | st=143 to=1      |
|                   |                  |                   | t1=219 mfe=1.08  |
|                   |                  |                   | mae=-0.86        |
| H14 S             | n=286 avg=-0.12  | H15 L             | n=10 avg=-0.20   |
|                   | net=-34.0 2R=126 |                   | net=-2.0 2R=4    |
|                   | st=160 to=0      |                   | st=6 to=0 t1=6   |
|                   | t1=133 mfe=0.99  |                   | mfe=0.94         |
|                   | mae=-1.06        |                   | mae=-1.24        |
| H15 S             | n=19 avg=0.16    | Holdings          | $0.00            |
|                   | net=3.0 2R=11    |                   |                  |
|                   | st=8 to=0 t1=12  |                   |                  |
|                   | mfe=1.47         |                   |                  |
|                   | mae=-1.01        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 378              |
| Net Profit        | $0.00            | Net R             | 38.24            |
| Params            | mode=OpeningDriv | Probabilistic     | 0%               |
|                   | e bar=5          | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=1 |                   |                  |
|                   | hold=18 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=3 avg=-1.00    | Room >=1R         | n=670 avg=0.06   |
|                   | net=-3.0 2R=0    |                   | net=41.2 2R=355  |
|                   | st=3 to=0 t1=0   |                   | st=314 to=1      |
|                   | mfe=0.44         |                   | t1=370 mfe=1.05  |
|                   | mae=-1.45        |                   | mae=-0.95        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 0/673            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 305              |
| Side L            | n=368 avg=0.19   | Side S            | n=305 avg=-0.10  |
|                   | net=69.2 2R=218  |                   | net=-31.0 2R=137 |
|                   | st=149 to=1      |                   | st=168 to=0      |
|                   | t1=225 mfe=1.07  |                   | t1=145 mfe=1.02  |
|                   | mae=-0.87        |                   | mae=-1.06        |
| SignalInvalid     | 0                | Stops             | 317              |
| StopTooWide       | 0                | Struct            | n=368 avg=0.19   |
|                   |                  | AM_CONT_LONG      | net=69.2 2R=218  |
|                   |                  |                   | st=149 to=1      |
|                   |                  |                   | t1=225 mfe=1.07  |
|                   |                  |                   | mae=-0.87        |
| Struct            | n=305 avg=-0.10  | StructureRoom     | 0                |
| AM_CONT_SHORT     | net=-31.0 2R=137 |                   |                  |
|                   | st=168 to=0      |                   |                  |
|                   | t1=145 mfe=1.02  |                   |                  |
|                   | mae=-1.06        |                   |                  |
| Timeouts          | 1                | Touch 1R          | 370              |
| Trend Bars        | 0                | Triggered         | 673              |
| Unrealized        | $0.00            | Virtual Trades    | 673              |
| Volume            | $0.00            | Win 1R            | 355              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 5d6e256a2dbe7354b078fbfac488bffb
Backtest name: AM_min0p5_t1p0_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/5d6e256a2dbe7354b078fbfac488bffb
