===== RUN AM_min1p0_t1p5_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
ccb5130abee70392aae905c10c80eecd-6e4a666fa48a88928e137222abcc9d4a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'AM_min1p0_t1p5_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/f58097dfd6a66c12caea85a1f87454b9
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 546              |
| Avg R             | 0.10             | Block 1           | AmWeakMorning:48 |
|                   |                  |                   | 3                |
| Block 2           | OdRiskTooSmall:1 | Block Types       | 2                |
|                   | 0                |                   |                  |
| Entry Mode        | OpeningDrive     | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _drive_export_20 |
|                   |                  |                   | 210401_20260401_ |
|                   |                  |                   | bar_5_side_both_ |
|                   |                  |                   | or_30_minatr_0p8 |
|                   |                  |                   | _close_0p7_pb_0p |
|                   |                  |                   | 25_target_1p5_ho |
|                   |                  |                   | ld_18.csv        |
| Fees              | -$0.00           | H14 L             | n=286 avg=0.23   |
|                   |                  |                   | net=66.9 2R=140  |
|                   |                  |                   | st=143 to=3      |
|                   |                  |                   | t1=172 mfe=1.28  |
|                   |                  |                   | mae=-0.99        |
| H14 S             | n=230 avg=-0.03  | H15 L             | n=6 avg=-0.58    |
|                   | net=-7.0 2R=89   |                   | net=-3.5 2R=1    |
|                   | st=140 to=1      |                   | st=5 to=0 t1=3   |
|                   | t1=106 mfe=1.20  |                   | mfe=0.92         |
|                   | mae=-1.10        |                   | mae=-1.82        |
| H15 S             | n=14 avg=-0.29   | Holdings          | $0.00            |
|                   | net=-4.0 2R=4    |                   |                  |
|                   | st=10 to=0 t1=8  |                   |                  |
|                   | mfe=1.35         |                   |                  |
|                   | mae=-1.25        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 302              |
| Net Profit        | $0.00            | Net R             | 52.42            |
| Params            | mode=OpeningDriv | Probabilistic     | 0%               |
|                   | e bar=5          | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=18 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=2 avg=-1.00    | Room >=1R         | n=534 avg=0.10   |
|                   | net=-2.0 2R=0    |                   | net=54.4 2R=234  |
|                   | st=2 to=0 t1=0   |                   | st=296 to=4      |
|                   | mfe=0.56         |                   | t1=289 mfe=1.24  |
|                   | mae=-1.50        |                   | mae=-1.05        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 0/536            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 244              |
| Side L            | n=292 avg=0.22   | Side S            | n=244 avg=-0.05  |
|                   | net=63.4 2R=141  |                   | net=-11.0 2R=93  |
|                   | st=148 to=3      |                   | st=150 to=1      |
|                   | t1=175 mfe=1.27  |                   | t1=114 mfe=1.20  |
|                   | mae=-1.00        |                   | mae=-1.11        |
| SignalInvalid     | 0                | Stops             | 298              |
| StopTooWide       | 0                | Struct            | n=292 avg=0.22   |
|                   |                  | AM_CONT_LONG      | net=63.4 2R=141  |
|                   |                  |                   | st=148 to=3      |
|                   |                  |                   | t1=175 mfe=1.27  |
|                   |                  |                   | mae=-1.00        |
| Struct            | n=244 avg=-0.05  | StructureRoom     | 0                |
| AM_CONT_SHORT     | net=-11.0 2R=93  |                   |                  |
|                   | st=150 to=1      |                   |                  |
|                   | t1=114 mfe=1.20  |                   |                  |
|                   | mae=-1.11        |                   |                  |
| Timeouts          | 4                | Touch 1R          | 289              |
| Trend Bars        | 0                | Triggered         | 536              |
| Unrealized        | $0.00            | Virtual Trades    | 536              |
| Volume            | $0.00            | Win 1.5R          | 234              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: f58097dfd6a66c12caea85a1f87454b9
Backtest name: AM_min1p0_t1p5_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/f58097dfd6a66c12caea85a1f87454b9
