===== RUN AM_min0p5_t2p0_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
9e8329606bef181721e51a2763173486-6e4a666fa48a88928e137222abcc9d4a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'AM_min0p5_t2p0_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/6665617369eddb867249d3ac33436097
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 683              |
| Avg R             | 0.06             | Block 1           | AmWeakMorning:23 |
|                   |                  |                   | 9                |
| Block 2           | OdRiskTooSmall:1 | Block Types       | 2                |
|                   | 0                |                   |                  |
| Entry Mode        | OpeningDrive     | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _drive_export_20 |
|                   |                  |                   | 210401_20260401_ |
|                   |                  |                   | bar_5_side_both_ |
|                   |                  |                   | or_30_minatr_0p8 |
|                   |                  |                   | _close_0p7_pb_0p |
|                   |                  |                   | 25_target_2_hold |
|                   |                  |                   | _18.csv          |
| Fees              | -$0.00           | H14 L             | n=358 avg=0.15   |
|                   |                  |                   | net=53.1 2R=134  |
|                   |                  |                   | st=218 to=6      |
|                   |                  |                   | t1=219 mfe=1.47  |
|                   |                  |                   | mae=-1.14        |
| H14 S             | n=286 avg=-0.03  | H15 L             | n=10 avg=-0.40   |
|                   | net=-7.6 2R=92   |                   | net=-4.0 2R=2    |
|                   | st=192 to=2      |                   | st=8 to=0 t1=6   |
|                   | t1=133 mfe=1.27  |                   | mfe=1.30         |
|                   | mae=-1.18        |                   | mae=-1.55        |
| H15 S             | n=19 avg=0.11    | Holdings          | $0.00            |
|                   | net=2.0 2R=7     |                   |                  |
|                   | st=12 to=0 t1=12 |                   |                  |
|                   | mfe=1.74         |                   |                  |
|                   | mae=-1.16        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 378              |
| Net Profit        | $0.00            | Net R             | 43.55            |
| Params            | mode=OpeningDriv | Probabilistic     | 0%               |
|                   | e bar=5          | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=18 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=3 avg=-1.00    | Room >=1R         | n=670 avg=0.07   |
|                   | net=-3.0 2R=0    |                   | net=46.6 2R=235  |
|                   | st=3 to=0 t1=0   |                   | st=427 to=8      |
|                   | mfe=0.44         |                   | t1=370 mfe=1.39  |
|                   | mae=-1.45        |                   | mae=-1.16        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 0/673            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 305              |
| Side L            | n=368 avg=0.13   | Side S            | n=305 avg=-0.02  |
|                   | net=49.1 2R=136  |                   | net=-5.6 2R=99   |
|                   | st=226 to=6      |                   | st=204 to=2      |
|                   | t1=225 mfe=1.46  |                   | t1=145 mfe=1.30  |
|                   | mae=-1.15        |                   | mae=-1.18        |
| SignalInvalid     | 0                | Stops             | 430              |
| StopTooWide       | 0                | Struct            | n=368 avg=0.13   |
|                   |                  | AM_CONT_LONG      | net=49.1 2R=136  |
|                   |                  |                   | st=226 to=6      |
|                   |                  |                   | t1=225 mfe=1.46  |
|                   |                  |                   | mae=-1.15        |
| Struct            | n=305 avg=-0.02  | StructureRoom     | 0                |
| AM_CONT_SHORT     | net=-5.6 2R=99   |                   |                  |
|                   | st=204 to=2      |                   |                  |
|                   | t1=145 mfe=1.30  |                   |                  |
|                   | mae=-1.18        |                   |                  |
| Timeouts          | 8                | Touch 1R          | 370              |
| Trend Bars        | 0                | Triggered         | 673              |
| Unrealized        | $0.00            | Virtual Trades    | 673              |
| Volume            | $0.00            | Win 2R            | 235              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 6665617369eddb867249d3ac33436097
Backtest name: AM_min0p5_t2p0_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/6665617369eddb867249d3ac33436097
