Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
6fc02c51c9c728af4691dcdd26bbe33b-2932449bfe67e62bfd78566663594fe2, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OA_15m_both_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/17e16b2b910ac762b33829db07e938ad
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114291            | Armed            | 1502              |
| Avg R            | 0.00              | Block 1          | OaStopTooWide:203 |
| Block 2          | OaRiskTooSmall:41 | Block Types      | 2                 |
| Entry Mode       | OpenAuction       | Equity           | $100,000.00       |
| Expired          | 0                 | Export Key       | 30609547/opening_ |
|                  |                   |                  | auction_export_20 |
|                  |                   |                  | 210401_20260401_b |
|                  |                   |                  | ar_5_side_both_mo |
|                  |                   |                  | del_both_confirm_ |
|                  |                   |                  | 2_fail_3_target_2 |
|                  |                   |                  | _hold_24_or_15_ma |
|                  |                   |                  | xsig_90_range_0-9 |
|                  |                   |                  | 99.csv            |
| Fees             | -$0.00            | H09 L            | n=416 avg=0.03    |
|                  |                   |                  | net=13.1 2R=137   |
|                  |                   |                  | st=267 to=12      |
|                  |                   |                  | t1=239 mfe=1.46   |
|                  |                   |                  | mae=-1.31         |
| H09 S            | n=376 avg=0.02    | H10 L            | n=236 avg=-0.08   |
|                  | net=5.8 2R=123    |                  | net=-19.9 2R=64   |
|                  | st=244 to=9       |                  | st=158 to=14      |
|                  | t1=215 mfe=1.50   |                  | t1=130 mfe=1.41   |
|                  | mae=-1.31         |                  | mae=-1.40         |
| H10 S            | n=229 avg=0.03    | H11 S            | n=1 avg=-1.00     |
|                  | net=7.2 2R=72     |                  | net=-1.0 2R=0     |
|                  | st=145 to=12      |                  | st=1 to=0 t1=0    |
|                  | t1=128 mfe=1.57   |                  | mfe=0.55          |
|                  | mae=-1.28         |                  | mae=-1.08         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 773               | Net Profit       | $0.00             |
| Net R            | 5.23              | Params           | mode=OpenAuction  |
|                  |                   |                  | bar=5 side=both   |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5 target=2  |
|                  |                   |                  | hold=24 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <0.50R      | n=1 avg=-0.54     |
|                  |                   |                  | net=-0.5 2R=0     |
|                  |                   |                  | st=0 to=1 t1=0    |
|                  |                   |                  | mfe=0.37          |
|                  |                   |                  | mae=-0.85         |
| Room <1.00R      | n=30 avg=0.32     | Room >=1R        | n=1227 avg=-0.00  |
|                  | net=9.6 2R=8      |                  | net=-3.8 2R=388   |
|                  | st=11 to=11 t1=14 |                  | st=804 to=35      |
|                  | mfe=1.20          |                  | t1=698 mfe=1.49   |
|                  | mae=-0.80         |                  | mae=-1.34         |
| RTH 5m Bars      | 98028             | Runtime Trade    | 5/1258            |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 729               |
| Side L           | n=652 avg=-0.01   | Side S           | n=606 avg=0.02    |
|                  | net=-6.8 2R=201   |                  | net=12.0 2R=195   |
|                  | st=425 to=26      |                  | st=390 to=21      |
|                  | t1=369 mfe=1.44   |                  | t1=343 mfe=1.53   |
|                  | mae=-1.34         |                  | mae=-1.30         |
| SignalInvalid    | 0                 | Stops            | 815               |
| StopTooWide      | 0                 | Struct           | n=267 avg=0.05    |
|                  |                   | OA_ACCEPT_ORH    | net=12.3 2R=86    |
|                  |                   |                  | st=168 to=13      |
|                  |                   |                  | t1=161 mfe=1.61   |
|                  |                   |                  | mae=-1.40         |
| Struct           | n=232 avg=0.01    | Struct           | n=374 avg=0.02    |
| OA_ACCEPT_ORL    | net=3.1 2R=73     | OA_FAIL_ORH      | net=8.9 2R=122    |
|                  | st=148 to=11      |                  | st=242 to=10      |
|                  | t1=135 mfe=1.69   |                  | t1=208 mfe=1.43   |
|                  | mae=-1.52         |                  | mae=-1.17         |
| Struct           | n=385 avg=-0.05   | StructureRoom    | 0                 |
| OA_FAIL_ORL      | net=-19.1 2R=115  |                  |                   |
|                  | st=257 to=13      |                  |                   |
|                  | t1=208 mfe=1.32   |                  |                   |
|                  | mae=-1.31         |                  |                   |
| T01              | 21-04-01 10:20 L  | T02              | 21-04-05 10:00 L  |
|                  | Target r=2        |                  | Stop r=-1         |
|                  | mfe=2.0382        |                  | mfe=1.66          |
|                  | mae=-0.0991       |                  | mae=-1.1264       |
|                  | room=3.4196       |                  | room=4.8128       |
|                  | bars=5            |                  | bars=2            |
| T03              | 21-04-06 10:00 L  | T04              | 21-04-07 10:35 L  |
|                  | Timeout r=0.5524  |                  | Stop r=-1         |
|                  | mfe=0.8259        |                  | mfe=0.375         |
|                  | mae=-0.4963       |                  | mae=-1.5791       |
|                  | room=1.4135       |                  | room=2.2798       |
|                  | bars=26           |                  | bars=11           |
| T05              | 21-04-08 09:55 L  | Timeouts         | 47                |
|                  | Target r=2        |                  |                   |
|                  | mfe=2.9009        |                  |                   |
|                  | mae=-0.3559       |                  |                   |
|                  | room=5.5366       |                  |                   |
|                  | bars=1            |                  |                   |
| Touch 1R         | 712               | Trend Bars       | 0                 |
| Triggered        | 1258              | Unrealized       | $0.00             |
| Virtual Trades   | 1258              | Volume           | $0.00             |
| Win 2R           | 396               |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.645            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.141             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 17e16b2b910ac762b33829db07e938ad
Backtest name: OA_15m_both_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/17e16b2b910ac762b33829db07e938ad
