===== RUN OA_30m_accepted_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
15838e0dc9c97542fb2a75293a70bc12-2932449bfe67e62bfd78566663594fe2, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OA_30m_accepted_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/bff74a4c0bed4409e80ff88c2d72dbe8
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 1084             |
| Avg R             | 0.02             | Block 1           | OaStopTooWide:14 |
|                   |                  |                   | 9                |
| Block 2           | OaRiskTooSmall:3 | Block Types       | 2                |
|                   | 0                |                   |                  |
| Entry Mode        | OpenAuction      | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _auction_export_ |
|                   |                  |                   | 20210401_2026040 |
|                   |                  |                   | 1_bar_5_side_bot |
|                   |                  |                   | h_model_accepted |
|                   |                  |                   | _confirm_2_fail_ |
|                   |                  |                   | 3_target_2_hold_ |
|                   |                  |                   | 24_or_30_maxsig_ |
|                   |                  |                   | 90_range_0-999.c |
|                   |                  |                   | sv               |
| Fees              | -$0.00           | H10 L             | n=471 avg=0.02   |
|                   |                  |                   | net=8.1 2R=144   |
|                   |                  |                   | st=297 to=30     |
|                   |                  |                   | t1=256 mfe=1.39  |
|                   |                  |                   | mae=-1.35        |
| H10 S             | n=400 avg=0.05   | H11 L             | n=16 avg=0.13    |
|                   | net=20.5 2R=129  |                   | net=2.0 2R=6     |
|                   | st=250 to=21     |                   | st=10 to=0 t1=8  |
|                   | t1=226 mfe=1.62  |                   | mfe=1.43         |
|                   | mae=-1.52        |                   | mae=-1.25        |
| H11 S             | n=18 avg=-0.67   | Holdings          | $0.00            |
|                   | net=-12.0 2R=2   |                   |                  |
|                   | st=16 to=0 t1=8  |                   |                  |
|                   | mfe=1.16         |                   |                  |
|                   | mae=-1.80        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 570              |
| Net Profit        | $0.00            | Net R             | 18.63            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=9 avg=0.93     | Room >=1R         | n=896 avg=0.01   |
|                   | net=8.4 2R=4     |                   | net=10.3 2R=277  |
|                   | st=2 to=3 t1=6   |                   | st=571 to=48     |
|                   | mfe=1.58         |                   | t1=492 mfe=1.49  |
|                   | mae=-0.65        |                   | mae=-1.44        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 5/905            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 514              |
| Side L            | n=487 avg=0.02   | Side S            | n=418 avg=0.02   |
|                   | net=10.1 2R=150  |                   | net=8.5 2R=131   |
|                   | st=307 to=30     |                   | st=266 to=21     |
|                   | t1=264 mfe=1.39  |                   | t1=234 mfe=1.60  |
|                   | mae=-1.34        |                   | mae=-1.53        |
| SignalInvalid     | 0                | Stops             | 573              |
| StopTooWide       | 0                | Struct            | n=487 avg=0.02   |
|                   |                  | OA_ACCEPT_ORH     | net=10.1 2R=150  |
|                   |                  |                   | st=307 to=30     |
|                   |                  |                   | t1=264 mfe=1.39  |
|                   |                  |                   | mae=-1.34        |
| Struct            | n=418 avg=0.02   | StructureRoom     | 0                |
| OA_ACCEPT_ORL     | net=8.5 2R=131   |                   |                  |
|                   | st=266 to=21     |                   |                  |
|                   | t1=234 mfe=1.60  |                   |                  |
|                   | mae=-1.53        |                   |                  |
| T01               | 21-04-01 10:20 L | T02               | 21-04-05 10:20 L |
|                   | Target r=2       |                   | Target r=2       |
|                   | mfe=2.0382       |                   | mfe=2.3017 mae=0 |
|                   | mae=-0.0991      |                   | room=5.9274      |
|                   | room=3.4196      |                   | bars=1           |
|                   | bars=5           |                   |                  |
| T03               | 21-04-06 10:30 L | T04               | 21-04-07 10:35 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=1.0726       |                   | mfe=0.375        |
|                   | mae=-1.5328      |                   | mae=-1.5791      |
|                   | room=9.2819      |                   | room=2.2798      |
|                   | bars=1           |                   | bars=11          |
| T05               | 21-04-09 10:15 L | Timeouts          | 51               |
|                   | Stop r=-1        |                   |                  |
|                   | mfe=1.6596       |                   |                  |
|                   | mae=-2.8999      |                   |                  |
|                   | room=12.5387     |                   |                  |
|                   | bars=1           |                   |                  |
| Touch 1R          | 498              | Trend Bars        | 0                |
| Triggered         | 905              | Unrealized        | $0.00            |
| Virtual Trades    | 905              | Volume            | $0.00            |
| Win 2R            | 281              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: bff74a4c0bed4409e80ff88c2d72dbe8
Backtest name: OA_30m_accepted_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/bff74a4c0bed4409e80ff88c2d72dbe8
