Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
9260a62a8c3889df82da39d074ee6b35-315f57914f906c5cd8e1219dd0ce87a1, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Camarilla tight_dynamic_1p25 2021_2022' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/4f1aa09c5730599aaaa8ba113b2baff5
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 22887             | Armed            | 222               |
| Avg R            | 0.28              | Block 1          | CamRiskTooSmall:4 |
| Block 2          | SameBarBoth:2     | Block Types      | 2                 |
| Entry Mode       | Camarilla         | Equity           | $100,000.00       |
| Expired          | 0                 | Export Key       | 30609547/camarill |
|                  |                   |                  | a_dynamic_export_ |
|                  |                   |                  | 20210424_20220423 |
|                  |                   |                  | _bar_5_side_both_ |
|                  |                   |                  | model_dynamic_sto |
|                  |                   |                  | p_tighter_1p25_fl |
|                  |                   |                  | at_0p025_break_0p |
|                  |                   |                  | 035_confirm_2_tar |
|                  |                   |                  | get_1p5_hold_24.c |
|                  |                   |                  | sv                |
| Fees             | -$0.00            | H09 L            | n=17 avg=0.03     |
|                  |                   |                  | net=0.5 2R=7      |
|                  |                   |                  | st=10 to=0 t1=10  |
|                  |                   |                  | mfe=1.09          |
|                  |                   |                  | mae=-0.76         |
| H09 S            | n=24 avg=0.46     | H10 L            | n=66 avg=0.34     |
|                  | net=11.0 2R=14    |                  | net=22.7 2R=28    |
|                  | st=10 to=0 t1=16  |                  | st=26 to=12 t1=37 |
|                  | mfe=1.36          |                  | mfe=1.12          |
|                  | mae=-0.73         |                  | mae=-0.75         |
| H10 S            | n=42 avg=0.23     | H11 L            | n=14 avg=0.14     |
|                  | net=9.7 2R=17     |                  | net=2.0 2R=5 st=7 |
|                  | st=18 to=7 t1=22  |                  | to=2 t1=7         |
|                  | mfe=1.39          |                  | mfe=1.04          |
|                  | mae=-0.84         |                  | mae=-0.97         |
| H11 S            | n=13 avg=0.73     | H12 L            | n=8 avg=-0.38     |
|                  | net=9.5 2R=9 st=4 |                  | net=-3.0 2R=2     |
|                  | to=0 t1=11        |                  | st=6 to=0 t1=3    |
|                  | mfe=1.56          |                  | mfe=0.91          |
|                  | mae=-0.60         |                  | mae=-1.03         |
| H12 S            | n=6 avg=0.55      | H13 L            | n=11 avg=0.36     |
|                  | net=3.3 2R=3 st=2 |                  | net=4.0 2R=6 st=5 |
|                  | to=1 t1=4         |                  | to=0 t1=8         |
|                  | mfe=1.24          |                  | mfe=1.27          |
|                  | mae=-0.82         |                  | mae=-0.86         |
| H13 S            | n=10 avg=0.00     | H14 L            | n=7 avg=0.07      |
|                  | net=0.0 2R=4 st=6 |                  | net=0.5 2R=3 st=4 |
|                  | to=0 t1=6         |                  | to=0 t1=4         |
|                  | mfe=1.02          |                  | mfe=2.09          |
|                  | mae=-0.95         |                  | mae=-1.55         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 123               | Net Profit       | $0.00             |
| Net R            | 60.13             | Params           | mode=Camarilla    |
|                  |                   |                  | bar=5 side=both   |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=24 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <0.25R      | n=218 avg=0.28    |
|                  |                   |                  | net=60.1 2R=98    |
|                  |                   |                  | st=98 to=22       |
|                  |                   |                  | t1=128 mfe=1.25   |
|                  |                   |                  | mae=-0.83         |
| RTH 5m Bars      | 19624             | Runtime Trade    | 5/218             |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 99                |
| Side L           | n=123 avg=0.22    | Side S           | n=95 avg=0.35     |
|                  | net=26.6 2R=51    |                  | net=33.5 2R=47    |
|                  | st=58 to=14 t1=69 |                  | st=40 to=8 t1=59  |
|                  | mfe=1.16          |                  | mfe=1.36          |
|                  | mae=-0.85         |                  | mae=-0.79         |
| SignalInvalid    | 0                 | Stops            | 98                |
| StopTooWide      | 0                 | Struct           | n=45 avg=0.46     |
|                  |                   | CAM_H3_FADE      | net=20.5 2R=25    |
|                  |                   |                  | st=18 to=2 t1=31  |
|                  |                   |                  | mfe=1.29          |
|                  |                   |                  | mae=-0.73         |
| Struct           | n=67 avg=0.32     | Struct           | n=56 avg=0.10     |
| CAM_H4_BREAK     | net=21.3 2R=29    | CAM_L3_FADE      | net=5.4 2R=22     |
|                  | st=28 to=10 t1=39 |                  | st=30 to=4 t1=30  |
|                  | mfe=1.16          |                  | mfe=1.16          |
|                  | mae=-0.81         |                  | mae=-0.90         |
| Struct           | n=50 avg=0.26     | StructureRoom    | 0                 |
| CAM_L4_BREAK     | net=12.9 2R=22    |                  |                   |
|                  | st=22 to=6 t1=28  |                  |                   |
|                  | mfe=1.41          |                  |                   |
|                  | mae=-0.85         |                  |                   |
| T01              | 21-04-27 10:30 S  | T02              | 21-04-28 14:05 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.6845        |                  | mfe=8.4393        |
|                  | mae=-2.5927       |                  | mae=-5.9232       |
|                  | room=0 bars=1     |                  | room=0 bars=1     |
| T03              | 21-04-29 13:10 S  | T04              | 21-04-30 11:10 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.0508        |                  | mfe=1.5975        |
|                  | mae=-1.1768       |                  | mae=-0.5556       |
|                  | room=0 bars=2     |                  | room=0 bars=1     |
| T05              | 21-05-03 10:20 L  | Timeouts         | 22                |
|                  | Stop r=-1         |                  |                   |
|                  | mfe=0.4017        |                  |                   |
|                  | mae=-1.0639       |                  |                   |
|                  | room=0 bars=10    |                  |                   |
| Touch 1R         | 128               | Trend Bars       | 0                 |
| Triggered        | 218               | Unrealized       | $0.00             |
| Virtual Trades   | 218               | Volume           | $0.00             |
| Win 1.5R         | 98                |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.258            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.128             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 4f1aa09c5730599aaaa8ba113b2baff5
Backtest name: Camarilla tight_dynamic_1p25 2021_2022
Backtest url:
https://www.quantconnect.com/project/30609547/4f1aa09c5730599aaaa8ba113b2baff5
