Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
b7e1c88ad4b68f84b91bc12f522cd9f3-315f57914f906c5cd8e1219dd0ce87a1, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Camarilla tight_dynamic_1p25 2023_2024' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/a932ea3b2feeb959f0d0429d314be969
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 22929             | Armed            | 214               |
| Avg R            | 0.06              | Block 1          | SameBarBoth:3     |
| Block Types      | 1                 | Entry Mode       | Camarilla         |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/camarill | Fees             | -$0.00            |
|                  | a_dynamic_export_ |                  |                   |
|                  | 20230424_20240423 |                  |                   |
|                  | _bar_5_side_both_ |                  |                   |
|                  | model_dynamic_sto |                  |                   |
|                  | p_tighter_1p25_fl |                  |                   |
|                  | at_0p025_break_0p |                  |                   |
|                  | 035_confirm_2_tar |                  |                   |
|                  | get_1p5_hold_24.c |                  |                   |
|                  | sv                |                  |                   |
| H09 L            | n=18 avg=0.46     | H09 S            | n=34 avg=-0.03    |
|                  | net=8.3 2R=10     |                  | net=-0.9 2R=13    |
|                  | st=7 to=1 t1=11   |                  | st=20 to=1 t1=16  |
|                  | mfe=1.10          |                  | mfe=1.10          |
|                  | mae=-0.79         |                  | mae=-0.98         |
| H10 L            | n=54 avg=-0.16    | H10 S            | n=50 avg=0.22     |
|                  | net=-8.6 2R=15    |                  | net=11.2 2R=22    |
|                  | st=32 to=7 t1=21  |                  | st=22 to=6 t1=31  |
|                  | mfe=0.94          |                  | mfe=1.21          |
|                  | mae=-1.09         |                  | mae=-0.78         |
| H11 L            | n=23 avg=0.12     | H11 S            | n=8 avg=-0.27     |
|                  | net=2.7 2R=10     |                  | net=-2.2 2R=2     |
|                  | st=12 to=1 t1=11  |                  | st=5 to=1 t1=3    |
|                  | mfe=0.99          |                  | mfe=1.01          |
|                  | mae=-0.92         |                  | mae=-0.93         |
| H12 L            | n=7 avg=-0.29     | H12 S            | n=2 avg=1.50      |
|                  | net=-2.0 2R=2     |                  | net=3.0 2R=2 st=0 |
|                  | st=5 to=0 t1=3    |                  | to=0 t1=2         |
|                  | mfe=0.99          |                  | mfe=1.66          |
|                  | mae=-1.11         |                  | mae=-0.21         |
| H13 L            | n=4 avg=-0.38     | H13 S            | n=9 avg=-0.17     |
|                  | net=-1.5 2R=1     |                  | net=-1.5 2R=3     |
|                  | st=3 to=0 t1=1    |                  | st=6 to=0 t1=5    |
|                  | mfe=0.63          |                  | mfe=1.66          |
|                  | mae=-1.38         |                  | mae=-1.55         |
| H14 L            | n=3 avg=1.50      | H14 S            | n=2 avg=0.25      |
|                  | net=4.5 2R=3 st=0 |                  | net=0.5 2R=1 st=1 |
|                  | to=0 t1=3         |                  | to=0 t1=1         |
|                  | mfe=1.73          |                  | mfe=1.02          |
|                  | mae=-0.29         |                  | mae=-0.81         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 109               | Net Profit       | $0.00             |
| Net R            | 13.58             | Params           | mode=Camarilla    |
|                  |                   |                  | bar=5 side=both   |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=24 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <0.25R      | n=214 avg=0.06    |
|                  |                   |                  | net=13.6 2R=84    |
|                  |                   |                  | st=113 to=17      |
|                  |                   |                  | t1=108 mfe=1.09   |
|                  |                   |                  | mae=-0.96         |
| RTH 5m Bars      | 19666             | Runtime Trade    | 5/214             |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 105               |
| Side L           | n=109 avg=0.03    | Side S           | n=105 avg=0.10    |
|                  | net=3.4 2R=41     |                  | net=10.1 2R=43    |
|                  | st=59 to=9 t1=50  |                  | st=54 to=8 t1=58  |
|                  | mfe=0.99          |                  | mfe=1.20          |
|                  | mae=-1.00         |                  | mae=-0.91         |
| SignalInvalid    | 0                 | Stops            | 113               |
| StopTooWide      | 0                 | Struct           | n=65 avg=0.12     |
|                  |                   | CAM_H3_FADE      | net=7.8 2R=28     |
|                  |                   |                  | st=33 to=4 t1=35  |
|                  |                   |                  | mfe=1.21          |
|                  |                   |                  | mae=-0.86         |
| Struct           | n=60 avg=-0.08    | Struct           | n=49 avg=0.16     |
| CAM_H4_BREAK     | net=-4.6 2R=19    | CAM_L3_FADE      | net=8.0 2R=22     |
|                  | st=34 to=7 t1=25  |                  | st=25 to=2 t1=25  |
|                  | mfe=1.00          |                  | mfe=0.97          |
|                  | mae=-1.05         |                  | mae=-0.93         |
| Struct           | n=40 avg=0.06     | StructureRoom    | 0                 |
| CAM_L4_BREAK     | net=2.4 2R=15     |                  |                   |
|                  | st=21 to=4 t1=23  |                  |                   |
|                  | mfe=1.19          |                  |                   |
|                  | mae=-1.00         |                  |                   |
| T01              | 23-04-25 10:15 S  | T02              | 23-04-27 10:15 L  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.5822 mae=0  |                  | mfe=1.5524        |
|                  | room=0 bars=5     |                  | mae=-0.3558       |
|                  |                   |                  | room=0 bars=16    |
| T03              | 23-04-28 11:45 S  | T04              | 23-05-01 10:00 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.1976        |                  | mfe=1.1784        |
|                  | mae=-1.0974       |                  | mae=-1.199 room=0 |
|                  | room=0 bars=4     |                  | bars=14           |
| T05              | 23-05-02 10:15 S  | Timeouts         | 17                |
|                  | Target r=1.5      |                  |                   |
|                  | mfe=1.6292        |                  |                   |
|                  | mae=-0.06 room=0  |                  |                   |
|                  | bars=1            |                  |                   |
| Touch 1R         | 108               | Trend Bars       | 0                 |
| Triggered        | 214               | Unrealized       | $0.00             |
| Virtual Trades   | 214               | Volume           | $0.00             |
| Win 1.5R         | 84                |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -1.711            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.098             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: a932ea3b2feeb959f0d0429d314be969
Backtest name: Camarilla tight_dynamic_1p25 2023_2024
Backtest url:
https://www.quantconnect.com/project/30609547/a932ea3b2feeb959f0d0429d314be969
