===== RUN OA_acc_15m_short_t1p5_h12_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
a41a8828bd2fdb68d922198ace55e656-2932449bfe67e62bfd78566663594fe2, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OA_acc_15m_short_t1p5_h12_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/4adbda8dd50bfd9103dcfc9fa200c365
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114291            | Armed            | 741               |
| Avg R            | -0.02             | Block 1          | OaStopTooWide:142 |
| Block 2          | OaRiskTooSmall:35 | Block Types      | 2                 |
| Entry Mode       | OpenAuction       | Equity           | $100,000.00       |
| Expired          | 0                 | Export Key       | 30609547/opening_ |
|                  |                   |                  | auction_export_20 |
|                  |                   |                  | 210401_20260401_b |
|                  |                   |                  | ar_5_side_short_m |
|                  |                   |                  | odel_accepted_con |
|                  |                   |                  | firm_2_fail_3_tar |
|                  |                   |                  | get_1p5_hold_12_o |
|                  |                   |                  | r_15_maxsig_90_ra |
|                  |                   |                  | nge_0-999.csv     |
| Fees             | -$0.00            | H09 S            | n=114 avg=-0.10   |
|                  |                   |                  | net=-11.8 2R=39   |
|                  |                   |                  | st=72 to=3 t1=66  |
|                  |                   |                  | mfe=1.52          |
|                  |                   |                  | mae=-1.56         |
| H10 S            | n=435 avg=0.02    | H11 S            | n=15 avg=-0.50    |
|                  | net=6.6 2R=163    |                  | net=-7.5 2R=3     |
|                  | st=242 to=30      |                  | st=12 to=0 t1=6   |
|                  | t1=250 mfe=1.64   |                  | mfe=1.09          |
|                  | mae=-1.42         |                  | mae=-1.71         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 0                 | Net Profit       | $0.00             |
| Net R            | -12.69            | Params           | mode=OpenAuction  |
|                  |                   |                  | bar=5 side=short  |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=12 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <1.00R      | n=25 avg=0.47     |
|                  |                   |                  | net=11.7 2R=11    |
|                  |                   |                  | st=5 to=9 t1=14   |
|                  |                   |                  | mfe=1.17          |
|                  |                   |                  | mae=-0.60         |
| Room >=1R        | n=539 avg=-0.05   | RTH 5m Bars      | 98028             |
|                  | net=-24.4 2R=194  |                  |                   |
|                  | st=321 to=24      |                  |                   |
|                  | t1=308 mfe=1.62   |                  |                   |
|                  | mae=-1.49         |                  |                   |
| Runtime Trade    | 0/564             | Separations      | 0                 |
| Rows             |                   |                  |                   |
| Short Armed      | 741               | Side S           | n=564 avg=-0.02   |
|                  |                   |                  | net=-12.7 2R=205  |
|                  |                   |                  | st=326 to=33      |
|                  |                   |                  | t1=322 mfe=1.60   |
|                  |                   |                  | mae=-1.45         |
| SignalInvalid    | 0                 | Stops            | 326               |
| StopTooWide      | 0                 | Struct           | n=564 avg=-0.02   |
|                  |                   | OA_ACCEPT_ORL    | net=-12.7 2R=205  |
|                  |                   |                  | st=326 to=33      |
|                  |                   |                  | t1=322 mfe=1.60   |
|                  |                   |                  | mae=-1.45         |
| StructureRoom    | 0                 | Timeouts         | 33                |
| Touch 1R         | 322               | Trend Bars       | 0                 |
| Triggered        | 564               | Unrealized       | $0.00             |
| Virtual Trades   | 564               | Volume           | $0.00             |
| Win 1.5R         | 205               |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.645            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.141             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 4adbda8dd50bfd9103dcfc9fa200c365
Backtest name: OA_acc_15m_short_t1p5_h12_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/4adbda8dd50bfd9103dcfc9fa200c365
