Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
a09f7b12fdefecb0ed7909335bda16d9-3fbc3e865d4af6377e9fb045f207912e, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAR accepted 30m roomMax1 range0.5-2 t1.5' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/d48a0adfe535b3889bdca2ca2940ffa0
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 1024             |
| Avg R             | 0.25             | Block 1           | OaRangeFilter:17 |
|                   |                  |                   | 503              |
| Block 2           | OaRoomTooLarge:8 | Block 3           | OaRiskTooSmall:7 |
|                   | 26               |                   | 0                |
| Block 4           | OaStopTooWide:20 | Block Types       | 4                |
| Entry Mode        | OpenAuction      | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _auction_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_bar_5_side_bot |
|                   |                  |                   | h_model_accepted |
|                   |                  |                   | _confirm_2_fail_ |
|                   |                  |                   | 3_target_1p5_hol |
|                   |                  |                   | d_24_or_30_maxsi |
|                   |                  |                   | g_120_range_0p5- |
|                   |                  |                   | 2_room_-1-1.csv  |
| Fees              | -$0.00           | H10 L             | n=30 avg=-0.14   |
|                   |                  |                   | net=-4.2 2R=2    |
|                   |                  |                   | st=10 to=18 t1=6 |
|                   |                  |                   | mfe=0.73         |
|                   |                  |                   | mae=-0.73        |
| H10 S             | n=58 avg=0.38    | H11 L             | n=8 avg=0.61     |
|                   | net=22.3 2R=20   |                   | net=4.9 2R=2     |
|                   | st=13 to=25      |                   | st=1 to=5 t1=4   |
|                   | t1=32 mfe=1.01   |                   | mfe=1.09         |
|                   | mae=-0.60        |                   | mae=-0.53        |
| H11 S             | n=12 avg=0.29    | Holdings          | $0.00            |
|                   | net=3.5 2R=5     |                   |                  |
|                   | st=3 to=4 t1=5   |                   |                  |
|                   | mfe=1.01         |                   |                  |
|                   | mae=-0.71        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 484              |
| Net Profit        | $0.00            | Net R             | 26.48            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=1 avg=0.26     | Room <0.50R       | n=1 avg=-0.91    |
|                   | net=0.3 2R=0     |                   | net=-0.9 2R=0    |
|                   | st=0 to=1 t1=0   |                   | st=0 to=1 t1=0   |
|                   | mfe=0.76         |                   | mfe=0.47         |
|                   | mae=-0.64        |                   | mae=-0.93        |
| Room <1.00R       | n=105 avg=0.27   | Room >=1R         | n=1 avg=-1.00    |
|                   | net=28.1 2R=29   |                   | net=-1.0 2R=0    |
|                   | st=26 to=50      |                   | st=1 to=0 t1=0   |
|                   | t1=47 mfe=0.95   |                   | mfe=0.14         |
|                   | mae=-0.64        |                   | mae=-1.14        |
| RTH 5m Bars       | 97951            | Runtime Trade     | 5/108            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 540              |
| Side L            | n=38 avg=0.02    | Side S            | n=70 avg=0.37    |
|                   | net=0.7 2R=4     |                   | net=25.8 2R=25   |
|                   | st=11 to=23      |                   | st=16 to=29      |
|                   | t1=10 mfe=0.81   |                   | t1=37 mfe=1.01   |
|                   | mae=-0.69        |                   | mae=-0.62        |
| SignalInvalid     | 0                | Stops             | 27               |
| StopTooWide       | 0                | Struct            | n=38 avg=0.02    |
|                   |                  | OA_ACCEPT_ORH     | net=0.7 2R=4     |
|                   |                  |                   | st=11 to=23      |
|                   |                  |                   | t1=10 mfe=0.81   |
|                   |                  |                   | mae=-0.69        |
| Struct            | n=70 avg=0.37    | StructureRoom     | 0                |
| OA_ACCEPT_ORL     | net=25.8 2R=25   |                   |                  |
|                   | st=16 to=29      |                   |                  |
|                   | t1=37 mfe=1.01   |                   |                  |
|                   | mae=-0.62        |                   |                  |
| T01               | 21-05-12 10:55 S | T02               | 21-07-07 10:45 S |
|                   | Timeout r=0.884  |                   | Stop r=-1        |
|                   | mfe=1.4756       |                   | mfe=0.5854       |
|                   | mae=-0.5012      |                   | mae=-1.0476      |
|                   | room=0.9379      |                   | room=0.6736      |
|                   | bars=26          |                   | bars=10          |
| T03               | 21-07-16 10:45 S | T04               | 21-08-26 10:35 S |
|                   | Timeout r=0.0836 |                   | Target r=1.5     |
|                   | mfe=0.6451       |                   | mfe=1.5028       |
|                   | mae=-0.4178      |                   | mae=-0.5333      |
|                   | room=0.9225      |                   | room=0.9645      |
|                   | bars=26          |                   | bars=5           |
| T05               | 21-08-27 10:25 L | Timeouts          | 52               |
|                   | Timeout r=0.1973 |                   |                  |
|                   | mfe=0.243        |                   |                  |
|                   | mae=-0.4581      |                   |                  |
|                   | room=0.6096      |                   |                  |
|                   | bars=26          |                   |                  |
| Touch 1R          | 47               | Trend Bars        | 0                |
| Triggered         | 108              | Unrealized        | $0.00            |
| Virtual Trades    | 108              | Volume            | $0.00            |
| Win 1.5R          | 29               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: d48a0adfe535b3889bdca2ca2940ffa0
Backtest name: OAR accepted 30m roomMax1 range0.5-2 t1.5
Backtest url: 
https://www.quantconnect.com/project/30609547/d48a0adfe535b3889bdca2ca2940ffa0
