Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
57f74e710fef19761a3ae5b2317fcede-3fbc3e865d4af6377e9fb045f207912e, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAR accepted 15m roomMax1 range0.75-2 t1.5' for project
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/fabe524d385f97beed3ad3ef018b27c4
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 2313             |
| Avg R             | 0.19             | Block 1           | OaRangeFilter:73 |
|                   |                  |                   | 70               |
| Block 2           | OaRoomTooLarge:1 | Block 3           | OaRiskTooSmall:1 |
|                   | 860              |                   | 04               |
| Block 4           | OaStopTooWide:18 | Block Types       | 4                |
| Entry Mode        | OpenAuction      | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _auction_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_bar_5_side_bot |
|                   |                  |                   | h_model_accepted |
|                   |                  |                   | _confirm_2_fail_ |
|                   |                  |                   | 3_target_1p5_hol |
|                   |                  |                   | d_18_or_15_maxsi |
|                   |                  |                   | g_90_range_0p75- |
|                   |                  |                   | 2_room_-1-1.csv  |
| Fees              | -$0.00           | H09 L             | n=8 avg=0.10     |
|                   |                  |                   | net=0.8 2R=2     |
|                   |                  |                   | st=4 to=2 t1=3   |
|                   |                  |                   | mfe=0.97         |
|                   |                  |                   | mae=-0.99        |
| H09 S             | n=10 avg=0.04    | H10 L             | n=141 avg=0.11   |
|                   | net=0.4 2R=3     |                   | net=16.1 2R=17   |
|                   | st=3 to=4 t1=4   |                   | st=38 to=86      |
|                   | mfe=0.83         |                   | t1=45 mfe=0.80   |
|                   | mae=-0.74        |                   | mae=-0.67        |
| H10 S             | n=159 avg=0.29   | H11 L             | n=8 avg=-0.15    |
|                   | net=46.4 2R=42   |                   | net=-1.2 2R=1    |
|                   | st=42 to=75      |                   | st=3 to=4 t1=2   |
|                   | t1=80 mfe=0.98   |                   | mfe=0.57         |
|                   | mae=-0.63        |                   | mae=-0.79        |
| H11 S             | n=5 avg=0.22     | Holdings          | $0.00            |
|                   | net=1.1 2R=2     |                   |                  |
|                   | st=2 to=1 t1=2   |                   |                  |
|                   | mfe=1.02         |                   |                  |
|                   | mae=-0.73        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 1170             |
| Net Profit        | $0.00            | Net R             | 63.62            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=18 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.50R       | n=11 avg=-0.05   | Room <1.00R       | n=319 avg=0.20   |
|                   | net=-0.6 2R=1    |                   | net=62.7 2R=65   |
|                   | st=1 to=9 t1=1   |                   | st=91 to=163     |
|                   | mfe=0.56         |                   | t1=134 mfe=0.89  |
|                   | mae=-0.62        |                   | mae=-0.67        |
| Room >=1R         | n=1 avg=1.50     | RTH 5m Bars       | 97951            |
|                   | net=1.5 2R=1     |                   |                  |
|                   | st=0 to=0 t1=1   |                   |                  |
|                   | mfe=3.39         |                   |                  |
|                   | mae=-0.19        |                   |                  |
| Runtime Trade     | 5/331            | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 1143             | Side L            | n=157 avg=0.10   |
|                   |                  |                   | net=15.7 2R=20   |
|                   |                  |                   | st=45 to=92      |
|                   |                  |                   | t1=50 mfe=0.79   |
|                   |                  |                   | mae=-0.69        |
| Side S            | n=174 avg=0.28   | SignalInvalid     | 0                |
|                   | net=47.9 2R=47   |                   |                  |
|                   | st=47 to=80      |                   |                  |
|                   | t1=86 mfe=0.97   |                   |                  |
|                   | mae=-0.64        |                   |                  |
| Stops             | 92               | StopTooWide       | 0                |
| Struct            | n=157 avg=0.10   | Struct            | n=174 avg=0.28   |
| OA_ACCEPT_ORH     | net=15.7 2R=20   | OA_ACCEPT_ORL     | net=47.9 2R=47   |
|                   | st=45 to=92      |                   | st=47 to=80      |
|                   | t1=50 mfe=0.79   |                   | t1=86 mfe=0.97   |
|                   | mae=-0.69        |                   | mae=-0.64        |
| StructureRoom     | 0                | T01               | 21-04-29 10:25 S |
|                   |                  |                   | Timeout r=1.178  |
|                   |                  |                   | mfe=1.3175       |
|                   |                  |                   | mae=-0.3574      |
|                   |                  |                   | room=0.8142      |
|                   |                  |                   | bars=20          |
| T02               | 21-05-12 10:55 S | T03               | 21-05-14 10:20 L |
|                   | Timeout r=0.8984 |                   | Timeout r=0.5707 |
|                   | mfe=1.4756       |                   | mfe=0.9778       |
|                   | mae=-0.5012      |                   | mae=-0.8677      |
|                   | room=0.9379      |                   | room=0.9228      |
|                   | bars=20          |                   | bars=20          |
| T04               | 21-05-24 10:25 L | T05               | 21-05-25 10:10 S |
|                   | Timeout r=0.2649 |                   | Target r=1.5     |
|                   | mfe=0.6449       |                   | mfe=1.5701       |
|                   | mae=-0.0256      |                   | mae=-0.3297      |
|                   | room=0.7376      |                   | room=0.9499      |
|                   | bars=20          |                   | bars=17          |
| Timeouts          | 172              | Touch 1R          | 136              |
| Trend Bars        | 0                | Triggered         | 331              |
| Unrealized        | $0.00            | Virtual Trades    | 331              |
| Volume            | $0.00            | Win 1.5R          | 67               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: fabe524d385f97beed3ad3ef018b27c4
Backtest name: OAR accepted 15m roomMax1 range0.75-2 t1.5
Backtest url: 
https://www.quantconnect.com/project/30609547/fabe524d385f97beed3ad3ef018b27c4
