=== RUN long_swing_h_room_0p25_target_2p00_hold24_block13_2021_2022 ===
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
be81ce57499386901d20c1c6f78a9d44-9f21181a4e2379afb17cc7975620343c, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg yearly 
long_swing_h_room_0p25_target_2p00_hold24_block13_2021_2022' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/9f47dd27b4f7c1488cd6ffd217704104
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 23067            | Armed             | 44               |
| Avg R             | 0.20             | Block 1           | StopTooWide:440  |
| Block 2           | PullbackTooLong: | Block 3           | PullbackTooDeep: |
|                   | 362              |                   | 338              |
| Block 4           | SecondLegTooDeep | Block 5           | SignalInvalid:29 |
|                   | :334             |                   | 0                |
| Block Types       | 9                | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 5                |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210401_20 |                   |                  |
|                   | 220401_side_long |                   |                  |
|                   | _leg2_0p8_leg2re |                   |                  |
|                   | tr_0p95_imp_0p75 |                   |                  |
|                   | _pbatr_0_l2atr_0 |                   |                  |
|                   | _sig_0p55_target |                   |                  |
|                   | _2_hold_24_room_ |                   |                  |
|                   | 1_rmin_-1_rmax_0 |                   |                  |
|                   | p25_struct_SWING |                   |                  |
|                   | _H_hrs_13_hL_non |                   |                  |
|                   | e_hS_none.csv    |                   |                  |
| H10 L             | n=14 avg=0.17    | H11 L             | n=11 avg=0.35    |
|                   | net=2.4 2R=4     |                   | net=3.9 2R=2     |
|                   | st=7 to=3 t1=7   |                   | st=4 to=5 t1=8   |
|                   | mfe=0.95         |                   | mfe=1.30         |
|                   | mae=-0.81        |                   | mae=-0.91        |
| H12 L             | n=6 avg=0.10     | H14 L             | n=5 avg=0.61     |
|                   | net=0.6 2R=1     |                   | net=3.0 2R=2     |
|                   | st=3 to=2 t1=3   |                   | st=2 to=1 t1=3   |
|                   | mfe=1.01         |                   | mfe=1.40         |
|                   | mae=-0.73        |                   | mae=-0.94        |
| H15 L             | n=3 avg=-0.70    | Holdings          | $0.00            |
|                   | net=-2.1 2R=0    |                   |                  |
|                   | st=2 to=1 t1=0   |                   |                  |
|                   | mfe=0.60         |                   |                  |
|                   | mae=-0.93        |                   |                  |
| Impulses          | 1011             | Leg1              | 762              |
| Leg2 Candidates   | 472              | Long Armed        | 44               |
| Net Profit        | $0.00            | Net R             | 7.80             |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite        | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=2 hold=24 |                   |                  |
|                   | roomMax=0.25     |                   |                  |
|                   | struct=SWING_H   |                   |                  |
|                   | block=13         |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 7                |
| Room <0.25R       | n=39 avg=0.20    | RTH 5m Bars       | 19778            |
|                   | net=7.8 2R=9     |                   |                  |
|                   | st=18 to=12      |                   |                  |
|                   | t1=21 mfe=1.09   |                   |                  |
|                   | mae=-0.85        |                   |                  |
| Runtime Trade     | 5/39             | Separations       | 496              |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=39 avg=0.20    |
|                   |                  |                   | net=7.8 2R=9     |
|                   |                  |                   | st=18 to=12      |
|                   |                  |                   | t1=21 mfe=1.09   |
|                   |                  |                   | mae=-0.85        |
| SignalInvalid     | 290              | Stops             | 18               |
| StopTooWide       | 440              | Struct SWING_H    | n=39 avg=0.20    |
|                   |                  |                   | net=7.8 2R=9     |
|                   |                  |                   | st=18 to=12      |
|                   |                  |                   | t1=21 mfe=1.09   |
|                   |                  |                   | mae=-0.85        |
| StructureRoom     | 0                | T01               | 21-04-08 12:40 L |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.0674       |
|                   |                  |                   | mae=-1.0725      |
|                   |                  |                   | room=0.2302      |
|                   |                  |                   | bars=3           |
| T02               | 21-04-21 11:35 L | T03               | 21-05-14 10:25 L |
|                   | Timeout r=1.2156 |                   | Stop r=-1        |
|                   | mfe=1.5006       |                   | mfe=0.3419       |
|                   | mae=-0.3232      |                   | mae=-1.038       |
|                   | room=0.1327      |                   | room=0.1619      |
|                   | bars=26          |                   | bars=5           |
| T04               | 21-05-20 10:25 L | T05               | 21-06-21 11:45 L |
|                   | Target r=2       |                   | Timeout r=1.3412 |
|                   | mfe=2.0553       |                   | mfe=1.4406       |
|                   | mae=-0.3511      |                   | mae=-0.8952      |
|                   | room=0.0605      |                   | room=0.0491      |
|                   | bars=15          |                   | bars=26          |
| Timeouts          | 12               | Touch 1R          | 21               |
| Trend Bars        | 9532             | Triggered         | 39               |
| Unrealized        | $0.00            | Virtual Trades    | 39               |
| Volume            | $0.00            | Win 2R            | 9                |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.861           |
| Tracking Error    | 0.124            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 9f47dd27b4f7c1488cd6ffd217704104
Backtest name: SecondLeg yearly 
long_swing_h_room_0p25_target_2p00_hold24_block13_2021_2022
Backtest url: 
https://www.quantconnect.com/project/30609547/9f47dd27b4f7c1488cd6ffd217704104
