===== RUN OA_acc_15m_both_t2_h24_r0p6_1p0_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
5d4de426b51818006437086403e333b3-2932449bfe67e62bfd78566663594fe2, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OA_acc_15m_both_t2_h24_r0p6_1p0_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/1ba49422a01ad9ab019ae1ad2bfd4b8f
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 94               |
| Avg R             | 0.24             | Block 1           | OaRangeFilter:18 |
|                   |                  |                   | 473              |
| Block 2           | OaStopTooWide:25 | Block 3           | OaRiskTooSmall:1 |
|                   |                  |                   | 7                |
| Block Types       | 3                | Entry Mode        | OpenAuction      |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/opening | Fees              | -$0.00           |
|                   | _auction_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_bot |                   |                  |
|                   | h_model_accepted |                   |                  |
|                   | _confirm_2_fail_ |                   |                  |
|                   | 3_target_2_hold_ |                   |                  |
|                   | 24_or_15_maxsig_ |                   |                  |
|                   | 90_range_0p6-1.c |                   |                  |
|                   | sv               |                   |                  |
| H09 L             | n=1 avg=-1.00    | H09 S             | n=5 avg=-0.40    |
|                   | net=-1.0 2R=0    |                   | net=-2.0 2R=1    |
|                   | st=1 to=0 t1=0   |                   | st=4 to=0 t1=2   |
|                   | mfe=0.01         |                   | mfe=1.96         |
|                   | mae=-1.72        |                   | mae=-3.83        |
| H10 L             | n=17 avg=0.19    | H10 S             | n=28 avg=0.36    |
|                   | net=3.2 2R=5     |                   | net=10.2 2R=12   |
|                   | st=9 to=3 t1=11  |                   | st=14 to=2 t1=18 |
|                   | mfe=1.33         |                   | mfe=2.08         |
|                   | mae=-1.12        |                   | mae=-1.41        |
| H11 S             | n=1 avg=2.00     | Holdings          | $0.00            |
|                   | net=2.0 2R=1     |                   |                  |
|                   | st=0 to=0 t1=1   |                   |                  |
|                   | mfe=3.18         |                   |                  |
|                   | mae=-0.73        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 29               |
| Net Profit        | $0.00            | Net R             | 12.34            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=13 avg=0.26    | Room >=1R         | n=39 avg=0.23    |
|                   | net=3.3 2R=4     |                   | net=9.0 2R=15    |
|                   | st=6 to=3 t1=6   |                   | st=22 to=2 t1=26 |
|                   | mfe=1.13         |                   | mfe=2.03         |
|                   | mae=-0.85        |                   | mae=-1.78        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 0/52             |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 65               |
| Side L            | n=18 avg=0.12    | Side S            | n=34 avg=0.30    |
|                   | net=2.2 2R=5     |                   | net=10.2 2R=14   |
|                   | st=10 to=3 t1=11 |                   | st=18 to=2 t1=21 |
|                   | mfe=1.26         |                   | mfe=2.09         |
|                   | mae=-1.16        |                   | mae=-1.75        |
| SignalInvalid     | 0                | Stops             | 28               |
| StopTooWide       | 0                | Struct            | n=18 avg=0.12    |
|                   |                  | OA_ACCEPT_ORH     | net=2.2 2R=5     |
|                   |                  |                   | st=10 to=3 t1=11 |
|                   |                  |                   | mfe=1.26         |
|                   |                  |                   | mae=-1.16        |
| Struct            | n=34 avg=0.30    | StructureRoom     | 0                |
| OA_ACCEPT_ORL     | net=10.2 2R=14   |                   |                  |
|                   | st=18 to=2 t1=21 |                   |                  |
|                   | mfe=2.09         |                   |                  |
|                   | mae=-1.75        |                   |                  |
| Timeouts          | 5                | Touch 1R          | 32               |
| Trend Bars        | 0                | Triggered         | 52               |
| Unrealized        | $0.00            | Virtual Trades    | 52               |
| Volume            | $0.00            | Win 2R            | 19               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 1ba49422a01ad9ab019ae1ad2bfd4b8f
Backtest name: OA_acc_15m_both_t2_h24_r0p6_1p0_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/1ba49422a01ad9ab019ae1ad2bfd4b8f
