===== RUN OA_acc_15m_short_t2_h24_r0p6_1p0_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
772d274028efb1b8d29c5cba62b80f84-2932449bfe67e62bfd78566663594fe2, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OA_acc_15m_short_t2_h24_r0p6_1p0_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/0020f0da0bdd4b019307e4f74c839a10
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 65               |
| Avg R             | 0.30             | Block 1           | OaRangeFilter:18 |
|                   |                  |                   | 570              |
| Block 2           | OaStopTooWide:19 | Block 3           | OaRiskTooSmall:1 |
|                   |                  |                   | 2                |
| Block Types       | 3                | Entry Mode        | OpenAuction      |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/opening | Fees              | -$0.00           |
|                   | _auction_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_sho |                   |                  |
|                   | rt_model_accepte |                   |                  |
|                   | d_confirm_2_fail |                   |                  |
|                   | _3_target_2_hold |                   |                  |
|                   | _24_or_15_maxsig |                   |                  |
|                   | _90_range_0p6-1. |                   |                  |
|                   | csv              |                   |                  |
| H09 S             | n=5 avg=-0.40    | H10 S             | n=28 avg=0.36    |
|                   | net=-2.0 2R=1    |                   | net=10.2 2R=12   |
|                   | st=4 to=0 t1=2   |                   | st=14 to=2 t1=18 |
|                   | mfe=1.96         |                   | mfe=2.08         |
|                   | mae=-3.83        |                   | mae=-1.41        |
| H11 S             | n=1 avg=2.00     | Holdings          | $0.00            |
|                   | net=2.0 2R=1     |                   |                  |
|                   | st=0 to=0 t1=1   |                   |                  |
|                   | mfe=3.18         |                   |                  |
|                   | mae=-0.73        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | 10.18            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=short | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=8 avg=0.77     | Room >=1R         | n=26 avg=0.15    |
|                   | net=6.2 2R=4     |                   | net=4.0 2R=10    |
|                   | st=2 to=2 t1=4   |                   | st=16 to=0 t1=17 |
|                   | mfe=1.37         |                   | mfe=2.32         |
|                   | mae=-0.61        |                   | mae=-2.10        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 0/34             |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 65               |
| Side S            | n=34 avg=0.30    | SignalInvalid     | 0                |
|                   | net=10.2 2R=14   |                   |                  |
|                   | st=18 to=2 t1=21 |                   |                  |
|                   | mfe=2.09         |                   |                  |
|                   | mae=-1.75        |                   |                  |
| Stops             | 18               | StopTooWide       | 0                |
| Struct            | n=34 avg=0.30    | StructureRoom     | 0                |
| OA_ACCEPT_ORL     | net=10.2 2R=14   |                   |                  |
|                   | st=18 to=2 t1=21 |                   |                  |
|                   | mfe=2.09         |                   |                  |
|                   | mae=-1.75        |                   |                  |
| Timeouts          | 2                | Touch 1R          | 21               |
| Trend Bars        | 0                | Triggered         | 34               |
| Unrealized        | $0.00            | Virtual Trades    | 34               |
| Volume            | $0.00            | Win 2R            | 14               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 0020f0da0bdd4b019307e4f74c839a10
Backtest name: OA_acc_15m_short_t2_h24_r0p6_1p0_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/0020f0da0bdd4b019307e4f74c839a10
