===== RUN OA_acc_15m_short_t2_h24_r1p5_up_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
5cc2cf4bd9e0aba9a43e5f383c862deb-2932449bfe67e62bfd78566663594fe2, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OA_acc_15m_short_t2_h24_r1p5_up_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/459621c998b78aa796dc054351b3e607
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 565              |
| Avg R             | 0.03             | Block 1           | OaRangeFilter:48 |
|                   |                  |                   | 26               |
| Block 2           | OaStopTooWide:12 | Block 3           | OaRiskTooSmall:2 |
|                   | 1                |                   | 7                |
| Block Types       | 3                | Entry Mode        | OpenAuction      |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/opening | Fees              | -$0.00           |
|                   | _auction_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_sho |                   |                  |
|                   | rt_model_accepte |                   |                  |
|                   | d_confirm_2_fail |                   |                  |
|                   | _3_target_2_hold |                   |                  |
|                   | _24_or_15_maxsig |                   |                  |
|                   | _90_range_1p5-99 |                   |                  |
|                   | 9.csv            |                   |                  |
| H09 S             | n=80 avg=0.14    | H10 S             | n=320 avg=0.05   |
|                   | net=11.2 2R=29   |                   | net=15.9 2R=106  |
|                   | st=48 to=3 t1=50 |                   | st=203 to=11     |
|                   | mfe=1.80         |                   | t1=176 mfe=1.75  |
|                   | mae=-1.42        |                   | mae=-1.39        |
| H11 S             | n=17 avg=-0.82   | Holdings          | $0.00            |
|                   | net=-14.0 2R=1   |                   |                  |
|                   | st=16 to=0 t1=7  |                   |                  |
|                   | mfe=0.99         |                   |                  |
|                   | mae=-1.83        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | 13.07            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=short | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=1 avg=-1.00    | Room >=1R         | n=416 avg=0.03   |
|                   | net=-1.0 2R=0    |                   | net=14.1 2R=136  |
|                   | st=1 to=0 t1=0   |                   | st=266 to=14     |
|                   | mfe=0.76         |                   | t1=233 mfe=1.73  |
|                   | mae=-1.03        |                   | mae=-1.41        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 0/417            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 565              |
| Side S            | n=417 avg=0.03   | SignalInvalid     | 0                |
|                   | net=13.1 2R=136  |                   |                  |
|                   | st=267 to=14     |                   |                  |
|                   | t1=233 mfe=1.73  |                   |                  |
|                   | mae=-1.41        |                   |                  |
| Stops             | 267              | StopTooWide       | 0                |
| Struct            | n=417 avg=0.03   | StructureRoom     | 0                |
| OA_ACCEPT_ORL     | net=13.1 2R=136  |                   |                  |
|                   | st=267 to=14     |                   |                  |
|                   | t1=233 mfe=1.73  |                   |                  |
|                   | mae=-1.41        |                   |                  |
| Timeouts          | 14               | Touch 1R          | 233              |
| Trend Bars        | 0                | Triggered         | 417              |
| Unrealized        | $0.00            | Virtual Trades    | 417              |
| Volume            | $0.00            | Win 2R            | 136              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 459621c998b78aa796dc054351b3e607
Backtest name: OA_acc_15m_short_t2_h24_r1p5_up_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/459621c998b78aa796dc054351b3e607
