===== RUN OA_acc_15m_short_t2_h24_r0p0_0p6_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
84e144c11ac854871eaf164aba714ef2-2932449bfe67e62bfd78566663594fe2, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OA_acc_15m_short_t2_h24_r0p0_0p6_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/e4fa5d5e86cd71c53701c02461bf95e7
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 7                |
| Avg R             | 2.00             | Block 1           | OaRangeFilter:19 |
|                   |                  |                   | 319              |
| Block 2           | OaRiskTooSmall:4 | Block 3           | OaStopTooWide:2  |
| Block Types       | 3                | Entry Mode        | OpenAuction      |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/opening | Fees              | -$0.00           |
|                   | _auction_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_sho |                   |                  |
|                   | rt_model_accepte |                   |                  |
|                   | d_confirm_2_fail |                   |                  |
|                   | _3_target_2_hold |                   |                  |
|                   | _24_or_15_maxsig |                   |                  |
|                   | _90_range_0-0p6. |                   |                  |
|                   | csv              |                   |                  |
| H10 S             | n=1 avg=2.00     | Holdings          | $0.00            |
|                   | net=2.0 2R=1     |                   |                  |
|                   | st=0 to=0 t1=1   |                   |                  |
|                   | mfe=2.92         |                   |                  |
|                   | mae=-0.88        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | 2.00             |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=short | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.50R       | n=1 avg=2.00     | RTH 5m Bars       | 98028            |
|                   | net=2.0 2R=1     |                   |                  |
|                   | st=0 to=0 t1=1   |                   |                  |
|                   | mfe=2.92         |                   |                  |
|                   | mae=-0.88        |                   |                  |
| Runtime Trade     | 0/1              | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 7                | Side S            | n=1 avg=2.00     |
|                   |                  |                   | net=2.0 2R=1     |
|                   |                  |                   | st=0 to=0 t1=1   |
|                   |                  |                   | mfe=2.92         |
|                   |                  |                   | mae=-0.88        |
| SignalInvalid     | 0                | Stops             | 0                |
| StopTooWide       | 0                | Struct            | n=1 avg=2.00     |
|                   |                  | OA_ACCEPT_ORL     | net=2.0 2R=1     |
|                   |                  |                   | st=0 to=0 t1=1   |
|                   |                  |                   | mfe=2.92         |
|                   |                  |                   | mae=-0.88        |
| StructureRoom     | 0                | Timeouts          | 0                |
| Touch 1R          | 1                | Trend Bars        | 0                |
| Triggered         | 1                | Unrealized        | $0.00            |
| Virtual Trades    | 1                | Volume            | $0.00            |
| Win 2R            | 1                |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: e4fa5d5e86cd71c53701c02461bf95e7
Backtest name: OA_acc_15m_short_t2_h24_r0p0_0p6_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/e4fa5d5e86cd71c53701c02461bf95e7
