===== RUN OA_acc_15m_short_t2_h24_r1p0_1p5_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
2a8cde19784bf0fa3a43ab615c8ae81d-2932449bfe67e62bfd78566663594fe2, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OA_acc_15m_short_t2_h24_r1p0_1p5_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/3c723c655f496d594ab68d35873919c4
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 370              |
| Avg R             | -0.06            | Block 1           | OaRangeFilter:14 |
|                   |                  |                   | 119              |
| Block 2           | OaStopTooWide:11 | Block 3           | OaRiskTooSmall:4 |
|                   | 5                |                   | 3                |
| Block Types       | 3                | Entry Mode        | OpenAuction      |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/opening | Fees              | -$0.00           |
|                   | _auction_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_sho |                   |                  |
|                   | rt_model_accepte |                   |                  |
|                   | d_confirm_2_fail |                   |                  |
|                   | _3_target_2_hold |                   |                  |
|                   | _24_or_15_maxsig |                   |                  |
|                   | _90_range_1-1p5. |                   |                  |
|                   | csv              |                   |                  |
| H09 S             | n=27 avg=-0.20   | H10 S             | n=179 avg=-0.02  |
|                   | net=-5.4 2R=7    |                   | net=-3.3 2R=52   |
|                   | st=19 to=1 t1=14 |                   | st=113 to=14     |
|                   | mfe=1.27         |                   | t1=108 mfe=1.68  |
|                   | mae=-1.50        |                   | mae=-1.51        |
| H11 S             | n=6 avg=-0.50    | Holdings          | $0.00            |
|                   | net=-3.0 2R=1    |                   |                  |
|                   | st=5 to=0 t1=3   |                   |                  |
|                   | mfe=1.83         |                   |                  |
|                   | mae=-3.40        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | -11.71           |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=short | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=22 avg=0.49    | Room >=1R         | n=190 avg=-0.12  |
|                   | net=10.8 2R=9    |                   | net=-22.6 2R=51  |
|                   | st=8 to=5 t1=13  |                   | st=129 to=10     |
|                   | mfe=1.32         |                   | t1=112 mfe=1.67  |
|                   | mae=-0.73        |                   | mae=-1.66        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 0/212            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 370              |
| Side S            | n=212 avg=-0.06  | SignalInvalid     | 0                |
|                   | net=-11.7 2R=60  |                   |                  |
|                   | st=137 to=15     |                   |                  |
|                   | t1=125 mfe=1.63  |                   |                  |
|                   | mae=-1.56        |                   |                  |
| Stops             | 137              | StopTooWide       | 0                |
| Struct            | n=212 avg=-0.06  | StructureRoom     | 0                |
| OA_ACCEPT_ORL     | net=-11.7 2R=60  |                   |                  |
|                   | st=137 to=15     |                   |                  |
|                   | t1=125 mfe=1.63  |                   |                  |
|                   | mae=-1.56        |                   |                  |
| Timeouts          | 15               | Touch 1R          | 125              |
| Trend Bars        | 0                | Triggered         | 212              |
| Unrealized        | $0.00            | Virtual Trades    | 212              |
| Volume            | $0.00            | Win 2R            | 60               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 3c723c655f496d594ab68d35873919c4
Backtest name: OA_acc_15m_short_t2_h24_r1p0_1p5_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/3c723c655f496d594ab68d35873919c4
