Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
6b0f5f5f6cdf901248a05d44467aa7da-309c03d506ef7d145211d5a2500a58ae, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg 5y short leg2 0.80 v2' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/d3f820faa8e9137fd3235813670240e9
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 29               |
| Avg R             | 0.15             | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:946          |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 472              |                   | :418             |
| Block 4           | PullbackTooLong: | Block 5           | SecondLegTooStro |
|                   | 359              |                   | ng:172           |
| Block Types       | 9                | Equity            | $100,000.00      |
| Expired           | 3                | Export Key        | 30595690/secondl |
|                   |                  |                   | eg_trade_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_side_short_leg |
|                   |                  |                   | 2_0p8_imp_1p25_r |
|                   |                  |                   | oom_1.csv        |
| Fees              | -$0.00           | Holdings          | $0.00            |
| Impulses          | 1306             | Leg1              | 771              |
| Leg2 Candidates   | 146              | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | 3.68             |
| Params            | side=short       | Probabilistic     | 0%               |
|                   | imp=1.25         | Sharpe Ratio      |                  |
|                   | retr=0.236-0.618 |                   |                  |
|                   | leg2=0.8 room=1  |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 19               |
| RTH 5m Bars       | 97951            | Separations       | 378              |
| Short Armed       | 29               | SignalInvalid     | 33               |
| Stops             | 13               | StopTooWide       | 97               |
| StructureRoom     | 38               | T01               | 21-05-12 11:30 S |
|                   |                  |                   | TwoR r=2         |
|                   |                  |                   | l2=0.4083        |
|                   |                  |                   | room=1.0072      |
|                   |                  |                   | retr=0.2361      |
|                   |                  |                   | bars=7           |
| T02               | 21-08-02 13:00 S | T03               | 21-11-26 11:55 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.1052        |                   | l2=0.7164        |
|                   | l2=0.4655        |                   | room=1.4323      |
|                   | room=1.0378      |                   | retr=0.2985      |
|                   | retr=0.569       |                   | bars=4           |
|                   | bars=26          |                   |                  |
| T04               | 22-02-16 11:00 S | T05               | 22-04-27 15:55 S |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.3511        |                   | r=-0.1854        |
|                   | room=1.079       |                   | l2=0.7066        |
|                   | retr=0.5426      |                   | room=999         |
|                   | bars=3           |                   | retr=0.281       |
|                   |                  |                   | bars=1           |
| T06               | 22-05-05 11:50 S | T07               | 22-08-22 11:30 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4717        |                   | l2=0.2303        |
|                   | room=1.2302      |                   | room=1.89        |
|                   | retr=0.3208      |                   | retr=0.5636      |
|                   | bars=2           |                   | bars=3           |
| T08               | 22-10-07 11:10 S | T09               | 22-11-03 10:40 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.5652        |                   | l2=0.2823        |
|                   | room=1.0237      |                   | room=1.3638      |
|                   | retr=0.313       |                   | retr=0.3506      |
|                   | bars=16          |                   | bars=3           |
| T10               | 23-05-23 15:10 S | T11               | 23-10-19 11:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2778        |                   | l2=0.5058        |
|                   | room=1.1238      |                   | room=999         |
|                   | retr=0.4815      |                   | retr=0.2442      |
|                   | bars=2           |                   | bars=2           |
| T12               | 23-12-21 11:15 S | T13               | 24-01-03 11:20 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7241        |                   | l2=0.3438        |
|                   | room=1.7022      |                   | room=1.7336      |
|                   | retr=0.4483      |                   | retr=0.2813      |
|                   | bars=6           |                   | bars=1           |
| T14               | 24-02-27 10:40 S | T15               | 24-04-01 11:15 S |
|                   | TwoR r=2         |                   | TwoR r=2 l2=0.75 |
|                   | l2=0.7727        |                   | room=999         |
|                   | room=1.187       |                   | retr=0.2708      |
|                   | retr=0.3333      |                   | bars=10          |
|                   | bars=26          |                   |                  |
| T16               | 24-08-02 10:45 S | T17               | 24-11-14 15:50 S |
|                   | Stop r=-1        |                   | Timeout r=-0.386 |
|                   | l2=0.4882        |                   | l2=0.7431        |
|                   | room=999         |                   | room=999         |
|                   | retr=0.2925      |                   | retr=0.3486      |
|                   | bars=3           |                   | bars=2           |
| T18               | 24-12-23 10:50 S | T19               | 25-02-03 10:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4477        |                   | l2=0.7227        |
|                   | room=1.279       |                   | room=999         |
|                   | retr=0.2442      |                   | retr=0.2909      |
|                   | bars=6           |                   | bars=1           |
| T20               | 25-02-21 11:50 S | T21               | 25-05-22 11:20 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.3594        |                   | l2=0.3824        |
|                   | room=1.0666      |                   | room=1.0701      |
|                   | retr=0.5278      |                   | retr=0.4353      |
|                   | bars=11          |                   | bars=3           |
| T22               | 25-07-29 14:55 S | T23               | 25-08-19 14:05 S |
|                   | TwoR r=2         |                   | Timeout r=1.3536 |
|                   | l2=0.1636        |                   | l2=0.554         |
|                   | room=1.0249      |                   | room=1.3536      |
|                   | retr=0.6 bars=10 |                   | retr=0.5122      |
|                   |                  |                   | bars=23          |
| T24               | 25-09-17 13:25 S | T25               | 26-03-18 11:20 S |
|                   | Stop r=-1 l2=0.6 |                   | TwoR r=2         |
|                   | room=1.2029      |                   | l2=0.3831        |
|                   | retr=0.6154      |                   | room=2.1766      |
|                   | bars=3           |                   | retr=0.3871      |
|                   |                  |                   | bars=17          |
| Timeouts          | 4                | Touch 1R          | 11               |
| Trend Bars        | 22404            | Triggered         | 25               |
| Unrealized        | $0.00            | Virtual Trades    | 25               |
| Volume            | $0.00            | Win 2R            | 8                |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: d3f820faa8e9137fd3235813670240e9
Backtest name: SecondLeg 5y short leg2 0.80 v2
Backtest url: 
https://www.quantconnect.com/project/30595690/d3f820faa8e9137fd3235813670240e9
