Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
6339f5e574384b93249b4b5ef60be8c1-925b4bbbe954ab3ca9f371413324b082, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SBS long pdh+swingH room1.00 target1.5 hold24' for 
project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/1358fc1ace06a90eb54c2013aad652ab
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 227              |
| Avg R             | 0.23             | Block 1           | StopTooWide:1959 |
| Block 2           | PullbackTooLong: | Block 3           | PullbackTooDeep: |
|                   | 1595             |                   | 1592             |
| Block 4           | SecondLegTooDeep | Block 5           | SignalInvalid:11 |
|                   | :1536            |                   | 15               |
| Block Types       | 11               | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 69               |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210424_20 |                   |                  |
|                   | 260423_bar_5_sid |                   |                  |
|                   | e_long_leg2_0p8_ |                   |                  |
|                   | leg2retr_0p95_im |                   |                  |
|                   | p_0p75_pbatr_0_l |                   |                  |
|                   | 2atr_0_sig_0p55_ |                   |                  |
|                   | target_1p5_hold_ |                   |                  |
|                   | 24_trig_3_liq_1_ |                   |                  |
|                   | room_1_rmin_-1_r |                   |                  |
|                   | max_1_struct_PDH |                   |                  |
|                   | -SWING_H_hrs_13_ |                   |                  |
|                   | hL_none_hS_none. |                   |                  |
|                   | csv              |                   |                  |
| H10 L             | n=58 avg=0.21    | H11 L             | n=36 avg=0.13    |
|                   | net=12.0 2R=20   |                   | net=4.8 2R=15    |
|                   | st=22 to=16      |                   | st=19 to=2 t1=22 |
|                   | t1=29 mfe=0.96   |                   | mfe=1.12         |
|                   | mae=-0.87        |                   | mae=-1.12        |
| H12 L             | n=27 avg=0.24    | H14 L             | n=20 avg=0.27    |
|                   | net=6.6 2R=12    |                   | net=5.5 2R=8     |
|                   | st=13 to=2 t1=15 |                   | st=9 to=3 t1=10  |
|                   | mfe=1.24         |                   | mfe=1.02         |
|                   | mae=-0.96        |                   | mae=-0.84        |
| H15 L             | n=16 avg=0.41    | Holdings          | $0.00            |
|                   | net=6.5 2R=5     |                   |                  |
|                   | st=4 to=7 t1=8   |                   |                  |
|                   | mfe=0.98         |                   |                  |
|                   | mae=-0.77        |                   |                  |
| Impulses          | 4928             | Leg1              | 3625             |
| Leg2 Candidates   | 2227             | Long Armed        | 227              |
| Net Profit        | $0.00            | Net R             | 35.37            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite bar=5  | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=True         |                   |                  |
|                   | roomMax=1        |                   |                  |
|                   | struct=PDH|SWING |                   |                  |
|                   | _H block=13      |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 77               |
| Room <0.25R       | n=103 avg=0.36   | Room <0.50R       | n=37 avg=-0.08   |
|                   | net=37.6 2R=48   |                   | net=-3.0 2R=11   |
|                   | st=39 to=16      |                   | st=20 to=6 t1=14 |
|                   | t1=62 mfe=1.16   |                   | mfe=0.86         |
|                   | mae=-0.93        |                   | mae=-0.95        |
| Room <1.00R       | n=17 avg=0.05    | RTH 5m Bars       | 97951            |
|                   | net=0.8 2R=1     |                   |                  |
|                   | st=8 to=8 t1=8   |                   |                  |
|                   | mfe=0.82         |                   |                  |
|                   | mae=-0.86        |                   |                  |
| Runtime Trade     | 5/157            | Separations       | 2350             |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=157 avg=0.23   |
|                   |                  |                   | net=35.4 2R=60   |
|                   |                  |                   | st=67 to=30      |
|                   |                  |                   | t1=84 mfe=1.05   |
|                   |                  |                   | mae=-0.93        |
| SignalInvalid     | 1115             | Stops             | 67               |
| StopTooWide       | 1959             | Struct PDH        | n=26 avg=0.10    |
|                   |                  |                   | net=2.6 2R=9     |
|                   |                  |                   | st=12 to=5 t1=14 |
|                   |                  |                   | mfe=1.08         |
|                   |                  |                   | mae=-1.24        |
| Struct SWING_H    | n=131 avg=0.25   | StructureRoom     | 0                |
|                   | net=32.8 2R=51   |                   |                  |
|                   | st=55 to=25      |                   |                  |
|                   | t1=70 mfe=1.05   |                   |                  |
|                   | mae=-0.87        |                   |                  |
| T01               | 21-05-14 10:25 L | T02               | 21-05-20 10:35 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.1331       |                   | mfe=1.8203       |
|                   | mae=-1.0321      |                   | mae=-0.401       |
|                   | room=0.1619      |                   | room=0.0605      |
|                   | bars=5           |                   | bars=13          |
| T03               | 21-07-02 14:25 L | T04               | 21-07-09 10:25 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.2523       |                   | mfe=1.862        |
|                   | mae=-1.4623      |                   | mae=-0.632       |
|                   | room=0.1367      |                   | room=0.0879      |
|                   | bars=6           |                   | bars=16          |
| T05               | 21-07-20 11:25 L | Timeouts          | 30               |
|                   | Stop r=-1        |                   |                  |
|                   | mfe=0.2022       |                   |                  |
|                   | mae=-1.5124      |                   |                  |
|                   | room=0.004       |                   |                  |
|                   | bars=2           |                   |                  |
| Touch 1R          | 84               | Trend Bars        | 44260            |
| Triggered         | 157              | Unrealized        | $0.00            |
| Virtual Trades    | 157              | Volume            | $0.00            |
| Win 1.5R          | 60               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 1358fc1ace06a90eb54c2013aad652ab
Backtest name: SBS long pdh+swingH room1.00 target1.5 hold24
Backtest url: 
https://www.quantconnect.com/project/30609547/1358fc1ace06a90eb54c2013aad652ab
