Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
91eaa723674a67ba33522ff5efef2c7e-925b4bbbe954ab3ca9f371413324b082, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SBS long swingH room0.25 target2.5 hold36' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/87baf659839a48400e5093b8b34d2677
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 131              |
| Avg R             | 0.52             | Block 1           | StopTooWide:2044 |
| Block 2           | PullbackTooLong: | Block 3           | PullbackTooDeep: |
|                   | 1661             |                   | 1560             |
| Block 4           | SecondLegTooDeep | Block 5           | SignalInvalid:11 |
|                   | :1548            |                   | 25               |
| Block Types       | 10               | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 34               |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210424_20 |                   |                  |
|                   | 260423_bar_5_sid |                   |                  |
|                   | e_long_leg2_0p8_ |                   |                  |
|                   | leg2retr_0p95_im |                   |                  |
|                   | p_0p75_pbatr_0_l |                   |                  |
|                   | 2atr_0_sig_0p55_ |                   |                  |
|                   | target_2p5_hold_ |                   |                  |
|                   | 36_trig_3_liq_1_ |                   |                  |
|                   | room_1_rmin_-1_r |                   |                  |
|                   | max_0p25_struct_ |                   |                  |
|                   | SWING_H_hrs_13_h |                   |                  |
|                   | L_none_hS_none.c |                   |                  |
|                   | sv               |                   |                  |
| H10 L             | n=39 avg=0.49    | H11 L             | n=22 avg=0.54    |
|                   | net=19.2 2R=9    |                   | net=11.9 2R=8    |
|                   | st=17 to=13      |                   | st=10 to=4 t1=16 |
|                   | t1=22 mfe=1.35   |                   | mfe=1.62         |
|                   | mae=-1.03        |                   | mae=-0.94        |
| H12 L             | n=18 avg=0.95    | H14 L             | n=9 avg=-0.27    |
|                   | net=17.1 2R=9    |                   | net=-2.4 2R=1    |
|                   | st=6 to=3 t1=13  |                   | st=6 to=2 t1=4   |
|                   | mfe=1.93         |                   | mfe=1.26         |
|                   | mae=-0.81        |                   | mae=-1.08        |
| H15 L             | n=9 avg=0.49     | Holdings          | $0.00            |
|                   | net=4.4 2R=1     |                   |                  |
|                   | st=2 to=6 t1=5   |                   |                  |
|                   | mfe=1.20         |                   |                  |
|                   | mae=-0.76        |                   |                  |
| Impulses          | 4868             | Leg1              | 3590             |
| Leg2 Candidates   | 2206             | Long Armed        | 131              |
| Net Profit        | $0.00            | Net R             | 50.26            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite bar=5  | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=2.5       |                   |                  |
|                   | hold=36 trig=3   |                   |                  |
|                   | liq=True         |                   |                  |
|                   | roomMax=0.25     |                   |                  |
|                   | struct=SWING_H   |                   |                  |
|                   | block=13         |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 90               |
| Room <0.25R       | n=97 avg=0.52    | RTH 5m Bars       | 97951            |
|                   | net=50.3 2R=28   |                   |                  |
|                   | st=41 to=28      |                   |                  |
|                   | t1=60 mfe=1.50   |                   |                  |
|                   | mae=-0.95        |                   |                  |
| Runtime Trade     | 5/97             | Separations       | 2327             |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=97 avg=0.52    |
|                   |                  |                   | net=50.3 2R=28   |
|                   |                  |                   | st=41 to=28      |
|                   |                  |                   | t1=60 mfe=1.50   |
|                   |                  |                   | mae=-0.95        |
| SignalInvalid     | 1125             | Stops             | 41               |
| StopTooWide       | 2044             | Struct SWING_H    | n=97 avg=0.52    |
|                   |                  |                   | net=50.3 2R=28   |
|                   |                  |                   | st=41 to=28      |
|                   |                  |                   | t1=60 mfe=1.50   |
|                   |                  |                   | mae=-0.95        |
| StructureRoom     | 0                | T01               | 21-05-14 10:25 L |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.1331       |
|                   |                  |                   | mae=-1.0321      |
|                   |                  |                   | room=0.1619      |
|                   |                  |                   | bars=5           |
| T02               | 21-05-20 10:35 L | T03               | 21-07-02 14:25 L |
|                   | Target r=2.5     |                   | Stop r=-1        |
|                   | mfe=2.7263       |                   | mfe=0.2523       |
|                   | mae=-0.401       |                   | mae=-1.4623      |
|                   | room=0.0605      |                   | room=0.1367      |
|                   | bars=16          |                   | bars=6           |
| T04               | 21-07-09 10:25 L | T05               | 21-07-20 11:25 L |
|                   | Timeout r=1.2904 |                   | Stop r=-1        |
|                   | mfe=2.0698       |                   | mfe=0.2022       |
|                   | mae=-0.632       |                   | mae=-1.5124      |
|                   | room=0.0879      |                   | room=0.004       |
|                   | bars=38          |                   | bars=2           |
| Timeouts          | 28               | Touch 1R          | 60               |
| Trend Bars        | 44300            | Triggered         | 97               |
| Unrealized        | $0.00            | Virtual Trades    | 97               |
| Volume            | $0.00            | Win 2.5R          | 28               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 87baf659839a48400e5093b8b34d2677
Backtest name: SBS long swingH room0.25 target2.5 hold36
Backtest url: 
https://www.quantconnect.com/project/30609547/87baf659839a48400e5093b8b34d2677
