Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
6bf34d1f1d0f4173caa27b886edade18-925b4bbbe954ab3ca9f371413324b082, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SBS long pdh+swingH room0.25 target2 hold24' for 
project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/5f8ec561db4aa9352ce924b9fe466dba
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 162              |
| Avg R             | 0.38             | Block 1           | StopTooWide:2010 |
| Block 2           | PullbackTooLong: | Block 3           | PullbackTooDeep: |
|                   | 1649             |                   | 1573             |
| Block 4           | SecondLegTooDeep | Block 5           | SignalInvalid:11 |
|                   | :1538            |                   | 43               |
| Block Types       | 10               | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 43               |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210424_20 |                   |                  |
|                   | 260423_bar_5_sid |                   |                  |
|                   | e_long_leg2_0p8_ |                   |                  |
|                   | leg2retr_0p95_im |                   |                  |
|                   | p_0p75_pbatr_0_l |                   |                  |
|                   | 2atr_0_sig_0p55_ |                   |                  |
|                   | target_2_hold_24 |                   |                  |
|                   | _trig_3_liq_1_ro |                   |                  |
|                   | om_1_rmin_-1_rma |                   |                  |
|                   | x_0p25_struct_PD |                   |                  |
|                   | H-SWING_H_hrs_13 |                   |                  |
|                   | _hL_none_hS_none |                   |                  |
|                   | .csv             |                   |                  |
| H10 L             | n=47 avg=0.23    | H11 L             | n=26 avg=0.28    |
|                   | net=10.8 2R=9    |                   | net=7.4 2R=9     |
|                   | st=18 to=20      |                   | st=13 to=4 t1=19 |
|                   | t1=23 mfe=1.09   |                   | mfe=1.41         |
|                   | mae=-0.89        |                   | mae=-1.16        |
| H12 L             | n=21 avg=0.75    | H14 L             | n=16 avg=0.46    |
|                   | net=15.7 2R=10   |                   | net=7.4 2R=6     |
|                   | st=8 to=3 t1=14  |                   | st=7 to=3 t1=9   |
|                   | mfe=1.57         |                   | mfe=1.43         |
|                   | mae=-0.90        |                   | mae=-0.81        |
| H15 L             | n=9 avg=0.44     | Holdings          | $0.00            |
|                   | net=3.9 2R=1     |                   |                  |
|                   | st=2 to=6 t1=5   |                   |                  |
|                   | mfe=1.14         |                   |                  |
|                   | mae=-0.76        |                   |                  |
| Impulses          | 4898             | Leg1              | 3612             |
| Leg2 Candidates   | 2222             | Long Armed        | 162              |
| Net Profit        | $0.00            | Net R             | 45.14            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite bar=5  | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=2 hold=24 |                   |                  |
|                   | trig=3 liq=True  |                   |                  |
|                   | roomMax=0.25     |                   |                  |
|                   | struct=PDH|SWING |                   |                  |
|                   | _H block=13      |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 83               |
| Room <0.25R       | n=119 avg=0.38   | RTH 5m Bars       | 97951            |
|                   | net=45.1 2R=35   |                   |                  |
|                   | st=48 to=36      |                   |                  |
|                   | t1=70 mfe=1.29   |                   |                  |
|                   | mae=-0.93        |                   |                  |
| Runtime Trade     | 5/119            | Separations       | 2344             |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=119 avg=0.38   |
|                   |                  |                   | net=45.1 2R=35   |
|                   |                  |                   | st=48 to=36      |
|                   |                  |                   | t1=70 mfe=1.29   |
|                   |                  |                   | mae=-0.93        |
| SignalInvalid     | 1143             | Stops             | 48               |
| StopTooWide       | 2010             | Struct PDH        | n=20 avg=0.15    |
|                   |                  |                   | net=3.0 2R=5     |
|                   |                  |                   | st=9 to=6 t1=12  |
|                   |                  |                   | mfe=1.32         |
|                   |                  |                   | mae=-1.36        |
| Struct SWING_H    | n=99 avg=0.43    | StructureRoom     | 0                |
|                   | net=42.2 2R=30   |                   |                  |
|                   | st=39 to=30      |                   |                  |
|                   | t1=58 mfe=1.29   |                   |                  |
|                   | mae=-0.84        |                   |                  |
| T01               | 21-05-14 10:25 L | T02               | 21-05-20 10:35 L |
|                   | Stop r=-1        |                   | Target r=2       |
|                   | mfe=0.1331       |                   | mfe=2.0249       |
|                   | mae=-1.0321      |                   | mae=-0.401       |
|                   | room=0.1619      |                   | room=0.0605      |
|                   | bars=5           |                   | bars=14          |
| T03               | 21-07-02 14:25 L | T04               | 21-07-09 10:25 L |
|                   | Stop r=-1        |                   | Target r=2       |
|                   | mfe=0.2523       |                   | mfe=2.0698       |
|                   | mae=-1.4623      |                   | mae=-0.632       |
|                   | room=0.1367      |                   | room=0.0879      |
|                   | bars=6           |                   | bars=17          |
| T05               | 21-07-20 11:25 L | Timeouts          | 36               |
|                   | Stop r=-1        |                   |                  |
|                   | mfe=0.2022       |                   |                  |
|                   | mae=-1.5124      |                   |                  |
|                   | room=0.004       |                   |                  |
|                   | bars=2           |                   |                  |
| Touch 1R          | 70               | Trend Bars        | 44438            |
| Triggered         | 119              | Unrealized        | $0.00            |
| Virtual Trades    | 119              | Volume            | $0.00            |
| Win 2R            | 35               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 5f8ec561db4aa9352ce924b9fe466dba
Backtest name: SBS long pdh+swingH room0.25 target2 hold24
Backtest url: 
https://www.quantconnect.com/project/30609547/5f8ec561db4aa9352ce924b9fe466dba
