=== RUN long_swing_h_room_1p00_target_2p00_hold24_block13_5y ===
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
18a3a53943fcf2c840f4965f7cee0489-9f21181a4e2379afb17cc7975620343c, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg structure refine 
long_swing_h_room_1p00_target_2p00_hold24_block13_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/dba8261f47ddabcb467eb6b22442cd13
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 468              |
| Avg R             | 0.18             | Block 1           | StopTooWide:1684 |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 1563             |                   | :1485            |
| Block 4           | PullbackTooLong: | Block 5           | SignalInvalid:99 |
|                   | 1367             |                   | 7                |
| Block Types       | 9                | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 68               |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210401_20 |                   |                  |
|                   | 260401_side_long |                   |                  |
|                   | _leg2_0p8_leg2re |                   |                  |
|                   | tr_0p95_imp_0p75 |                   |                  |
|                   | _pbatr_0_l2atr_0 |                   |                  |
|                   | _sig_0p55_target |                   |                  |
|                   | _2_hold_24_room_ |                   |                  |
|                   | 1_rmin_-1_rmax_1 |                   |                  |
|                   | _struct_SWING_H_ |                   |                  |
|                   | hrs_13_hL_none_h |                   |                  |
|                   | S_none.csv       |                   |                  |
| H10 L             | n=81 avg=0.34    | H11 L             | n=90 avg=0.11    |
|                   | net=27.3 2R=25   |                   | net=9.8 2R=22    |
|                   | st=34 to=22      |                   | st=50 to=18      |
|                   | t1=45 mfe=1.17   |                   | t1=46 mfe=1.20   |
|                   | mae=-0.86        |                   | mae=-1.00        |
| H12 L             | n=67 avg=0.24    | H14 L             | n=88 avg=0.10    |
|                   | net=15.8 2R=24   |                   | net=9.2 2R=29    |
|                   | st=38 to=5 t1=39 |                   | st=52 to=7 t1=46 |
|                   | mfe=1.30         |                   | mfe=1.24         |
|                   | mae=-1.00        |                   | mae=-1.08        |
| H15 L             | n=71 avg=0.14    | Holdings          | $0.00            |
|                   | net=10.2 2R=12   |                   |                  |
|                   | st=23 to=36      |                   |                  |
|                   | t1=29 mfe=1.01   |                   |                  |
|                   | mae=-0.83        |                   |                  |
| Impulses          | 4906             | Leg1              | 3569             |
| Leg2 Candidates   | 2200             | Long Armed        | 468              |
| Net Profit        | $0.00            | Net R             | 72.27            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite        | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=2 hold=24 |                   |                  |
|                   | roomMax=1        |                   |                  |
|                   | struct=SWING_H   |                   |                  |
|                   | block=13         |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 73               |
| Room <0.25R       | n=156 avg=0.39   | Room <0.50R       | n=112 avg=0.11   |
|                   | net=61.0 2R=51   |                   | net=11.8 2R=29   |
|                   | st=64 to=41      |                   | st=58 to=25      |
|                   | t1=92 mfe=1.31   |                   | t1=53 mfe=1.10   |
|                   | mae=-0.88        |                   | mae=-0.97        |
| Room <1.00R       | n=129 avg=-0.00  | RTH 5m Bars       | 98028            |
|                   | net=-0.5 2R=32   |                   |                  |
|                   | st=75 to=22      |                   |                  |
|                   | t1=60 mfe=1.11   |                   |                  |
|                   | mae=-1.05        |                   |                  |
| Runtime Trade     | 5/397            | Separations       | 2323             |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=397 avg=0.18   |
|                   |                  |                   | net=72.3 2R=112  |
|                   |                  |                   | st=197 to=88     |
|                   |                  |                   | t1=205 mfe=1.18  |
|                   |                  |                   | mae=-0.96        |
| SignalInvalid     | 997              | Stops             | 197              |
| StopTooWide       | 1684             | Struct SWING_H    | n=397 avg=0.18   |
|                   |                  |                   | net=72.3 2R=112  |
|                   |                  |                   | st=197 to=88     |
|                   |                  |                   | t1=205 mfe=1.18  |
|                   |                  |                   | mae=-0.96        |
| StructureRoom     | 0                | T01               | 21-04-08 12:40 L |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.0674       |
|                   |                  |                   | mae=-1.0725      |
|                   |                  |                   | room=0.2302      |
|                   |                  |                   | bars=3           |
| T02               | 21-04-12 13:00 L | T03               | 21-04-13 10:50 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.1541       |                   | mfe=0.0216       |
|                   | mae=-1.7457      |                   | mae=-1.1183      |
|                   | room=0.2807      |                   | room=0.3065      |
|                   | bars=4           |                   | bars=2           |
| T04               | 21-04-21 11:35 L | T05               | 21-04-27 12:25 L |
|                   | Timeout r=1.2156 |                   | Stop r=-1        |
|                   | mfe=1.5006       |                   | mfe=0.1883       |
|                   | mae=-0.3232      |                   | mae=-1.0466      |
|                   | room=0.1327      |                   | room=0.2833      |
|                   | bars=26          |                   | bars=6           |
| Timeouts          | 88               | Touch 1R          | 205              |
| Trend Bars        | 42590            | Triggered         | 397              |
| Unrealized        | $0.00            | Virtual Trades    | 397              |
| Volume            | $0.00            | Win 2R            | 112              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: dba8261f47ddabcb467eb6b22442cd13
Backtest name: SecondLeg structure refine 
long_swing_h_room_1p00_target_2p00_hold24_block13_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/dba8261f47ddabcb467eb6b22442cd13
