=== RUN long_pdh_room_0p50_target_2p00_hold24_block13_5y ===
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
413851cc77c010cfe82619203de69acd-9f21181a4e2379afb17cc7975620343c, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg structure PDH long 5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/520f380830df81692361854a794a8f42
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 53               |
| Avg R             | 0.27             | Block 1           | StopTooWide:2175 |
| Block 2           | PullbackTooLong: | Block 3           | SecondLegTooDeep |
|                   | 1776             |                   | :1613            |
| Block 4           | PullbackTooDeep: | Block 5           | SignalInvalid:12 |
|                   | 1591             |                   | 01               |
| Block Types       | 9                | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 12               |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210401_20 |                   |                  |
|                   | 260401_side_long |                   |                  |
|                   | _leg2_0p8_leg2re |                   |                  |
|                   | tr_0p95_imp_0p75 |                   |                  |
|                   | _pbatr_0_l2atr_0 |                   |                  |
|                   | _sig_0p55_target |                   |                  |
|                   | _2_hold_24_room_ |                   |                  |
|                   | 1_rmin_-1_rmax_0 |                   |                  |
|                   | p5_struct_PDH_hr |                   |                  |
|                   | s_13_hL_none_hS_ |                   |                  |
|                   | none.csv         |                   |                  |
| H10 L             | n=17 avg=-0.13   | H11 L             | n=9 avg=0.50     |
|                   | net=-2.1 2R=3    |                   | net=4.5 2R=4     |
|                   | st=9 to=5 t1=9   |                   | st=4 to=1 t1=7   |
|                   | mfe=1.05         |                   | mfe=1.70         |
|                   | mae=-1.15        |                   | mae=-1.56        |
| H12 L             | n=7 avg=0.13     | H14 L             | n=5 avg=1.75     |
|                   | net=0.9 2R=2     |                   | net=8.8 2R=4     |
|                   | st=4 to=1 t1=3   |                   | st=0 to=1 t1=5   |
|                   | mfe=1.07         |                   | mfe=2.19         |
|                   | mae=-1.19        |                   | mae=-0.45        |
| H15 L             | n=3 avg=-0.34    | Holdings          | $0.00            |
|                   | net=-1.0 2R=0    |                   |                  |
|                   | st=2 to=1 t1=1   |                   |                  |
|                   | mfe=0.63         |                   |                  |
|                   | mae=-0.94        |                   |                  |
| Impulses          | 4934             | Leg1              | 3662             |
| Leg2 Candidates   | 2247             | Long Armed        | 53               |
| Net Profit        | $0.00            | Net R             | 11.06            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite        | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=2 hold=24 |                   |                  |
|                   | roomMax=0.5      |                   |                  |
|                   | struct=PDH       |                   |                  |
|                   | block=13         |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 85               |
| Room <0.25R       | n=29 avg=0.32    | Room <0.50R       | n=12 avg=0.15    |
|                   | net=9.3 2R=9     |                   | net=1.8 2R=4     |
|                   | st=12 to=8 t1=19 |                   | st=7 to=1 t1=6   |
|                   | mfe=1.28         |                   | mfe=1.35         |
|                   | mae=-1.20        |                   | mae=-1.01        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 5/41             |
|                   |                  | Rows              |                  |
| Separations       | 2374             | Short Armed       | 0                |
| Side L            | n=41 avg=0.27    | SignalInvalid     | 1201             |
|                   | net=11.1 2R=13   |                   |                  |
|                   | st=19 to=9 t1=25 |                   |                  |
|                   | mfe=1.30         |                   |                  |
|                   | mae=-1.15        |                   |                  |
| Stops             | 19               | StopTooWide       | 2175             |
| Struct PDH        | n=41 avg=0.27    | StructureRoom     | 0                |
|                   | net=11.1 2R=13   |                   |                  |
|                   | st=19 to=9 t1=25 |                   |                  |
|                   | mfe=1.30         |                   |                  |
|                   | mae=-1.15        |                   |                  |
| T01               | 21-04-13 11:05 L | T02               | 21-04-21 12:45 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=1.7672       |                   | mfe=0.2613       |
|                   | mae=-1.2725      |                   | mae=-1.1065      |
|                   | room=0.374       |                   | room=0.4893      |
|                   | bars=24          |                   | bars=3           |
| T03               | 21-04-29 14:15 L | T04               | 21-05-28 11:15 L |
|                   | Target r=2       |                   | Target r=2       |
|                   | mfe=2.5566       |                   | mfe=2.4636       |
|                   | mae=-0.3746      |                   | mae=-0.1961      |
|                   | room=0.2225      |                   | room=0.4688      |
|                   | bars=7           |                   | bars=12          |
| T05               | 21-10-05 10:35 L | Timeouts          | 9                |
|                   | Timeout r=0.1544 |                   |                  |
|                   | mfe=1.1337       |                   |                  |
|                   | mae=-0.5748      |                   |                  |
|                   | room=0.1128      |                   |                  |
|                   | bars=26          |                   |                  |
| Touch 1R          | 25               | Trend Bars        | 45647            |
| Triggered         | 41               | Unrealized        | $0.00            |
| Virtual Trades    | 41               | Volume            | $0.00            |
| Win 2R            | 13               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 520f380830df81692361854a794a8f42
Backtest name: SecondLeg structure PDH long 5y
Backtest url: 
https://www.quantconnect.com/project/30609547/520f380830df81692361854a794a8f42
