=== RUN long_swing_h_room_unbounded_target_2p00_hold24_block13_5y ===
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
1c6017e825844f0d74fb5948987d5669-9f21181a4e2379afb17cc7975620343c, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg structure refine 
long_swing_h_room_unbounded_target_2p00_hold24_block13_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/79a188e3b39c92ba5852a82d8a128536
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 544              |
| Avg R             | 0.12             | Block 1           | StopTooWide:1636 |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 1583             |                   | :1438            |
| Block 4           | PullbackTooLong: | Block 5           | SignalInvalid:96 |
|                   | 1304             |                   | 6                |
| Block Types       | 8                | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 78               |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210401_20 |                   |                  |
|                   | 260401_side_long |                   |                  |
|                   | _leg2_0p8_leg2re |                   |                  |
|                   | tr_0p95_imp_0p75 |                   |                  |
|                   | _pbatr_0_l2atr_0 |                   |                  |
|                   | _sig_0p55_target |                   |                  |
|                   | _2_hold_24_room_ |                   |                  |
|                   | 1_rmin_-1_rmax_- |                   |                  |
|                   | 1_struct_SWING_H |                   |                  |
|                   | _hrs_13_hL_none_ |                   |                  |
|                   | hS_none.csv      |                   |                  |
| H10 L             | n=83 avg=0.31    | H11 L             | n=105 avg=0.06   |
|                   | net=25.3 2R=25   |                   | net=6.4 2R=24    |
|                   | st=36 to=22      |                   | st=60 to=21      |
|                   | t1=46 mfe=1.18   |                   | t1=51 mfe=1.15   |
|                   | mae=-0.88        |                   | mae=-1.02        |
| H12 L             | n=82 avg=0.14    | H14 L             | n=103 avg=0.10   |
|                   | net=11.8 2R=27   |                   | net=10.2 2R=34   |
|                   | st=49 to=6 t1=46 |                   | st=62 to=7 t1=52 |
|                   | mfe=1.24         |                   | mfe=1.22         |
|                   | mae=-1.00        |                   | mae=-1.07        |
| H15 L             | n=89 avg=0.02    | Holdings          | $0.00            |
|                   | net=1.9 2R=13    |                   |                  |
|                   | st=34 to=42      |                   |                  |
|                   | t1=36 mfe=0.97   |                   |                  |
|                   | mae=-0.87        |                   |                  |
| Impulses          | 4932             | Leg1              | 3568             |
| Leg2 Candidates   | 2202             | Long Armed        | 544              |
| Net Profit        | $0.00            | Net R             | 55.70            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite        | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=2 hold=24 |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=SWING_H   |                   |                  |
|                   | block=13         |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 73               |
| Room <0.25R       | n=157 avg=0.40   | Room <0.50R       | n=108 avg=0.12   |
|                   | net=62.7 2R=51   |                   | net=12.8 2R=28   |
|                   | st=64 to=42      |                   | st=55 to=25      |
|                   | t1=93 mfe=1.31   |                   | t1=51 mfe=1.10   |
|                   | mae=-0.88        |                   | mae=-0.97        |
| Room <1.00R       | n=121 avg=-0.00  | Room >=1R         | n=76 avg=-0.26   |
|                   | net=-0.2 2R=30   |                   | net=-19.7 2R=14  |
|                   | st=70 to=21      |                   | st=52 to=10      |
|                   | t1=57 mfe=1.12   |                   | t1=30 mfe=0.97   |
|                   | mae=-1.03        |                   | mae=-1.08        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 5/462            |
|                   |                  | Rows              |                  |
| Separations       | 2323             | Short Armed       | 0                |
| Side L            | n=462 avg=0.12   | SignalInvalid     | 966              |
|                   | net=55.7 2R=123  |                   |                  |
|                   | st=241 to=98     |                   |                  |
|                   | t1=231 mfe=1.15  |                   |                  |
|                   | mae=-0.97        |                   |                  |
| Stops             | 241              | StopTooWide       | 1636             |
| Struct SWING_H    | n=462 avg=0.12   | StructureRoom     | 0                |
|                   | net=55.7 2R=123  |                   |                  |
|                   | st=241 to=98     |                   |                  |
|                   | t1=231 mfe=1.15  |                   |                  |
|                   | mae=-0.97        |                   |                  |
| T01               | 21-04-08 12:40 L | T02               | 21-04-12 13:00 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.0674       |                   | mfe=0.1541       |
|                   | mae=-1.0725      |                   | mae=-1.7457      |
|                   | room=0.2302      |                   | room=0.2807      |
|                   | bars=3           |                   | bars=4           |
| T03               | 21-04-13 10:50 L | T04               | 21-04-21 11:35 L |
|                   | Stop r=-1        |                   | Timeout r=1.2156 |
|                   | mfe=0.0216       |                   | mfe=1.5006       |
|                   | mae=-1.1183      |                   | mae=-0.3232      |
|                   | room=0.3065      |                   | room=0.1327      |
|                   | bars=2           |                   | bars=26          |
| T05               | 21-04-27 12:25 L | Timeouts          | 98               |
|                   | Stop r=-1        |                   |                  |
|                   | mfe=0.1883       |                   |                  |
|                   | mae=-1.0466      |                   |                  |
|                   | room=0.2833      |                   |                  |
|                   | bars=6           |                   |                  |
| Touch 1R          | 231              | Trend Bars        | 42300            |
| Triggered         | 462              | Unrealized        | $0.00            |
| Virtual Trades    | 462              | Volume            | $0.00            |
| Win 2R            | 123              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 79a188e3b39c92ba5852a82d8a128536
Backtest name: SecondLeg structure refine 
long_swing_h_room_unbounded_target_2p00_hold24_block13_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/79a188e3b39c92ba5852a82d8a128536
