Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
d29c08b02f78b6d6aa402f765bbfc215-ab7dedf03fcafed300184efcda8bde8a, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SweepSeq limit short 20251223_20260223' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/bf795b12826584b621b76976d56c4bc1
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 19095            | Armed             | 178              |
| Avg R             | 0.08             | Block 1           | SweepSeqPreFillI |
|                   |                  |                   | nvalid:5         |
| Block 2           | SweepSeqRiskTooS | Block Types       | 2                |
|                   | mall:1           |                   |                  |
| Entry Mode        | SweepSeq         | Equity            | $100,000.00      |
| Expired           | 99               | Export Key        | 30609547/sweepse |
|                   |                  |                   | q_export_2025122 |
|                   |                  |                   | 3_20260223_bar_1 |
|                   |                  |                   | _side_short_leve |
|                   |                  |                   | ls_ORH-ORL-PDH-P |
|                   |                  |                   | DL-SWING_H-SWING |
|                   |                  |                   | _L_entry_limit_m |
|                   |                  |                   | in_1_max_16_recl |
|                   |                  |                   | aim_3_close_0p55 |
|                   |                  |                   | _body_0p35_disp_ |
|                   |                  |                   | 0p25_target_1p5_ |
|                   |                  |                   | hold_45.csv      |
| Fees              | -$0.00           | H09 S             | n=13 avg=0.54    |
|                   |                  |                   | net=7.0 2R=8     |
|                   |                  |                   | st=5 to=0 t1=10  |
|                   |                  |                   | mfe=1.51         |
|                   |                  |                   | mae=-0.67        |
| H10 S             | n=41 avg=-0.02   | H11 S             | n=10 avg=0.25    |
|                   | net=-1.0 2R=16   |                   | net=2.5 2R=5     |
|                   | st=25 to=0 t1=21 |                   | st=5 to=0 t1=6   |
|                   | mfe=1.02         |                   | mfe=1.22         |
|                   | mae=-1.00        |                   | mae=-0.96        |
| H12 S             | n=6 avg=-0.17    | H13 S             | n=7 avg=0.07     |
|                   | net=-1.0 2R=2    |                   | net=0.5 2R=3     |
|                   | st=4 to=0 t1=3   |                   | st=4 to=0 t1=3   |
|                   | mfe=0.86         |                   | mfe=0.99         |
|                   | mae=-1.13        |                   | mae=-0.99        |
| H14 S             | n=2 avg=-1.00    | Holdings          | $0.00            |
|                   | net=-2.0 2R=0    |                   |                  |
|                   | st=2 to=0 t1=1   |                   |                  |
|                   | mfe=0.60         |                   |                  |
|                   | mae=-1.11        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | 6.00             |
| Params            | mode=SweepSeq    | Probabilistic     | 0%               |
|                   | bar=1 side=short | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=45 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=53 avg=-0.06   | Room <0.50R       | n=3 avg=-0.17    |
|                   | net=-3.0 2R=20   |                   | net=-0.5 2R=1    |
|                   | st=33 to=0 t1=27 |                   | st=2 to=0 t1=2   |
|                   | mfe=0.98         |                   | mfe=1.13         |
|                   | mae=-0.94        |                   | mae=-0.91        |
| Room <1.00R       | n=6 avg=-0.58    | Room >=1R         | n=17 avg=0.76    |
|                   | net=-3.5 2R=1    |                   | net=13.0 2R=12   |
|                   | st=5 to=0 t1=2   |                   | st=5 to=0 t1=13  |
|                   | mfe=0.74         |                   | mfe=1.60         |
|                   | mae=-1.45        |                   | mae=-0.81        |
| RTH 1m Bars       | 16430            | Runtime Trade     | 10/79            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 178              |
| Side S            | n=79 avg=0.08    | SignalInvalid     | 0                |
|                   | net=6.0 2R=34    |                   |                  |
|                   | st=45 to=0 t1=44 |                   |                  |
|                   | mfe=1.10         |                   |                  |
|                   | mae=-0.95        |                   |                  |
| Stops             | 45               | StopTooWide       | 0                |
| Struct            | n=24 avg=0.25    | Struct            | n=13 avg=-0.04   |
| SSEQ_ORH_LIMIT    | net=6.0 2R=12    | SSEQ_PDH_LIMIT    | net=-0.5 2R=5    |
|                   | st=12 to=0 t1=14 |                   | st=8 to=0 t1=7   |
|                   | mfe=1.05         |                   | mfe=1.01         |
|                   | mae=-0.76        |                   | mae=-0.93        |
| Struct            | n=42 avg=0.01    | StructureRoom     | 0                |
| SSEQ_SWING_H_LIMI | net=0.5 2R=17    |                   |                  |
| T                 | st=25 to=0 t1=23 |                   |                  |
|                   | mfe=1.16         |                   |                  |
|                   | mae=-1.06        |                   |                  |
| T01               | 25-12-23 10:23 S | T02               | 25-12-24 09:47 S |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.5826       |                   | mfe=0.3321       |
|                   | mae=-0.9368      |                   | mae=-1.1075      |
|                   | room=0.5749      |                   | room=0.0442      |
|                   | bars=1           |                   | bars=4           |
| T03               | 25-12-24 10:00 S | T04               | 25-12-24 10:55 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=1.306        |                   | mfe=1.4796       |
|                   | mae=-1.2135      |                   | mae=-1.0398      |
|                   | room=0.0462      |                   | room=0.4719      |
|                   | bars=8           |                   | bars=5           |
| T05               | 25-12-26 09:47 S | T06               | 25-12-26 10:04 S |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.6362       |                   | mfe=1.5761       |
|                   | mae=-0.2354      |                   | mae=-0.6915      |
|                   | room=0.0526      |                   | room=0.0196      |
|                   | bars=3           |                   | bars=9           |
| T07               | 25-12-26 10:29 S | T08               | 25-12-29 10:30 S |
|                   | Stop r=-1 mfe=0  |                   | Stop r=-1        |
|                   | mae=-1.6876      |                   | mfe=0.2597       |
|                   | room=0.3279      |                   | mae=-1.2519      |
|                   | bars=1           |                   | room=0.7636      |
|                   |                  |                   | bars=1           |
| T09               | 25-12-30 10:04 S | T10               | 25-12-30 10:58 S |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.9304       |                   | mfe=0.3337       |
|                   | mae=-0.4883      |                   | mae=-1.178       |
|                   | room=0.0852      |                   | room=0.8376      |
|                   | bars=2           |                   | bars=1           |
| Timeouts          | 0                | Touch 1R          | 44               |
| Trend Bars        | 0                | Triggered         | 79               |
| Unrealized        | $0.00            | Virtual Trades    | 79               |
| Volume            | $0.00            | Win 1.5R          | 34               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | 0.315            |
| Tracking Error    | 0.091            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: bf795b12826584b621b76976d56c4bc1
Backtest name: SweepSeq limit short 20251223_20260223
Backtest url:
https://www.quantconnect.com/project/30609547/bf795b12826584b621b76976d56c4bc1
