Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
39849a24d072dd43f956f04de5b60887-ab7dedf03fcafed300184efcda8bde8a, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SweepSeq limit short 20250423_20250623' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/69a99bb1b890693058cd2798d6f37aa4
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 19320            | Armed             | 163              |
| Avg R             | 0.23             | Block 1           | SweepSeqPreFillI |
|                   |                  |                   | nvalid:12        |
| Block Types       | 1                | Entry Mode        | SweepSeq         |
| Equity            | $100,000.00      | Expired           | 80               |
| Export Key        | 30609547/sweepse | Fees              | -$0.00           |
|                   | q_export_2025042 |                   |                  |
|                   | 3_20250623_bar_1 |                   |                  |
|                   | _side_short_leve |                   |                  |
|                   | ls_ORH-ORL-PDH-P |                   |                  |
|                   | DL-SWING_H-SWING |                   |                  |
|                   | _L_entry_limit_m |                   |                  |
|                   | in_1_max_16_recl |                   |                  |
|                   | aim_3_close_0p55 |                   |                  |
|                   | _body_0p35_disp_ |                   |                  |
|                   | 0p25_target_1p5_ |                   |                  |
|                   | hold_45.csv      |                   |                  |
| H09 S             | n=17 avg=0.62    | H10 S             | n=39 avg=0.35    |
|                   | net=10.5 2R=11   |                   | net=13.5 2R=21   |
|                   | st=6 to=0 t1=14  |                   | st=18 to=0 t1=28 |
|                   | mfe=1.39         |                   | mfe=1.37         |
|                   | mae=-0.56        |                   | mae=-0.75        |
| H11 S             | n=14 avg=-0.29   | H12 S             | n=7 avg=-0.29    |
|                   | net=-4.0 2R=4    |                   | net=-2.0 2R=2    |
|                   | st=10 to=0 t1=7  |                   | st=5 to=0 t1=3   |
|                   | mfe=0.97         |                   | mfe=0.65         |
|                   | mae=-1.12        |                   | mae=-0.96        |
| H13 S             | n=6 avg=0.25     | Holdings          | $0.00            |
|                   | net=1.5 2R=3     |                   |                  |
|                   | st=3 to=0 t1=4   |                   |                  |
|                   | mfe=1.27         |                   |                  |
|                   | mae=-0.63        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | 19.50            |
| Params            | mode=SweepSeq    | Probabilistic     | 0%               |
|                   | bar=1 side=short | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=45 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=55 avg=0.27    | Room <1.00R       | n=5 avg=0.50     |
|                   | net=15.0 2R=28   |                   | net=2.5 2R=3     |
|                   | st=27 to=0 t1=36 |                   | st=2 to=0 t1=4   |
|                   | mfe=1.14         |                   | mfe=2.03         |
|                   | mae=-0.70        |                   | mae=-0.90        |
| Room >=1R         | n=23 avg=0.09    | RTH 1m Bars       | 16590            |
|                   | net=2.0 2R=10    |                   |                  |
|                   | st=13 to=0 t1=16 |                   |                  |
|                   | mfe=1.32         |                   |                  |
|                   | mae=-0.95        |                   |                  |
| Runtime Trade     | 10/83            | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 163              | Side S            | n=83 avg=0.23    |
|                   |                  |                   | net=19.5 2R=41   |
|                   |                  |                   | st=42 to=0 t1=56 |
|                   |                  |                   | mfe=1.24         |
|                   |                  |                   | mae=-0.78        |
| SignalInvalid     | 0                | Stops             | 42               |
| StopTooWide       | 0                | Struct            | n=26 avg=0.25    |
|                   |                  | SSEQ_ORH_LIMIT    | net=6.5 2R=13    |
|                   |                  |                   | st=13 to=0 t1=17 |
|                   |                  |                   | mfe=1.13         |
|                   |                  |                   | mae=-0.68        |
| Struct            | n=14 avg=0.96    | Struct            | n=43 avg=-0.01   |
| SSEQ_PDH_LIMIT    | net=13.5 2R=11   | SSEQ_SWING_H_LIMI | net=-0.5 2R=17   |
|                   | st=3 to=0 t1=11  | T                 | st=26 to=0 t1=28 |
|                   | mfe=1.40         |                   | mfe=1.26         |
|                   | mae=-0.46        |                   | mae=-0.95        |
| StructureRoom     | 0                | T01               | 25-04-23 10:38 S |
|                   |                  |                   | Target r=1.5     |
|                   |                  |                   | mfe=1.8664       |
|                   |                  |                   | mae=-0.0057      |
|                   |                  |                   | room=0.0057      |
|                   |                  |                   | bars=2           |
| T02               | 25-04-23 13:10 S | T03               | 25-04-24 09:51 S |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.6169       |                   | mfe=1.78 mae=0   |
|                   | mae=-0.0616      |                   | room=1.78 bars=1 |
|                   | room=0.0616      |                   |                  |
|                   | bars=1           |                   |                  |
| T04               | 25-04-24 13:03 S | T05               | 25-04-25 10:14 S |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=2.1824       |                   | mfe=1.6147       |
|                   | mae=-0.572       |                   | mae=-0.1929      |
|                   | room=0.1166      |                   | room=0.0207      |
|                   | bars=2           |                   | bars=2           |
| T06               | 25-04-25 10:49 S | T07               | 25-04-28 10:07 S |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.9513       |                   | mfe=1.7414       |
|                   | mae=-0.6309      |                   | mae=-0.0949      |
|                   | room=3.5006      |                   | room=0.0199      |
|                   | bars=2           |                   | bars=1           |
| T08               | 25-04-28 10:24 S | T09               | 25-04-30 10:19 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.662        |                   | mfe=1.2506       |
|                   | mae=-1.9203      |                   | mae=-1.3317      |
|                   | room=2.7278      |                   | room=1.767       |
|                   | bars=1           |                   | bars=1           |
| T10               | 25-05-01 09:54 S | Timeouts          | 0                |
|                   | Target r=1.5     |                   |                  |
|                   | mfe=1.5403       |                   |                  |
|                   | mae=-0.1499      |                   |                  |
|                   | room=0.0379      |                   |                  |
|                   | bars=1           |                   |                  |
| Touch 1R          | 56               | Trend Bars        | 0                |
| Triggered         | 83               | Unrealized        | $0.00            |
| Virtual Trades    | 83               | Volume            | $0.00            |
| Win 1.5R          | 41               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -5.29            |
| Tracking Error    | 0.12             | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 69a99bb1b890693058cd2798d6f37aa4
Backtest name: SweepSeq limit short 20250423_20250623
Backtest url:
https://www.quantconnect.com/project/30609547/69a99bb1b890693058cd2798d6f37aa4
