Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
3bad9c9f16cdb07579e2efdceefc3d2b-ab7dedf03fcafed300184efcda8bde8a, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SweepSeq limit both 20251223_20260223' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/b7999c0266ef1cb9d61dc25de9c6b39f
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 19095            | Armed             | 337              |
| Avg R             | 0.09             | Block 1           | SweepSeqPreFillI |
|                   |                  |                   | nvalid:10        |
| Block 2           | SweepSeqRiskTooS | Block Types       | 2                |
|                   | mall:1           |                   |                  |
| Entry Mode        | SweepSeq         | Equity            | $100,000.00      |
| Expired           | 186              | Export Key        | 30609547/sweepse |
|                   |                  |                   | q_export_2025122 |
|                   |                  |                   | 3_20260223_bar_1 |
|                   |                  |                   | _side_both_level |
|                   |                  |                   | s_ORH-ORL-PDH-PD |
|                   |                  |                   | L-SWING_H-SWING_ |
|                   |                  |                   | L_entry_limit_mi |
|                   |                  |                   | n_1_max_16_recla |
|                   |                  |                   | im_3_close_0p55_ |
|                   |                  |                   | body_0p35_disp_0 |
|                   |                  |                   | p25_target_1p5_h |
|                   |                  |                   | old_45.csv       |
| Fees              | -$0.00           | H09 L             | n=8 avg=-1.00    |
|                   |                  |                   | net=-8.0 2R=0    |
|                   |                  |                   | st=8 to=0 t1=4   |
|                   |                  |                   | mfe=0.72         |
|                   |                  |                   | mae=-1.25        |
| H09 S             | n=13 avg=0.54    | H10 L             | n=35 avg=0.29    |
|                   | net=7.0 2R=8     |                   | net=10.0 2R=18   |
|                   | st=5 to=0 t1=10  |                   | st=17 to=0 t1=22 |
|                   | mfe=1.51         |                   | mfe=1.23         |
|                   | mae=-0.67        |                   | mae=-0.83        |
| H10 S             | n=41 avg=0.10    | H11 L             | n=13 avg=-0.04   |
|                   | net=4.0 2R=18    |                   | net=-0.5 2R=5    |
|                   | st=23 to=0 t1=23 |                   | st=8 to=0 t1=7   |
|                   | mfe=1.08         |                   | mfe=1.11         |
|                   | mae=-0.96        |                   | mae=-0.91        |
| H11 S             | n=10 avg=0.25    | H12 L             | n=8 avg=0.25     |
|                   | net=2.5 2R=5     |                   | net=2.0 2R=4     |
|                   | st=5 to=0 t1=6   |                   | st=4 to=0 t1=4   |
|                   | mfe=1.22         |                   | mfe=1.29         |
|                   | mae=-0.96        |                   | mae=-0.68        |
| H12 S             | n=6 avg=-0.17    | H13 L             | n=6 avg=-0.58    |
|                   | net=-1.0 2R=2    |                   | net=-3.5 2R=1    |
|                   | st=4 to=0 t1=3   |                   | st=5 to=0 t1=2   |
|                   | mfe=0.86         |                   | mfe=0.72         |
|                   | mae=-1.13        |                   | mae=-1.08        |
| H13 S             | n=7 avg=0.07     | H14 L             | n=2 avg=1.50     |
|                   | net=0.5 2R=3     |                   | net=3.0 2R=2     |
|                   | st=4 to=0 t1=3   |                   | st=0 to=0 t1=2   |
|                   | mfe=0.99         |                   | mfe=1.78         |
|                   | mae=-0.99        |                   | mae=-0.41        |
| H14 S             | n=2 avg=-1.00    | Holdings          | $0.00            |
|                   | net=-2.0 2R=0    |                   |                  |
|                   | st=2 to=0 t1=1   |                   |                  |
|                   | mfe=0.60         |                   |                  |
|                   | mae=-1.11        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 163              |
| Net Profit        | $0.00            | Net R             | 14.00            |
| Params            | mode=SweepSeq    | Probabilistic     | 0%               |
|                   | bar=1 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=45 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=105 avg=-0.05  | Room <0.50R       | n=5 avg=0.50     |
|                   | net=-5.0 2R=40   |                   | net=2.5 2R=3     |
|                   | st=65 to=0 t1=55 |                   | st=2 to=0 t1=4   |
|                   | mfe=1.00         |                   | mfe=1.49         |
|                   | mae=-0.89        |                   | mae=-0.64        |
| Room <1.00R       | n=9 avg=-0.44    | Room >=1R         | n=32 avg=0.64    |
|                   | net=-4.0 2R=2    |                   | net=20.5 2R=21   |
|                   | st=7 to=0 t1=3   |                   | st=11 to=0 t1=25 |
|                   | mfe=0.98         |                   | mfe=1.56         |
|                   | mae=-1.33        |                   | mae=-0.88        |
| RTH 1m Bars       | 16430            | Runtime Trade     | 10/151           |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 174              |
| Side L            | n=72 avg=0.04    | Side S            | n=79 avg=0.14    |
|                   | net=3.0 2R=30    |                   | net=11.0 2R=36   |
|                   | st=42 to=0 t1=41 |                   | st=43 to=0 t1=46 |
|                   | mfe=1.13         |                   | mfe=1.14         |
|                   | mae=-0.88        |                   | mae=-0.93        |
| SignalInvalid     | 0                | Stops             | 85               |
| StopTooWide       | 0                | Struct            | n=24 avg=0.35    |
|                   |                  | SSEQ_ORH_LIMIT    | net=8.5 2R=13    |
|                   |                  |                   | st=11 to=0 t1=15 |
|                   |                  |                   | mfe=1.11         |
|                   |                  |                   | mae=-0.73        |
| Struct            | n=19 avg=-0.21   | Struct            | n=13 avg=0.15    |
| SSEQ_ORL_LIMIT    | net=-4.0 2R=6    | SSEQ_PDH_LIMIT    | net=2.0 2R=6     |
|                   | st=13 to=0 t1=10 |                   | st=7 to=0 t1=8   |
|                   | mfe=1.09         |                   | mfe=1.11         |
|                   | mae=-0.86        |                   | mae=-0.88        |
| Struct            | n=13 avg=-0.23   | Struct            | n=42 avg=0.01    |
| SSEQ_PDL_LIMIT    | net=-3.0 2R=4    | SSEQ_SWING_H_LIMI | net=0.5 2R=17    |
|                   | st=9 to=0 t1=5   | T                 | st=25 to=0 t1=23 |
|                   | mfe=0.82         |                   | mfe=1.16         |
|                   | mae=-0.85        |                   | mae=-1.06        |
| Struct            | n=40 avg=0.25    | StructureRoom     | 0                |
| SSEQ_SWING_L_LIMI | net=10.0 2R=20   |                   |                  |
| T                 | st=20 to=0 t1=26 |                   |                  |
|                   | mfe=1.25         |                   |                  |
|                   | mae=-0.90        |                   |                  |
| T01               | 25-12-23 10:23 S | T02               | 25-12-23 14:01 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.5826       |                   | mfe=1.7675       |
|                   | mae=-0.9368      |                   | mae=-0.2481      |
|                   | room=0.5749      |                   | room=0.2558      |
|                   | bars=1           |                   | bars=1           |
| T03               | 25-12-24 09:47 S | T04               | 25-12-24 10:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.3321       |                   | mfe=1.306        |
|                   | mae=-1.1075      |                   | mae=-1.2135      |
|                   | room=0.0442      |                   | room=0.0462      |
|                   | bars=4           |                   | bars=8           |
| T05               | 25-12-24 10:55 S | T06               | 25-12-24 12:50 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=1.4796       |                   | mfe=3.1799 mae=0 |
|                   | mae=-1.0398      |                   | room=0.6604      |
|                   | room=0.4719      |                   | bars=1           |
|                   | bars=5           |                   |                  |
| T07               | 25-12-26 09:47 S | T08               | 25-12-26 10:04 S |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.6362       |                   | mfe=1.5761       |
|                   | mae=-0.2354      |                   | mae=-0.6915      |
|                   | room=0.0526      |                   | room=0.0196      |
|                   | bars=3           |                   | bars=9           |
| T09               | 25-12-26 10:15 L | T10               | 25-12-26 10:20 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=2.5476       |                   | mfe=1.5391 mae=0 |
|                   | mae=-0.9796      |                   | room=0.0275      |
|                   | room=2.5476      |                   | bars=1           |
|                   | bars=1           |                   |                  |
| Timeouts          | 0                | Touch 1R          | 87               |
| Trend Bars        | 0                | Triggered         | 151              |
| Unrealized        | $0.00            | Virtual Trades    | 151              |
| Volume            | $0.00            | Win 1.5R          | 66               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | 0.315            |
| Tracking Error    | 0.091            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: b7999c0266ef1cb9d61dc25de9c6b39f
Backtest name: SweepSeq limit both 20251223_20260223
Backtest url:
https://www.quantconnect.com/project/30609547/b7999c0266ef1cb9d61dc25de9c6b39f
