===== RUN LSR_orl_t1p5_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
11af6beeb95cdfc50f38879daad20175-1c5952b0769a0787b4c4b627993c5fd7, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'LSR_orl_t1p5_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/3b5b765961d37103254c15d38256cd4d
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 663              |
| Avg R             | -0.11            | Block 1           | LsStopTooWide:25 |
| Block Types       | 1                | Entry Mode        | LiquiditySweep   |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/liquidi | Fees              | -$0.00           |
|                   | ty_sweep_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_bot |                   |                  |
|                   | h_levels_orl_min |                   |                  |
|                   | _2_max_12_reclai |                   |                  |
|                   | m_3_target_1p5_h |                   |                  |
|                   | old_24.csv       |                   |                  |
| H10 L             | n=358 avg=-0.17  | H11 L             | n=126 avg=0.14   |
|                   | net=-59.3 2R=117 |                   | net=17.6 2R=56   |
|                   | st=235 to=6      |                   | st=68 to=2 t1=73 |
|                   | t1=176 mfe=1.18  |                   | mfe=1.20         |
|                   | mae=-1.22        |                   | mae=-1.05        |
| H12 L             | n=73 avg=-0.16   | H13 L             | n=53 avg=-0.01   |
|                   | net=-11.6 2R=24  |                   | net=-0.5 2R=21   |
|                   | st=48 to=1 t1=33 |                   | st=32 to=0 t1=31 |
|                   | mfe=1.10         |                   | mfe=1.32         |
|                   | mae=-1.26        |                   | mae=-1.29        |
| H14 L             | n=26 avg=-0.54   | Holdings          | $0.00            |
|                   | net=-14.1 2R=4   |                   |                  |
|                   | st=21 to=1 t1=10 |                   |                  |
|                   | mfe=0.93         |                   |                  |
|                   | mae=-1.40        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 663              |
| Net Profit        | $0.00            | Net R             | -67.95           |
| Params            | mode=LiquiditySw | Probabilistic     | 0%               |
|                   | eep bar=5        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=103 avg=-0.15  | Room <0.50R       | n=165 avg=-0.11  |
|                   | net=-15.5 2R=35  |                   | net=-17.7 2R=57  |
|                   | st=68 to=0 t1=52 |                   | st=104 to=4      |
|                   | mfe=1.26         |                   | t1=91 mfe=1.33   |
|                   | mae=-1.48        |                   | mae=-1.25        |
| Room <1.00R       | n=368 avg=-0.09  | RTH 5m Bars       | 98028            |
|                   | net=-34.7 2R=130 |                   |                  |
|                   | st=232 to=6      |                   |                  |
|                   | t1=180 mfe=1.09  |                   |                  |
|                   | mae=-1.11        |                   |                  |
| Runtime Trade     | 0/636            | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=636 avg=-0.11  |
|                   |                  |                   | net=-68.0 2R=222 |
|                   |                  |                   | st=404 to=10     |
|                   |                  |                   | t1=323 mfe=1.18  |
|                   |                  |                   | mae=-1.20        |
| SignalInvalid     | 0                | Stops             | 404              |
| StopTooWide       | 0                | Struct LSR_ORL    | n=636 avg=-0.11  |
|                   |                  |                   | net=-68.0 2R=222 |
|                   |                  |                   | st=404 to=10     |
|                   |                  |                   | t1=323 mfe=1.18  |
|                   |                  |                   | mae=-1.20        |
| StructureRoom     | 0                | Timeouts          | 10               |
| Touch 1R          | 323              | Trend Bars        | 0                |
| Triggered         | 636              | Unrealized        | $0.00            |
| Virtual Trades    | 636              | Volume            | $0.00            |
| Win 1.5R          | 222              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 3b5b765961d37103254c15d38256cd4d
Backtest name: LSR_orl_t1p5_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/3b5b765961d37103254c15d38256cd4d
