===== RUN LSR_pdl_t1p5_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
953890736b5df07182d1d45d4fac6dc5-1c5952b0769a0787b4c4b627993c5fd7, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'LSR_pdl_t1p5_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/331014d1ad2e8e7b4d99d140384c9cfe
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 306              |
| Avg R             | 0.02             | Block 1           | LsStopTooWide:12 |
| Block Types       | 1                | Entry Mode        | LiquiditySweep   |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/liquidi | Fees              | -$0.00           |
|                   | ty_sweep_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_bot |                   |                  |
|                   | h_levels_pdl_min |                   |                  |
|                   | _2_max_12_reclai |                   |                  |
|                   | m_3_target_1p5_h |                   |                  |
|                   | old_24.csv       |                   |                  |
| H10 L             | n=130 avg=0.03   | H11 L             | n=65 avg=0.15    |
|                   | net=3.6 2R=50    |                   | net=10.0 2R=30   |
|                   | st=73 to=7 t1=77 |                   | st=35 to=0 t1=39 |
|                   | mfe=1.31         |                   | mfe=1.20         |
|                   | mae=-1.26        |                   | mae=-1.23        |
| H12 L             | n=34 avg=0.10    | H13 L             | n=44 avg=-0.11   |
|                   | net=3.5 2R=15    |                   | net=-4.7 2R=15   |
|                   | st=19 to=0 t1=19 |                   | st=28 to=1 t1=23 |
|                   | mfe=1.27         |                   | mfe=1.51         |
|                   | mae=-1.19        |                   | mae=-1.23        |
| H14 L             | n=21 avg=-0.27   | Holdings          | $0.00            |
|                   | net=-5.6 2R=6    |                   |                  |
|                   | st=14 to=1 t1=11 |                   |                  |
|                   | mfe=1.50         |                   |                  |
|                   | mae=-1.79        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 306              |
| Net Profit        | $0.00            | Net R             | 6.85             |
| Params            | mode=LiquiditySw | Probabilistic     | 0%               |
|                   | eep bar=5        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=52 avg=0.01    | Room <0.50R       | n=73 avg=-0.01   |
|                   | net=0.5 2R=21    |                   | net=-0.5 2R=29   |
|                   | st=31 to=0 t1=32 |                   | st=44 to=0 t1=43 |
|                   | mfe=1.59         |                   | mfe=1.54         |
|                   | mae=-1.90        |                   | mae=-1.45        |
| Room <1.00R       | n=169 avg=0.04   | RTH 5m Bars       | 98028            |
|                   | net=6.8 2R=66    |                   |                  |
|                   | st=94 to=9 t1=94 |                   |                  |
|                   | mfe=1.14         |                   |                  |
|                   | mae=-1.01        |                   |                  |
| Runtime Trade     | 0/294            | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=294 avg=0.02   |
|                   |                  |                   | net=6.8 2R=116   |
|                   |                  |                   | st=169 to=9      |
|                   |                  |                   | t1=169 mfe=1.32  |
|                   |                  |                   | mae=-1.28        |
| SignalInvalid     | 0                | Stops             | 169              |
| StopTooWide       | 0                | Struct LSR_PDL    | n=294 avg=0.02   |
|                   |                  |                   | net=6.8 2R=116   |
|                   |                  |                   | st=169 to=9      |
|                   |                  |                   | t1=169 mfe=1.32  |
|                   |                  |                   | mae=-1.28        |
| StructureRoom     | 0                | Timeouts          | 9                |
| Touch 1R          | 169              | Trend Bars        | 0                |
| Triggered         | 294              | Unrealized        | $0.00            |
| Virtual Trades    | 294              | Volume            | $0.00            |
| Win 1.5R          | 116              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 331014d1ad2e8e7b4d99d140384c9cfe
Backtest name: LSR_pdl_t1p5_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/331014d1ad2e8e7b4d99d140384c9cfe
