===== RUN LSR_pdh-pdl-orh-orl_t1p5_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
84d2421d40b486434741bde89cb15ce6-1c5952b0769a0787b4c4b627993c5fd7, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'LSR_pdh-pdl-orh-orl_t1p5_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/e2a321080167e90c8c544d7ccfa52178
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 1954             |
| Avg R             | -0.06            | Block 1           | LsStopTooWide:10 |
|                   |                  |                   | 3                |
| Block 2           | LsRiskTooSmall:2 | Block Types       | 2                |
| Entry Mode        | LiquiditySweep   | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/liquidi |
|                   |                  |                   | ty_sweep_export_ |
|                   |                  |                   | 20210401_2026040 |
|                   |                  |                   | 1_bar_5_side_bot |
|                   |                  |                   | h_levels_pdh-pdl |
|                   |                  |                   | -orh-orl_min_2_m |
|                   |                  |                   | ax_12_reclaim_3_ |
|                   |                  |                   | target_1p5_hold_ |
|                   |                  |                   | 24.csv           |
| Fees              | -$0.00           | H10 L             | n=464 avg=-0.09  |
|                   |                  |                   | net=-43.8 2R=162 |
|                   |                  |                   | st=288 to=14     |
|                   |                  |                   | t1=247 mfe=1.23  |
|                   |                  |                   | mae=-1.23        |
| H10 S             | n=506 avg=-0.09  | H11 L             | n=182 avg=0.15   |
|                   | net=-46.3 2R=181 |                   | net=26.6 2R=82   |
|                   | st=319 to=6      |                   | st=98 to=2       |
|                   | t1=259 mfe=1.25  |                   | t1=108 mfe=1.19  |
|                   | mae=-1.15        |                   | mae=-1.09        |
| H11 S             | n=209 avg=-0.20  | H12 L             | n=105 avg=-0.01  |
|                   | net=-41.9 2R=66  |                   | net=-1.1 2R=41   |
|                   | st=141 to=2      |                   | st=63 to=1 t1=52 |
|                   | t1=102 mfe=1.14  |                   | mfe=1.18         |
|                   | mae=-1.21        |                   | mae=-1.18        |
| H12 S             | n=105 avg=0.10   | H13 L             | n=100 avg=-0.08  |
|                   | net=10.0 2R=46   |                   | net=-8.2 2R=36   |
|                   | st=59 to=0 t1=62 |                   | st=63 to=1 t1=53 |
|                   | mfe=1.29         |                   | mfe=1.37         |
|                   | mae=-1.04        |                   | mae=-1.27        |
| H13 S             | n=82 avg=0.04    | H14 L             | n=54 avg=-0.45   |
|                   | net=3.0 2R=34    |                   | net=-24.2 2R=11  |
|                   | st=48 to=0 t1=41 |                   | st=41 to=2 t1=24 |
|                   | mfe=1.23         |                   | mfe=1.44         |
|                   | mae=-1.14        |                   | mae=-1.61        |
| H14 S             | n=41 avg=0.16    | Holdings          | $0.00            |
|                   | net=6.5 2R=19    |                   |                  |
|                   | st=22 to=0 t1=25 |                   |                  |
|                   | mfe=1.54         |                   |                  |
|                   | mae=-1.03        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 947              |
| Net Profit        | $0.00            | Net R             | -119.34          |
| Params            | mode=LiquiditySw | Probabilistic     | 0%               |
|                   | eep bar=5        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=341 avg=-0.12  | Room <0.50R       | n=537 avg=-0.10  |
|                   | net=-42.3 2R=119 |                   | net=-51.3 2R=192 |
|                   | st=221 to=1      |                   | st=341 to=4      |
|                   | t1=189 mfe=1.44  |                   | t1=288 mfe=1.32  |
|                   | mae=-1.43        |                   | mae=-1.25        |
| Room <1.00R       | n=970 avg=-0.03  | RTH 5m Bars       | 98028            |
|                   | net=-25.7 2R=367 |                   |                  |
|                   | st=580 to=23     |                   |                  |
|                   | t1=496 mfe=1.12  |                   |                  |
|                   | mae=-1.06        |                   |                  |
| Runtime Trade     | 0/1848           | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 1007             | Side L            | n=905 avg=-0.06  |
|                   |                  |                   | net=-50.7 2R=332 |
|                   |                  |                   | st=553 to=20     |
|                   |                  |                   | t1=484 mfe=1.24  |
|                   |                  |                   | mae=-1.22        |
| Side S            | n=943 avg=-0.07  | SignalInvalid     | 0                |
|                   | net=-68.7 2R=346 |                   |                  |
|                   | st=589 to=8      |                   |                  |
|                   | t1=489 mfe=1.24  |                   |                  |
|                   | mae=-1.15        |                   |                  |
| Stops             | 1142             | StopTooWide       | 0                |
| Struct LSR_ORH    | n=624 avg=-0.08  | Struct LSR_ORL    | n=618 avg=-0.09  |
|                   | net=-46.9 2R=229 |                   | net=-55.3 2R=220 |
|                   | st=390 to=5      |                   | st=388 to=10     |
|                   | t1=316 mfe=1.22  |                   | t1=317 mfe=1.21  |
|                   | mae=-1.16        |                   | mae=-1.20        |
| Struct LSR_PDH    | n=319 avg=-0.07  | Struct LSR_PDL    | n=287 avg=0.02   |
|                   | net=-21.8 2R=117 |                   | net=4.7 2R=112   |
|                   | st=199 to=3      |                   | st=165 to=10     |
|                   | t1=173 mfe=1.28  |                   | t1=167 mfe=1.31  |
|                   | mae=-1.11        |                   | mae=-1.27        |
| StructureRoom     | 0                | Timeouts          | 28               |
| Touch 1R          | 973              | Trend Bars        | 0                |
| Triggered         | 1848             | Unrealized        | $0.00            |
| Virtual Trades    | 1848             | Volume            | $0.00            |
| Win 1.5R          | 678              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: e2a321080167e90c8c544d7ccfa52178
Backtest name: LSR_pdh-pdl-orh-orl_t1p5_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/e2a321080167e90c8c544d7ccfa52178
