===== RUN LSR_pdh-pdl-orh-orl_t2p0_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
745ab3b9fb694570148551527d01c701-1c5952b0769a0787b4c4b627993c5fd7, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'LSR_pdh-pdl-orh-orl_t2p0_5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/a5943f6ce4bcf72993da4fb15322aeeb
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 1933             |
| Avg R             | -0.06            | Block 1           | LsStopTooWide:97 |
| Block 2           | LsRiskTooSmall:2 | Block Types       | 2                |
| Entry Mode        | LiquiditySweep   | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/liquidi |
|                   |                  |                   | ty_sweep_export_ |
|                   |                  |                   | 20210401_2026040 |
|                   |                  |                   | 1_bar_5_side_bot |
|                   |                  |                   | h_levels_pdh-pdl |
|                   |                  |                   | -orh-orl_min_2_m |
|                   |                  |                   | ax_12_reclaim_3_ |
|                   |                  |                   | target_2_hold_24 |
|                   |                  |                   | .csv             |
| Fees              | -$0.00           | H10 L             | n=458 avg=-0.11  |
|                   |                  |                   | net=-52.3 2R=126 |
|                   |                  |                   | st=311 to=21     |
|                   |                  |                   | t1=245 mfe=1.35  |
|                   |                  |                   | mae=-1.31        |
| H10 S             | n=498 avg=-0.09  | H11 L             | n=180 avg=0.11   |
|                   | net=-44.8 2R=143 |                   | net=20.1 2R=64   |
|                   | st=340 to=15     |                   | st=111 to=5      |
|                   | t1=255 mfe=1.35  |                   | t1=108 mfe=1.36  |
|                   | mae=-1.21        |                   | mae=-1.19        |
| H11 S             | n=205 avg=-0.12  | H12 L             | n=110 avg=0.05   |
|                   | net=-25.0 2R=59  |                   | net=5.4 2R=38    |
|                   | st=143 to=3      |                   | st=71 to=1 t1=56 |
|                   | t1=103 mfe=1.29  |                   | mfe=1.39         |
|                   | mae=-1.23        |                   | mae=-1.27        |
| H12 S             | n=103 avg=0.03   | H13 L             | n=98 avg=-0.09   |
|                   | net=3.4 2R=35    |                   | net=-8.6 2R=29   |
|                   | st=67 to=1 t1=62 |                   | st=67 to=2 t1=52 |
|                   | mfe=1.50         |                   | mfe=1.50         |
|                   | mae=-1.13        |                   | mae=-1.33        |
| H13 S             | n=85 avg=0.08    | H14 L             | n=54 avg=-0.46   |
|                   | net=6.5 2R=30    |                   | net=-24.7 2R=9   |
|                   | st=54 to=1 t1=43 |                   | st=43 to=2 t1=24 |
|                   | mfe=1.43         |                   | mfe=1.46         |
|                   | mae=-1.19        |                   | mae=-1.65        |
| H14 S             | n=42 avg=0.07    | Holdings          | $0.00            |
|                   | net=3.0 2R=15    |                   |                  |
|                   | st=27 to=0 t1=24 |                   |                  |
|                   | mfe=1.66         |                   |                  |
|                   | mae=-1.16        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 940              |
| Net Profit        | $0.00            | Net R             | -117.08          |
| Params            | mode=LiquiditySw | Probabilistic     | 0%               |
|                   | eep bar=5        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=340 avg=-0.14  | Room <0.50R       | n=536 avg=-0.10  |
|                   | net=-48.2 2R=96  |                   | net=-53.0 2R=156 |
|                   | st=241 to=3      |                   | st=371 to=9      |
|                   | t1=190 mfe=1.55  |                   | t1=286 mfe=1.43  |
|                   | mae=-1.51        |                   | mae=-1.32        |
| Room <1.00R       | n=957 avg=-0.02  | RTH 5m Bars       | 98028            |
|                   | net=-15.9 2R=296 |                   |                  |
|                   | st=622 to=39     |                   |                  |
|                   | t1=496 mfe=1.28  |                   |                  |
|                   | mae=-1.12        |                   |                  |
| Runtime Trade     | 0/1833           | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 993              | Side L            | n=900 avg=-0.07  |
|                   |                  |                   | net=-60.2 2R=266 |
|                   |                  |                   | st=603 to=31     |
|                   |                  |                   | t1=485 mfe=1.38  |
|                   |                  |                   | mae=-1.30        |
| Side S            | n=933 avg=-0.06  | SignalInvalid     | 0                |
|                   | net=-56.9 2R=282 |                   |                  |
|                   | st=631 to=20     |                   |                  |
|                   | t1=487 mfe=1.38  |                   |                  |
|                   | mae=-1.20        |                   |                  |
| Stops             | 1234             | StopTooWide       | 0                |
| Struct LSR_ORH    | n=617 avg=-0.07  | Struct LSR_ORL    | n=614 avg=-0.08  |
|                   | net=-42.2 2R=184 |                   | net=-51.7 2R=179 |
|                   | st=417 to=16     |                   | st=417 to=18     |
|                   | t1=316 mfe=1.34  |                   | t1=318 mfe=1.33  |
|                   | mae=-1.22        |                   | mae=-1.28        |
| Struct LSR_PDH    | n=316 avg=-0.05  | Struct LSR_PDL    | n=286 avg=-0.03  |
|                   | net=-14.7 2R=98  |                   | net=-8.5 2R=87   |
|                   | st=214 to=4      |                   | st=186 to=13     |
|                   | t1=171 mfe=1.45  |                   | t1=167 mfe=1.48  |
|                   | mae=-1.16        |                   | mae=-1.36        |
| StructureRoom     | 0                | Timeouts          | 51               |
| Touch 1R          | 972              | Trend Bars        | 0                |
| Triggered         | 1833             | Unrealized        | $0.00            |
| Virtual Trades    | 1833             | Volume            | $0.00            |
| Win 2R            | 548              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: a5943f6ce4bcf72993da4fb15322aeeb
Backtest name: LSR_pdh-pdl-orh-orl_t2p0_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/a5943f6ce4bcf72993da4fb15322aeeb
