===== RUN LSR_orl_t2p0_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
81fda9d3eff9a4b9ba6e1b079c760502-1c5952b0769a0787b4c4b627993c5fd7, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'LSR_orl_t2p0_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/68a7f55d760394d74087fe42c37aa5c5
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 663              |
| Avg R             | -0.12            | Block 1           | LsStopTooWide:25 |
| Block Types       | 1                | Entry Mode        | LiquiditySweep   |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/liquidi | Fees              | -$0.00           |
|                   | ty_sweep_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_bot |                   |                  |
|                   | h_levels_orl_min |                   |                  |
|                   | _2_max_12_reclai |                   |                  |
|                   | m_3_target_2_hol |                   |                  |
|                   | d_24.csv         |                   |                  |
| H10 L             | n=358 avg=-0.20  | H11 L             | n=126 avg=0.22   |
|                   | net=-71.9 2R=89  |                   | net=27.6 2R=50   |
|                   | st=256 to=13     |                   | st=74 to=2 t1=73 |
|                   | t1=176 mfe=1.28  |                   | mfe=1.36         |
|                   | mae=-1.31        |                   | mae=-1.12        |
| H12 L             | n=73 avg=-0.28   | H13 L             | n=53 avg=0.03    |
|                   | net=-20.6 2R=17  |                   | net=1.6 2R=18    |
|                   | st=55 to=1 t1=33 |                   | st=34 to=1 t1=31 |
|                   | mfe=1.20         |                   | mfe=1.45         |
|                   | mae=-1.41        |                   | mae=-1.34        |
| H14 L             | n=26 avg=-0.58   | Holdings          | $0.00            |
|                   | net=-15.1 2R=3   |                   |                  |
|                   | st=22 to=1 t1=10 |                   |                  |
|                   | mfe=0.94         |                   |                  |
|                   | mae=-1.43        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 663              |
| Net Profit        | $0.00            | Net R             | -78.43           |
| Params            | mode=LiquiditySw | Probabilistic     | 0%               |
|                   | eep bar=5        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=103 avg=-0.26  | Room <0.50R       | n=165 avg=-0.09  |
|                   | net=-26.4 2R=25  |                   | net=-15.3 2R=47  |
|                   | st=77 to=1 t1=52 |                   | st=112 to=6      |
|                   | mfe=1.38         |                   | t1=91 mfe=1.41   |
|                   | mae=-1.60        |                   | mae=-1.31        |
| Room <1.00R       | n=368 avg=-0.10  | RTH 5m Bars       | 98028            |
|                   | net=-36.8 2R=105 |                   |                  |
|                   | st=252 to=11     |                   |                  |
|                   | t1=180 mfe=1.21  |                   |                  |
|                   | mae=-1.19        |                   |                  |
| Runtime Trade     | 0/636            | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=636 avg=-0.12  |
|                   |                  |                   | net=-78.4 2R=177 |
|                   |                  |                   | st=441 to=18     |
|                   |                  |                   | t1=323 mfe=1.29  |
|                   |                  |                   | mae=-1.29        |
| SignalInvalid     | 0                | Stops             | 441              |
| StopTooWide       | 0                | Struct LSR_ORL    | n=636 avg=-0.12  |
|                   |                  |                   | net=-78.4 2R=177 |
|                   |                  |                   | st=441 to=18     |
|                   |                  |                   | t1=323 mfe=1.29  |
|                   |                  |                   | mae=-1.29        |
| StructureRoom     | 0                | Timeouts          | 18               |
| Touch 1R          | 323              | Trend Bars        | 0                |
| Triggered         | 636              | Unrealized        | $0.00            |
| Virtual Trades    | 636              | Volume            | $0.00            |
| Win 2R            | 177              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 68a7f55d760394d74087fe42c37aa5c5
Backtest name: LSR_orl_t2p0_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/68a7f55d760394d74087fe42c37aa5c5
