===== RUN LSR_pdh_t2p0_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
bc5afeaa73d19cc4422db87e78609364-1c5952b0769a0787b4c4b627993c5fd7, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'LSR_pdh_t2p0_5y' for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/4e57e2a641647f81c560afbc7d8c24a8
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 355              |
| Avg R             | -0.03            | Block 1           | LsStopTooWide:24 |
| Block Types       | 1                | Entry Mode        | LiquiditySweep   |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/liquidi | Fees              | -$0.00           |
|                   | ty_sweep_export_ |                   |                  |
|                   | 20210401_2026040 |                   |                  |
|                   | 1_bar_5_side_bot |                   |                  |
|                   | h_levels_pdh_min |                   |                  |
|                   | _2_max_12_reclai |                   |                  |
|                   | m_3_target_2_hol |                   |                  |
|                   | d_24.csv         |                   |                  |
| H10 S             | n=143 avg=0.03   | H11 S             | n=92 avg=-0.22   |
|                   | net=4.9 2R=47    |                   | net=-20.0 2R=24  |
|                   | st=92 to=4 t1=81 |                   | st=68 to=0 t1=42 |
|                   | mfe=1.52         |                   | mfe=1.20         |
|                   | mae=-1.11        |                   | mae=-1.23        |
| H12 S             | n=43 avg=0.12    | H13 S             | n=34 avg=-0.03   |
|                   | net=5.0 2R=16    |                   | net=-1.0 2R=11   |
|                   | st=27 to=0 t1=27 |                   | st=23 to=0 t1=16 |
|                   | mfe=1.55         |                   | mfe=1.39         |
|                   | mae=-1.19        |                   | mae=-1.19        |
| H14 S             | n=19 avg=0.11    | Holdings          | $0.00            |
|                   | net=2.0 2R=7     |                   |                  |
|                   | st=12 to=0 t1=13 |                   |                  |
|                   | mfe=2.09         |                   |                  |
|                   | mae=-1.08        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | -9.15            |
| Params            | mode=LiquiditySw | Probabilistic     | 0%               |
|                   | eep bar=5        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=73 avg=-0.24   | Room <0.50R       | n=110 avg=0.10   |
|                   | net=-17.8 2R=18  |                   | net=11.1 2R=39   |
|                   | st=54 to=1 t1=40 |                   | st=69 to=2 t1=63 |
|                   | mfe=1.61         |                   | mfe=1.53         |
|                   | mae=-1.36        |                   | mae=-1.15        |
| Room <1.00R       | n=148 avg=-0.02  | RTH 5m Bars       | 98028            |
|                   | net=-2.4 2R=48   |                   |                  |
|                   | st=99 to=1 t1=76 |                   |                  |
|                   | mfe=1.32         |                   |                  |
|                   | mae=-1.07        |                   |                  |
| Runtime Trade     | 0/331            | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 355              | Side S            | n=331 avg=-0.03  |
|                   |                  |                   | net=-9.1 2R=105  |
|                   |                  |                   | st=222 to=4      |
|                   |                  |                   | t1=179 mfe=1.45  |
|                   |                  |                   | mae=-1.16        |
| SignalInvalid     | 0                | Stops             | 222              |
| StopTooWide       | 0                | Struct LSR_PDH    | n=331 avg=-0.03  |
|                   |                  |                   | net=-9.1 2R=105  |
|                   |                  |                   | st=222 to=4      |
|                   |                  |                   | t1=179 mfe=1.45  |
|                   |                  |                   | mae=-1.16        |
| StructureRoom     | 0                | Timeouts          | 4                |
| Touch 1R          | 179              | Trend Bars        | 0                |
| Triggered         | 331              | Unrealized        | $0.00            |
| Virtual Trades    | 331              | Volume            | $0.00            |
| Win 2R            | 105              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 4e57e2a641647f81c560afbc7d8c24a8
Backtest name: LSR_pdh_t2p0_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/4e57e2a641647f81c560afbc7d8c24a8
