Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
e306aaeb51072415de308116d591ea72-a2456f9b852cade25abb7cf3efa78a35, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'CandidateStack OAR broad + AM long 2025_2026' for
project 'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/05a2cdd4e266b4168c8d27b192eb1a0e
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 22839             | Armed            | 1092              |
| Avg R            | 0.27              | Block 1          | OaRoomTooLarge:88 |
|                  |                   |                  | 3                 |
| Block 2          | OaRangeFilter:735 | Block 3          | AmWeakMorning:68  |
| Block 4          | OaRiskTooSmall:51 | Block 5          | OaStopTooWide:4   |
| Block Types      | 6                 | Entry Mode       | CandidateStack    |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/candidat | Fees             | -$0.00            |
|                  | e_stack_export_20 |                  |                   |
|                  | 250424_20260423_b |                  |                   |
|                  | ar_5_oa_both_am_l |                  |                   |
|                  | ong_or_15_oaRange |                  |                   |
|                  | _0p75-2p5_oaRoom_ |                  |                   |
|                  | -1-1_amMove_0p5_t |                  |                   |
|                  | arget_1p5_hold_24 |                  |                   |
|                  | .csv              |                  |                   |
| H09 L            | n=7 avg=0.19      | H09 S            | n=3 avg=-0.34     |
|                  | net=1.3 2R=1 st=3 |                  | net=-1.0 2R=0     |
|                  | to=3 t1=4         |                  | st=1 to=2 t1=1    |
|                  | mfe=1.07          |                  | mfe=0.60          |
|                  | mae=-0.82         |                  | mae=-0.88         |
| H10 L            | n=27 avg=0.18     | H10 S            | n=34 avg=0.21     |
|                  | net=4.9 2R=6 st=8 |                  | net=7.3 2R=12     |
|                  | to=13 t1=8        |                  | st=12 to=10 t1=18 |
|                  | mfe=0.91          |                  | mfe=1.06          |
|                  | mae=-0.68         |                  | mae=-0.75         |
| H11 L            | n=3 avg=-0.37     | H11 S            | n=2 avg=-0.60     |
|                  | net=-1.1 2R=0     |                  | net=-1.2 2R=0     |
|                  | st=2 to=1 t1=1    |                  | st=1 to=1 t1=0    |
|                  | mfe=0.59          |                  | mfe=0.64          |
|                  | mae=-0.99         |                  | mae=-0.83         |
| H14 L            | n=77 avg=0.39     | H15 L            | n=1 avg=1.50      |
|                  | net=30.3 2R=42    |                  | net=1.5 2R=1 st=0 |
|                  | st=33 to=2 t1=48  |                  | to=0 t1=1         |
|                  | mfe=1.36          |                  | mfe=1.77          |
|                  | mae=-0.90         |                  | mae=-0.20         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 634               | Net Profit       | $0.00             |
| Net R            | 42.04             | Params           | mode=CandidateSta |
|                  |                   |                  | ck bar=5          |
|                  |                   |                  | side=both         |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=24 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <1.00R      | n=75 avg=0.12     |
|                  |                   |                  | net=8.7 2R=18     |
|                  |                   |                  | st=27 to=30 t1=31 |
|                  |                   |                  | mfe=0.93          |
|                  |                   |                  | mae=-0.75         |
| Room >=1R        | n=79 avg=0.42     | RTH 5m Bars      | 19602             |
|                  | net=33.3 2R=44    |                  |                   |
|                  | st=33 to=2 t1=50  |                  |                   |
|                  | mfe=1.40          |                  |                   |
|                  | mae=-0.88         |                  |                   |
| Runtime Trade    | 5/154             | Separations      | 0                 |
| Rows             |                   |                  |                   |
| Short Armed      | 458               | Side L           | n=115 avg=0.32    |
|                  |                   |                  | net=36.9 2R=50    |
|                  |                   |                  | st=46 to=19 t1=62 |
|                  |                   |                  | mfe=1.22          |
|                  |                   |                  | mae=-0.84         |
| Side S           | n=39 avg=0.13     | SignalInvalid    | 0                 |
|                  | net=5.1 2R=12     |                  |                   |
|                  | st=14 to=13 t1=19 |                  |                   |
|                  | mfe=1.00          |                  |                   |
|                  | mae=-0.76         |                  |                   |
| Stops            | 60                | StopTooWide      | 0                 |
| Struct           | n=78 avg=0.41     | Struct           | n=37 avg=0.14     |
| AM_CONT_LONG     | net=31.8 2R=43    | OA_ACCEPT_ORH    | net=5.1 2R=7      |
|                  | st=33 to=2 t1=49  |                  | st=13 to=17 t1=13 |
|                  | mfe=1.37          |                  | mfe=0.92          |
|                  | mae=-0.89         |                  | mae=-0.73         |
| Struct           | n=39 avg=0.13     | StructureRoom    | 0                 |
| OA_ACCEPT_ORL    | net=5.1 2R=12     |                  |                   |
|                  | st=14 to=13 t1=19 |                  |                   |
|                  | mfe=1.00          |                  |                   |
|                  | mae=-0.76         |                  |                   |
| T01              | 25-04-24 10:25 L  | T02              | 25-04-24 14:35 L  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.5738        |                  | mfe=1.8696        |
|                  | mae=-0.0069       |                  | mae=-0.2432       |
|                  | room=0.9071       |                  | room=4.7419       |
|                  | bars=26           |                  | bars=2            |
| T03              | 25-04-29 11:00 L  | T04              | 25-04-29 14:35 L  |
|                  | Timeout r=-0.4494 |                  | Stop r=-1         |
|                  | mfe=0.5709        |                  | mfe=0.6166        |
|                  | mae=-0.9406       |                  | mae=-1.4492       |
|                  | room=0.9447       |                  | room=3.3681       |
|                  | bars=26           |                  | bars=5            |
| T05              | 25-05-01 11:05 L  | Timeouts         | 32                |
|                  | Stop r=-1         |                  |                   |
|                  | mfe=0.2993        |                  |                   |
|                  | mae=-1.5578       |                  |                   |
|                  | room=0.8347       |                  |                   |
|                  | bars=12           |                  |                   |
| Touch 1R         | 81                | Trend Bars       | 0                 |
| Triggered        | 154               | Unrealized       | $0.00             |
| Virtual Trades   | 154               | Volume           | $0.00             |
| Win 1.5R         | 62                |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -2.049            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.104             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 05a2cdd4e266b4168c8d27b192eb1a0e
Backtest name: CandidateStack OAR broad + AM long 2025_2026
Backtest url:
https://www.quantconnect.com/project/30609547/05a2cdd4e266b4168c8d27b192eb1a0e
