Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
4043d80e2a73ae29cb24effbf06c638c-a2456f9b852cade25abb7cf3efa78a35, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'CandidateStack OAR broad + AM long 2021_2022' for
project 'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/5d28b78e0751f117bb64363d4936674b
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 22887             | Armed            | 1045              |
| Avg R            | 0.20              | Block 1          | OaRoomTooLarge:88 |
|                  |                   |                  | 0                 |
| Block 2          | OaRangeFilter:779 | Block 3          | AmWeakMorning:53  |
| Block 4          | OaRiskTooSmall:23 | Block 5          | OaStopTooWide:4   |
| Block Types      | 5                 | Entry Mode       | CandidateStack    |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/candidat | Fees             | -$0.00            |
|                  | e_stack_export_20 |                  |                   |
|                  | 210424_20220423_b |                  |                   |
|                  | ar_5_oa_both_am_l |                  |                   |
|                  | ong_or_15_oaRange |                  |                   |
|                  | _0p75-2p5_oaRoom_ |                  |                   |
|                  | -1-1_amMove_0p5_t |                  |                   |
|                  | arget_1p5_hold_24 |                  |                   |
|                  | .csv              |                  |                   |
| H09 S            | n=4 avg=0.40      | H10 L            | n=33 avg=0.17     |
|                  | net=1.6 2R=2 st=1 |                  | net=5.7 2R=5 st=9 |
|                  | to=1 t1=3         |                  | to=19 t1=10       |
|                  | mfe=1.41          |                  | mfe=0.76          |
|                  | mae=-0.65         |                  | mae=-0.61         |
| H10 S            | n=34 avg=0.17     | H11 S            | n=3 avg=0.30      |
|                  | net=5.7 2R=11     |                  | net=0.9 2R=1 st=1 |
|                  | st=11 to=12 t1=16 |                  | to=1 t1=1         |
|                  | mfe=0.98          |                  | mfe=1.04          |
|                  | mae=-0.63         |                  | mae=-0.80         |
| H14 L            | n=63 avg=0.23     | H15 L            | n=1 avg=-1.00     |
|                  | net=14.5 2R=31    |                  | net=-1.0 2R=0     |
|                  | st=32 to=0 t1=39  |                  | st=1 to=0 t1=0    |
|                  | mfe=1.22          |                  | mfe=0.49          |
|                  | mae=-0.98         |                  | mae=-1.36         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 568               | Net Profit       | $0.00             |
| Net R            | 27.43             | Params           | mode=CandidateSta |
|                  |                   |                  | ck bar=5          |
|                  |                   |                  | side=both         |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=24 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <1.00R      | n=74 avg=0.19     |
|                  |                   |                  | net=13.9 2R=19    |
|                  |                   |                  | st=22 to=33 t1=30 |
|                  |                   |                  | mfe=0.91          |
|                  |                   |                  | mae=-0.63         |
| Room >=1R        | n=64 avg=0.21     | RTH 5m Bars      | 19624             |
|                  | net=13.5 2R=31    |                  |                   |
|                  | st=33 to=0 t1=39  |                  |                   |
|                  | mfe=1.21          |                  |                   |
|                  | mae=-0.99         |                  |                   |
| Runtime Trade    | 5/138             | Separations      | 0                 |
| Rows             |                   |                  |                   |
| Short Armed      | 477               | Side L           | n=97 avg=0.20     |
|                  |                   |                  | net=19.2 2R=36    |
|                  |                   |                  | st=42 to=19 t1=49 |
|                  |                   |                  | mfe=1.06          |
|                  |                   |                  | mae=-0.86         |
| Side S           | n=41 avg=0.20     | SignalInvalid    | 0                 |
|                  | net=8.2 2R=14     |                  |                   |
|                  | st=13 to=14 t1=20 |                  |                   |
|                  | mfe=1.03          |                  |                   |
|                  | mae=-0.64         |                  |                   |
| Stops            | 55                | StopTooWide      | 0                 |
| Struct           | n=64 avg=0.21     | Struct           | n=33 avg=0.17     |
| AM_CONT_LONG     | net=13.5 2R=31    | OA_ACCEPT_ORH    | net=5.7 2R=5 st=9 |
|                  | st=33 to=0 t1=39  |                  | to=19 t1=10       |
|                  | mfe=1.21          |                  | mfe=0.76          |
|                  | mae=-0.99         |                  | mae=-0.61         |
| Struct           | n=41 avg=0.20     | StructureRoom    | 0                 |
| OA_ACCEPT_ORL    | net=8.2 2R=14     |                  |                   |
|                  | st=13 to=14 t1=20 |                  |                   |
|                  | mfe=1.03          |                  |                   |
|                  | mae=-0.64         |                  |                   |
| T01              | 21-04-26 14:50 L  | T02              | 21-04-29 10:25 S  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.6943        |                  | mfe=1.5269        |
|                  | mae=-0.5855       |                  | mae=-0.3574       |
|                  | room=7.4092       |                  | room=0.8142       |
|                  | bars=4            |                  | bars=21           |
| T03              | 21-05-07 10:25 L  | T04              | 21-05-07 14:35 L  |
|                  | Timeout r=-0.2487 |                  | Stop r=-1         |
|                  | mfe=0.2189        |                  | mfe=0.0858        |
|                  | mae=-0.3949       |                  | mae=-1.966        |
|                  | room=0.9499       |                  | room=7.4092       |
|                  | bars=26           |                  | bars=2            |
| T05              | 21-05-12 10:55 S  | Timeouts         | 33                |
|                  | Timeout r=0.884   |                  |                   |
|                  | mfe=1.4756        |                  |                   |
|                  | mae=-0.5012       |                  |                   |
|                  | room=0.9379       |                  |                   |
|                  | bars=26           |                  |                   |
| Touch 1R         | 69                | Trend Bars       | 0                 |
| Triggered        | 138               | Unrealized       | $0.00             |
| Virtual Trades   | 138               | Volume           | $0.00             |
| Win 1.5R         | 50                |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.258            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.128             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 5d28b78e0751f117bb64363d4936674b
Backtest name: CandidateStack OAR broad + AM long 2021_2022
Backtest url:
https://www.quantconnect.com/project/30609547/5d28b78e0751f117bb64363d4936674b
