Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
d1a50eb4f1978ddc382da802afb6ce1d-a2456f9b852cade25abb7cf3efa78a35, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'CandidateStack OAR broad + AM long 2023_2024' for
project 'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/354015797810c2857d4d44f924ab271a
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 22929             | Armed            | 978               |
| Avg R            | 0.20              | Block 1          | OaRoomTooLarge:80 |
|                  |                   |                  | 6                 |
| Block 2          | OaRangeFilter:596 | Block 3          | AmWeakMorning:60  |
| Block 4          | SameBarBoth:2     | Block 5          | OaStopTooWide:2   |
| Block Types      | 5                 | Entry Mode       | CandidateStack    |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/candidat | Fees             | -$0.00            |
|                  | e_stack_export_20 |                  |                   |
|                  | 230424_20240423_b |                  |                   |
|                  | ar_5_oa_both_am_l |                  |                   |
|                  | ong_or_15_oaRange |                  |                   |
|                  | _0p75-2p5_oaRoom_ |                  |                   |
|                  | -1-1_amMove_0p5_t |                  |                   |
|                  | arget_1p5_hold_24 |                  |                   |
|                  | .csv              |                  |                   |
| H09 L            | n=1 avg=-1.00     | H09 S            | n=2 avg=-0.62     |
|                  | net=-1.0 2R=0     |                  | net=-1.2 2R=0     |
|                  | st=1 to=0 t1=0    |                  | st=1 to=1 t1=0    |
|                  | mfe=0.24          |                  | mfe=0.39          |
|                  | mae=-1.61         |                  | mae=-0.83         |
| H10 L            | n=40 avg=0.26     | H10 S            | n=50 avg=0.17     |
|                  | net=10.3 2R=11    |                  | net=8.5 2R=12     |
|                  | st=12 to=17 t1=18 |                  | st=15 to=23 t1=25 |
|                  | mfe=0.93          |                  | mfe=0.95          |
|                  | mae=-0.70         |                  | mae=-0.65         |
| H11 L            | n=2 avg=-0.76     | H11 S            | n=1 avg=0.23      |
|                  | net=-1.5 2R=0     |                  | net=0.2 2R=0 st=0 |
|                  | st=1 to=1 t1=0    |                  | to=1 t1=0         |
|                  | mfe=0.32          |                  | mfe=0.91          |
|                  | mae=-1.02         |                  | mae=-0.60         |
| H14 L            | n=72 avg=0.25     | H15 L            | n=2 avg=0.25      |
|                  | net=18.0 2R=36    |                  | net=0.5 2R=1 st=1 |
|                  | st=36 to=0 t1=44  |                  | to=0 t1=1         |
|                  | mfe=1.33          |                  | mfe=0.87          |
|                  | mae=-1.05         |                  | mae=-0.84         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 512               | Net Profit       | $0.00             |
| Net R            | 33.79             | Params           | mode=CandidateSta |
|                  |                   |                  | ck bar=5          |
|                  |                   |                  | side=both         |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=24 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <0.50R      | n=2 avg=-0.14     |
|                  |                   |                  | net=-0.3 2R=0     |
|                  |                   |                  | st=0 to=2 t1=1    |
|                  |                   |                  | mfe=0.91          |
|                  |                   |                  | mae=-0.36         |
| Room <1.00R      | n=95 avg=0.15     | Room >=1R        | n=73 avg=0.27     |
|                  | net=14.6 2R=23    |                  | net=19.5 2R=37    |
|                  | st=31 to=41 t1=42 |                  | st=36 to=0 t1=45  |
|                  | mfe=0.90          |                  | mfe=1.34          |
|                  | mae=-0.71         |                  | mae=-1.04         |
| RTH 5m Bars      | 19666             | Runtime Trade    | 5/170             |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 466               |
| Side L           | n=117 avg=0.23    | Side S           | n=53 avg=0.14     |
|                  | net=26.3 2R=48    |                  | net=7.5 2R=12     |
|                  | st=51 to=18 t1=63 |                  | st=16 to=25 t1=25 |
|                  | mfe=1.16          |                  | mfe=0.92          |
|                  | mae=-0.93         |                  | mae=-0.66         |
| SignalInvalid    | 0                 | Stops            | 67                |
| StopTooWide      | 0                 | Struct           | n=74 avg=0.25     |
|                  |                   | AM_CONT_LONG     | net=18.5 2R=37    |
|                  |                   |                  | st=37 to=0 t1=45  |
|                  |                   |                  | mfe=1.32          |
|                  |                   |                  | mae=-1.05         |
| Struct           | n=43 avg=0.18     | Struct           | n=53 avg=0.14     |
| OA_ACCEPT_ORH    | net=7.8 2R=11     | OA_ACCEPT_ORL    | net=7.5 2R=12     |
|                  | st=14 to=18 t1=18 |                  | st=16 to=25 t1=25 |
|                  | mfe=0.89          |                  | mfe=0.92          |
|                  | mae=-0.74         |                  | mae=-0.66         |
| StructureRoom    | 0                 | T01              | 23-04-25 10:20 S  |
|                  |                   |                  | Timeout r=0.7526  |
|                  |                   |                  | mfe=1.0413        |
|                  |                   |                  | mae=-0.8067       |
|                  |                   |                  | room=0.7507       |
|                  |                   |                  | bars=26           |
| T02              | 23-04-26 10:25 S  | T03              | 23-04-27 10:20 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.4313        |                  | mfe=0.2224        |
|                  | mae=-1.2954       |                  | mae=-1.0685       |
|                  | room=0.9259       |                  | room=0.8789       |
|                  | bars=9            |                  | bars=12           |
| T04              | 23-04-27 14:35 L  | T05              | 23-04-28 10:15 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.6272        |                  | mfe=0.6694        |
|                  | mae=-0.2155       |                  | mae=-1.0198       |
|                  | room=3.2759       |                  | room=0.6459       |
|                  | bars=1            |                  | bars=11           |
| Timeouts         | 43                | Touch 1R         | 88                |
| Trend Bars       | 0                 | Triggered        | 170               |
| Unrealized       | $0.00             | Virtual Trades   | 170               |
| Volume           | $0.00             | Win 1.5R         | 60                |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -1.711            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.098             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 354015797810c2857d4d44f924ab271a
Backtest name: CandidateStack OAR broad + AM long 2023_2024
Backtest url:
https://www.quantconnect.com/project/30609547/354015797810c2857d4d44f924ab271a
