Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
0a585da26a1eb843e7eb194036345b56-a2456f9b852cade25abb7cf3efa78a35, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'CandidateStack OAR broad + AM long 2021_2026' for
project 'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/2cbc0093140ce26d6dfc2aaa1cf35c13
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 5374              |
| Avg R            | 0.21              | Block 1          | OaRoomTooLarge:43 |
|                  |                   |                  | 32                |
| Block 2          | OaRangeFilter:328 | Block 3          | AmWeakMorning:310 |
|                  | 4                 |                  |                   |
| Block 4          | OaRiskTooSmall:21 | Block 5          | OaStopTooWide:28  |
|                  | 9                 |                  |                   |
| Block Types      | 7                 | Entry Mode       | CandidateStack    |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/candidat | Fees             | -$0.00            |
|                  | e_stack_export_20 |                  |                   |
|                  | 210424_20260423_b |                  |                   |
|                  | ar_5_oa_both_am_l |                  |                   |
|                  | ong_or_15_oaRange |                  |                   |
|                  | _0p75-2p5_oaRoom_ |                  |                   |
|                  | -1-1_amMove_0p5_t |                  |                   |
|                  | arget_1p5_hold_24 |                  |                   |
|                  | .csv              |                  |                   |
| H09 L            | n=11 avg=0.23     | H09 S            | n=12 avg=0.11     |
|                  | net=2.5 2R=2 st=4 |                  | net=1.3 2R=4 st=4 |
|                  | to=5 t1=5         |                  | to=4 t1=6         |
|                  | mfe=1.01          |                  | mfe=0.97          |
|                  | mae=-0.80         |                  | mae=-0.77         |
| H10 L            | n=182 avg=0.14    | H10 S            | n=199 avg=0.18    |
|                  | net=26.0 2R=36    |                  | net=36.5 2R=61    |
|                  | st=56 to=90 t1=67 |                  | st=70 to=68 t1=99 |
|                  | mfe=0.84          |                  | mfe=0.97          |
|                  | mae=-0.70         |                  | mae=-0.68         |
| H11 L            | n=7 avg=-0.22     | H11 S            | n=9 avg=-0.02     |
|                  | net=-1.5 2R=1     |                  | net=-0.1 2R=2     |
|                  | st=3 to=3 t1=2    |                  | st=3 to=4 t1=2    |
|                  | mfe=0.59          |                  | mfe=0.91          |
|                  | mae=-0.87         |                  | mae=-0.76         |
| H14 L            | n=350 avg=0.28    | H15 L            | n=5 avg=0.50      |
|                  | net=98.5 2R=178   |                  | net=2.5 2R=3 st=2 |
|                  | st=169 to=3       |                  | to=0 t1=3         |
|                  | t1=217 mfe=1.31   |                  | mfe=1.19          |
|                  | mae=-0.98         |                  | mae=-0.74         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 3015              | Net Profit       | $0.00             |
| Net R            | 165.75            | Params           | mode=CandidateSta |
|                  |                   |                  | ck bar=5          |
|                  |                   |                  | side=both         |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=24 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <0.50R      | n=6 avg=-0.05     |
|                  |                   |                  | net=-0.3 2R=1     |
|                  |                   |                  | st=2 to=3 t1=2    |
|                  |                   |                  | mfe=0.84          |
|                  |                   |                  | mae=-0.67         |
| Room <1.00R      | n=415 avg=0.15    | Room >=1R        | n=354 avg=0.30    |
|                  | net=61.5 2R=104   |                  | net=104.5 2R=182  |
|                  | st=140 to=171     |                  | st=169 to=3       |
|                  | t1=178 mfe=0.90   |                  | t1=221 mfe=1.32   |
|                  | mae=-0.71         |                  | mae=-0.97         |
| RTH 5m Bars      | 97951             | Runtime Trade    | 5/775             |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 2359              |
| Side L           | n=555 avg=0.23    | Side S           | n=220 avg=0.17    |
|                  | net=128.0 2R=220  |                  | net=37.7 2R=67    |
|                  | st=234 to=101     |                  | st=77 to=76       |
|                  | t1=294 mfe=1.14   |                  | t1=107 mfe=0.97   |
|                  | mae=-0.88         |                  | mae=-0.69         |
| SignalInvalid    | 0                 | Stops            | 311               |
| StopTooWide      | 0                 | Struct           | n=355 avg=0.28    |
|                  |                   | AM_CONT_LONG     | net=101.0 2R=181  |
|                  |                   |                  | st=171 to=3       |
|                  |                   |                  | t1=220 mfe=1.31   |
|                  |                   |                  | mae=-0.98         |
| Struct           | n=200 avg=0.13    | Struct           | n=220 avg=0.17    |
| OA_ACCEPT_ORH    | net=27.0 2R=39    | OA_ACCEPT_ORL    | net=37.7 2R=67    |
|                  | st=63 to=98 t1=74 |                  | st=77 to=76       |
|                  | mfe=0.84          |                  | t1=107 mfe=0.97   |
|                  | mae=-0.71         |                  | mae=-0.69         |
| StructureRoom    | 0                 | T01              | 21-04-26 14:50 L  |
|                  |                   |                  | Target r=1.5      |
|                  |                   |                  | mfe=1.6943        |
|                  |                   |                  | mae=-0.5855       |
|                  |                   |                  | room=7.4092       |
|                  |                   |                  | bars=4            |
| T02              | 21-04-29 10:25 S  | T03              | 21-05-07 10:25 L  |
|                  | Target r=1.5      |                  | Timeout r=-0.2487 |
|                  | mfe=1.5269        |                  | mfe=0.2189        |
|                  | mae=-0.3574       |                  | mae=-0.3949       |
|                  | room=0.8142       |                  | room=0.9499       |
|                  | bars=21           |                  | bars=26           |
| T04              | 21-05-07 14:35 L  | T05              | 21-05-12 10:55 S  |
|                  | Stop r=-1         |                  | Timeout r=0.884   |
|                  | mfe=0.0858        |                  | mfe=1.4756        |
|                  | mae=-1.966        |                  | mae=-0.5012       |
|                  | room=7.4092       |                  | room=0.9379       |
|                  | bars=2            |                  | bars=26           |
| Timeouts         | 177               | Touch 1R         | 401               |
| Trend Bars       | 0                 | Triggered        | 775               |
| Unrealized       | $0.00             | Virtual Trades   | 775               |
| Volume           | $0.00             | Win 1.5R         | 287               |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 2cbc0093140ce26d6dfc2aaa1cf35c13
Backtest name: CandidateStack OAR broad + AM long 2021_2026
Backtest url:
https://www.quantconnect.com/project/30609547/2cbc0093140ce26d6dfc2aaa1cf35c13
