Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
7b2877f48e9c89a9509b835f95fd2103-315f57914f906c5cd8e1219dd0ce87a1, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Camarilla atr_dynamic_1p25 2021_2026' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/89453fc723de0a377111b568f66f85fe
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 1076             |
| Avg R             | 0.09             | Block 1           | CamRiskTooSmall: |
|                   |                  |                   | 31               |
| Block 2           | SameBarBoth:1    | Block Types       | 2                |
| Entry Mode        | Camarilla        | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/camaril |
|                   |                  |                   | la_dynamic_expor |
|                   |                  |                   | t_20210424_20260 |
|                   |                  |                   | 423_bar_5_side_b |
|                   |                  |                   | oth_model_dynami |
|                   |                  |                   | c_stop_atr_1p25_ |
|                   |                  |                   | flat_0p025_break |
|                   |                  |                   | _0p035_confirm_2 |
|                   |                  |                   | _target_1p5_hold |
|                   |                  |                   | _24.csv          |
| Fees              | -$0.00           | H09 L             | n=107 avg=0.20   |
|                   |                  |                   | net=21.8 2R=51   |
|                   |                  |                   | st=55 to=1 t1=67 |
|                   |                  |                   | mfe=1.13         |
|                   |                  |                   | mae=-0.88        |
| H09 S             | n=134 avg=0.03   | H10 L             | n=287 avg=0.13   |
|                   | net=4.7 2R=54    |                   | net=36.7 2R=96   |
|                   | st=77 to=3 t1=65 |                   | st=128 to=63     |
|                   | mfe=1.11         |                   | t1=139 mfe=0.95  |
|                   | mae=-0.89        |                   | mae=-0.82        |
| H10 S             | n=234 avg=0.02   | H11 L             | n=73 avg=0.30    |
|                   | net=4.1 2R=80    |                   | net=21.6 2R=30   |
|                   | st=121 to=33     |                   | st=30 to=13      |
|                   | t1=116 mfe=1.02  |                   | t1=40 mfe=1.08   |
|                   | mae=-0.83        |                   | mae=-0.78        |
| H11 S             | n=62 avg=0.30    | H12 L             | n=39 avg=-0.17   |
|                   | net=18.6 2R=29   |                   | net=-6.5 2R=13   |
|                   | st=26 to=7 t1=35 |                   | st=26 to=0 t1=19 |
|                   | mfe=1.11         |                   | mfe=0.96         |
|                   | mae=-0.83        |                   | mae=-1.01        |
| H12 S             | n=26 avg=-0.18   | H13 L             | n=34 avg=-0.04   |
|                   | net=-4.8 2R=7    |                   | net=-1.5 2R=13   |
|                   | st=17 to=2 t1=15 |                   | st=21 to=0 t1=15 |
|                   | mfe=1.13         |                   | mfe=0.95         |
|                   | mae=-0.98        |                   | mae=-1.08        |
| H13 S             | n=29 avg=-0.22   | H14 L             | n=15 avg=0.33    |
|                   | net=-6.5 2R=9    |                   | net=5.0 2R=8     |
|                   | st=20 to=0 t1=12 |                   | st=7 to=0 t1=9   |
|                   | mfe=1.12         |                   | mfe=1.61         |
|                   | mae=-1.06        |                   | mae=-1.12        |
| H14 S             | n=5 avg=-0.54    | Holdings          | $0.00            |
|                   | net=-2.7 2R=0    |                   |                  |
|                   | st=4 to=1 t1=1   |                   |                  |
|                   | mfe=0.50         |                   |                  |
|                   | mae=-1.00        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 567              |
| Net Profit        | $0.00            | Net R             | 90.54            |
| Params            | mode=Camarilla   | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=1045 avg=0.09  | RTH 5m Bars       | 97951            |
|                   | net=90.5 2R=390  |                   |                  |
|                   | st=532 to=123    |                   |                  |
|                   | t1=533 mfe=1.04  |                   |                  |
|                   | mae=-0.87        |                   |                  |
| Runtime Trade     | 5/1045           | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 509              | Side L            | n=555 avg=0.14   |
|                   |                  |                   | net=77.1 2R=211  |
|                   |                  |                   | st=267 to=77     |
|                   |                  |                   | t1=289 mfe=1.02  |
|                   |                  |                   | mae=-0.87        |
| Side S            | n=490 avg=0.03   | SignalInvalid     | 0                |
|                   | net=13.4 2R=179  |                   |                  |
|                   | st=265 to=46     |                   |                  |
|                   | t1=244 mfe=1.06  |                   |                  |
|                   | mae=-0.87        |                   |                  |
| Stops             | 532              | StopTooWide       | 0                |
| Struct            | n=259 avg=0.07   | Struct            | n=299 avg=0.10   |
| CAM_H3_FADE       | net=18.3 2R=105  | CAM_H4_BREAK      | net=31.2 2R=97   |
|                   | st=141 to=13     |                   | st=137 to=65     |
|                   | t1=134 mfe=1.12  |                   | t1=146 mfe=0.96  |
|                   | mae=-0.86        |                   | mae=-0.83        |
| Struct            | n=256 avg=0.18   | Struct            | n=231 avg=-0.02  |
| CAM_L3_FADE       | net=45.9 2R=114  | CAM_L4_BREAK      | net=-4.9 2R=74   |
|                   | st=130 to=12     |                   | st=124 to=33     |
|                   | t1=143 mfe=1.10  |                   | t1=110 mfe=0.99  |
|                   | mae=-0.91        |                   | mae=-0.87        |
| StructureRoom     | 0                | T01               | 21-04-27 10:30 S |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.464        |
|                   |                  |                   | mae=-1.2262      |
|                   |                  |                   | room=0 bars=18   |
| T02               | 21-04-28 14:05 L | T03               | 21-04-29 13:10 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=8.4393       |                   | mfe=0.0508       |
|                   | mae=-5.9232      |                   | mae=-1.1768      |
|                   | room=0 bars=1    |                   | room=0 bars=2    |
| T04               | 21-04-30 11:10 S | T05               | 21-05-03 10:20 L |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.0608        |                   | mfe=0.4017       |
|                   | mfe=1.1668       |                   | mae=-1.0639      |
|                   | mae=-0.9376      |                   | room=0 bars=10   |
|                   | room=0 bars=26   |                   |                  |
| Timeouts          | 123              | Touch 1R          | 533              |
| Trend Bars        | 0                | Triggered         | 1045             |
| Unrealized        | $0.00            | Virtual Trades    | 1045             |
| Volume            | $0.00            | Win 1.5R          | 390              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 89453fc723de0a377111b568f66f85fe
Backtest name: Camarilla atr_dynamic_1p25 2021_2026
Backtest url:
https://www.quantconnect.com/project/30609547/89453fc723de0a377111b568f66f85fe
