Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
4010d8831c4a3d99f1bd1183c921958a-ae4ad10dd2bbdf6bd33274e467672236, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Camarilla breakout_2r 2021_2026' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/2d2e3a3fbcd97520a06307b012f0576e
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 440               |
| Avg R            | -0.07             | Block 1          | CamPriorRangeFilt |
|                  |                   |                  | er:66550          |
| Block 2          | CamRiskTooSmall:3 | Block 3          | CamStopTooWide:8  |
|                  | 34                |                  |                   |
| Block 4          | SameBarBoth:2     | Block Types      | 4                 |
| Entry Mode       | Camarilla         | Equity           | $100,000.00       |
| Expired          | 0                 | Export Key       | 30609547/camarill |
|                  |                   |                  | a_dynamic_export_ |
|                  |                   |                  | 20210424_20260423 |
|                  |                   |                  | _bar_5_side_both_ |
|                  |                   |                  | model_breakout_fl |
|                  |                   |                  | at_0p015_break_0p |
|                  |                   |                  | 025_confirm_2_tar |
|                  |                   |                  | get_2_hold_36.csv |
| Fees             | -$0.00            | H10 L            | n=25 avg=-0.24    |
|                  |                   |                  | net=-6.1 2R=3     |
|                  |                   |                  | st=14 to=8 t1=9   |
|                  |                   |                  | mfe=1.10          |
|                  |                   |                  | mae=-1.31         |
| H10 S            | n=49 avg=0.00     | H11 L            | n=4 avg=1.64      |
|                  | net=0.1 2R=12     |                  | net=6.6 2R=3 st=0 |
|                  | st=25 to=12 t1=24 |                  | to=1 t1=3         |
|                  | mfe=1.15          |                  | mfe=2.57          |
|                  | mae=-1.05         |                  | mae=-0.26         |
| H11 S            | n=6 avg=-0.91     | H12 S            | n=4 avg=-1.00     |
|                  | net=-5.4 2R=0     |                  | net=-4.0 2R=0     |
|                  | st=5 to=1 t1=1    |                  | st=4 to=0 t1=1    |
|                  | mfe=0.67          |                  | mfe=1.27          |
|                  | mae=-1.17         |                  | mae=-2.30         |
| H13 L            | n=1 avg=-1.00     | H13 S            | n=3 avg=2.00      |
|                  | net=-1.0 2R=0     |                  | net=6.0 2R=3 st=0 |
|                  | st=1 to=0 t1=0    |                  | to=0 t1=3         |
|                  | mfe=0.18          |                  | mfe=2.27          |
|                  | mae=-1.48         |                  | mae=-0.09         |
| H14 L            | n=1 avg=-1.00     | H14 S            | n=5 avg=-0.40     |
|                  | net=-1.0 2R=0     |                  | net=-2.0 2R=1     |
|                  | st=1 to=0 t1=1    |                  | st=4 to=0 t1=2    |
|                  | mfe=1.92          |                  | mfe=0.92          |
|                  | mae=-2.02         |                  | mae=-1.12         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 90                | Net Profit       | $0.00             |
| Net R            | -6.85             | Params           | mode=Camarilla    |
|                  |                   |                  | bar=5 side=both   |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5 target=2  |
|                  |                   |                  | hold=36 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <0.25R      | n=98 avg=-0.07    |
|                  |                   |                  | net=-6.9 2R=22    |
|                  |                   |                  | st=54 to=22 t1=44 |
|                  |                   |                  | mfe=1.19          |
|                  |                   |                  | mae=-1.13         |
| RTH 5m Bars      | 97951             | Runtime Trade    | 5/98              |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 350               |
| Side L           | n=31 avg=-0.05    | Side S           | n=67 avg=-0.08    |
|                  | net=-1.5 2R=6     |                  | net=-5.3 2R=16    |
|                  | st=16 to=9 t1=13  |                  | st=38 to=13 t1=31 |
|                  | mfe=1.29          |                  | mfe=1.15          |
|                  | mae=-1.20         |                  | mae=-1.10         |
| SignalInvalid    | 0                 | Stops            | 54                |
| StopTooWide      | 0                 | Struct           | n=31 avg=-0.05    |
|                  |                   | CAM_H4_BREAK     | net=-1.5 2R=6     |
|                  |                   |                  | st=16 to=9 t1=13  |
|                  |                   |                  | mfe=1.29          |
|                  |                   |                  | mae=-1.20         |
| Struct           | n=67 avg=-0.08    | StructureRoom    | 0                 |
| CAM_L4_BREAK     | net=-5.3 2R=16    |                  |                   |
|                  | st=38 to=13 t1=31 |                  |                   |
|                  | mfe=1.15          |                  |                   |
|                  | mae=-1.10         |                  |                   |
| T01              | 21-04-27 10:30 S  | T02              | 21-05-03 10:20 L  |
|                  | Stop r=-1         |                  | Timeout r=-0.7116 |
|                  | mfe=0.6845        |                  | mfe=0.2556        |
|                  | mae=-2.5927       |                  | mae=-0.8497       |
|                  | room=0 bars=1     |                  | room=0 bars=38    |
| T03              | 21-05-04 10:25 S  | T04              | 21-05-31 10:15 S  |
|                  | Timeout r=0.2711  |                  | Stop r=-1         |
|                  | mfe=1.0374        |                  | mfe=1.032         |
|                  | mae=-0.0833       |                  | mae=-7.3098       |
|                  | room=0 bars=38    |                  | room=0 bars=35    |
| T05              | 21-06-03 10:15 S  | Timeouts         | 22                |
|                  | Stop r=-1         |                  |                   |
|                  | mfe=0.5902        |                  |                   |
|                  | mae=-1.332 room=0 |                  |                   |
|                  | bars=10           |                  |                   |
| Touch 1R         | 44                | Trend Bars       | 0                 |
| Triggered        | 98                | Unrealized       | $0.00             |
| Virtual Trades   | 98                | Volume           | $0.00             |
| Win 2R           | 22                |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 2d2e3a3fbcd97520a06307b012f0576e
Backtest name: Camarilla breakout_2r 2021_2026
Backtest url:
https://www.quantconnect.com/project/30609547/2d2e3a3fbcd97520a06307b012f0576e
