Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
90b1b71432a0348edf9622b08fb7543d-ae4ad10dd2bbdf6bd33274e467672236, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Camarilla dynamic_loose 2021_2026' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/0dce1135f2044a0e7a1dc781229faa5c
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 421              |
| Avg R             | 0.01             | Block 1           | CamPriorRangeFil |
|                   |                  |                   | ter:65946        |
| Block 2           | CamRiskTooSmall: | Block 3           | CamStopTooWide:6 |
|                   | 302              |                   |                  |
| Block 4           | SameBarBoth:2    | Block Types       | 4                |
| Entry Mode        | Camarilla        | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/camaril |
|                   |                  |                   | la_dynamic_expor |
|                   |                  |                   | t_20210424_20260 |
|                   |                  |                   | 423_bar_5_side_b |
|                   |                  |                   | oth_model_dynami |
|                   |                  |                   | c_flat_0p025_bre |
|                   |                  |                   | ak_0p035_confirm |
|                   |                  |                   | _2_target_1p5_ho |
|                   |                  |                   | ld_24.csv        |
| Fees              | -$0.00           | H09 L             | n=3 avg=0.07     |
|                   |                  |                   | net=0.2 2R=1     |
|                   |                  |                   | st=1 to=1 t1=2   |
|                   |                  |                   | mfe=1.33         |
|                   |                  |                   | mae=-0.88        |
| H09 S             | n=13 avg=0.28    | H10 L             | n=29 avg=-0.18   |
|                   | net=3.6 2R=6     |                   | net=-5.2 2R=6    |
|                   | st=6 to=1 t1=7   |                   | st=16 to=7 t1=9  |
|                   | mfe=1.02         |                   | mfe=0.82         |
|                   | mae=-0.69        |                   | mae=-1.12        |
| H10 S             | n=46 avg=0.08    | H11 L             | n=2 avg=0.88     |
|                   | net=3.7 2R=15    |                   | net=1.8 2R=1     |
|                   | st=19 to=12      |                   | st=0 to=1 t1=1   |
|                   | t1=21 mfe=1.06   |                   | mfe=2.86         |
|                   | mae=-0.84        |                   | mae=-0.54        |
| H11 S             | n=10 avg=-0.02   | H12 L             | n=1 avg=0.76     |
|                   | net=-0.2 2R=2    |                   | net=0.8 2R=0     |
|                   | st=5 to=3 t1=4   |                   | st=0 to=1 t1=1   |
|                   | mfe=0.80         |                   | mfe=1.33         |
|                   | mae=-0.91        |                   | mae=-0.58        |
| H12 S             | n=2 avg=-1.00    | H13 L             | n=1 avg=-1.00    |
|                   | net=-2.0 2R=0    |                   | net=-1.0 2R=0    |
|                   | st=2 to=0 t1=1   |                   | st=1 to=0 t1=0   |
|                   | mfe=2.15         |                   | mfe=0.18         |
|                   | mae=-3.45        |                   | mae=-1.48        |
| H13 S             | n=1 avg=1.50     | H14 L             | n=1 avg=-1.00    |
|                   | net=1.5 2R=1     |                   | net=-1.0 2R=0    |
|                   | st=0 to=0 t1=1   |                   | st=1 to=0 t1=0   |
|                   | mfe=1.52         |                   | mfe=0.17         |
|                   | mae=-0.00        |                   | mae=-1.76        |
| H14 S             | n=4 avg=-0.38    | Holdings          | $0.00            |
|                   | net=-1.5 2R=1    |                   |                  |
|                   | st=3 to=0 t1=2   |                   |                  |
|                   | mfe=1.02         |                   |                  |
|                   | mae=-1.14        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 94               |
| Net Profit        | $0.00            | Net R             | 0.72             |
| Params            | mode=Camarilla   | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=113 avg=0.01   | RTH 5m Bars       | 97951            |
|                   | net=0.7 2R=33    |                   |                  |
|                   | st=54 to=26      |                   |                  |
|                   | t1=49 mfe=1.02   |                   |                  |
|                   | mae=-0.96        |                   |                  |
| Runtime Trade     | 5/113            | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 327              | Side L            | n=37 avg=-0.12   |
|                   |                  |                   | net=-4.4 2R=8    |
|                   |                  |                   | st=19 to=10      |
|                   |                  |                   | t1=13 mfe=0.95   |
|                   |                  |                   | mae=-1.08        |
| Side S            | n=76 avg=0.07    | SignalInvalid     | 0                |
|                   | net=5.2 2R=25    |                   |                  |
|                   | st=35 to=16      |                   |                  |
|                   | t1=36 mfe=1.05   |                   |                  |
|                   | mae=-0.90        |                   |                  |
| Stops             | 54               | StopTooWide       | 0                |
| Struct            | n=21 avg=0.37    | Struct            | n=23 avg=-0.18   |
| CAM_H3_FADE       | net=7.7 2R=10    | CAM_H4_BREAK      | net=-4.0 2R=4    |
|                   | st=8 to=3 t1=13  |                   | st=12 to=7 t1=6  |
|                   | mfe=1.13         |                   | mfe=0.92         |
|                   | mae=-0.74        |                   | mae=-1.19        |
| Struct            | n=14 avg=-0.03   | Struct            | n=55 avg=-0.05   |
| CAM_L3_FADE       | net=-0.4 2R=4    | CAM_L4_BREAK      | net=-2.5 2R=15   |
|                   | st=7 to=3 t1=7   |                   | st=27 to=13      |
|                   | mfe=1.00         |                   | t1=23 mfe=1.02   |
|                   | mae=-0.89        |                   | mae=-0.96        |
| StructureRoom     | 0                | T01               | 21-04-27 10:30 S |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.6845       |
|                   |                  |                   | mae=-2.5927      |
|                   |                  |                   | room=0 bars=1    |
| T02               | 21-05-03 10:20 L | T03               | 21-05-04 10:25 S |
|                   | Timeout          |                   | Timeout r=0.3477 |
|                   | r=-0.5561        |                   | mfe=1.0374       |
|                   | mfe=0.2556       |                   | mae=-0.0833      |
|                   | mae=-0.8497      |                   | room=0 bars=26   |
|                   | room=0 bars=26   |                   |                  |
| T04               | 21-05-31 10:15 S | T05               | 21-06-03 10:15 S |
|                   | Timeout r=0.1512 |                   | Stop r=-1        |
|                   | mfe=0.6694       |                   | mfe=0.5902       |
|                   | mae=-0.1596      |                   | mae=-1.332       |
|                   | room=0 bars=26   |                   | room=0 bars=10   |
| Timeouts          | 26               | Touch 1R          | 49               |
| Trend Bars        | 0                | Triggered         | 113              |
| Unrealized        | $0.00            | Virtual Trades    | 113              |
| Volume            | $0.00            | Win 1.5R          | 33               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 0dce1135f2044a0e7a1dc781229faa5c
Backtest name: Camarilla dynamic_loose 2021_2026
Backtest url:
https://www.quantconnect.com/project/30609547/0dce1135f2044a0e7a1dc781229faa5c
