Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
e08415e012e3279ddfa38283ef47aab5-315f57914f906c5cd8e1219dd0ce87a1, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Camarilla tight_dynamic_1p25 2021_2026' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/f3efc5627bf8821cf9b7600f2c3deed4
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 1076             |
| Avg R             | 0.10             | Block 1           | CamRiskTooSmall: |
|                   |                  |                   | 30               |
| Block 2           | SameBarBoth:17   | Block Types       | 2                |
| Entry Mode        | Camarilla        | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/camaril |
|                   |                  |                   | la_dynamic_expor |
|                   |                  |                   | t_20210424_20260 |
|                   |                  |                   | 423_bar_5_side_b |
|                   |                  |                   | oth_model_dynami |
|                   |                  |                   | c_stop_tighter_1 |
|                   |                  |                   | p25_flat_0p025_b |
|                   |                  |                   | reak_0p035_confi |
|                   |                  |                   | rm_2_target_1p5_ |
|                   |                  |                   | hold_24.csv      |
| Fees              | -$0.00           | H09 L             | n=107 avg=0.20   |
|                   |                  |                   | net=21.8 2R=51   |
|                   |                  |                   | st=55 to=1 t1=67 |
|                   |                  |                   | mfe=1.13         |
|                   |                  |                   | mae=-0.88        |
| H09 S             | n=134 avg=0.03   | H10 L             | n=287 avg=0.11   |
|                   | net=4.7 2R=54    |                   | net=31.4 2R=104  |
|                   | st=77 to=3 t1=65 |                   | st=138 to=45     |
|                   | mfe=1.11         |                   | t1=144 mfe=1.07  |
|                   | mae=-0.90        |                   | mae=-1.13        |
| H10 S             | n=234 avg=0.09   | H11 L             | n=73 avg=0.18    |
|                   | net=21.8 2R=88   |                   | net=13.2 2R=30   |
|                   | st=117 to=29     |                   | st=35 to=8 t1=37 |
|                   | t1=122 mfe=1.15  |                   | mfe=1.11         |
|                   | mae=-0.85        |                   | mae=-1.01        |
| H11 S             | n=62 avg=0.26    | H12 L             | n=39 avg=0.03    |
|                   | net=15.9 2R=29   |                   | net=1.0 2R=16    |
|                   | st=28 to=5 t1=38 |                   | st=23 to=0 t1=20 |
|                   | mfe=1.47         |                   | mfe=1.18         |
|                   | mae=-1.01        |                   | mae=-0.95        |
| H12 S             | n=27 avg=-0.03   | H13 L             | n=34 avg=-0.04   |
|                   | net=-0.8 2R=9    |                   | net=-1.5 2R=13   |
|                   | st=16 to=2 t1=16 |                   | st=21 to=0 t1=16 |
|                   | mfe=1.30         |                   | mfe=1.01         |
|                   | mae=-0.96        |                   | mae=-1.10        |
| H13 S             | n=29 avg=-0.14   | H14 L             | n=15 avg=0.33    |
|                   | net=-4.0 2R=10   |                   | net=5.0 2R=8     |
|                   | st=19 to=0 t1=16 |                   | st=7 to=0 t1=9   |
|                   | mfe=1.46         |                   | mfe=1.77         |
|                   | mae=-1.67        |                   | mae=-1.09        |
| H14 S             | n=5 avg=-0.50    | Holdings          | $0.00            |
|                   | net=-2.5 2R=1    |                   |                  |
|                   | st=4 to=0 t1=1   |                   |                  |
|                   | mfe=0.53         |                   |                  |
|                   | mae=-1.04        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 567              |
| Net Profit        | $0.00            | Net R             | 106.03           |
| Params            | mode=Camarilla   | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=1046 avg=0.10  | RTH 5m Bars       | 97951            |
|                   | net=106.0 2R=413 |                   |                  |
|                   | st=540 to=93     |                   |                  |
|                   | t1=551 mfe=1.15  |                   |                  |
|                   | mae=-1.00        |                   |                  |
| Runtime Trade     | 5/1046           | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 509              | Side L            | n=555 avg=0.13   |
|                   |                  |                   | net=71.0 2R=222  |
|                   |                  |                   | st=279 to=54     |
|                   |                  |                   | t1=293 mfe=1.11  |
|                   |                  |                   | mae=-1.05        |
| Side S            | n=491 avg=0.07   | SignalInvalid     | 0                |
|                   | net=35.1 2R=191  |                   |                  |
|                   | st=261 to=39     |                   |                  |
|                   | t1=258 mfe=1.20  |                   |                  |
|                   | mae=-0.94        |                   |                  |
| Stops             | 540              | StopTooWide       | 0                |
| Struct            | n=259 avg=0.07   | Struct            | n=299 avg=0.08   |
| CAM_H3_FADE       | net=18.3 2R=105  | CAM_H4_BREAK      | net=25.0 2R=108  |
|                   | st=141 to=13     |                   | st=149 to=42     |
|                   | t1=134 mfe=1.12  |                   | t1=150 mfe=1.12  |
|                   | mae=-0.86        |                   | mae=-1.17        |
| Struct            | n=256 avg=0.18   | Struct            | n=232 avg=0.07   |
| CAM_L3_FADE       | net=45.9 2R=114  | CAM_L4_BREAK      | net=16.8 2R=86   |
|                   | st=130 to=12     |                   | st=120 to=26     |
|                   | t1=143 mfe=1.10  |                   | t1=124 mfe=1.28  |
|                   | mae=-0.91        |                   | mae=-1.02        |
| StructureRoom     | 0                | T01               | 21-04-27 10:30 S |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.6845       |
|                   |                  |                   | mae=-2.5927      |
|                   |                  |                   | room=0 bars=1    |
| T02               | 21-04-28 14:05 L | T03               | 21-04-29 13:10 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=8.4393       |                   | mfe=0.0508       |
|                   | mae=-5.9232      |                   | mae=-1.1768      |
|                   | room=0 bars=1    |                   | room=0 bars=2    |
| T04               | 21-04-30 11:10 S | T05               | 21-05-03 10:20 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.5975       |                   | mfe=0.4017       |
|                   | mae=-0.5556      |                   | mae=-1.0639      |
|                   | room=0 bars=1    |                   | room=0 bars=10   |
| Timeouts          | 93               | Touch 1R          | 551              |
| Trend Bars        | 0                | Triggered         | 1046             |
| Unrealized        | $0.00            | Virtual Trades    | 1046             |
| Volume            | $0.00            | Win 1.5R          | 413              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: f3efc5627bf8821cf9b7600f2c3deed4
Backtest name: Camarilla tight_dynamic_1p25 2021_2026
Backtest url:
https://www.quantconnect.com/project/30609547/f3efc5627bf8821cf9b7600f2c3deed4
