Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
6e7148ab0bcb0124045063ab7c6eeac9-e7433529ac520557ab75d19e8c1f6689, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Brooks TFO 1m both m30 move0.5 strong6' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/cc2990be207e865772dde2d92df97784
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 1m Bars          | 571005            | Armed            | 620               |
| Avg R            | -0.07             | Block 1          | BrooksPullbackToo |
|                  |                   |                  | Long:52281        |
| Block 2          | BrooksPullbackToo | Block 3          | BrooksPullbackToo |
|                  | Strong:2115       |                  | Deep:972          |
| Block 4          | BrooksNoTfo:486   | Block 5          | OdStopTooWide:191 |
| Block Types      | 8                 | Entry Mode       | OpeningDrive      |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/brooks_t | Fees             | -$0.00            |
|                  | fo_export_2021042 |                  |                   |
|                  | 4_20260423_bar_1_ |                  |                   |
|                  | side_both_measure |                  |                   |
|                  | _30_maxsig_180_mo |                  |                   |
|                  | ve_0p5_strong_6_p |                  |                   |
|                  | b_0p2_retr_0p75_t |                  |                   |
|                  | arget_1p5_hold_12 |                  |                   |
|                  | 0.csv             |                  |                   |
| H10 L            | n=229 avg=-0.09   | H10 S            | n=192 avg=-0.04   |
|                  | net=-21.5 2R=83   |                  | net=-7.0 2R=74    |
|                  | st=146 to=0       |                  | st=118 to=0 t1=89 |
|                  | t1=107 mfe=0.98   |                  | mfe=1.04          |
|                  | mae=-1.02         |                  | mae=-0.98         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 345               | Net Profit       | $0.00             |
| Net R            | -28.50            | Params           | mode=OpeningDrive |
|                  |                   |                  | bar=1 side=both   |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=120 trig=3   |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room >=1R        | n=421 avg=-0.07   |
|                  |                   |                  | net=-28.5 2R=157  |
|                  |                   |                  | st=264 to=0       |
|                  |                   |                  | t1=196 mfe=1.00   |
|                  |                   |                  | mae=-1.00         |
| RTH 1m Bars      | 489755            | Runtime Trade    | 100/421           |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 275               |
| Side L           | n=229 avg=-0.09   | Side S           | n=192 avg=-0.04   |
|                  | net=-21.5 2R=83   |                  | net=-7.0 2R=74    |
|                  | st=146 to=0       |                  | st=118 to=0 t1=89 |
|                  | t1=107 mfe=0.98   |                  | mfe=1.04          |
|                  | mae=-1.02         |                  | mae=-0.98         |
| SignalInvalid    | 0                 | Stops            | 264               |
| StopTooWide      | 0                 | Struct           | n=229 avg=-0.09   |
|                  |                   | BROOKS_TFO_LONG  | net=-21.5 2R=83   |
|                  |                   |                  | st=146 to=0       |
|                  |                   |                  | t1=107 mfe=0.98   |
|                  |                   |                  | mae=-1.02         |
| Struct           | n=192 avg=-0.04   | StructureRoom    | 0                 |
| BROOKS_TFO_SHORT | net=-7.0 2R=74    |                  |                   |
|                  | st=118 to=0 t1=89 |                  |                   |
|                  | mfe=1.04          |                  |                   |
|                  | mae=-0.98         |                  |                   |
| T01              | 21-04-27 10:02 S  | T02              | 21-05-04 10:03 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.3212        |                  | mfe=0.3377        |
|                  | mae=-1.0817       |                  | mae=-1.1968       |
|                  | room=4.3842       |                  | room=5.0856       |
|                  | bars=1            |                  | bars=6            |
| T03              | 21-05-06 10:02 S  | T04              | 21-05-07 10:02 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.8157        |                  | mfe=1.4661        |
|                  | mae=-0.0256       |                  | mae=-1.3022       |
|                  | room=5.524 bars=3 |                  | room=14.9813      |
|                  |                   |                  | bars=1            |
| T05              | 21-05-17 10:02 S  | T06              | 21-05-18 10:12 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=1.119         |                  | mfe=0.1856        |
|                  | mae=-1.1607       |                  | mae=-1.0143       |
|                  | room=5.163 bars=5 |                  | room=2.8797       |
|                  |                   |                  | bars=5            |
| T07              | 21-05-25 10:03 S  | T08              | 21-05-26 10:07 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.1122        |                  | mfe=0.3019        |
|                  | mae=-1.0947       |                  | mae=-1.0452       |
|                  | room=3.889 bars=2 |                  | room=5.6994       |
|                  |                   |                  | bars=2            |
| T09              | 21-05-31 10:02 S  | T10              | 21-06-04 10:02 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.3318        |                  | mfe=2.1102 mae=0  |
|                  | mae=-1.0931       |                  | room=6.4593       |
|                  | room=7.4092       |                  | bars=2            |
|                  | bars=3            |                  |                   |
| T100             | 22-04-27 10:02 L  | T11              | 21-06-07 10:02 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=1.0133        |                  | mfe=1.6076        |
|                  | mae=-2.5291       |                  | mae=-0.2338       |
|                  | room=8.6789       |                  | room=2.9812       |
|                  | bars=2            |                  | bars=17           |
| T12              | 21-06-08 10:02 S  | T13              | 21-06-10 10:02 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.4453        |                  | mfe=1.2719        |
|                  | mae=-1.7308       |                  | mae=-1.8944       |
|                  | room=6.632 bars=3 |                  | room=8.1058       |
|                  |                   |                  | bars=9            |
| T14              | 21-06-21 10:02 L  | T15              | 21-06-29 10:02 L  |
|                  | Target r=1.5      |                  | Stop r=-1 mfe=0   |
|                  | mfe=1.5142        |                  | mae=-1.6011       |
|                  | mae=-0.5081       |                  | room=3.1434       |
|                  | room=7.298 bars=4 |                  | bars=1            |
| T16              | 21-07-09 10:02 L  | T17              | 21-07-15 10:04 L  |
|                  | Target r=1.5      |                  | Stop r=-1 mfe=0   |
|                  | mfe=1.9943        |                  | mae=-1.1465       |
|                  | mae=-0.006        |                  | room=6.6297       |
|                  | room=7.7157       |                  | bars=2            |
|                  | bars=2            |                  |                   |
| T18              | 21-07-19 10:02 S  | T19              | 21-07-20 10:04 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=2.0701        |                  | mfe=1.0416        |
|                  | mae=-0.4446       |                  | mae=-1.1683       |
|                  | room=12.8023      |                  | room=10.8972      |
|                  | bars=1            |                  | bars=4            |
| T20              | 21-07-21 10:09 L  | T21              | 21-08-05 10:06 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.2312        |                  | mfe=0.0917        |
|                  | mae=-1.6467       |                  | mae=-1.2592       |
|                  | room=5.1438       |                  | room=3.9488       |
|                  | bars=11           |                  | bars=7            |
| T22              | 21-08-09 10:06 S  | T23              | 21-08-10 10:09 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2557        |                  | mfe=1.6539        |
|                  | mae=-1.116        |                  | mae=-0.1242       |
|                  | room=6.9727       |                  | room=4.0642       |
|                  | bars=3            |                  | bars=4            |
| T24              | 21-08-12 10:02 S  | T25              | 21-08-17 10:02 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.5371        |                  | mfe=0.9786        |
|                  | mae=-0.241        |                  | mae=-1.0218       |
|                  | room=3.9372       |                  | room=8.8587       |
|                  | bars=9            |                  | bars=4            |
| T26              | 21-08-18 10:06 L  | T27              | 21-08-20 10:03 L  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.6953        |                  | mfe=1.6967        |
|                  | mae=-0.8546       |                  | mae=-0.056        |
|                  | room=5.0998       |                  | room=7.3156       |
|                  | bars=14           |                  | bars=3            |
| T28              | 21-08-31 10:04 S  | T29              | 21-09-03 10:04 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.0702        |                  | mfe=1.1996        |
|                  | mae=-1.0056       |                  | mae=-1.1538       |
|                  | room=3.5637       |                  | room=3.3619       |
|                  | bars=3            |                  | bars=38           |
| T30              | 21-09-08 10:02 L  | T31              | 21-09-10 10:02 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.3334        |                  | mfe=1.5516        |
|                  | mae=-1.0786       |                  | mae=-0.9423       |
|                  | room=2.8913       |                  | room=8.4171       |
|                  | bars=4            |                  | bars=2            |
| T32              | 21-09-15 10:04 L  | T33              | 21-09-16 10:02 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.6666        |                  | mfe=2.0063        |
|                  | mae=-1.4481       |                  | mae=-0.3513       |
|                  | room=4.5151       |                  | room=7.1441       |
|                  | bars=9            |                  | bars=4            |
| T34              | 21-09-17 10:04 S  | T35              | 21-09-22 10:03 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.5837        |                  | mfe=0.8433        |
|                  | mae=-0.4878       |                  | mae=-1.0666       |
|                  | room=4.143        |                  | room=3.4378       |
|                  | bars=38           |                  | bars=12           |
| T36              | 21-09-23 10:02 L  | T37              | 21-09-28 10:02 S  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.5012 mae=0  |                  | mfe=1.6356        |
|                  | room=15.0119      |                  | mae=-0.0604       |
|                  | bars=1            |                  | room=5.2713       |
|                  |                   |                  | bars=2            |
| T38              | 21-09-29 10:02 L  | T39              | 21-10-01 10:05 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.06          |                  | mfe=3.0508        |
|                  | mae=-1.4186       |                  | mae=-0.5303       |
|                  | room=3.6596       |                  | room=5.4432       |
|                  | bars=1            |                  | bars=12           |
| T40              | 21-10-05 10:02 L  | T41              | 21-10-06 10:02 S  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.5521        |                  | mfe=1.6143        |
|                  | mae=-0.2189       |                  | mae=-0.3433       |
|                  | room=3.2642       |                  | room=5.2045       |
|                  | bars=12           |                  | bars=6            |
| T42              | 21-10-07 10:02 L  | T43              | 21-10-11 10:02 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.6964        |                  | mfe=1.4908        |
|                  | mae=-0.2584       |                  | mae=-1.1831       |
|                  | room=6.6734       |                  | room=6.4937       |
|                  | bars=16           |                  | bars=78           |
| T44              | 21-10-12 10:04 S  | T45              | 21-10-13 10:02 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.9105        |                  | mfe=2.0424        |
|                  | mae=-1.4209       |                  | mae=-0.9266       |
|                  | room=4.1096       |                  | room=5.5214       |
|                  | bars=13           |                  | bars=11           |
| T46              | 21-10-14 10:02 L  | T47              | 21-10-18 10:02 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.6355        |                  | mfe=1.2276        |
|                  | mae=-0.0197       |                  | mae=-1.3768       |
|                  | room=3.3105       |                  | room=9.3759       |
|                  | bars=4            |                  | bars=20           |
| T48              | 21-10-20 10:06 L  | T49              | 21-10-22 10:08 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.8358        |                  | mfe=0.7829        |
|                  | mae=-0.4561       |                  | mae=-1.0315       |
|                  | room=3.6141       |                  | room=5.0612       |
|                  | bars=9            |                  | bars=6            |
| T50              | 21-11-04 10:04 L  | T51              | 21-11-05 10:02 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=1.2937        |                  | mfe=1.5593        |
|                  | mae=-1.133        |                  | mae=-0.5034       |
|                  | room=4.2467       |                  | room=6.6465       |
|                  | bars=62           |                  | bars=3            |
| T52              | 21-11-10 10:06 L  | T53              | 21-11-12 10:07 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.449         |                  | mfe=0.0663        |
|                  | mae=-1.0457       |                  | mae=-1.5094       |
|                  | room=3.7866       |                  | room=3.1513       |
|                  | bars=28           |                  | bars=4            |
| T54              | 21-11-16 10:02 L  | T55              | 21-11-18 10:02 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.6593        |                  | mfe=0.2418        |
|                  | mae=-0.8409       |                  | mae=-1.0187       |
|                  | room=8.0216       |                  | room=4.813 bars=2 |
|                  | bars=16           |                  |                   |
| T56              | 21-11-22 10:02 L  | T57              | 21-11-26 10:02 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.9703        |                  | mfe=1.9115        |
|                  | mae=-1.1033       |                  | mae=-0.435        |
|                  | room=4.6383       |                  | room=7.2031       |
|                  | bars=61           |                  | bars=4            |
| T58              | 21-12-02 10:04 L  | T59              | 21-12-07 10:03 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.7072        |                  | mfe=0.0524        |
|                  | mae=-1.1363       |                  | mae=-1.2284       |
|                  | room=5.6301       |                  | room=7.8194       |
|                  | bars=7            |                  | bars=3            |
| T60              | 21-12-13 10:09 S  | T61              | 21-12-17 10:04 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2621        |                  | mfe=1.5321        |
|                  | mae=-1.4266       |                  | mae=-0.9708       |
|                  | room=5.1266       |                  | room=3.6513       |
|                  | bars=5            |                  | bars=13           |
| T62              | 21-12-22 10:02 L  | T63              | 21-12-23 10:02 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.1452        |                  | mfe=0.1594        |
|                  | mae=-1.3028       |                  | mae=-1.254        |
|                  | room=2.6463       |                  | room=7.3321       |
|                  | bars=5            |                  | bars=4            |
| T64              | 21-12-27 10:02 L  | T65              | 21-12-28 10:03 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.8002        |                  | mfe=0.2893        |
|                  | mae=-0.3199       |                  | mae=-1.8927       |
|                  | room=6.0954       |                  | room=3.6175       |
|                  | bars=5            |                  | bars=6            |
| T66              | 22-01-06 10:02 S  | T67              | 22-01-10 10:03 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=1.01          |                  | mfe=0.9917        |
|                  | mae=-1.5624       |                  | mae=-1.1673       |
|                  | room=3.3533       |                  | room=7.3957       |
|                  | bars=25           |                  | bars=7            |
| T68              | 22-01-11 10:04 S  | T69              | 22-01-12 10:02 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.2317        |                  | mfe=0.3486        |
|                  | mae=-1.737        |                  | mae=-1.635        |
|                  | room=5.865 bars=2 |                  | room=7.6212       |
|                  |                   |                  | bars=1            |
| T70              | 22-01-18 10:04 S  | T71              | 22-01-20 10:08 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.0994        |                  | mfe=0.368         |
|                  | mae=-1.7827       |                  | mae=-1.1906       |
|                  | room=3.7004       |                  | room=5.742 bars=1 |
|                  | bars=4            |                  |                   |
| T72              | 22-01-24 10:04 S  | T73              | 22-01-25 10:03 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.7444        |                  | mfe=0.6108        |
|                  | mae=-0.0253       |                  | mae=-1.2464       |
|                  | room=3.7841       |                  | room=3.5728       |
|                  | bars=7            |                  | bars=15           |
| T74              | 22-01-28 10:03 S  | T75              | 22-01-31 10:02 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2096        |                  | mfe=1.721         |
|                  | mae=-1.0566       |                  | mae=-0.3964       |
|                  | room=6.2131       |                  | room=5.2755       |
|                  | bars=3            |                  | bars=10           |
| T76              | 22-02-04 10:02 L  | T77              | 22-02-10 10:03 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2198        |                  | mfe=1.531         |
|                  | mae=-1.2567       |                  | mae=-0.0959       |
|                  | room=4.2655       |                  | room=5.4868       |
|                  | bars=2            |                  | bars=9            |
| T78              | 22-02-17 10:02 S  | T79              | 22-02-21 10:02 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.3656        |                  | mfe=0.3437        |
|                  | mae=-1.0699       |                  | mae=-1.6979       |
|                  | room=7.522 bars=1 |                  | room=5.3592       |
|                  |                   |                  | bars=4            |
| T80              | 22-02-22 10:05 L  | T81              | 22-02-23 10:02 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.3086        |                  | mfe=1.8332        |
|                  | mae=-1.4778       |                  | mae=-0.4636       |
|                  | room=8.2515       |                  | room=3.6828       |
|                  | bars=2            |                  | bars=9            |
| T82              | 22-02-25 10:02 S  | T83              | 22-03-02 10:02 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2952        |                  | mfe=1.5136        |
|                  | mae=-1.0829       |                  | mae=-0.5222       |
|                  | room=3.4452       |                  | room=6.1074       |
|                  | bars=4            |                  | bars=5            |
| T84              | 22-03-07 10:02 S  | T85              | 22-03-08 10:02 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.8342        |                  | mfe=1.7666        |
|                  | mae=-1.1924       |                  | mae=-0.2098       |
|                  | room=10.876       |                  | room=3.6856       |
|                  | bars=3            |                  | bars=6            |
| T86              | 22-03-16 10:02 L  | T87              | 22-03-17 10:06 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=2.5512        |                  | mfe=0.7786        |
|                  | mae=-1.3534       |                  | mae=-1.1737       |
|                  | room=26.4132      |                  | room=4.7084       |
|                  | bars=1            |                  | bars=27           |
| T88              | 22-03-18 10:02 L  | T89              | 22-03-23 10:04 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.769         |                  | mfe=0.1161        |
|                  | mae=-0.2332       |                  | mae=-1.0352       |
|                  | room=4.1546       |                  | room=2.6202       |
|                  | bars=4            |                  | bars=3            |
| T90              | 22-04-01 10:04 S  | T91              | 22-04-04 10:13 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.6542        |                  | mfe=0.2749        |
|                  | mae=-1.222        |                  | mae=-1.6679       |
|                  | room=3.1554       |                  | room=7.0516       |
|                  | bars=11           |                  | bars=2            |
| T92              | 22-04-05 10:02 L  | T93              | 22-04-06 10:02 S  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.769         |                  | mfe=1.744         |
|                  | mae=-0.7154       |                  | mae=-0.0548       |
|                  | room=5.2717       |                  | room=6.1881       |
|                  | bars=3            |                  | bars=2            |
| T94              | 22-04-07 10:02 L  | T95              | 22-04-12 10:11 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.5395        |                  | mfe=0.7771        |
|                  | mae=-1.0251       |                  | mae=-1.4208       |
|                  | room=2.8044       |                  | room=7.1693       |
|                  | bars=4            |                  | bars=10           |
| T96              | 22-04-19 10:04 L  | T97              | 22-04-21 10:05 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.571         |                  | mfe=0.5349        |
|                  | mae=-0.368        |                  | mae=-1.2304       |
|                  | room=9.2102       |                  | room=4.5284       |
|                  | bars=8            |                  | bars=3            |
| T98              | 22-04-22 10:04 S  | T99              | 22-04-25 10:04 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.4003        |                  | mfe=0.5076        |
|                  | mae=-1.4161       |                  | mae=-1.687        |
|                  | room=3.4538       |                  | room=5.2527       |
|                  | bars=4            |                  | bars=5            |
| Timeouts         | 0                 | Touch 1R         | 196               |
| Trend Bars       | 0                 | Triggered        | 421               |
| Unrealized       | $0.00             | Virtual Trades   | 421               |
| Volume           | $0.00             | Win 1.5R         | 157               |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: cc2990be207e865772dde2d92df97784
Backtest name: Brooks TFO 1m both m30 move0.5 strong6
Backtest url: 
https://www.quantconnect.com/project/30609547/cc2990be207e865772dde2d92df97784
