Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
fee4f2091a26ba2e12078038c233edce-e7433529ac520557ab75d19e8c1f6689, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Brooks TFO 5m long m60 move0.75 strong3' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/6c57697a5f8a72ff231094491f9fc467
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 210              |
| Avg R             | 0.18             | Block 1           | BrooksPullbackTo |
|                   |                  |                   | oLong:1624       |
| Block 2           | BrooksPullbackTo | Block 3           | BrooksNoTfo:657  |
|                   | oStrong:859      |                   |                  |
| Block 4           | BrooksPullbackTo | Block 5           | BrooksLostEma:14 |
|                   | oDeep:470        |                   |                  |
| Block Types       | 6                | Entry Mode        | OpeningDrive     |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/brooks_ | Fees              | -$0.00           |
|                   | tfo_export_20210 |                   |                  |
|                   | 424_20260423_bar |                   |                  |
|                   | _5_side_long_mea |                   |                  |
|                   | sure_60_maxsig_1 |                   |                  |
|                   | 80_move_0p75_str |                   |                  |
|                   | ong_3_pb_0p25_re |                   |                  |
|                   | tr_0p65_target_1 |                   |                  |
|                   | p5_hold_24.csv   |                   |                  |
| H10 L             | n=180 avg=0.19   | H11 L             | n=18 avg=0.21    |
|                   | net=33.9 2R=72   |                   | net=3.7 2R=7     |
|                   | st=86 to=22      |                   | st=8 to=3 t1=9   |
|                   | t1=102 mfe=1.07  |                   | mfe=1.04         |
|                   | mae=-0.88        |                   | mae=-0.85        |
| H12 L             | n=2 avg=-1.00    | Holdings          | $0.00            |
|                   | net=-2.0 2R=0    |                   |                  |
|                   | st=2 to=0 t1=1   |                   |                  |
|                   | mfe=0.96         |                   |                  |
|                   | mae=-1.81        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 210              |
| Net Profit        | $0.00            | Net R             | 35.61            |
| Params            | mode=OpeningDriv | Probabilistic     | 0%               |
|                   | e bar=5          | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room >=1R         | n=200 avg=0.18   | RTH 5m Bars       | 97951            |
|                   | net=35.6 2R=79   |                   |                  |
|                   | st=96 to=25      |                   |                  |
|                   | t1=112 mfe=1.07  |                   |                  |
|                   | mae=-0.89        |                   |                  |
| Runtime Trade     | 100/200          | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=200 avg=0.18   |
|                   |                  |                   | net=35.6 2R=79   |
|                   |                  |                   | st=96 to=25      |
|                   |                  |                   | t1=112 mfe=1.07  |
|                   |                  |                   | mae=-0.89        |
| SignalInvalid     | 0                | Stops             | 96               |
| StopTooWide       | 0                | Struct            | n=200 avg=0.18   |
|                   |                  | BROOKS_TFO_LONG   | net=35.6 2R=79   |
|                   |                  |                   | st=96 to=25      |
|                   |                  |                   | t1=112 mfe=1.07  |
|                   |                  |                   | mae=-0.89        |
| StructureRoom     | 0                | T01               | 21-05-07 10:40 L |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.1412       |
|                   |                  |                   | mae=-1.1615      |
|                   |                  |                   | room=11.3988     |
|                   |                  |                   | bars=1           |
| T02               | 21-05-13 11:00 L | T03               | 21-05-14 10:55 L |
|                   | Stop r=-1        |                   | Timeout r=1.2892 |
|                   | mfe=0.3848       |                   | mfe=1.3151       |
|                   | mae=-1.2644      |                   | mae=-0.1615      |
|                   | room=4.2927      |                   | room=2.1502      |
|                   | bars=4           |                   | bars=26          |
| T04               | 21-05-20 10:55 L | T05               | 21-05-24 10:40 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.9664       |                   | mfe=1.7828       |
|                   | mae=-0.0474      |                   | mae=-0.497       |
|                   | room=3.0777      |                   | room=9.3263      |
|                   | bars=9           |                   | bars=11          |
| T06               | 21-06-24 10:40 L | T07               | 21-06-30 10:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.1974       |                   | mfe=0.4711       |
|                   | mae=-1.0496      |                   | mae=-1.053       |
|                   | room=3.2214      |                   | room=2.0956      |
|                   | bars=3           |                   | bars=9           |
| T08               | 21-07-09 11:00 L | T09               | 21-07-13 10:40 L |
|                   | Timeout r=0.867  |                   | Stop r=-1        |
|                   | mfe=1.4614       |                   | mfe=0.4369       |
|                   | mae=-0.6875      |                   | mae=-1.392       |
|                   | room=3.8407      |                   | room=3.1244      |
|                   | bars=26          |                   | bars=2           |
| T10               | 21-07-20 10:50 L | T100              | 23-11-20 10:50 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.6138       |                   | mfe=1.5006       |
|                   | mae=-0.1723      |                   | mae=-0.2336      |
|                   | room=6.6798      |                   | room=3.8888      |
|                   | bars=8           |                   | bars=11          |
| T11               | 21-07-21 10:45 L | T12               | 21-07-29 10:45 L |
|                   | Timeout r=0.6625 |                   | Timeout r=0.2563 |
|                   | mfe=1.4079       |                   | mfe=1.3392       |
|                   | mae=-0.4806      |                   | mae=-0.3453      |
|                   | room=3.1807      |                   | room=3.0682      |
|                   | bars=26          |                   | bars=26          |
| T13               | 21-08-18 11:00 L | T14               | 21-08-23 10:45 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.121        |                   | mfe=1.7961       |
|                   | mae=-1.0221      |                   | mae=-0.2614      |
|                   | room=4.9533      |                   | room=4.858       |
|                   | bars=1           |                   | bars=16          |
| T15               | 21-08-27 10:55 L | T16               | 21-08-30 10:40 L |
|                   | Timeout r=1.3047 |                   | Target r=1.5     |
|                   | mfe=1.3047       |                   | mfe=1.8666       |
|                   | mae=-0.3464      |                   | mae=-0.3156      |
|                   | room=4.8263      |                   | room=6.131       |
|                   | bars=26          |                   | bars=3           |
| T17               | 21-09-09 10:40 L | T18               | 21-09-22 11:05 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.3288       |                   | mfe=2.169        |
|                   | mae=-1.3223      |                   | mae=-0.0574      |
|                   | room=10.6686     |                   | room=3.5361      |
|                   | bars=1           |                   | bars=11          |
| T19               | 21-09-23 10:55 L | T20               | 21-10-05 10:55 L |
|                   | Timeout r=0.2221 |                   | Timeout r=0.335  |
|                   | mfe=0.7314       |                   | mfe=0.9664       |
|                   | mae=-0.9875      |                   | mae=-0.3433      |
|                   | room=5.2204      |                   | room=4.1628      |
|                   | bars=26          |                   | bars=26          |
| T21               | 21-10-07 10:40 L | T22               | 21-10-18 10:50 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.2185       |                   | mfe=1.5615       |
|                   | mae=-1.8712      |                   | mae=-0.2922      |
|                   | room=9.3698      |                   | room=3.4041      |
|                   | bars=1           |                   | bars=8           |
| T23               | 21-10-20 10:40 L | T24               | 21-10-21 10:40 L |
|                   | Stop r=-1 mfe=0  |                   | Stop r=-1        |
|                   | mae=-1.0375      |                   | mfe=1.2824       |
|                   | room=3.9471      |                   | mae=-1.6779      |
|                   | bars=3           |                   | room=4.5838      |
|                   |                  |                   | bars=7           |
| T25               | 21-10-26 11:00 L | T26               | 21-10-28 12:10 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.1513       |                   | mfe=1.0424       |
|                   | mae=-1.7439      |                   | mae=-1.7652      |
|                   | room=3.0412      |                   | room=3.8962      |
|                   | bars=8           |                   | bars=11          |
| T27               | 21-11-02 10:45 L | T28               | 21-11-04 10:40 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.863        |                   | mfe=0.6357       |
|                   | mae=-0.6199      |                   | mae=-1.2395      |
|                   | room=3.4378      |                   | room=8.3341      |
|                   | bars=13          |                   | bars=4           |
| T29               | 21-11-24 10:45 L | T30               | 21-12-07 10:45 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.217        |                   | mfe=1.7169       |
|                   | mae=-1.0612      |                   | mae=-0.1062      |
|                   | room=4.099       |                   | room=7.8653      |
|                   | bars=1           |                   | bars=3           |
| T31               | 21-12-22 10:45 L | T32               | 21-12-23 10:55 L |
|                   | Timeout r=1.064  |                   | Timeout r=0.5631 |
|                   | mfe=1.3732       |                   | mfe=1.2522       |
|                   | mae=-0.1286      |                   | mae=-0.2178      |
|                   | room=1.7447      |                   | room=4.0883      |
|                   | bars=26          |                   | bars=26          |
| T33               | 21-12-27 10:40 L | T34               | 22-01-20 10:40 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=2.0879       |                   | mfe=1.8457       |
|                   | mae=-0.8169      |                   | mae=-0.1489      |
|                   | room=7.2957      |                   | room=4.2309      |
|                   | bars=18          |                   | bars=6           |
| T35               | 22-01-31 11:00 L | T36               | 22-02-10 10:40 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.502        |                   | mfe=2.6267       |
|                   | mae=-0.9383      |                   | mae=-0.6097      |
|                   | room=4.3244      |                   | room=11.9016     |
|                   | bars=24          |                   | bars=1           |
| T37               | 22-03-14 10:45 L | T38               | 22-03-15 11:10 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.5681       |                   | mfe=1.7118       |
|                   | mae=-0.3185      |                   | mae=-0.6124      |
|                   | room=4.8397      |                   | room=3.7186      |
|                   | bars=4           |                   | bars=7           |
| T39               | 22-03-16 11:05 L | T40               | 22-03-22 10:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.1384       |                   | mfe=0.5828       |
|                   | mae=-1.0496      |                   | mae=-1.5356      |
|                   | room=3.7422      |                   | room=5.388       |
|                   | bars=1           |                   | bars=6           |
| T41               | 22-03-25 10:40 L | T42               | 22-04-19 10:50 L |
|                   | Stop r=-1        |                   | Timeout r=0.2517 |
|                   | mfe=1.1923       |                   | mfe=1.0941       |
|                   | mae=-1.5708      |                   | mae=-0.6468      |
|                   | room=4.1446      |                   | room=5.8968      |
|                   | bars=6           |                   | bars=26          |
| T43               | 22-05-11 10:45 L | T44               | 22-05-13 11:00 L |
|                   | Stop r=-1        |                   | Timeout r=0.4166 |
|                   | mfe=0.4695       |                   | mfe=1.1209       |
|                   | mae=-1.1752      |                   | mae=-0.4773      |
|                   | room=3.6689      |                   | room=3.2236      |
|                   | bars=3           |                   | bars=26          |
| T45               | 22-05-25 10:40 L | T46               | 22-05-26 10:45 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.2776       |                   | mfe=1.6892       |
|                   | mae=-1.4263      |                   | mae=-0.7093      |
|                   | room=4.2597      |                   | room=7.0996      |
|                   | bars=3           |                   | bars=8           |
| T47               | 22-05-27 11:15 L | T48               | 22-06-07 10:40 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.5566       |                   | mfe=1.5556       |
|                   | mae=-0.1556      |                   | mae=-0.1329      |
|                   | room=5.5202      |                   | room=4.0167      |
|                   | bars=8           |                   | bars=3           |
| T49               | 22-06-21 10:55 L | T50               | 22-06-22 10:45 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.5559       |                   | mfe=0.0669       |
|                   | mae=-1.1418      |                   | mae=-1.2195      |
|                   | room=4.2442      |                   | room=5.3993      |
|                   | bars=10          |                   | bars=2           |
| T51               | 22-06-24 10:55 L | T52               | 22-07-07 10:40 L |
|                   | Timeout r=0.8977 |                   | Stop r=-1        |
|                   | mfe=1.2428       |                   | mfe=0.2705       |
|                   | mae=-0.5973      |                   | mae=-1.1671      |
|                   | room=6.8139      |                   | room=5.8652      |
|                   | bars=26          |                   | bars=2           |
| T53               | 22-07-08 10:45 L | T54               | 22-07-19 10:55 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.3889       |                   | mfe=1.717        |
|                   | mae=-1.4246      |                   | mae=-0.1742      |
|                   | room=6.5906      |                   | room=2.9134      |
|                   | bars=3           |                   | bars=21          |
| T55               | 22-07-27 11:00 L | T56               | 22-07-29 10:50 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.5345       |                   | mfe=0.342        |
|                   | mae=-0.2091      |                   | mae=-1.8535      |
|                   | room=2.9307      |                   | room=5.8895      |
|                   | bars=13          |                   | bars=3           |
| T57               | 22-08-08 10:45 L | T58               | 22-08-15 10:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.4676       |                   | mfe=0.082        |
|                   | mae=-1.1276      |                   | mae=-1.0332      |
|                   | room=4.0808      |                   | room=3.6592      |
|                   | bars=2           |                   | bars=3           |
| T59               | 22-09-07 10:40 L | T60               | 22-09-08 10:40 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.5711       |                   | mfe=1.9786       |
|                   | mae=-1.4153      |                   | mae=-0.3214      |
|                   | room=5.332       |                   | room=4.2407      |
|                   | bars=2           |                   | bars=6           |
| T61               | 22-09-09 10:40 L | T62               | 22-09-12 10:55 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.5212       |                   | mfe=0.1402       |
|                   | mae=-0.6408      |                   | mae=-1.6913      |
|                   | room=5.8882      |                   | room=5.7076      |
|                   | bars=4           |                   | bars=2           |
| T63               | 22-09-19 10:45 L | T64               | 22-10-03 10:55 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.6469       |                   | mfe=0.6023       |
|                   | mae=-1.3779      |                   | mae=-1.1766      |
|                   | room=3.0883      |                   | room=5.5317      |
|                   | bars=11          |                   | bars=11          |
| T65               | 22-10-04 10:40 L | T66               | 22-10-20 11:05 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.4621       |                   | mfe=0.1348       |
|                   | mae=-1.1741      |                   | mae=-1.5559      |
|                   | room=6.6102      |                   | room=4.1632      |
|                   | bars=4           |                   | bars=6           |
| T67               | 22-10-25 10:55 L | T68               | 22-10-26 10:45 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.7205       |                   | mfe=1.6372       |
|                   | mae=-0.6819      |                   | mae=-0.0262      |
|                   | room=4.6651      |                   | room=3.9541      |
|                   | bars=18          |                   | bars=5           |
| T69               | 22-10-28 10:50 L | T70               | 22-11-08 10:40 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.5879       |                   | mfe=1.6444       |
|                   | mae=-0.0155      |                   | mae=-0.2339      |
|                   | room=4.8613      |                   | room=5.131       |
|                   | bars=6           |                   | bars=3           |
| T71               | 22-11-23 10:40 L | T72               | 22-12-08 11:00 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.8876       |                   | mfe=0.2549       |
|                   | mae=-0.5792      |                   | mae=-1.2428      |
|                   | room=9.2507      |                   | room=6.6957      |
|                   | bars=2           |                   | bars=2           |
| T73               | 22-12-14 10:50 L | T74               | 22-12-29 10:40 L |
|                   | Timeout          |                   | Target r=1.5     |
|                   | r=-0.7943        |                   | mfe=1.9704       |
|                   | mfe=1.0921       |                   | mae=-0.961       |
|                   | mae=-0.9628      |                   | room=5.7162      |
|                   | room=3.8402      |                   | bars=16          |
|                   | bars=26          |                   |                  |
| T75               | 23-01-09 10:40 L | T76               | 23-01-23 10:55 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.5339       |                   | mfe=1.5401       |
|                   | mae=-0.0775      |                   | mae=-0.2205      |
|                   | room=3.0643      |                   | room=4.3164      |
|                   | bars=9           |                   | bars=3           |
| T77               | 23-01-31 11:10 L | T78               | 23-02-03 10:45 L |
|                   | Timeout r=0.5505 |                   | Stop r=-1        |
|                   | mfe=0.7209       |                   | mfe=0.3694       |
|                   | mae=-0.8693      |                   | mae=-1.0933      |
|                   | room=2.3286      |                   | room=2.8009      |
|                   | bars=26          |                   | bars=16          |
| T79               | 23-02-13 10:55 L | T80               | 23-03-06 10:50 L |
|                   | Timeout r=0.984  |                   | Stop r=-1        |
|                   | mfe=1.4889       |                   | mfe=0.232        |
|                   | mae=-0.3728      |                   | mae=-1.1564      |
|                   | room=3.5024      |                   | room=2.9344      |
|                   | bars=26          |                   | bars=9           |
| T81               | 23-03-14 11:15 L | T82               | 23-04-13 11:00 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.9213       |                   | mfe=1.6763       |
|                   | mae=-1.3213      |                   | mae=-0.711       |
|                   | room=2.9417      |                   | room=3.9639      |
|                   | bars=16          |                   | bars=18          |
| T83               | 23-04-27 10:40 L | T84               | 23-05-05 10:40 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.608        |                   | mfe=1.5083       |
|                   | mae=-1.4941      |                   | mae=-0.2747      |
|                   | room=5.3302      |                   | room=9.3842      |
|                   | bars=4           |                   | bars=1           |
| T85               | 23-05-18 11:05 L | T86               | 23-06-14 10:40 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=1.0327       |                   | mfe=2.2553       |
|                   | mae=-1.2526      |                   | mae=-0.7476      |
|                   | room=3.0471      |                   | room=5.2551      |
|                   | bars=14          |                   | bars=9           |
| T87               | 23-06-28 10:40 L | T88               | 23-07-17 10:55 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=1.4035       |                   | mfe=1.5002       |
|                   | mae=-1.1059      |                   | mae=-0.7303      |
|                   | room=2.8997      |                   | room=2.2305      |
|                   | bars=11          |                   | bars=14          |
| T89               | 23-07-18 10:50 L | T90               | 23-07-19 10:50 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=2.3259       |                   | mfe=0.2891       |
|                   | mae=-0.0285      |                   | mae=-1.6626      |
|                   | room=3.0153      |                   | room=2.5093      |
|                   | bars=13          |                   | bars=2           |
| T91               | 23-07-25 10:50 L | T92               | 23-08-23 10:50 L |
|                   | Target r=1.5     |                   | Timeout r=1.2222 |
|                   | mfe=1.8944       |                   | mfe=1.457        |
|                   | mae=-0.7079      |                   | mae=-0.0985      |
|                   | room=3.2219      |                   | room=2.436       |
|                   | bars=11          |                   | bars=26          |
| T93               | 23-08-29 11:10 L | T94               | 23-10-10 10:40 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.9598       |                   | mfe=1.6591       |
|                   | mae=-0.22        |                   | mae=-0.8699      |
|                   | room=7.3506      |                   | room=5.15 bars=7 |
|                   | bars=4           |                   |                  |
| T95               | 23-10-16 12:15 L | T96               | 23-10-24 10:55 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.875        |                   | mfe=0.118        |
|                   | mae=-1.8515      |                   | mae=-1.2615      |
|                   | room=3.1809      |                   | room=2.2347      |
|                   | bars=15          |                   | bars=3           |
| T97               | 23-11-01 11:10 L | T98               | 23-11-02 10:45 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.0823       |                   | mfe=1.5209       |
|                   | mae=-1.895       |                   | mae=-0.9741      |
|                   | room=5.288       |                   | room=3.5506      |
|                   | bars=2           |                   | bars=25          |
| T99               | 23-11-07 10:40 L | Timeouts          | 25               |
|                   | Target r=1.5     |                   |                  |
|                   | mfe=1.5474       |                   |                  |
|                   | mae=-0.1951      |                   |                  |
|                   | room=4.7047      |                   |                  |
|                   | bars=4           |                   |                  |
| Touch 1R          | 112              | Trend Bars        | 0                |
| Triggered         | 200              | Unrealized        | $0.00            |
| Virtual Trades    | 200              | Volume            | $0.00            |
| Win 1.5R          | 79               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 6c57697a5f8a72ff231094491f9fc467
Backtest name: Brooks TFO 5m long m60 move0.75 strong3
Backtest url: 
https://www.quantconnect.com/project/30609547/6c57697a5f8a72ff231094491f9fc467
