Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
172d23e6ed07753dc71a66ee7925dee9-e7433529ac520557ab75d19e8c1f6689, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Brooks TFO 5m both m60 move0.75 strong3' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/4ce224a12e7a2007ac52b9aa22d2497e
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 431               |
| Avg R            | 0.08              | Block 1          | BrooksPullbackToo |
|                  |                   |                  | Long:5134         |
| Block 2          | BrooksPullbackToo | Block 3          | BrooksNoTfo:657   |
|                  | Strong:1529       |                  |                   |
| Block 4          | BrooksPullbackToo | Block 5          | BrooksLostEma:43  |
|                  | Deep:489          |                  |                   |
| Block Types      | 7                 | Entry Mode       | OpeningDrive      |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/brooks_t | Fees             | -$0.00            |
|                  | fo_export_2021042 |                  |                   |
|                  | 4_20260423_bar_5_ |                  |                   |
|                  | side_both_measure |                  |                   |
|                  | _60_maxsig_240_mo |                  |                   |
|                  | ve_0p75_strong_3_ |                  |                   |
|                  | pb_0p25_retr_0p75 |                  |                   |
|                  | _target_1p5_hold_ |                  |                   |
|                  | 24.csv            |                  |                   |
| H10 L            | n=195 avg=0.20    | H10 S            | n=170 avg=0.00    |
|                  | net=38.1 2R=79    |                  | net=0.4 2R=63     |
|                  | st=92 to=24       |                  | st=96 to=11 t1=85 |
|                  | t1=111 mfe=1.09   |                  | mfe=1.03          |
|                  | mae=-0.88         |                  | mae=-0.89         |
| H11 L            | n=20 avg=0.09     | H11 S            | n=18 avg=-0.37    |
|                  | net=1.7 2R=7      |                  | net=-6.6 2R=3     |
|                  | st=10 to=3 t1=9   |                  | st=11 to=4 t1=4   |
|                  | mfe=0.98          |                  | mfe=0.72          |
|                  | mae=-0.93         |                  | mae=-0.97         |
| H12 L            | n=2 avg=-1.00     | Holdings         | $0.00             |
|                  | net=-2.0 2R=0     |                  |                   |
|                  | st=2 to=0 t1=1    |                  |                   |
|                  | mfe=0.96          |                  |                   |
|                  | mae=-1.81         |                  |                   |
| Impulses         | 0                 | Leg1             | 0                 |
| Leg2 Candidates  | 0                 | Long Armed       | 228               |
| Net Profit       | $0.00             | Net R            | 31.58             |
| Params           | mode=OpeningDrive | Probabilistic    | 0%                |
|                  | bar=5 side=both   | Sharpe Ratio     |                   |
|                  | imp=1.25          |                  |                   |
|                  | leg2Retr=0.95     |                  |                   |
|                  | sig=0.5           |                  |                   |
|                  | target=1.5        |                  |                   |
|                  | hold=24 trig=3    |                  |                   |
|                  | liq=False         |                  |                   |
|                  | roomMax=-1        |                  |                   |
|                  | struct=none       |                  |                   |
|                  | block=none        |                  |                   |
|                  | blockS=none       |                  |                   |
| Return           | 0.00 %            | RiskTooSmall     | 0                 |
| Room >=1R        | n=405 avg=0.08    | RTH 5m Bars      | 97951             |
|                  | net=31.6 2R=152   |                  |                   |
|                  | st=211 to=42      |                  |                   |
|                  | t1=210 mfe=1.04   |                  |                   |
|                  | mae=-0.89         |                  |                   |
| Runtime Trade    | 100/405           | Separations      | 0                 |
| Rows             |                   |                  |                   |
| Short Armed      | 203               | Side L           | n=217 avg=0.17    |
|                  |                   |                  | net=37.8 2R=86    |
|                  |                   |                  | st=104 to=27      |
|                  |                   |                  | t1=121 mfe=1.08   |
|                  |                   |                  | mae=-0.89         |
| Side S           | n=188 avg=-0.03   | SignalInvalid    | 0                 |
|                  | net=-6.2 2R=66    |                  |                   |
|                  | st=107 to=15      |                  |                   |
|                  | t1=89 mfe=1.00    |                  |                   |
|                  | mae=-0.89         |                  |                   |
| Stops            | 211               | StopTooWide      | 0                 |
| Struct           | n=217 avg=0.17    | Struct           | n=188 avg=-0.03   |
| BROOKS_TFO_LONG  | net=37.8 2R=86    | BROOKS_TFO_SHORT | net=-6.2 2R=66    |
|                  | st=104 to=27      |                  | st=107 to=15      |
|                  | t1=121 mfe=1.08   |                  | t1=89 mfe=1.00    |
|                  | mae=-0.89         |                  | mae=-0.89         |
| StructureRoom    | 0                 | T01              | 21-05-04 10:40 S  |
|                  |                   |                  | Stop r=-1         |
|                  |                   |                  | mfe=0.056         |
|                  |                   |                  | mae=-1.0838       |
|                  |                   |                  | room=4.527 bars=1 |
| T02              | 21-05-07 10:40 L  | T03              | 21-05-10 10:55 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.1412        |                  | mfe=0.0038        |
|                  | mae=-1.1615       |                  | mae=-1.0411       |
|                  | room=11.3988      |                  | room=1.3932       |
|                  | bars=1            |                  | bars=4            |
| T04              | 21-05-11 11:10 S  | T05              | 21-05-12 10:40 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.1868        |                  | mfe=0.0236        |
|                  | mae=-1.4416       |                  | mae=-1.1162       |
|                  | room=2.515 bars=3 |                  | room=3.0509       |
|                  |                   |                  | bars=1            |
| T06              | 21-05-13 11:00 L  | T07              | 21-05-14 10:55 L  |
|                  | Stop r=-1         |                  | Timeout r=1.2892  |
|                  | mfe=0.3848        |                  | mfe=1.3151        |
|                  | mae=-1.2644       |                  | mae=-0.1615       |
|                  | room=4.2927       |                  | room=2.1502       |
|                  | bars=4            |                  | bars=26           |
| T08              | 21-05-17 10:40 S  | T09              | 21-05-20 10:55 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.0649        |                  | mfe=1.9664        |
|                  | mae=-1.904        |                  | mae=-0.0474       |
|                  | room=3.1433       |                  | room=3.0777       |
|                  | bars=1            |                  | bars=9            |
| T10              | 21-05-24 10:40 L  | T100             | 22-06-16 10:45 S  |
|                  | Target r=1.5      |                  | Timeout r=-0.1438 |
|                  | mfe=1.7828        |                  | mfe=1.3563        |
|                  | mae=-0.497        |                  | mae=-0.7544       |
|                  | room=9.3263       |                  | room=2.477        |
|                  | bars=11           |                  | bars=26           |
| T11              | 21-05-31 11:00 S  | T12              | 21-06-07 10:40 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.8705        |                  | mfe=1.0297        |
|                  | mae=-0.2953       |                  | mae=-1.1361       |
|                  | room=2.9637       |                  | room=5.9274       |
|                  | bars=19           |                  | bars=5            |
| T13              | 21-06-08 11:05 S  | T14              | 21-06-16 10:50 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=2.2053        |                  | mfe=0.4337        |
|                  | mae=-0.771        |                  | mae=-1.6389       |
|                  | room=4.3062       |                  | room=3.1088       |
|                  | bars=4            |                  | bars=7            |
| T15              | 21-06-24 10:40 L  | T16              | 21-06-30 10:40 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.1974        |                  | mfe=0.4711        |
|                  | mae=-1.0496       |                  | mae=-1.053        |
|                  | room=3.2214       |                  | room=2.0956       |
|                  | bars=3            |                  | bars=9            |
| T17              | 21-07-06 10:55 S  | T18              | 21-07-07 10:40 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.7434        |                  | mfe=1.2779        |
|                  | mae=-0.0426       |                  | mae=-1.1715       |
|                  | room=3.072 bars=8 |                  | room=2.7352       |
|                  |                   |                  | bars=8            |
| T19              | 21-07-09 11:00 L  | T20              | 21-07-13 10:40 L  |
|                  | Timeout r=0.867   |                  | Stop r=-1         |
|                  | mfe=1.4614        |                  | mfe=0.4369        |
|                  | mae=-0.6875       |                  | mae=-1.392        |
|                  | room=3.8407       |                  | room=3.1244       |
|                  | bars=26           |                  | bars=2            |
| T21              | 21-07-16 11:10 S  | T22              | 21-07-20 10:50 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.4813        |                  | mfe=1.6138        |
|                  | mae=-1.0721       |                  | mae=-0.1723       |
|                  | room=3.4585       |                  | room=6.6798       |
|                  | bars=15           |                  | bars=8            |
| T23              | 21-07-21 10:45 L  | T24              | 21-07-27 10:40 S  |
|                  | Timeout r=0.6625  |                  | Target r=1.5      |
|                  | mfe=1.4079        |                  | mfe=1.6608        |
|                  | mae=-0.4806       |                  | mae=-0.9033       |
|                  | room=3.1807       |                  | room=2.317        |
|                  | bars=26           |                  | bars=12           |
| T25              | 21-07-29 10:45 L  | T26              | 21-08-05 10:50 L  |
|                  | Timeout r=0.2563  |                  | Timeout r=-0.3139 |
|                  | mfe=1.3392        |                  | mfe=1.4388        |
|                  | mae=-0.3453       |                  | mae=-0.6187       |
|                  | room=3.0682       |                  | room=3.1244       |
|                  | bars=26           |                  | bars=26           |
| T27              | 21-08-18 11:00 L  | T28              | 21-08-23 10:45 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.121         |                  | mfe=1.7961        |
|                  | mae=-1.0221       |                  | mae=-0.2614       |
|                  | room=4.9533       |                  | room=4.858        |
|                  | bars=1            |                  | bars=16           |
| T29              | 21-08-27 10:55 L  | T30              | 21-08-30 10:40 L  |
|                  | Timeout r=1.3047  |                  | Target r=1.5      |
|                  | mfe=1.3047        |                  | mfe=1.8666        |
|                  | mae=-0.3464       |                  | mae=-0.3156       |
|                  | room=4.8263       |                  | room=6.131 bars=3 |
|                  | bars=26           |                  |                   |
| T31              | 21-09-09 10:40 L  | T32              | 21-09-10 10:40 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.3288        |                  | mfe=1.6815        |
|                  | mae=-1.3223       |                  | mae=-0.278        |
|                  | room=10.6686      |                  | room=4.6131       |
|                  | bars=1            |                  | bars=5            |
| T33              | 21-09-16 10:50 S  | T34              | 21-09-17 10:50 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.8406        |                  | mfe=0.6045        |
|                  | mae=-0.2822       |                  | mae=-1.0047       |
|                  | room=6.1644       |                  | room=2.9014       |
|                  | bars=3            |                  | bars=24           |
| T35              | 21-09-22 11:05 L  | T36              | 21-09-23 10:55 L  |
|                  | Target r=1.5      |                  | Timeout r=0.2221  |
|                  | mfe=2.169         |                  | mfe=0.7314        |
|                  | mae=-0.0574       |                  | mae=-0.9875       |
|                  | room=3.5361       |                  | room=5.2204       |
|                  | bars=11           |                  | bars=26           |
| T37              | 21-09-28 10:55 S  | T38              | 21-09-30 10:50 S  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.9395        |                  | mfe=1.5599        |
|                  | mae=-0.4566       |                  | mae=-0.1909       |
|                  | room=7.1187       |                  | room=2.7375       |
|                  | bars=4            |                  | bars=3            |
| T39              | 21-10-01 10:45 S  | T40              | 21-10-05 10:55 L  |
|                  | Stop r=-1         |                  | Timeout r=0.335   |
|                  | mfe=0.0335        |                  | mfe=0.9664        |
|                  | mae=-1.0343       |                  | mae=-0.3433       |
|                  | room=4.6098       |                  | room=4.1628       |
|                  | bars=1            |                  | bars=26           |
| T41              | 21-10-07 10:40 L  | T42              | 21-10-12 11:00 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.2185        |                  | mfe=0.3954        |
|                  | mae=-1.8712       |                  | mae=-1.5463       |
|                  | room=9.3698       |                  | room=3.3105       |
|                  | bars=1            |                  | bars=3            |
| T43              | 21-10-18 10:50 L  | T44              | 21-10-20 10:40 L  |
|                  | Target r=1.5      |                  | Stop r=-1 mfe=0   |
|                  | mfe=1.5615        |                  | mae=-1.0375       |
|                  | mae=-0.2922       |                  | room=3.9471       |
|                  | room=3.4041       |                  | bars=3            |
|                  | bars=8            |                  |                   |
| T45              | 21-10-21 10:40 L  | T46              | 21-10-26 11:00 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=1.2824        |                  | mfe=0.1513        |
|                  | mae=-1.6779       |                  | mae=-1.7439       |
|                  | room=4.5838       |                  | room=3.0412       |
|                  | bars=7            |                  | bars=8            |
| T47              | 21-10-28 12:10 L  | T48              | 21-11-02 10:45 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=1.0424        |                  | mfe=1.863         |
|                  | mae=-1.7652       |                  | mae=-0.6199       |
|                  | room=3.8962       |                  | room=3.4378       |
|                  | bars=11           |                  | bars=13           |
| T49              | 21-11-04 10:40 L  | T50              | 21-11-18 10:50 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.6357        |                  | mfe=0.1757        |
|                  | mae=-1.2395       |                  | mae=-1.455        |
|                  | room=8.3341       |                  | room=5.289 bars=6 |
|                  | bars=4            |                  |                   |
| T51              | 21-11-23 11:00 S  | T52              | 21-11-24 10:45 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.9637        |                  | mfe=0.217         |
|                  | mae=-1.2221       |                  | mae=-1.0612       |
|                  | room=2.6951       |                  | room=4.099 bars=1 |
|                  | bars=7            |                  |                   |
| T53              | 21-11-26 10:50 S  | T54              | 21-12-03 10:40 S  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=2.1868        |                  | mfe=1.5889        |
|                  | mae=-0.2125       |                  | mae=-0.4625       |
|                  | room=7.0547       |                  | room=3.8623       |
|                  | bars=4            |                  | bars=7            |
| T55              | 21-12-06 11:05 L  | T56              | 21-12-07 10:45 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.1397        |                  | mfe=1.7169        |
|                  | mae=-1.1723       |                  | mae=-0.1062       |
|                  | room=3.1389       |                  | room=7.8653       |
|                  | bars=4            |                  | bars=3            |
| T57              | 21-12-08 11:05 S  | T58              | 21-12-09 10:40 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.2027        |                  | mfe=0.9182        |
|                  | mae=-1.0222       |                  | mae=-1.0722       |
|                  | room=1.5213       |                  | room=3.7997       |
|                  | bars=21           |                  | bars=2            |
| T59              | 21-12-13 11:10 S  | T60              | 21-12-20 10:55 S  |
|                  | Timeout r=-0.2389 |                  | Stop r=-1         |
|                  | mfe=0.4245        |                  | mfe=1.1008        |
|                  | mae=-0.7013       |                  | mae=-1.1023       |
|                  | room=2.5532       |                  | room=2.5546       |
|                  | bars=26           |                  | bars=18           |
| T61              | 21-12-22 10:45 L  | T62              | 21-12-23 10:55 L  |
|                  | Timeout r=1.064   |                  | Timeout r=0.5631  |
|                  | mfe=1.3732        |                  | mfe=1.2522        |
|                  | mae=-0.1286       |                  | mae=-0.2178       |
|                  | room=1.7447       |                  | room=4.0883       |
|                  | bars=26           |                  | bars=26           |
| T63              | 21-12-27 10:40 L  | T64              | 22-01-07 10:45 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=2.0879        |                  | mfe=1.4065        |
|                  | mae=-0.8169       |                  | mae=-1.0853       |
|                  | room=7.2957       |                  | room=2.1235       |
|                  | bars=18           |                  | bars=14           |
| T65              | 22-01-10 10:45 S  | T66              | 22-01-19 10:40 S  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.973         |                  | mfe=2.1012        |
|                  | mae=-1.3463       |                  | mae=-0.655        |
|                  | room=5.1115       |                  | room=6.0635       |
|                  | bars=7            |                  | bars=8            |
| T67              | 22-01-20 10:40 L  | T68              | 22-01-28 10:40 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.8457        |                  | mfe=0.0566        |
|                  | mae=-0.1489       |                  | mae=-1.2862       |
|                  | room=4.2309       |                  | room=3.7809       |
|                  | bars=6            |                  | bars=1            |
| T69              | 22-01-31 11:00 L  | T70              | 22-02-10 10:40 L  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.502         |                  | mfe=2.6267        |
|                  | mae=-0.9383       |                  | mae=-0.6097       |
|                  | room=4.3244       |                  | room=11.9016      |
|                  | bars=24           |                  | bars=1            |
| T71              | 22-02-23 10:50 S  | T72              | 22-02-25 10:50 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=1.1972        |                  | mfe=1.6324        |
|                  | mae=-1.2292       |                  | mae=-0.1192       |
|                  | room=3.8897       |                  | room=2.0532       |
|                  | bars=19           |                  | bars=14           |
| T73              | 22-03-02 10:45 L  | T74              | 22-03-04 10:50 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.6955        |                  | mfe=0.8045        |
|                  | mae=-0.9618       |                  | mae=-1.4424       |
|                  | room=1.9229       |                  | room=2.5964       |
|                  | bars=11           |                  | bars=18           |
| T75              | 22-03-07 11:00 S  | T76              | 22-03-08 10:40 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.1726        |                  | mfe=0.0603        |
|                  | mae=-1.0077       |                  | mae=-1.1599       |
|                  | room=3.7004       |                  | room=3.1437       |
|                  | bars=3            |                  | bars=3            |
| T77              | 22-03-14 10:45 L  | T78              | 22-03-15 11:10 L  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.5681        |                  | mfe=1.7118        |
|                  | mae=-0.3185       |                  | mae=-0.6124       |
|                  | room=4.8397       |                  | room=3.7186       |
|                  | bars=4            |                  | bars=7            |
| T79              | 22-03-16 11:05 L  | T80              | 22-03-22 10:40 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.1384        |                  | mfe=0.5828        |
|                  | mae=-1.0496       |                  | mae=-1.5356       |
|                  | room=3.7422       |                  | room=5.388 bars=6 |
|                  | bars=1            |                  |                   |
| T81              | 22-03-25 10:40 L  | T82              | 22-04-19 10:50 L  |
|                  | Stop r=-1         |                  | Timeout r=0.2517  |
|                  | mfe=1.1923        |                  | mfe=1.0941        |
|                  | mae=-1.5708       |                  | mae=-0.6468       |
|                  | room=4.1446       |                  | room=5.8968       |
|                  | bars=6            |                  | bars=26           |
| T83              | 22-04-22 10:50 S  | T84              | 22-04-26 10:45 S  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.767         |                  | mfe=1.5064        |
|                  | mae=-0.517        |                  | mae=-0.484        |
|                  | room=3.3053       |                  | room=3.6295       |
|                  | bars=14           |                  | bars=16           |
| T85              | 22-04-29 10:55 S  | T86              | 22-05-04 10:40 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.5055        |                  | mfe=0.0323        |
|                  | mae=-1.4335       |                  | mae=-1.0484       |
|                  | room=4.0396       |                  | room=2.8195       |
|                  | bars=9            |                  | bars=2            |
| T87              | 22-05-05 10:40 S  | T88              | 22-05-09 10:45 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.5005        |                  | mfe=0.0029        |
|                  | mae=-0.6535       |                  | mae=-1.1795       |
|                  | room=10.2501      |                  | room=2.6137       |
|                  | bars=1            |                  | bars=2            |
| T89              | 22-05-11 10:45 L  | T90              | 22-05-13 11:00 L  |
|                  | Stop r=-1         |                  | Timeout r=0.4166  |
|                  | mfe=0.4695        |                  | mfe=1.1209        |
|                  | mae=-1.1752       |                  | mae=-0.4773       |
|                  | room=3.6689       |                  | room=3.2236       |
|                  | bars=3            |                  | bars=26           |
| T91              | 22-05-20 10:45 S  | T92              | 22-05-24 10:55 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.6226        |                  | mfe=0.1292        |
|                  | mae=-0.68         |                  | mae=-1.1827       |
|                  | room=3.8616       |                  | room=3.3066       |
|                  | bars=3            |                  | bars=11           |
| T93              | 22-05-25 10:40 L  | T94              | 22-05-26 10:45 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2776        |                  | mfe=1.6892        |
|                  | mae=-1.4263       |                  | mae=-0.7093       |
|                  | room=4.2597       |                  | room=7.0996       |
|                  | bars=3            |                  | bars=8            |
| T95              | 22-05-27 11:15 L  | T96              | 22-06-01 10:40 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.5566        |                  | mfe=0.4206        |
|                  | mae=-0.1556       |                  | mae=-1.0464       |
|                  | room=5.5202       |                  | room=4.4751       |
|                  | bars=8            |                  | bars=5            |
| T97              | 22-06-07 10:40 L  | T98              | 22-06-13 10:50 S  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.5556        |                  | mfe=0.7272        |
|                  | mae=-0.1329       |                  | mae=-1.0666       |
|                  | room=4.0167       |                  | room=2.6372       |
|                  | bars=3            |                  | bars=8            |
| T99              | 22-06-14 10:50 S  | Timeouts         | 42                |
|                  | Stop r=-1         |                  |                   |
|                  | mfe=0.1204        |                  |                   |
|                  | mae=-1.4348       |                  |                   |
|                  | room=3.1711       |                  |                   |
|                  | bars=1            |                  |                   |
| Touch 1R         | 210               | Trend Bars       | 0                 |
| Triggered        | 405               | Unrealized       | $0.00             |
| Virtual Trades   | 405               | Volume           | $0.00             |
| Win 1.5R         | 152               |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 4ce224a12e7a2007ac52b9aa22d2497e
Backtest name: Brooks TFO 5m both m60 move0.75 strong3
Backtest url: 
https://www.quantconnect.com/project/30609547/4ce224a12e7a2007ac52b9aa22d2497e
