Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
da48ad5f2608f5346726e94ccbc614cb-e7433529ac520557ab75d19e8c1f6689, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'Brooks TFO 1m long m30 move0.5 strong6' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/e81d75d5c9ccb053cbd6d2d2e9f41319
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 571005           | Armed             | 345              |
| Avg R             | -0.09            | Block 1           | BrooksPullbackTo |
|                   |                  |                   | oLong:31035      |
| Block 2           | BrooksPullbackTo | Block 3           | BrooksPullbackTo |
|                   | oStrong:1250     |                   | oDeep:605        |
| Block 4           | BrooksNoTfo:486  | Block 5           | OdStopTooWide:11 |
|                   |                  |                   | 2                |
| Block Types       | 8                | Entry Mode        | OpeningDrive     |
| Equity            | $100,000.00      | Expired           | 0                |
| Export Key        | 30609547/brooks_ | Fees              | -$0.00           |
|                   | tfo_export_20210 |                   |                  |
|                   | 424_20260423_bar |                   |                  |
|                   | _1_side_long_mea |                   |                  |
|                   | sure_30_maxsig_1 |                   |                  |
|                   | 80_move_0p5_stro |                   |                  |
|                   | ng_6_pb_0p2_retr |                   |                  |
|                   | _0p75_target_1p5 |                   |                  |
|                   | _hold_120.csv    |                   |                  |
| H10 L             | n=229 avg=-0.09  | Holdings          | $0.00            |
|                   | net=-21.5 2R=83  |                   |                  |
|                   | st=146 to=0      |                   |                  |
|                   | t1=107 mfe=0.98  |                   |                  |
|                   | mae=-1.02        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 345              |
| Net Profit        | $0.00            | Net R             | -21.50           |
| Params            | mode=OpeningDriv | Probabilistic     | 0%               |
|                   | e bar=1          | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=120 trig=3  |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room >=1R         | n=229 avg=-0.09  | RTH 1m Bars       | 489755           |
|                   | net=-21.5 2R=83  |                   |                  |
|                   | st=146 to=0      |                   |                  |
|                   | t1=107 mfe=0.98  |                   |                  |
|                   | mae=-1.02        |                   |                  |
| Runtime Trade     | 100/229          | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=229 avg=-0.09  |
|                   |                  |                   | net=-21.5 2R=83  |
|                   |                  |                   | st=146 to=0      |
|                   |                  |                   | t1=107 mfe=0.98  |
|                   |                  |                   | mae=-1.02        |
| SignalInvalid     | 0                | Stops             | 146              |
| StopTooWide       | 0                | Struct            | n=229 avg=-0.09  |
|                   |                  | BROOKS_TFO_LONG   | net=-21.5 2R=83  |
|                   |                  |                   | st=146 to=0      |
|                   |                  |                   | t1=107 mfe=0.98  |
|                   |                  |                   | mae=-1.02        |
| StructureRoom     | 0                | T01               | 21-05-07 10:02 L |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=1.4661       |
|                   |                  |                   | mae=-1.3022      |
|                   |                  |                   | room=14.9813     |
|                   |                  |                   | bars=1           |
| T02               | 21-06-04 10:02 L | T03               | 21-06-10 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=2.1102 mae=0 |                   | mfe=1.2719       |
|                   | room=6.4593      |                   | mae=-1.8944      |
|                   | bars=2           |                   | room=8.1058      |
|                   |                  |                   | bars=9           |
| T04               | 21-06-21 10:02 L | T05               | 21-06-29 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1 mfe=0  |
|                   | mfe=1.5142       |                   | mae=-1.6011      |
|                   | mae=-0.5081      |                   | room=3.1434      |
|                   | room=7.298       |                   | bars=1           |
|                   | bars=4           |                   |                  |
| T06               | 21-07-09 10:02 L | T07               | 21-07-15 10:04 L |
|                   | Target r=1.5     |                   | Stop r=-1 mfe=0  |
|                   | mfe=1.9943       |                   | mae=-1.1465      |
|                   | mae=-0.006       |                   | room=6.6297      |
|                   | room=7.7157      |                   | bars=2           |
|                   | bars=2           |                   |                  |
| T08               | 21-07-20 10:04 L | T09               | 21-07-21 10:09 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=1.0416       |                   | mfe=0.2312       |
|                   | mae=-1.1683      |                   | mae=-1.6467      |
|                   | room=10.8972     |                   | room=5.1438      |
|                   | bars=4           |                   | bars=11          |
| T10               | 21-08-05 10:06 L | T100              | 23-06-15 10:04 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.0917       |                   | mfe=1.2928       |
|                   | mae=-1.2592      |                   | mae=-1.0027      |
|                   | room=3.9488      |                   | room=4.6343      |
|                   | bars=7           |                   | bars=37          |
| T11               | 21-08-10 10:09 L | T12               | 21-08-18 10:06 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.6539       |                   | mfe=1.6953       |
|                   | mae=-0.1242      |                   | mae=-0.8546      |
|                   | room=4.0642      |                   | room=5.0998      |
|                   | bars=4           |                   | bars=14          |
| T13               | 21-08-20 10:03 L | T14               | 21-09-03 10:04 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.6967       |                   | mfe=1.1996       |
|                   | mae=-0.056       |                   | mae=-1.1538      |
|                   | room=7.3156      |                   | room=3.3619      |
|                   | bars=3           |                   | bars=38          |
| T15               | 21-09-08 10:02 L | T16               | 21-09-15 10:04 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.3334       |                   | mfe=0.6666       |
|                   | mae=-1.0786      |                   | mae=-1.4481      |
|                   | room=2.8913      |                   | room=4.5151      |
|                   | bars=4           |                   | bars=9           |
| T17               | 21-09-22 10:03 L | T18               | 21-09-23 10:02 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.8433       |                   | mfe=1.5012 mae=0 |
|                   | mae=-1.0666      |                   | room=15.0119     |
|                   | room=3.4378      |                   | bars=1           |
|                   | bars=12          |                   |                  |
| T19               | 21-09-29 10:02 L | T20               | 21-10-05 10:02 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.06         |                   | mfe=1.5521       |
|                   | mae=-1.4186      |                   | mae=-0.2189      |
|                   | room=3.6596      |                   | room=3.2642      |
|                   | bars=1           |                   | bars=12          |
| T21               | 21-10-07 10:02 L | T22               | 21-10-11 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.6964       |                   | mfe=1.4908       |
|                   | mae=-0.2584      |                   | mae=-1.1831      |
|                   | room=6.6734      |                   | room=6.4937      |
|                   | bars=16          |                   | bars=78          |
| T23               | 21-10-14 10:02 L | T24               | 21-10-18 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.6355       |                   | mfe=1.2276       |
|                   | mae=-0.0197      |                   | mae=-1.3768      |
|                   | room=3.3105      |                   | room=9.3759      |
|                   | bars=4           |                   | bars=20          |
| T25               | 21-10-20 10:06 L | T26               | 21-10-22 10:08 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.8358       |                   | mfe=0.7829       |
|                   | mae=-0.4561      |                   | mae=-1.0315      |
|                   | room=3.6141      |                   | room=5.0612      |
|                   | bars=9           |                   | bars=6           |
| T27               | 21-11-04 10:04 L | T28               | 21-11-05 10:02 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=1.2937       |                   | mfe=1.5593       |
|                   | mae=-1.133       |                   | mae=-0.5034      |
|                   | room=4.2467      |                   | room=6.6465      |
|                   | bars=62          |                   | bars=3           |
| T29               | 21-11-10 10:06 L | T30               | 21-11-16 10:02 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.449        |                   | mfe=1.6593       |
|                   | mae=-1.0457      |                   | mae=-0.8409      |
|                   | room=3.7866      |                   | room=8.0216      |
|                   | bars=28          |                   | bars=16          |
| T31               | 21-11-22 10:02 L | T32               | 21-12-02 10:04 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.9703       |                   | mfe=0.7072       |
|                   | mae=-1.1033      |                   | mae=-1.1363      |
|                   | room=4.6383      |                   | room=5.6301      |
|                   | bars=61          |                   | bars=7           |
| T33               | 21-12-07 10:03 L | T34               | 21-12-22 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.0524       |                   | mfe=0.1452       |
|                   | mae=-1.2284      |                   | mae=-1.3028      |
|                   | room=7.8194      |                   | room=2.6463      |
|                   | bars=3           |                   | bars=5           |
| T35               | 21-12-23 10:02 L | T36               | 21-12-27 10:02 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.1594       |                   | mfe=1.8002       |
|                   | mae=-1.254       |                   | mae=-0.3199      |
|                   | room=7.3321      |                   | room=6.0954      |
|                   | bars=4           |                   | bars=5           |
| T37               | 21-12-28 10:03 L | T38               | 22-01-12 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.2893       |                   | mfe=0.3486       |
|                   | mae=-1.8927      |                   | mae=-1.635       |
|                   | room=3.6175      |                   | room=7.6212      |
|                   | bars=6           |                   | bars=1           |
| T39               | 22-01-20 10:08 L | T40               | 22-01-31 10:02 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.368        |                   | mfe=1.721        |
|                   | mae=-1.1906      |                   | mae=-0.3964      |
|                   | room=5.742       |                   | room=5.2755      |
|                   | bars=1           |                   | bars=10          |
| T41               | 22-02-04 10:02 L | T42               | 22-02-10 10:03 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.2198       |                   | mfe=1.531        |
|                   | mae=-1.2567      |                   | mae=-0.0959      |
|                   | room=4.2655      |                   | room=5.4868      |
|                   | bars=2           |                   | bars=9           |
| T43               | 22-02-22 10:05 L | T44               | 22-03-02 10:02 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.3086       |                   | mfe=1.5136       |
|                   | mae=-1.4778      |                   | mae=-0.5222      |
|                   | room=8.2515      |                   | room=6.1074      |
|                   | bars=2           |                   | bars=5           |
| T45               | 22-03-16 10:02 L | T46               | 22-03-17 10:06 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=2.5512       |                   | mfe=0.7786       |
|                   | mae=-1.3534      |                   | mae=-1.1737      |
|                   | room=26.4132     |                   | room=4.7084      |
|                   | bars=1           |                   | bars=27          |
| T47               | 22-03-18 10:02 L | T48               | 22-04-04 10:13 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.769        |                   | mfe=0.2749       |
|                   | mae=-0.2332      |                   | mae=-1.6679      |
|                   | room=4.1546      |                   | room=7.0516      |
|                   | bars=4           |                   | bars=2           |
| T49               | 22-04-05 10:02 L | T50               | 22-04-07 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.769        |                   | mfe=0.5395       |
|                   | mae=-0.7154      |                   | mae=-1.0251      |
|                   | room=5.2717      |                   | room=2.8044      |
|                   | bars=3           |                   | bars=4           |
| T51               | 22-04-12 10:11 L | T52               | 22-04-19 10:04 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.7771       |                   | mfe=1.571        |
|                   | mae=-1.4208      |                   | mae=-0.368       |
|                   | room=7.1693      |                   | room=9.2102      |
|                   | bars=10          |                   | bars=8           |
| T53               | 22-04-21 10:05 L | T54               | 22-04-27 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.5349       |                   | mfe=1.0133       |
|                   | mae=-1.2304      |                   | mae=-2.5291      |
|                   | room=4.5284      |                   | room=8.6789      |
|                   | bars=3           |                   | bars=2           |
| T55               | 22-05-03 10:02 L | T56               | 22-05-11 10:06 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.8845       |                   | mfe=0.0755       |
|                   | mae=-2.0461      |                   | mae=-1.6514      |
|                   | room=5.0238      |                   | room=5.0189      |
|                   | bars=7           |                   | bars=5           |
| T57               | 22-05-13 10:02 L | T58               | 22-05-25 10:05 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.8313       |                   | mfe=0.2903       |
|                   | mae=-0.1613      |                   | mae=-1.3945      |
|                   | room=6.1992      |                   | room=3.9312      |
|                   | bars=2           |                   | bars=3           |
| T59               | 22-05-26 10:07 L | T60               | 22-05-27 10:04 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.6772       |                   | mfe=1.5479       |
|                   | mae=-1.0223      |                   | mae=-0.7162      |
|                   | room=9.5392      |                   | room=5.9867      |
|                   | bars=5           |                   | bars=21          |
| T61               | 22-06-06 10:02 L | T62               | 22-06-15 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.7115       |                   | mfe=1.319        |
|                   | mae=-1.0416      |                   | mae=-1.2493      |
|                   | room=1.9624      |                   | room=4.3394      |
|                   | bars=70          |                   | bars=21          |
| T63               | 22-06-21 10:04 L | T64               | 22-06-28 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.7831       |                   | mfe=0.4683       |
|                   | mae=-0.7086      |                   | mae=-1.6593      |
|                   | room=8.2419      |                   | room=7.1877      |
|                   | bars=20          |                   | bars=2           |
| T65               | 22-07-19 10:05 L | T66               | 22-07-21 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.2787       |                   | mfe=0.0624       |
|                   | mae=-1.3026      |                   | mae=-1.3298      |
|                   | room=4.4564      |                   | room=3.329       |
|                   | bars=2           |                   | bars=2           |
| T67               | 22-07-29 10:02 L | T68               | 22-08-03 10:04 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.6425       |                   | mfe=2.0092       |
|                   | mae=-0.2961      |                   | mae=-0.0697      |
|                   | room=3.6144      |                   | room=3.052       |
|                   | bars=26          |                   | bars=3           |
| T69               | 22-08-08 10:04 L | T70               | 22-08-25 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.2302       |                   | mfe=0.5135       |
|                   | mae=-1.1698      |                   | mae=-1.1476      |
|                   | room=5.4501      |                   | room=6.1974      |
|                   | bars=4           |                   | bars=8           |
| T71               | 22-09-09 10:02 L | T72               | 22-09-12 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.8988       |                   | mfe=0.0947       |
|                   | mae=-0.266       |                   | mae=-1.247       |
|                   | room=5.006       |                   | room=10.0628     |
|                   | bars=3           |                   | bars=1           |
| T73               | 22-09-15 10:02 L | T74               | 22-09-26 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.4192       |                   | mfe=0.2022       |
|                   | mae=-1.4975      |                   | mae=-1.2295      |
|                   | room=5.2816      |                   | room=7.5878      |
|                   | bars=3           |                   | bars=1           |
| T75               | 22-10-04 10:02 L | T76               | 22-10-17 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=1.1445       |                   | mfe=0.0535       |
|                   | mae=-1.1886      |                   | mae=-1.55        |
|                   | room=6.6174      |                   | room=7.96 bars=1 |
|                   | bars=51          |                   |                  |
| T77               | 22-10-20 10:02 L | T78               | 22-10-21 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.5778       |                   | mfe=0.3212       |
|                   | mae=-0.1738      |                   | mae=-1.1423      |
|                   | room=3.8402      |                   | room=14.3165     |
|                   | bars=5           |                   | bars=3           |
| T79               | 22-10-28 10:02 L | T80               | 22-11-10 10:03 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.0737       |                   | mfe=0.501        |
|                   | mae=-1.505       |                   | mae=-1.323       |
|                   | room=4.6742      |                   | room=7.2113      |
|                   | bars=2           |                   | bars=2           |
| T81               | 22-11-15 10:02 L | T82               | 22-12-08 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.6862       |                   | mfe=0.365        |
|                   | mae=-1.2226      |                   | mae=-1.0349      |
|                   | room=5.1812      |                   | room=14.3802     |
|                   | bars=6           |                   | bars=1           |
| T83               | 22-12-14 10:06 L | T84               | 22-12-29 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.9039       |                   | mfe=0.1611       |
|                   | mae=-0.8162      |                   | mae=-1.1877      |
|                   | room=4.629       |                   | room=7.9513      |
|                   | bars=59          |                   | bars=2           |
| T85               | 23-01-09 10:02 L | T86               | 23-01-10 10:08 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.3883       |                   | mfe=1.6484       |
|                   | mae=-1.3787      |                   | mae=-0.3136      |
|                   | room=12.1163     |                   | room=3.0979      |
|                   | bars=1           |                   | bars=6           |
| T87               | 23-01-18 10:02 L | T88               | 23-01-23 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=1.2761       |                   | mfe=0.1214       |
|                   | mae=-1.1093      |                   | mae=-1.132       |
|                   | room=6.0203      |                   | room=4.1128      |
|                   | bars=3           |                   | bars=5           |
| T89               | 23-02-14 10:03 L | T90               | 23-03-13 10:05 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=2.3602       |                   | mfe=0.5307       |
|                   | mae=-0.0062      |                   | mae=-1.2289      |
|                   | room=8.046       |                   | room=5.0559      |
|                   | bars=10          |                   | bars=4           |
| T91               | 23-03-20 10:02 L | T92               | 23-03-21 10:02 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.4713       |                   | mfe=1.1361       |
|                   | mae=-1.3627      |                   | mae=-1.3208      |
|                   | room=2.7026      |                   | room=3.7878      |
|                   | bars=8           |                   | bars=2           |
| T93               | 23-04-17 10:02 L | T94               | 23-04-24 10:06 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.2632       |                   | mfe=1.8335       |
|                   | mae=-1.5915      |                   | mae=-0.7652      |
|                   | room=2.6496      |                   | room=3.6382      |
|                   | bars=4           |                   | bars=10          |
| T95               | 23-04-27 10:05 L | T96               | 23-05-03 10:02 L |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.5388       |                   | mfe=0.1476       |
|                   | mae=-0.832       |                   | mae=-1.3539      |
|                   | room=2.6671      |                   | room=3.6285      |
|                   | bars=11          |                   | bars=3           |
| T97               | 23-05-05 10:02 L | T98               | 23-06-09 10:02 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.137        |                   | mfe=1.7067       |
|                   | mae=-1.0642      |                   | mae=-0.136       |
|                   | room=5.1801      |                   | room=5.7329      |
|                   | bars=3           |                   | bars=5           |
| T99               | 23-06-14 10:05 L | Timeouts          | 0                |
|                   | Target r=1.5     |                   |                  |
|                   | mfe=1.66         |                   |                  |
|                   | mae=-0.3107      |                   |                  |
|                   | room=3.4487      |                   |                  |
|                   | bars=18          |                   |                  |
| Touch 1R          | 107              | Trend Bars        | 0                |
| Triggered         | 229              | Unrealized        | $0.00            |
| Virtual Trades    | 229              | Volume            | $0.00            |
| Win 1.5R          | 83               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: e81d75d5c9ccb053cbd6d2d2e9f41319
Backtest name: Brooks TFO 1m long m30 move0.5 strong6
Backtest url: 
https://www.quantconnect.com/project/30609547/e81d75d5c9ccb053cbd6d2d2e9f41319
