Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
72701baaeb49b020594c698eb51e1f5d-309c03d506ef7d145211d5a2500a58ae, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg 5y short leg2 0.65 room 0.75' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/f221e29b98eb1af92c4fb5b5fa5d489a
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 26               |
| Avg R             | 0.23             | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:956          |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 475              |                   | :439             |
| Block 4           | PullbackTooLong: | Block 5           | SecondLegTooStro |
|                   | 361              |                   | ng:249           |
| Block Types       | 9                | Equity            | $100,000.00      |
| Expired           | 1                | Export Key        | 30595690/secondl |
|                   |                  |                   | eg_trade_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_side_short_leg |
|                   |                  |                   | 2_0p65_imp_1p25_ |
|                   |                  |                   | room_0p75.csv    |
| Fees              | -$0.00           | Holdings          | $0.00            |
| Impulses          | 1310             | Leg1              | 774              |
| Leg2 Candidates   | 133              | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | 5.84             |
| Params            | side=short       | Probabilistic     | 0%               |
|                   | imp=1.25         | Sharpe Ratio      |                  |
|                   | retr=0.236-0.618 |                   |                  |
|                   | leg2=0.65        |                   |                  |
|                   | room=0.75        |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 17               |
| RTH 5m Bars       | 97951            | Separations       | 380              |
| Short Armed       | 26               | SignalInvalid     | 27               |
| Stops             | 13               | StopTooWide       | 86               |
| StructureRoom     | 24               | T01               | 21-05-12 11:30 S |
|                   |                  |                   | TwoR r=2         |
|                   |                  |                   | l2=0.4083        |
|                   |                  |                   | room=1.0072      |
|                   |                  |                   | retr=0.2361      |
|                   |                  |                   | bars=7           |
| T02               | 21-08-02 13:00 S | T03               | 22-02-16 11:00 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.1768        |                   | l2=0.3511        |
|                   | l2=0.4655        |                   | room=1.079       |
|                   | room=0.8748      |                   | retr=0.5426      |
|                   | retr=0.569       |                   | bars=3           |
|                   | bars=26          |                   |                  |
| T04               | 22-05-05 11:50 S | T05               | 22-08-22 11:30 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4717        |                   | l2=0.2303        |
|                   | room=1.2302      |                   | room=1.89        |
|                   | retr=0.3208      |                   | retr=0.5636      |
|                   | bars=2           |                   | bars=3           |
| T06               | 22-10-07 11:10 S | T07               | 22-11-03 10:40 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.5652        |                   | l2=0.2823        |
|                   | room=1.0237      |                   | room=1.3638      |
|                   | retr=0.313       |                   | retr=0.3506      |
|                   | bars=16          |                   | bars=3           |
| T08               | 23-05-23 15:10 S | T09               | 23-06-26 13:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2778        |                   | l2=0.5147        |
|                   | room=1.1238      |                   | room=0.8612      |
|                   | retr=0.4815      |                   | retr=0.3922      |
|                   | bars=2           |                   | bars=3           |
| T10               | 23-10-19 11:25 S | T11               | 23-12-21 11:55 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.5058        |                   | l2=0.2069        |
|                   | room=999         |                   | room=1.0094      |
|                   | retr=0.2442      |                   | retr=0.4483      |
|                   | bars=2           |                   | bars=3           |
| T12               | 24-01-03 11:20 S | T13               | 24-04-01 11:15 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3438        |                   | l2=0.375         |
|                   | room=1.7336      |                   | room=999         |
|                   | retr=0.2813      |                   | retr=0.2708      |
|                   | bars=1           |                   | bars=10          |
| T14               | 24-04-19 15:40 S | T15               | 24-08-02 10:45 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.3336        |                   | l2=0.4882        |
|                   | l2=0.448         |                   | room=999         |
|                   | room=0.7947      |                   | retr=0.2925      |
|                   | retr=0.5333      |                   | bars=3           |
|                   | bars=4           |                   |                  |
| T16               | 24-10-23 12:05 S | T17               | 24-12-23 10:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5753        |                   | l2=0.4477        |
|                   | room=0.9288      |                   | room=1.279       |
|                   | retr=0.4795      |                   | retr=0.2442      |
|                   | bars=1           |                   | bars=6           |
| T18               | 25-02-21 11:50 S | T19               | 25-02-27 15:05 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.3594        |                   | l2=0.6456        |
|                   | room=1.0666      |                   | room=0.9113      |
|                   | retr=0.5278      |                   | retr=0.2975      |
|                   | bars=11          |                   | bars=1           |
| T20               | 25-05-22 11:20 S | T21               | 25-07-29 14:55 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3824        |                   | l2=0.1636        |
|                   | room=1.0701      |                   | room=1.0249      |
|                   | retr=0.4353      |                   | retr=0.6 bars=10 |
|                   | bars=3           |                   |                  |
| T22               | 25-08-19 14:05 S | T23               | 25-09-17 13:25 S |
|                   | Timeout r=1.3536 |                   | Stop r=-1 l2=0.6 |
|                   | l2=0.554         |                   | room=1.2029      |
|                   | room=1.3536      |                   | retr=0.6154      |
|                   | retr=0.5122      |                   | bars=3           |
|                   | bars=23          |                   |                  |
| T24               | 26-02-27 13:15 S | T25               | 26-03-18 11:20 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.5814        |                   | l2=0.3831        |
|                   | room=0.8049      |                   | room=2.1766      |
|                   | retr=0.2558      |                   | retr=0.3871      |
|                   | bars=12          |                   | bars=17          |
| Timeouts          | 3                | Touch 1R          | 13               |
| Trend Bars        | 22436            | Triggered         | 25               |
| Unrealized        | $0.00            | Virtual Trades    | 25               |
| Volume            | $0.00            | Win 2R            | 9                |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: f221e29b98eb1af92c4fb5b5fa5d489a
Backtest name: SecondLeg 5y short leg2 0.65 room 0.75
Backtest url: 
https://www.quantconnect.com/project/30595690/f221e29b98eb1af92c4fb5b5fa5d489a
