Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
df62bf6c79fe0d518c6c5e0ea5d5d142-792b249a03f567a06a55a29ea1dd3abc, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg long roomMax 0.50 target2 hold24 5y' for 
project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/e18f7ef58fc490266743e5ec5c1cd2c3
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 472              |
| Avg R             | 0.21             | Block 1           | StopTooWide:1669 |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 1562             |                   | :1399            |
| Block 4           | PullbackTooLong: | Block 5           | SignalInvalid:10 |
|                   | 1322             |                   | 18               |
| Block Types       | 8                | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 69               |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210424_20 |                   |                  |
|                   | 260423_side_long |                   |                  |
|                   | _leg2_0p8_leg2re |                   |                  |
|                   | tr_0p95_imp_0p75 |                   |                  |
|                   | _pbatr_0_l2atr_0 |                   |                  |
|                   | _sig_0p55_target |                   |                  |
|                   | _2_hold_24_room_ |                   |                  |
|                   | 1_rmin_-1_rmax_0 |                   |                  |
|                   | p5_hrs_13_hL_non |                   |                  |
|                   | e_hS_none.csv    |                   |                  |
| H10 L             | n=142 avg=0.13   | H11 L             | n=82 avg=0.05    |
|                   | net=18.4 2R=33   |                   | net=4.2 2R=19    |
|                   | st=70 to=39      |                   | st=46 to=17      |
|                   | t1=67 mfe=1.03   |                   | t1=40 mfe=1.12   |
|                   | mae=-0.93        |                   | mae=-1.05        |
| H12 L             | n=61 avg=0.41    | H14 L             | n=70 avg=0.30    |
|                   | net=25.0 2R=26   |                   | net=21.1 2R=27   |
|                   | st=31 to=4 t1=37 |                   | st=37 to=6 t1=40 |
|                   | mfe=1.39         |                   | mfe=1.34         |
|                   | mae=-0.96        |                   | mae=-0.95        |
| H15 L             | n=46 avg=0.34    | Holdings          | $0.00            |
|                   | net=15.6 2R=9    |                   |                  |
|                   | st=13 to=24      |                   |                  |
|                   | t1=21 mfe=1.11   |                   |                  |
|                   | mae=-0.80        |                   |                  |
| Impulses          | 4865             | Leg1              | 3530             |
| Leg2 Candidates   | 2182             | Long Armed        | 472              |
| Net Profit        | $0.00            | Net R             | 84.29            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite        | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | retr=0-0.95      |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=2 hold=24 |                   |                  |
|                   | roomMin=-1       |                   |                  |
|                   | roomMax=0.5      |                   |                  |
|                   | block=13         |                   |                  |
|                   | blockL=none      |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 62               |
| Room <0.25R       | n=232 avg=0.30   | Room <0.50R       | n=169 avg=0.09   |
|                   | net=69.7 2R=70   |                   | net=14.6 2R=44   |
|                   | st=105 to=57     |                   | st=92 to=33      |
|                   | t1=126 mfe=1.22  |                   | t1=79 mfe=1.09   |
|                   | mae=-0.94        |                   | mae=-0.96        |
| RTH 5m Bars       | 97951            | Runtime Trade     | 5/401            |
|                   |                  | Rows              |                  |
| Separations       | 2301             | Short Armed       | 0                |
| Side L            | n=401 avg=0.21   | SignalInvalid     | 1018             |
|                   | net=84.3 2R=114  |                   |                  |
|                   | st=197 to=90     |                   |                  |
|                   | t1=205 mfe=1.17  |                   |                  |
|                   | mae=-0.95        |                   |                  |
| Stops             | 197              | StopTooWide       | 1669             |
| StructureRoom     | 0                | T01               | 21-04-29 14:15 L |
|                   |                  |                   | Target r=2       |
|                   |                  |                   | mfe=2.5566       |
|                   |                  |                   | mae=-0.3746      |
|                   |                  |                   | room=0.2225      |
|                   |                  |                   | bars=7           |
| T02               | 21-05-03 10:40 L | T03               | 21-05-14 10:25 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.2029       |                   | mfe=0.3419       |
|                   | mae=-1.0795      |                   | mae=-1.038       |
|                   | room=0.3929      |                   | room=0.1619      |
|                   | bars=3           |                   | bars=5           |
| T04               | 21-05-20 10:25 L | T05               | 21-05-27 10:40 L |
|                   | Target r=2       |                   | Stop r=-1        |
|                   | mfe=2.0553       |                   | mfe=0.5066       |
|                   | mae=-0.3511      |                   | mae=-1.7732      |
|                   | room=0.0605      |                   | room=0.3266      |
|                   | bars=15          |                   | bars=4           |
| Timeouts          | 90               | Touch 1R          | 205              |
| Trend Bars        | 42148            | Triggered         | 401              |
| Unrealized        | $0.00            | Virtual Trades    | 401              |
| Volume            | $0.00            | Win 2R            | 114              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: e18f7ef58fc490266743e5ec5c1cd2c3
Backtest name: SecondLeg long roomMax 0.50 target2 hold24 5y
Backtest url: 
https://www.quantconnect.com/project/30609547/e18f7ef58fc490266743e5ec5c1cd2c3
