Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
7014d2081d786823fea98142d69b6ff6-792b249a03f567a06a55a29ea1dd3abc, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg roomMax 0.50 target2 hold24 5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/9958c5ddcac0accd45383509a0dd32af
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 718               |
| Avg R            | 0.14              | Block 1          | PullbackTooDeep:2 |
|                  |                   |                  | 849               |
| Block 2          | StopTooWide:2439  | Block 3          | SecondLegTooDeep: |
|                  |                   |                  | 2435              |
| Block 4          | PullbackTooLong:2 | Block 5          | SignalInvalid:168 |
|                  | 308               |                  | 3                 |
| Block Types      | 9                 | Entry Mode       | VideoSecondEntryL |
|                  |                   |                  | ite               |
| Equity           | $100,000.00       | Expired          | 92                |
| Export Key       | 30609547/secondle | Fees             | -$0.00            |
|                  | g_trade_export_Vi |                  |                   |
|                  | deoSecondEntryLit |                  |                   |
|                  | e_20210424_202604 |                  |                   |
|                  | 23_side_both_leg2 |                  |                   |
|                  | _0p8_leg2retr_0p9 |                  |                   |
|                  | 5_imp_0p75_pbatr_ |                  |                   |
|                  | 0_l2atr_0_sig_0p5 |                  |                   |
|                  | 5_target_2_hold_2 |                  |                   |
|                  | 4_room_1_rmin_-1_ |                  |                   |
|                  | rmax_0p5_hrs_13_h |                  |                   |
|                  | L_none_hS_11.csv  |                  |                   |
| H09 S            | n=1 avg=-0.16     | H10 L            | n=142 avg=0.13    |
|                  | net=-0.2 2R=0     |                  | net=18.4 2R=33    |
|                  | st=0 to=1 t1=1    |                  | st=70 to=39 t1=67 |
|                  | mfe=1.25          |                  | mfe=1.03          |
|                  | mae=-0.37         |                  | mae=-0.93         |
| H10 S            | n=98 avg=0.06     | H11 L            | n=81 avg=0.06     |
|                  | net=5.8 2R=22     |                  | net=5.2 2R=19     |
|                  | st=52 to=24 t1=44 |                  | st=45 to=17 t1=40 |
|                  | mfe=1.10          |                  | mfe=1.14          |
|                  | mae=-0.92         |                  | mae=-1.05         |
| H12 L            | n=61 avg=0.41     | H12 S            | n=51 avg=-0.05    |
|                  | net=25.0 2R=26    |                  | net=-2.6 2R=15    |
|                  | st=31 to=4 t1=37  |                  | st=34 to=2 t1=24  |
|                  | mfe=1.39          |                  | mfe=1.15          |
|                  | mae=-0.96         |                  | mae=-1.00         |
| H14 L            | n=69 avg=0.28     | H14 S            | n=40 avg=-0.11    |
|                  | net=19.7 2R=27    |                  | net=-4.5 2R=11    |
|                  | st=37 to=5 t1=39  |                  | st=27 to=2 t1=19  |
|                  | mfe=1.34          |                  | mfe=1.08          |
|                  | mae=-0.95         |                  | mae=-1.03         |
| H15 L            | n=46 avg=0.34     | H15 S            | n=34 avg=0.09     |
|                  | net=15.6 2R=9     |                  | net=3.0 2R=6      |
|                  | st=13 to=24 t1=21 |                  | st=16 to=12 t1=16 |
|                  | mfe=1.11          |                  | mfe=1.03          |
|                  | mae=-0.80         |                  | mae=-0.87         |
| Holdings         | $0.00             | Impulses         | 8676              |
| Leg1             | 6204              | Leg2 Candidates  | 3726              |
| Long Armed       | 470               | Net Profit       | $0.00             |
| Net R            | 85.46             | Params           | mode=VideoSecondE |
|                  |                   |                  | ntryLite          |
|                  |                   |                  | side=both         |
|                  |                   |                  | imp=0.75          |
|                  |                   |                  | retr=0-0.95       |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.55 target=2 |
|                  |                   |                  | hold=24           |
|                  |                   |                  | roomMin=-1        |
|                  |                   |                  | roomMax=0.5       |
|                  |                   |                  | block=13          |
|                  |                   |                  | blockL=none       |
|                  |                   |                  | blockS=11         |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 194               | Room <0.25R      | n=362 avg=0.21    |
|                  |                   |                  | net=77.7 2R=104   |
|                  |                   |                  | st=175 to=83      |
|                  |                   |                  | t1=189 mfe=1.20   |
|                  |                   |                  | mae=-0.93         |
| Room <0.50R      | n=261 avg=0.03    | RTH 5m Bars      | 97951             |
|                  | net=7.8 2R=64     |                  |                   |
|                  | st=150 to=47      |                  |                   |
|                  | t1=119 mfe=1.07   |                  |                   |
|                  | mae=-0.97         |                  |                   |
| Runtime Trade    | 5/623             | Separations      | 3936              |
| Rows             |                   |                  |                   |
| Short Armed      | 248               | Side L           | n=399 avg=0.21    |
|                  |                   |                  | net=83.9 2R=114   |
|                  |                   |                  | st=196 to=89      |
|                  |                   |                  | t1=204 mfe=1.17   |
|                  |                   |                  | mae=-0.95         |
| Side S           | n=224 avg=0.01    | SignalInvalid    | 1683              |
|                  | net=1.6 2R=54     |                  |                   |
|                  | st=129 to=41      |                  |                   |
|                  | t1=104 mfe=1.10   |                  |                   |
|                  | mae=-0.95         |                  |                   |
| Stops            | 325               | StopTooWide      | 2439              |
| StructureRoom    | 0                 | T01              | 21-04-29 14:15 L  |
|                  |                   |                  | Target r=2        |
|                  |                   |                  | mfe=2.5566        |
|                  |                   |                  | mae=-0.3746       |
|                  |                   |                  | room=0.2225       |
|                  |                   |                  | bars=7            |
| T02              | 21-05-03 10:40 L  | T03              | 21-05-06 11:05 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.2029        |                  | mfe=0.8684        |
|                  | mae=-1.0795       |                  | mae=-1.4506       |
|                  | room=0.3929       |                  | room=0.043 bars=5 |
|                  | bars=3            |                  |                   |
| T04              | 21-05-10 15:25 S  | T05              | 21-05-12 10:30 S  |
|                  | Stop r=-1         |                  | Target r=2        |
|                  | mfe=0.3856        |                  | mfe=2.0648        |
|                  | mae=-1.0651       |                  | mae=-0.8198       |
|                  | room=0.4547       |                  | room=0.1107       |
|                  | bars=6            |                  | bars=18           |
| Timeouts         | 130               | Touch 1R         | 308               |
| Trend Bars       | 73412             | Triggered        | 623               |
| Unrealized       | $0.00             | Virtual Trades   | 623               |
| Volume           | $0.00             | Win 2R           | 168               |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 9958c5ddcac0accd45383509a0dd32af
Backtest name: SecondLeg roomMax 0.50 target2 hold24 5y
Backtest url: 
https://www.quantconnect.com/project/30609547/9958c5ddcac0accd45383509a0dd32af
