Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
57bc33184b37391ed38b6d8998b96c9b-299c410caf1ec32592d359a82bbedb0a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg exit smoke target1 hold24' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/3ebc2961e1285ef785cc8c2ef2b0531d
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 2070             | Armed             | 26               |
| Avg R             | -0.15            | Block 1           | PullbackTooDeep: |
|                   |                  |                   | 54               |
| Block 2           | LiteTimeFilter:3 | Block 3           | PullbackTooLong: |
|                   | 3                |                   | 33               |
| Block 4           | StopTooWide:30   | Block 5           | SignalInvalid:24 |
| Block Types       | 7                | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 6                |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20260301_20 |                   |                  |
|                   | 260401_side_both |                   |                  |
|                   | _leg2_0p8_leg2re |                   |                  |
|                   | tr_0p95_imp_0p75 |                   |                  |
|                   | _pbatr_0_l2atr_0 |                   |                  |
|                   | _sig_0p55_target |                   |                  |
|                   | _1_hold_24_room_ |                   |                  |
|                   | 1_hrs_13_hL_none |                   |                  |
|                   | _hS_11.csv       |                   |                  |
| H10 L             | n=3 avg=-0.33    | H10 S             | n=3 avg=-0.33    |
|                   | net=-1.0 2R=1    |                   | net=-1.0 2R=1    |
|                   | st=2 to=0 t1=2   |                   | st=2 to=0 t1=1   |
|                   | mfe=0.79         |                   | mfe=1.19         |
|                   | mae=-0.84        |                   | mae=-0.92        |
| H11 L             | n=2 avg=0.00     | H12 S             | n=5 avg=0.42     |
|                   | net=0.0 2R=1     |                   | net=2.1 2R=3     |
|                   | st=1 to=0 t1=1   |                   | st=1 to=1 t1=3   |
|                   | mfe=0.59         |                   | mfe=0.90         |
|                   | mae=-1.04        |                   | mae=-0.74        |
| H14 L             | n=2 avg=-1.00    | H14 S             | n=4 avg=-0.50    |
|                   | net=-2.0 2R=0    |                   | net=-2.0 2R=1    |
|                   | st=2 to=0 t1=0   |                   | st=3 to=0 t1=1   |
|                   | mfe=0.53         |                   | mfe=0.96         |
|                   | mae=-1.10        |                   | mae=-1.14        |
| H15 S             | n=1 avg=1.00     | Holdings          | $0.00            |
|                   | net=1.0 2R=1     |                   |                  |
|                   | st=0 to=0 t1=1   |                   |                  |
|                   | mfe=1.61         |                   |                  |
|                   | mae=-0.08        |                   |                  |
| Impulses          | 152              | Leg1              | 108              |
| Leg2 Candidates   | 70               | Long Armed        | 11               |
| Net Profit        | $0.00            | Net R             | -2.91            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | retr=0-0.95      |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | target=1 hold=24 |                   |                  |
|                   | block=13         |                   |                  |
|                   | blockL=none      |                   |                  |
|                   | blockS=11 room=1 |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 3                |
| Room <0.25R       | n=6 avg=0.33     | Room <0.50R       | n=2 avg=-1.00    |
|                   | net=2.0 2R=4     |                   | net=-2.0 2R=0    |
|                   | st=2 to=0 t1=4   |                   | st=2 to=0 t1=0   |
|                   | mfe=1.34         |                   | mfe=0.23         |
|                   | mae=-0.54        |                   | mae=-1.38        |
| Room <1.00R       | n=5 avg=0.20     | Room >=1R         | n=5 avg=-0.60    |
|                   | net=1.0 2R=3     |                   | net=-3.0 2R=1    |
|                   | st=2 to=0 t1=4   |                   | st=4 to=0 t1=1   |
|                   | mfe=1.07         |                   | mfe=0.71         |
|                   | mae=-0.77        |                   | mae=-1.15        |
| Room Clear        | n=2 avg=-0.45    | RTH 5m Bars       | 1771             |
|                   | net=-0.9 2R=0    |                   |                  |
|                   | st=1 to=1 t1=0   |                   |                  |
|                   | mfe=0.38         |                   |                  |
|                   | mae=-1.14        |                   |                  |
| Runtime Trade     | 5/20             | Separations       | 75               |
| Rows              |                  |                   |                  |
| Short Armed       | 15               | Side L            | n=7 avg=-0.43    |
|                   |                  |                   | net=-3.0 2R=2    |
|                   |                  |                   | st=5 to=0 t1=3   |
|                   |                  |                   | mfe=0.66         |
|                   |                  |                   | mae=-0.97        |
| Side S            | n=13 avg=0.01    | SignalInvalid     | 24               |
|                   | net=0.1 2R=6     |                   |                  |
|                   | st=6 to=1 t1=6   |                   |                  |
|                   | mfe=1.04         |                   |                  |
|                   | mae=-0.85        |                   |                  |
| Stops             | 11               | StopTooWide       | 30               |
| StructureRoom     | 0                | T01               | 26-03-05 12:50 S |
|                   |                  |                   | Timeout r=0.0934 |
|                   |                  |                   | mfe=0.7373       |
|                   |                  |                   | mae=-0.7744      |
|                   |                  |                   | room=999 bars=26 |
| T02               | 26-03-10 11:45 L | T03               | 26-03-11 12:10 S |
|                   | Target r=1       |                   | Stop r=-1        |
|                   | mfe=1.1267       |                   | mfe=0.0137       |
|                   | mae=-0.4858      |                   | mae=-1.5137      |
|                   | room=0.7907      |                   | room=999 bars=6  |
|                   | bars=1           |                   |                  |
| T04               | 26-03-11 14:15 S | T05               | 26-03-12 14:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.5073       |                   | mfe=0.5803       |
|                   | mae=-1.2036      |                   | mae=-1.1071      |
|                   | room=0.8589      |                   | room=0.2053      |
|                   | bars=4           |                   | bars=10          |
| Timeouts          | 1                | Touch 1R          | 9                |
| Trend Bars        | 1255             | Triggered         | 20               |
| Unrealized        | $0.00            | Virtual Trades    | 20               |
| Volume            | $0.00            | Win 1R            | 8                |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | 1.872            |
| Tracking Error    | 0.154            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 3ebc2961e1285ef785cc8c2ef2b0531d
Backtest name: SecondLeg exit smoke target1 hold24
Backtest url: 
https://www.quantconnect.com/project/30609547/3ebc2961e1285ef785cc8c2ef2b0531d
