Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
794d253d74d50f1d9dc563b454332c20-299c410caf1ec32592d359a82bbedb0a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg exit target 0.75 hold24 5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/2d55ac85cf13c546890c44ec7dd92d21
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 1527              |
| Avg R            | 0.01              | Block 1          | PullbackTooDeep:3 |
|                  |                   |                  | 014               |
| Block 2          | SecondLegTooDeep: | Block 3          | StopTooWide:1914  |
|                  | 2488              |                  |                   |
| Block 4          | PullbackTooLong:1 | Block 5          | LiteTimeFilter:15 |
|                  | 865               |                  | 92                |
| Block Types      | 8                 | Entry Mode       | VideoSecondEntryL |
|                  |                   |                  | ite               |
| Equity           | $100,000.00       | Expired          | 196               |
| Export Key       | 30609547/secondle | Fees             | -$0.00            |
|                  | g_trade_export_Vi |                  |                   |
|                  | deoSecondEntryLit |                  |                   |
|                  | e_20210424_202604 |                  |                   |
|                  | 23_side_both_leg2 |                  |                   |
|                  | _0p8_leg2retr_0p9 |                  |                   |
|                  | 5_imp_0p75_pbatr_ |                  |                   |
|                  | 0_l2atr_0_sig_0p5 |                  |                   |
|                  | 5_target_0p75_hol |                  |                   |
|                  | d_24_room_1_hrs_1 |                  |                   |
|                  | 3_hL_none_hS_11.c |                  |                   |
|                  | sv                |                  |                   |
| H09 S            | n=2 avg=-0.13     | H10 L            | n=266 avg=0.02    |
|                  | net=-0.3 2R=1     |                  | net=5.5 2R=151    |
|                  | st=1 to=0 t1=0    |                  | st=107 to=8 t1=50 |
|                  | mfe=0.66          |                  | mfe=0.69          |
|                  | mae=-0.95         |                  | mae=-0.83         |
| H10 S            | n=167 avg=-0.04   | H11 L            | n=181 avg=0.03    |
|                  | net=-6.4 2R=90    |                  | net=5.0 2R=105    |
|                  | st=74 to=3 t1=26  |                  | st=74 to=2 t1=34  |
|                  | mfe=0.68          |                  | mfe=0.71          |
|                  | mae=-0.85         |                  | mae=-0.89         |
| H12 L            | n=140 avg=0.13    | H12 S            | n=120 avg=0.03    |
|                  | net=17.5 2R=90    |                  | net=3.6 2R=70     |
|                  | st=50 to=0 t1=41  |                  | st=49 to=1 t1=28  |
|                  | mfe=0.78          |                  | mfe=0.77          |
|                  | mae=-0.76         |                  | mae=-0.83         |
| H14 L            | n=137 avg=-0.12   | H14 S            | n=106 avg=-0.05   |
|                  | net=-16.1 2R=69   |                  | net=-5.6 2R=57    |
|                  | st=67 to=1 t1=31  |                  | st=48 to=1 t1=30  |
|                  | mfe=0.75          |                  | mfe=0.80          |
|                  | mae=-0.91         |                  | mae=-0.88         |
| H15 L            | n=113 avg=0.08    | H15 S            | n=83 avg=0.04     |
|                  | net=9.1 2R=61     |                  | net=3.1 2R=41     |
|                  | st=34 to=18 t1=33 |                  | st=27 to=15 t1=20 |
|                  | mfe=0.73          |                  | mfe=0.72          |
|                  | mae=-0.73         |                  | mae=-0.77         |
| Holdings         | $0.00             | Impulses         | 9158              |
| Leg1             | 6584              | Leg2 Candidates  | 4000              |
| Long Armed       | 985               | Net Profit       | $0.00             |
| Net R            | 15.40             | Params           | mode=VideoSecondE |
|                  |                   |                  | ntryLite          |
|                  |                   |                  | side=both         |
|                  |                   |                  | imp=0.75          |
|                  |                   |                  | retr=0-0.95       |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.55          |
|                  |                   |                  | target=0.75       |
|                  |                   |                  | hold=24 block=13  |
|                  |                   |                  | blockL=none       |
|                  |                   |                  | blockS=11 room=1  |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 152               | Room <0.25R      | n=338 avg=0.10    |
|                  |                   |                  | net=34.6 2R=206   |
|                  |                   |                  | st=119 to=13      |
|                  |                   |                  | t1=79 mfe=0.76    |
|                  |                   |                  | mae=-0.80         |
| Room <0.50R      | n=236 avg=-0.07   | Room <1.00R      | n=320 avg=0.01    |
|                  | net=-17.3 2R=121  |                  | net=4.1 2R=182    |
|                  | st=107 to=8 t1=50 |                  | st=131 to=7 t1=81 |
|                  | mfe=0.68          |                  | mfe=0.75          |
|                  | mae=-0.85         |                  | mae=-0.82         |
| Room >=1R        | n=277 avg=-0.10   | Room Clear       | n=144 avg=0.15    |
|                  | net=-27.3 2R=138  |                  | net=21.3 2R=88    |
|                  | st=130 to=9 t1=58 |                  | st=44 to=12 t1=25 |
|                  | mfe=0.70          |                  | mfe=0.72          |
|                  | mae=-0.93         |                  | mae=-0.75         |
| RTH 5m Bars      | 97951             | Runtime Trade    | 5/1315            |
|                  |                   | Rows             |                   |
| Separations      | 4229              | Short Armed      | 542               |
| Side L           | n=837 avg=0.03    | Side S           | n=478 avg=-0.01   |
|                  | net=21.0 2R=476   |                  | net=-5.6 2R=259   |
|                  | st=332 to=29      |                  | st=199 to=20      |
|                  | t1=189 mfe=0.72   |                  | t1=104 mfe=0.74   |
|                  | mae=-0.83         |                  | mae=-0.84         |
| SignalInvalid    | 1500              | Stops            | 531               |
| StopTooWide      | 1914              | StructureRoom    | 0                 |
| T01              | 21-04-29 14:15 L  | T02              | 21-04-30 13:00 S  |
|                  | Target r=0.75     |                  | Stop r=-1         |
|                  | mfe=0.7653        |                  | mfe=0.3943        |
|                  | mae=-0.3746       |                  | mae=-1.0622       |
|                  | room=0.2225       |                  | room=1.4076       |
|                  | bars=2            |                  | bars=3            |
| T03              | 21-05-03 10:40 L  | T04              | 21-05-04 12:50 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.2029        |                  | mfe=0.1262        |
|                  | mae=-1.0795       |                  | mae=-1.2417       |
|                  | room=0.3929       |                  | room=1.2986       |
|                  | bars=3            |                  | bars=6            |
| T05              | 21-05-05 11:15 L  | Timeouts         | 49                |
|                  | Target r=0.75     |                  |                   |
|                  | mfe=0.7793        |                  |                   |
|                  | mae=-0.3606       |                  |                   |
|                  | room=1.3282       |                  |                   |
|                  | bars=6            |                  |                   |
| Touch 1R         | 293               | Trend Bars       | 74731             |
| Triggered        | 1315              | Unrealized       | $0.00             |
| Virtual Trades   | 1315              | Volume           | $0.00             |
| Win 0.75R        | 735               |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 2d55ac85cf13c546890c44ec7dd92d21
Backtest name: SecondLeg exit target 0.75 hold24 5y
Backtest url: 
https://www.quantconnect.com/project/30609547/2d55ac85cf13c546890c44ec7dd92d21
