Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
1dd1bd33001fc8790f95facc2902bc8b-94208456a4814883f473caec75d56e4c, Lean 
Version: 2.5.0.0.17679
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg 5y sweep impulse 1.5 retry' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/ac759fdab980958cf479f6df03bac0be
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 46               |
| Avg R             | -0.05            | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:1752         |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 816              |                   | :657             |
| Block 4           | PullbackTooLong: | Block 5           | SecondLegTooStro |
|                   | 625              |                   | ng:294           |
| Block Types       | 9                | Equity            | $100,000.00      |
| Expired           | 5                | Fees              | -$0.00           |
| Holdings          | $0.00            | Impulses          | 2509             |
| Leg1              | 1430             | Leg2 Candidates   | 276              |
| Long Armed        | 16               | Net Profit        | $0.00            |
| Net R             | -1.84            | Params            | imp=1.5          |
|                   |                  |                   | retr=0.236-0.618 |
|                   |                  |                   | leg2=0.8 room=1  |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 27               | RTH 5m Bars       | 97951            |
| Separations       | 725              | Short Armed       | 30               |
| SignalInvalid     | 71               | Stops             | 23               |
| StopTooWide       | 176              | StructureRoom     | 99               |
| Timeouts          | 6                | Touch 1R          | 15               |
| Trend Bars        | 46937            | Triggered         | 39               |
| Unrealized        | $0.00            | Virtual Trades    | 39               |
| Volume            | $0.00            | Win 2R            | 10               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: ac759fdab980958cf479f6df03bac0be
Backtest name: SecondLeg 5y sweep impulse 1.5 retry
Backtest url: 
https://www.quantconnect.com/project/30595690/ac759fdab980958cf479f6df03bac0be
