Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
4fdb73b21ce36112d57418c4f4b7f9ed-94208456a4814883f473caec75d56e4c, Lean 
Version: 2.5.0.0.17679
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg 5y sweep impulse 1.0' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/c08e698e4665090a858c3c444a13457f
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 41                |
| Avg R            | -0.04             | Block 1          | SecondLegTooShall |
|                  |                   |                  | ow:1920           |
| Block 2          | PullbackTooDeep:1 | Block 3          | SecondLegTooDeep: |
|                  | 031               |                  | 815               |
| Block 4          | PullbackTooLong:6 | Block 5          | SecondLegTooStron |
|                  | 67                |                  | g:323             |
| Block Types      | 9                 | Equity           | $100,000.00       |
| Expired          | 4                 | Fees             | -$0.00            |
| Holdings         | $0.00             | Impulses         | 2885              |
| Leg1             | 1572              | Leg2 Candidates  | 270               |
| Long Armed       | 14                | Net Profit       | $0.00             |
| Net R            | -1.32             | Params           | imp=1             |
|                  |                   |                  | retr=0.236-0.618  |
|                  |                   |                  | leg2=0.8 room=1   |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 27                | RTH 5m Bars      | 97951             |
| Separations      | 769               | Short Armed      | 27                |
| SignalInvalid    | 74                | Stops            | 22                |
| StopTooWide      | 191               | StructureRoom    | 94                |
| Timeouts         | 4                 | Touch 1R         | 13                |
| Trend Bars       | 46963             | Triggered        | 36                |
| Unrealized       | $0.00             | Virtual Trades   | 36                |
| Volume           | $0.00             | Win 2R           | 10                |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: c08e698e4665090a858c3c444a13457f
Backtest name: SecondLeg 5y sweep impulse 1.0
Backtest url: 
https://www.quantconnect.com/project/30595690/c08e698e4665090a858c3c444a13457f
