Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
aecaea9f947a35af3e58b8273fd1ace2-94208456a4814883f473caec75d56e4c, Lean 
Version: 2.5.0.0.17679
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg 5y sweep leg2 1.0' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/1011753f746820b541b142296a2706c2
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 46               |
| Avg R             | -0.01            | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:1860         |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 950              |                   | :768             |
| Block 4           | PullbackTooLong: | Block 5           | SecondLegTooStro |
|                   | 657              |                   | ng:235           |
| Block Types       | 9                | Equity            | $100,000.00      |
| Expired           | 7                | Fees              | -$0.00           |
| Holdings          | $0.00            | Impulses          | 2757             |
| Leg1              | 1532             | Leg2 Candidates   | 299              |
| Long Armed        | 16               | Net Profit        | $0.00            |
| Net R             | -0.32            | Params            | imp=1.25         |
|                   |                  |                   | retr=0.236-0.618 |
|                   |                  |                   | leg2=1 room=1    |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 27               | RTH 5m Bars       | 97951            |
| Separations       | 759              | Short Armed       | 30               |
| SignalInvalid     | 76               | Stops             | 23               |
| StopTooWide       | 198              | StructureRoom     | 98               |
| Timeouts          | 4                | Touch 1R          | 14               |
| Trend Bars        | 46951            | Triggered         | 38               |
| Unrealized        | $0.00            | Virtual Trades    | 38               |
| Volume            | $0.00            | Win 2R            | 11               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 1011753f746820b541b142296a2706c2
Backtest name: SecondLeg 5y sweep leg2 1.0
Backtest url: 
https://www.quantconnect.com/project/30595690/1011753f746820b541b142296a2706c2
