Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
b1789f22aef9b40e20d57711e83cbb53-94208456a4814883f473caec75d56e4c, Lean 
Version: 2.5.0.0.17679
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg 5y sweep leg2 0.55' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/e778e3bac748f244fb31f8828268aeec
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 28               |
| Avg R             | 0.21             | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:1864         |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 948              |                   | :791             |
| Block 4           | PullbackTooLong: | Block 5           | SecondLegTooStro |
|                   | 669              |                   | ng:561           |
| Block Types       | 9                | Equity            | $100,000.00      |
| Expired           | 5                | Fees              | -$0.00           |
| Holdings          | $0.00            | Impulses          | 2757             |
| Leg1              | 1534             | Leg2 Candidates   | 236              |
| Long Armed        | 9                | Net Profit        | $0.00            |
| Net R             | 4.89             | Params            | imp=1.25         |
|                   |                  |                   | retr=0.236-0.618 |
|                   |                  |                   | leg2=0.55 room=1 |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 26               | RTH 5m Bars       | 97951            |
| Separations       | 761              | Short Armed       | 19               |
| SignalInvalid     | 61               | Stops             | 13               |
| StopTooWide       | 159              | StructureRoom     | 63               |
| Timeouts          | 1                | Touch 1R          | 10               |
| Trend Bars        | 47038            | Triggered         | 23               |
| Unrealized        | $0.00            | Virtual Trades    | 23               |
| Volume            | $0.00            | Win 2R            | 9                |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: e778e3bac748f244fb31f8828268aeec
Backtest name: SecondLeg 5y sweep leg2 0.55
Backtest url: 
https://www.quantconnect.com/project/30595690/e778e3bac748f244fb31f8828268aeec
