Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
cdf4840ddd9a299638962fb54e8677ff-94208456a4814883f473caec75d56e4c, Lean 
Version: 2.5.0.0.17679
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg 5y sweep retr 0.236-0.75' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/0ab54ae5c450f145649f2e391561bd4d
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 52                |
| Avg R            | -0.05             | Block 1          | SecondLegTooShall |
|                  |                   |                  | ow:2026           |
| Block 2          | PullbackTooLong:7 | Block 3          | PullbackTooDeep:7 |
|                  | 28                |                  | 03                |
| Block 4          | SecondLegTooDeep: | Block 5          | SecondLegTooStron |
|                  | 701               |                  | g:490             |
| Block Types      | 9                 | Equity           | $100,000.00       |
| Expired          | 8                 | Fees             | -$0.00            |
| Holdings         | $0.00             | Impulses         | 2684              |
| Leg1             | 1642              | Leg2 Candidates  | 356               |
| Long Armed       | 18                | Net Profit       | $0.00             |
| Net R            | -1.96             | Params           | imp=1.25          |
|                  |                   |                  | retr=0.236-0.75   |
|                  |                   |                  | leg2=0.8 room=1   |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 44                | RTH 5m Bars      | 97951             |
| Separations      | 893               | Short Armed      | 34                |
| SignalInvalid    | 104               | Stops            | 25                |
| StopTooWide      | 242               | StructureRoom    | 121               |
| Timeouts         | 8                 | Touch 1R         | 15                |
| Trend Bars       | 46905             | Triggered        | 43                |
| Unrealized       | $0.00             | Virtual Trades   | 43                |
| Volume           | $0.00             | Win 2R           | 10                |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 0ab54ae5c450f145649f2e391561bd4d
Backtest name: SecondLeg 5y sweep retr 0.236-0.75
Backtest url: 
https://www.quantconnect.com/project/30595690/0ab54ae5c450f145649f2e391561bd4d
