Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
3c1e6fb792ae9aca2ca9f3fce8fdc807-94208456a4814883f473caec75d56e4c, Lean 
Version: 2.5.0.0.17679
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg 5y sweep room 0.5' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/35ddd729b5ba2617246107c13d00726d
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 71               |
| Avg R             | -0.15            | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:1870         |
| Block 2           | PullbackTooDeep: | Block 3           | SecondLegTooDeep |
|                   | 951              |                   | :760             |
| Block 4           | PullbackTooLong: | Block 5           | SecondLegTooStro |
|                   | 639              |                   | ng:322           |
| Block Types       | 9                | Equity            | $100,000.00      |
| Expired           | 9                | Fees              | -$0.00           |
| Holdings          | $0.00            | Impulses          | 2761             |
| Leg1              | 1534             | Leg2 Candidates   | 275              |
| Long Armed        | 30               | Net Profit        | $0.00            |
| Net R             | -8.76            | Params            | imp=1.25         |
|                   |                  |                   | retr=0.236-0.618 |
|                   |                  |                   | leg2=0.8         |
|                   |                  |                   | room=0.5         |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 21               | RTH 5m Bars       | 97951            |
| Separations       | 762              | Short Armed       | 41               |
| SignalInvalid     | 65               | Stops             | 38               |
| StopTooWide       | 172              | StructureRoom     | 56               |
| Timeouts          | 8                | Touch 1R          | 24               |
| Trend Bars        | 46865            | Triggered         | 60               |
| Unrealized        | $0.00            | Virtual Trades    | 60               |
| Volume            | $0.00            | Win 2R            | 14               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 35ddd729b5ba2617246107c13d00726d
Backtest name: SecondLeg 5y sweep room 0.5
Backtest url: 
https://www.quantconnect.com/project/30595690/35ddd729b5ba2617246107c13d00726d
