Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
2b033b03aacc197929c42af586602aad-309c03d506ef7d145211d5a2500a58ae, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg frequency probe both loose 2' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/d3d9226c0157cba6cbc8e5e8c1de6807
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 423              |
| Avg R             | -0.07            | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:3736         |
| Block 2           | SecondLegTooDeep | Block 3           | StopTooWide:664  |
|                   | :738             |                   |                  |
| Block 4           | PullbackTooDeep: | Block 5           | SignalInvalid:24 |
|                   | 420              |                   | 3                |
| Block Types       | 8                | Equity            | $100,000.00      |
| Expired           | 65               | Export Key        | 30595690/secondl |
|                   |                  |                   | eg_trade_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_side_both_leg2 |
|                   |                  |                   | _2_imp_0p5_room_ |
|                   |                  |                   | 0.csv            |
| Fees              | -$0.00           | Holdings          | $0.00            |
| Impulses          | 2536             | Leg1              | 1863             |
| Leg2 Candidates   | 812              | Long Armed        | 193              |
| Net Profit        | $0.00            | Net R             | -25.88           |
| Params            | side=both        | Probabilistic     | 0%               |
|                   | imp=0.5          | Sharpe Ratio      |                  |
|                   | retr=0.05-0.95   |                   |                  |
|                   | leg2=2 room=0    |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 228              |
| RTH 5m Bars       | 97951            | Separations       | 1169             |
| Short Armed       | 230              | SignalInvalid     | 243              |
| Stops             | 206              | StopTooWide       | 664              |
| StructureRoom     | 0                | T01               | 21-05-03 10:40 L |
|                   |                  |                   | Stop r=-1 l2=1   |
|                   |                  |                   | room=0.3929      |
|                   |                  |                   | retr=0.3889      |
|                   |                  |                   | bars=3           |
| T02               | 21-05-06 11:05 S | T03               | 21-05-12 11:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3827        |                   | l2=0.4083        |
|                   | room=0.043       |                   | room=1.0072      |
|                   | retr=0.3214      |                   | retr=0.2361      |
|                   | bars=5           |                   | bars=7           |
| T04               | 21-05-12 12:45 S | T05               | 21-05-14 10:55 L |
|                   | Stop r=-1        |                   | Timeout r=1.8242 |
|                   | l2=0.3583        |                   | l2=0.5263        |
|                   | room=0.6392      |                   | room=0.2664      |
|                   | retr=0.2556      |                   | retr=0.0789      |
|                   | bars=5           |                   | bars=26          |
| T06               | 21-06-04 10:40 L | T07               | 21-06-18 10:50 S |
|                   | Timeout r=0.7188 |                   | Timeout          |
|                   | l2=0.5556        |                   | r=-0.1978        |
|                   | room=0.2913      |                   | l2=0.4861        |
|                   | retr=0.5926      |                   | room=0.391       |
|                   | bars=26          |                   | retr=0.8148      |
|                   |                  |                   | bars=26          |
| T08               | 21-06-24 11:10 L | T09               | 21-06-28 14:40 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.8846        |                   | l2=0.8824        |
|                   | room=0.395       |                   | room=1.3025      |
|                   | retr=0.8077      |                   | retr=0.2941      |
|                   | bars=3           |                   | bars=12          |
| T10               | 21-06-29 10:35 L | T100              | 22-08-18 10:35 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1957        |                   | l2=0.7667        |
|                   | room=0.3224      |                   | room=0.5295      |
|                   | retr=0.2826      |                   | retr=0.4889      |
|                   | bars=16          |                   | bars=3           |
| T101              | 22-08-22 11:00 S | T102              | 22-08-23 12:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6909        |                   | l2=0.5053        |
|                   | room=0.1149      |                   | room=0.3003      |
|                   | retr=0.5636      |                   | retr=0.6526      |
|                   | bars=9           |                   | bars=20          |
| T103              | 22-09-01 10:40 S | T104              | 22-09-02 10:15 L |
|                   | Timeout r=0.4407 |                   | TwoR r=2         |
|                   | l2=0.0588        |                   | l2=0.5256        |
|                   | room=0.9286      |                   | room=2.0051      |
|                   | retr=0.1949      |                   | retr=0.5472      |
|                   | bars=26          |                   | bars=5           |
| T105              | 22-09-06 13:55 S | T106              | 22-09-09 15:45 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6383        |                   | l2=1.275         |
|                   | room=0.2214      |                   | room=0.3614      |
|                   | retr=0.2979      |                   | retr=0.225       |
|                   | bars=3           |                   | bars=3           |
| T107              | 22-09-15 11:50 S | T108              | 22-09-23 15:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6818        |                   | l2=0.478         |
|                   | room=0.6088      |                   | room=999         |
|                   | retr=0.5568      |                   | retr=0.0989      |
|                   | bars=16          |                   | bars=2           |
| T109              | 22-09-26 14:25 S | T11               | 21-06-30 11:05 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4988        |                   | l2=1.3043        |
|                   | room=2.2614      |                   | room=0.1994      |
|                   | retr=0.8072      |                   | retr=0.3478      |
|                   | bars=6           |                   | bars=2           |
| T110              | 22-09-27 13:30 S | T111              | 22-09-28 11:25 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.4052        |                   | l2=0.3281        |
|                   | room=0.6619      |                   | room=0.1829      |
|                   | retr=0.4655      |                   | retr=0.1172      |
|                   | bars=8           |                   | bars=22          |
| T112              | 22-09-29 11:20 S | T113              | 22-10-07 11:10 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.2596        |                   | l2=0.8478        |
|                   | room=1.4402      |                   | room=1.0237      |
|                   | retr=0.1603      |                   | retr=0.313       |
|                   | bars=8           |                   | bars=16          |
| T114              | 22-10-07 15:15 S | T115              | 22-10-10 11:35 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.7326        |                   | l2=0.2412        |
|                   | room=0.6148      |                   | room=0.8306      |
|                   | retr=0.6977      |                   | retr=0.3246      |
|                   | bars=5           |                   | bars=5           |
| T116              | 22-10-20 10:50 L | T117              | 22-11-03 10:40 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.9714        |                   | l2=0.2823        |
|                   | room=1.0642      |                   | room=1.3638      |
|                   | retr=0.219       |                   | retr=0.3506      |
|                   | bars=7           |                   | bars=3           |
| T118              | 22-11-07 11:30 L | T119              | 22-11-09 14:35 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.5303        |                   | l2=0.5435        |
|                   | room=0.4506      |                   | room=0.5808      |
|                   | retr=0.4848      |                   | retr=0.3188      |
|                   | bars=4           |                   | bars=16          |
| T12               | 21-07-01 10:40 L | T120              | 22-11-10 11:35 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7619        |                   | l2=1.0345        |
|                   | room=0.1365      |                   | room=999         |
|                   | retr=0.1905      |                   | retr=0.1724      |
|                   | bars=9           |                   | bars=15          |
| T121              | 22-11-16 10:50 S | T122              | 22-11-28 11:40 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7344        |                   | l2=0.2172        |
|                   | room=0.3882      |                   | room=0.2929      |
|                   | retr=0.625       |                   | retr=0.069       |
|                   | bars=24          |                   | bars=2           |
| T123              | 22-11-29 12:15 S | T124              | 22-12-05 15:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1875        |                   | l2=0.2847        |
|                   | room=1.9922      |                   | room=1.0351      |
|                   | retr=0.1562      |                   | retr=0.2963      |
|                   | bars=6           |                   | bars=4           |
| T125              | 22-12-06 15:20 S | T126              | 22-12-19 12:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.8919        |                   | l2=0.3583        |
|                   | room=1.8727      |                   | room=0.0966      |
|                   | retr=0.0541      |                   | retr=0.1333      |
|                   | bars=4           |                   | bars=20          |
| T127              | 22-12-22 11:25 S | T128              | 22-12-28 14:30 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.5682        |                   | l2=0.7742        |
|                   | room=0.5758      |                   | room=0.664       |
|                   | retr=0.5455      |                   | retr=0.1935      |
|                   | bars=13          |                   | bars=2           |
| T129              | 22-12-30 10:35 S | T13               | 21-07-01 12:35 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.6923        |                   | l2=0.8462        |
|                   | room=1.7489      |                   | room=0.529       |
|                   | retr=0.9135      |                   | retr=0.6923      |
|                   | bars=4           |                   | bars=14          |
| T130              | 22-12-30 14:05 S | T131              | 23-01-05 10:40 S |
|                   | Stop r=-1        |                   | Stop r=-1 l2=1   |
|                   | l2=0.56          |                   | room=0.8141      |
|                   | room=0.1229      |                   | retr=0.2683      |
|                   | retr=0.4133      |                   | bars=2           |
|                   | bars=13          |                   |                  |
| T132              | 23-01-11 10:30 L | T133              | 23-01-11 11:50 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3415        |                   | l2=1.5789        |
|                   | room=0.4243      |                   | room=0.4753      |
|                   | retr=0.2358      |                   | retr=0.1316      |
|                   | bars=3           |                   | bars=18          |
| T134              | 23-01-12 12:10 L | T135              | 23-01-19 10:40 S |
|                   | Timeout r=1.1583 |                   | Timeout r=0.1707 |
|                   | l2=0.75          |                   | l2=0.8493        |
|                   | room=0.3115      |                   | room=0.0705      |
|                   | retr=0.3676      |                   | retr=0.7123      |
|                   | bars=26          |                   | bars=26          |
| T136              | 23-01-25 10:55 S | T137              | 23-01-30 11:45 S |
|                   | Stop r=-1        |                   | Timeout r=0.8336 |
|                   | l2=0.4155        |                   | l2=0.7647        |
|                   | room=0.458       |                   | room=0.176       |
|                   | retr=0.3243      |                   | retr=0.4118      |
|                   | bars=5           |                   | bars=26          |
| T138              | 23-01-31 12:00 L | T139              | 23-02-06 11:15 S |
|                   | Stop r=-1 l2=0.7 |                   | Stop r=-1        |
|                   | room=0.3954      |                   | l2=0.9194        |
|                   | retr=0.75 bars=2 |                   | room=1.365       |
|                   |                  |                   | retr=0.7097      |
|                   |                  |                   | bars=2           |
| T14               | 21-07-07 15:50 L | T140              | 23-02-08 10:20 L |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.1265        |                   | l2=0.4968        |
|                   | l2=0.5385        |                   | room=0.744       |
|                   | room=0.3307      |                   | retr=0.9351      |
|                   | retr=0.3462      |                   | bars=4           |
|                   | bars=2           |                   |                  |
| T141              | 23-02-10 12:50 S | T142              | 23-02-15 15:55 L |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=1.14          |                   | r=-0.2603        |
|                   | room=0.2941      |                   | l2=1.5484        |
|                   | retr=0.9 bars=3  |                   | room=0.2489      |
|                   |                  |                   | retr=0.3548      |
|                   |                  |                   | bars=1           |
| T143              | 23-02-22 11:20 S | T144              | 23-03-06 11:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5441        |                   | l2=0.1169        |
|                   | room=1.3226      |                   | room=2.7393      |
|                   | retr=0.7941      |                   | retr=0.1607      |
|                   | bars=5           |                   | bars=3           |
| T145              | 23-03-10 10:50 S | T146              | 23-03-14 14:45 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.707         |                   | l2=0.1737        |
|                   | room=0.5892      |                   | room=2.3228      |
|                   | retr=0.2675      |                   | retr=0.4775      |
|                   | bars=3           |                   | bars=2           |
| T147              | 23-03-21 11:15 L | T148              | 23-03-31 14:55 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.1086        |                   | l2=0.8571        |
|                   | room=1.3716      |                   | room=0.4747      |
|                   | retr=0.4394      |                   | retr=0.3571      |
|                   | bars=7           |                   | bars=6           |
| T149              | 23-04-05 13:15 S | T15               | 21-07-15 11:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1111        |                   | l2=0.25          |
|                   | room=1.1292      |                   | room=2.8167      |
|                   | retr=0.1481      |                   | retr=0.5227      |
|                   | bars=1           |                   | bars=2           |
| T150              | 23-04-11 12:50 L | T151              | 23-04-12 15:20 S |
|                   | TwoR r=2         |                   | Timeout r=0.314  |
|                   | l2=0.1389        |                   | l2=0.5 room=999  |
|                   | room=0.2887      |                   | retr=0.0667      |
|                   | retr=0.25        |                   | bars=8           |
|                   | bars=21          |                   |                  |
| T152              | 23-05-04 11:05 S | T153              | 23-05-05 15:35 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4719        |                   | l2=1.4783        |
|                   | room=0.6908      |                   | room=1.1797      |
|                   | retr=0.2921      |                   | retr=0.7826      |
|                   | bars=2           |                   | bars=4           |
| T154              | 23-05-10 15:15 L | T155              | 23-06-07 13:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.7174        |                   | l2=0.3636        |
|                   | room=3.5395      |                   | room=0.2391      |
|                   | retr=0.3261      |                   | retr=0.1212      |
|                   | bars=4           |                   | bars=3           |
| T156              | 23-06-15 10:50 L | T157              | 23-06-21 11:25 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=1.4167        |                   | l2=1.0667        |
|                   | room=0.118       |                   | room=0.3333      |
|                   | retr=0.3704      |                   | retr=0.2444      |
|                   | bars=11          |                   | bars=1           |
| T158              | 23-06-23 11:55 S | T159              | 23-06-26 13:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.75          |                   | l2=0.5147        |
|                   | room=0.0165      |                   | room=0.8612      |
|                   | retr=0.7179      |                   | retr=0.3922      |
|                   | bars=3           |                   | bars=3           |
| T16               | 21-07-23 10:35 L | T160              | 23-06-28 12:15 L |
|                   | TwoR r=2 l2=1.56 |                   | Stop r=-1        |
|                   | room=0.1181      |                   | l2=0.5556        |
|                   | retr=0.24 bars=7 |                   | room=999         |
|                   |                  |                   | retr=0.2407      |
|                   |                  |                   | bars=4           |
| T161              | 23-07-10 13:00 S | T162              | 23-07-11 11:50 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.0683        |                   | l2=0.3651        |
|                   | room=0.6247      |                   | room=0.4402      |
|                   | retr=0.2857      |                   | retr=0.4815      |
|                   | bars=8           |                   | bars=4           |
| T163              | 23-07-11 13:35 L | T164              | 23-07-12 13:25 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.58          |                   | l2=0.504         |
|                   | room=0.3725      |                   | room=0.6405      |
|                   | retr=0.64 bars=4 |                   | retr=0.16        |
|                   |                  |                   | bars=25          |
| T165              | 23-07-19 11:55 L | T166              | 23-07-20 14:00 S |
|                   | Stop r=-1        |                   | TwoR r=2 l2=0.12 |
|                   | l2=0.7759        |                   | room=0.4907      |
|                   | room=0.364       |                   | retr=0.375       |
|                   | retr=0.1379      |                   | bars=6           |
|                   | bars=7           |                   |                  |
| T167              | 23-08-10 13:45 S | T168              | 23-08-14 12:35 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5854        |                   | l2=0.1875        |
|                   | room=0.8461      |                   | room=1.9646      |
|                   | retr=0.0976      |                   | retr=0.4583      |
|                   | bars=2           |                   | bars=25          |
| T169              | 23-08-15 11:50 S | T17               | 21-07-26 10:10 L |
|                   | Stop r=-1        |                   | Stop r=-1 l2=0.5 |
|                   | l2=0.162         |                   | room=0.8186      |
|                   | room=0.9516      |                   | retr=0.4286      |
|                   | retr=0.1311      |                   | bars=1           |
|                   | bars=4           |                   |                  |
| T170              | 23-08-16 12:55 S | T171              | 23-08-17 10:35 S |
|                   | Stop r=-1        |                   | Timeout r=0.0819 |
|                   | l2=0.3947        |                   | l2=0.2069        |
|                   | room=0.5091      |                   | room=0.054       |
|                   | retr=0.1579      |                   | retr=0.5172      |
|                   | bars=12          |                   | bars=26          |
| T172              | 23-08-24 15:00 S | T173              | 23-08-30 11:40 L |
|                   | Stop r=-1        |                   | Timeout r=0.7896 |
|                   | l2=1.9687        |                   | l2=0.7857        |
|                   | room=0.0322      |                   | room=0.8572      |
|                   | retr=0.0938      |                   | retr=0.6429      |
|                   | bars=1           |                   | bars=26          |
| T174              | 23-09-07 10:35 S | T175              | 23-09-18 15:40 S |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=1.375         |                   | r=-0.3243        |
|                   | room=0.4262      |                   | l2=1.0244 room=1 |
|                   | retr=0.375       |                   | retr=0.3415      |
|                   | bars=2           |                   | bars=4           |
| T176              | 23-09-26 11:10 S | T177              | 23-09-26 14:35 S |
|                   | Timeout r=0.0348 |                   | Timeout          |
|                   | l2=0.525         |                   | r=-0.0015        |
|                   | room=1.0252      |                   | l2=1.3269        |
|                   | retr=0.1 bars=26 |                   | room=999         |
|                   |                  |                   | retr=0.1346      |
|                   |                  |                   | bars=17          |
| T178              | 23-10-05 11:35 S | T179              | 23-10-05 14:35 L |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.6456        |                   | r=-0.0245        |
|                   | room=0.9983      |                   | l2=0.6591        |
|                   | retr=0.2911      |                   | room=0.0823      |
|                   | bars=5           |                   | retr=0.1364      |
|                   |                  |                   | bars=17          |
| T18               | 21-07-27 12:05 S | T180              | 23-10-11 15:25 L |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.8367        |                   | l2=1.3043        |
|                   | room=1.2557      |                   | room=0.7133      |
|                   | retr=0.1633      |                   | retr=0.3913      |
|                   | bars=4           |                   | bars=4           |
| T181              | 23-10-13 12:50 S | T182              | 23-10-13 14:05 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.1875        |                   | l2=1.2321        |
|                   | room=2.2569      |                   | room=1.7956      |
|                   | retr=0.4444      |                   | retr=0.6429      |
|                   | bars=5           |                   | bars=2           |
| T183              | 23-10-18 12:55 S | T184              | 23-10-19 11:20 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.1719        |                   | l2=0.5058        |
|                   | room=0.025       |                   | room=0.364       |
|                   | retr=0.3438      |                   | retr=0.2442      |
|                   | bars=3           |                   | bars=3           |
| T185              | 23-10-23 11:00 S | T186              | 23-10-26 11:05 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.5679        |                   | l2=0.3165        |
|                   | room=5.3226      |                   | room=1.0972      |
|                   | retr=0.85 bars=2 |                   | retr=0.3939      |
|                   |                  |                   | bars=3           |
| T187              | 23-10-30 14:35 L | T188              | 23-11-02 10:25 L |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.4028        |                   | l2=0.1859        |
|                   | room=0.3619      |                   | room=0.5174      |
|                   | retr=0.1111      |                   | retr=0.1709      |
|                   | bars=11          |                   | bars=9           |
| T189              | 23-11-03 11:40 L | T19               | 21-07-28 12:00 L |
|                   | Timeout r=0.4374 |                   | Stop r=-1        |
|                   | l2=1.05          |                   | l2=0.7308        |
|                   | room=0.3777      |                   | room=0.9495      |
|                   | retr=0.3 bars=26 |                   | retr=0.4359      |
|                   |                  |                   | bars=6           |
| T190              | 23-11-07 13:55 L | T191              | 23-11-28 14:35 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.973         |                   | l2=0.234         |
|                   | room=999         |                   | room=0.1993      |
|                   | retr=0.1081      |                   | retr=0.7021      |
|                   | bars=2           |                   | bars=2           |
| T192              | 23-11-29 10:35 L | T193              | 23-11-30 11:25 S |
|                   | Stop r=-1        |                   | Timeout r=1.1407 |
|                   | l2=0.3244        |                   | l2=0.8654        |
|                   | room=3.6185      |                   | room=0.3641      |
|                   | retr=0.5496      |                   | retr=0.7115      |
|                   | bars=8           |                   | bars=26          |
| T194              | 23-12-06 13:45 S | T195              | 23-12-18 11:15 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.7941        |                   | l2=0.1003        |
|                   | room=1.6162      |                   | room=0.0444      |
|                   | retr=0.8235      |                   | retr=0.1149      |
|                   | bars=4           |                   | bars=11          |
| T196              | 23-12-18 15:20 L | T197              | 23-12-20 11:50 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.7778        |                   | l2=0.1897        |
|                   | room=1.1904      |                   | room=1.0485      |
|                   | retr=0.5556      |                   | retr=0.2414      |
|                   | bars=6           |                   | bars=15          |
| T198              | 23-12-21 11:15 S | T199              | 23-12-22 12:00 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7241        |                   | l2=0.0909        |
|                   | room=1.7022      |                   | room=3.2228      |
|                   | retr=0.4483      |                   | retr=0.2424      |
|                   | bars=6           |                   | bars=4           |
| T20               | 21-07-28 15:35 L | T200              | 24-01-02 10:35 S |
|                   | Timeout          |                   | Stop r=-1 l2=1   |
|                   | r=-0.5373        |                   | room=0.2467      |
|                   | l2=0.5821        |                   | retr=0.7333      |
|                   | room=0.4229      |                   | bars=13          |
|                   | retr=0.597       |                   |                  |
|                   | bars=5           |                   |                  |
| T201              | 24-01-03 11:20 S | T202              | 24-01-05 13:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.3438        |                   | l2=0.4342        |
|                   | room=1.7336      |                   | room=0.6228      |
|                   | retr=0.2813      |                   | retr=0.2281      |
|                   | bars=1           |                   | bars=7           |
| T203              | 24-01-10 11:25 L | T204              | 24-01-16 13:05 S |
|                   | TwoR r=2 l2=1.25 |                   | Stop r=-1        |
|                   | room=0.4013      |                   | l2=1.275         |
|                   | retr=0.7143      |                   | room=0.6568      |
|                   | bars=21          |                   | retr=0.425       |
|                   |                  |                   | bars=4           |
| T205              | 24-01-19 10:45 L | T206              | 24-01-22 10:20 L |
|                   | TwoR r=2 l2=2    |                   | Stop r=-1        |
|                   | room=0.5171      |                   | l2=0.3305        |
|                   | retr=0.5 bars=22 |                   | room=0.2062      |
|                   |                  |                   | retr=0.2034      |
|                   |                  |                   | bars=4           |
| T207              | 24-01-24 10:45 L | T208              | 24-01-30 15:25 L |
|                   | Timeout r=0.9211 |                   | Stop r=-1        |
|                   | l2=0.6 room=999  |                   | l2=1.1786        |
|                   | retr=0.075       |                   | room=0.2108      |
|                   | bars=26          |                   | retr=0.3214      |
|                   |                  |                   | bars=5           |
| T209              | 24-01-31 10:30 S | T21               | 21-07-29 10:30 L |
|                   | TwoR r=2         |                   | Timeout r=1.3492 |
|                   | l2=1.3953        |                   | l2=0.403         |
|                   | room=0.1851      |                   | room=0.389       |
|                   | retr=0.0698      |                   | retr=0.3284      |
|                   | bars=16          |                   | bars=26          |
| T210              | 24-02-02 11:15 L | T211              | 24-02-07 11:35 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=1.1688        |                   | l2=0.8017        |
|                   | room=0.1809      |                   | room=1.476       |
|                   | retr=0.3117      |                   | retr=0.0517      |
|                   | bars=7           |                   | bars=15          |
| T212              | 24-02-07 13:55 L | T213              | 24-02-15 10:05 L |
|                   | Timeout          |                   | TwoR r=2         |
|                   | r=-0.8885        |                   | l2=1.4328        |
|                   | l2=0.44          |                   | room=1.6396      |
|                   | room=0.9914      |                   | retr=0.3284      |
|                   | retr=0.52        |                   | bars=4           |
|                   | bars=25          |                   |                  |
| T214              | 24-02-15 14:05 L | T215              | 24-02-27 10:40 S |
|                   | Timeout r=0.5563 |                   | TwoR r=2         |
|                   | l2=0.8889        |                   | l2=0.7727        |
|                   | room=0.469       |                   | room=1.187       |
|                   | retr=0.2963      |                   | retr=0.3333      |
|                   | bars=23          |                   | bars=26          |
| T216              | 24-03-01 10:50 L | T217              | 24-03-14 10:50 S |
|                   | TwoR r=2         |                   | Timeout r=0.199  |
|                   | l2=0.6493        |                   | l2=0.3884        |
|                   | room=0.1998      |                   | room=0.5629      |
|                   | retr=0.2985      |                   | retr=0.5207      |
|                   | bars=21          |                   | bars=26          |
| T218              | 24-03-19 11:25 S | T219              | 24-04-01 11:15 S |
|                   | Stop r=-1        |                   | TwoR r=2 l2=0.75 |
|                   | l2=0.1663        |                   | room=999         |
|                   | room=3.2967      |                   | retr=0.2708      |
|                   | retr=0.5644      |                   | bars=10          |
|                   | bars=2           |                   |                  |
| T22               | 21-08-02 13:00 S | T220              | 24-04-09 12:05 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.1768        |                   | l2=0.4956        |
|                   | l2=0.4655        |                   | room=6.7827      |
|                   | room=0.8748      |                   | retr=0.2832      |
|                   | retr=0.569       |                   | bars=1           |
|                   | bars=26          |                   |                  |
| T221              | 24-04-12 12:05 S | T222              | 24-04-19 11:05 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.2289        |                   | l2=1.0145        |
|                   | room=1.5142      |                   | room=0.7109      |
|                   | retr=0.1972      |                   | retr=0.6377      |
|                   | bars=4           |                   | bars=15          |
| T223              | 24-04-19 15:30 S | T224              | 24-04-23 10:25 L |
|                   | Timeout          |                   | TwoR r=2         |
|                   | r=-0.3488        |                   | l2=0.825         |
|                   | l2=1.12          |                   | room=0.0083      |
|                   | room=0.754       |                   | retr=0.0625      |
|                   | retr=0.5333      |                   | bars=8           |
|                   | bars=6           |                   |                  |
| T225              | 24-04-29 11:20 L | T226              | 24-04-30 15:50 S |
|                   | Stop r=-1        |                   | Stop r=-1 l2=1   |
|                   | l2=1.68          |                   | room=0.5265      |
|                   | room=0.3686      |                   | retr=0.1714      |
|                   | retr=0.48 bars=4 |                   | bars=1           |
| T227              | 24-05-01 13:05 S | T228              | 24-05-06 11:25 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7857        |                   | l2=0.0567        |
|                   | room=0.7657      |                   | room=0.2523      |
|                   | retr=0.3571      |                   | retr=0.0932      |
|                   | bars=7           |                   | bars=13          |
| T229              | 24-05-09 15:40 L | T23               | 21-08-27 11:40 L |
|                   | Timeout r=0.4148 |                   | Timeout r=1.54   |
|                   | l2=0.4914        |                   | l2=0.0857        |
|                   | room=0.7465      |                   | room=0.5684      |
|                   | retr=0.2069      |                   | retr=0.0947      |
|                   | bars=4           |                   | bars=26          |
| T230              | 24-05-15 10:25 L | T231              | 24-05-20 11:25 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.5391        |                   | l2=0.0725        |
|                   | room=0.4631      |                   | room=0.5922      |
|                   | retr=0.1719      |                   | retr=0.1087      |
|                   | bars=10          |                   | bars=6           |
| T232              | 24-05-29 15:15 S | T233              | 24-06-03 15:25 L |
|                   | Stop r=-1        |                   | Timeout r=0.5939 |
|                   | l2=0.6071        |                   | l2=1.9655        |
|                   | room=0.0755      |                   | room=0.1146      |
|                   | retr=0.3214      |                   | retr=0.1724      |
|                   | bars=1           |                   | bars=7           |
| T234              | 24-06-17 15:15 L | T235              | 24-06-24 14:20 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.3721        |                   | l2=1.4615        |
|                   | room=1.689       |                   | room=0.132       |
|                   | retr=0.6047      |                   | retr=0.4103      |
|                   | bars=8           |                   | bars=5           |
| T236              | 24-06-28 10:55 L | T237              | 24-06-28 15:10 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.7952        |                   | l2=0.8036        |
|                   | room=0.5956      |                   | room=0.0123      |
|                   | retr=0.4699      |                   | retr=0.0893      |
|                   | bars=1           |                   | bars=6           |
| T238              | 24-07-01 10:40 S | T239              | 24-07-03 10:40 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=1.2909        |                   | l2=0.1625        |
|                   | room=0.501       |                   | room=0.1155      |
|                   | retr=0.0909      |                   | retr=0.3667      |
|                   | bars=19          |                   | bars=21          |
| T24               | 21-09-02 11:20 L | T240              | 24-07-09 10:40 L |
|                   | Stop r=-1        |                   | Timeout r=0.3098 |
|                   | l2=0.42          |                   | l2=0.2987        |
|                   | room=1.4839      |                   | room=0.2309      |
|                   | retr=0.6 bars=13 |                   | retr=0.4935      |
|                   |                  |                   | bars=26          |
| T241              | 24-07-11 12:25 S | T242              | 24-07-12 13:00 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.9808        |                   | l2=0.5893        |
|                   | room=0.3628      |                   | room=0.6609      |
|                   | retr=0.0513      |                   | retr=0.1429      |
|                   | bars=3           |                   | bars=8           |
| T243              | 24-07-16 15:30 L | T244              | 24-07-17 10:50 S |
|                   | Stop r=-1        |                   | Timeout r=0.7437 |
|                   | l2=0.7333        |                   | l2=1.1311        |
|                   | room=0.3316      |                   | room=0.4353      |
|                   | retr=0.2889      |                   | retr=0.0656      |
|                   | bars=5           |                   | bars=26          |
| T245              | 24-07-19 11:15 S | T246              | 24-08-02 10:45 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.6279        |                   | l2=0.4882        |
|                   | room=0.4598      |                   | room=999         |
|                   | retr=0.2674      |                   | retr=0.2925      |
|                   | bars=4           |                   | bars=3           |
| T247              | 24-08-05 15:45 S | T248              | 24-08-09 15:55 L |
|                   | Timeout r=0.1591 |                   | Stop r=-1        |
|                   | l2=0.6728        |                   | l2=1.0109        |
|                   | room=0.6299      |                   | room=0.3862      |
|                   | retr=0.7647      |                   | retr=0.5652      |
|                   | bars=3           |                   | bars=1           |
| T249              | 24-09-12 11:00 L | T25               | 21-09-09 12:55 S |
|                   | Stop r=-1        |                   | TwoR r=2 l2=0.6  |
|                   | l2=1.2857        |                   | room=1.8493      |
|                   | room=0.416       |                   | retr=0.7692      |
|                   | retr=0.5495      |                   | bars=7           |
|                   | bars=1           |                   |                  |
| T250              | 24-09-12 12:10 L | T251              | 24-09-17 11:20 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.9429        |                   | l2=1.56          |
|                   | room=0.2287      |                   | room=0.8108      |
|                   | retr=0.9333      |                   | retr=0.8 bars=11 |
|                   | bars=11          |                   |                  |
| T252              | 24-10-01 10:55 S | T253              | 24-10-04 12:40 L |
|                   | Stop r=-1        |                   | Timeout r=0.8656 |
|                   | l2=1.2692        |                   | l2=0.7279        |
|                   | room=0.9427      |                   | room=0.7752      |
|                   | retr=0.7019      |                   | retr=0.6324      |
|                   | bars=10          |                   | bars=26          |
| T254              | 24-10-16 15:15 L | T255              | 24-10-30 14:35 S |
|                   | Stop r=-1        |                   | Timeout r=1.4781 |
|                   | l2=0.4565        |                   | l2=1.0169        |
|                   | room=0.8419      |                   | room=1.2145      |
|                   | retr=0.6087      |                   | retr=0.5424      |
|                   | bars=9           |                   | bars=17          |
| T256              | 24-11-01 14:25 S | T257              | 24-11-07 15:50 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.8214        |                   | l2=0.4071        |
|                   | room=0.2824      |                   | room=0.8049      |
|                   | retr=0.2262      |                   | retr=0.2143      |
|                   | bars=2           |                   | bars=2           |
| T258              | 24-11-08 10:55 L | T259              | 24-11-08 14:45 L |
|                   | Timeout r=0.4153 |                   | Stop r=-1        |
|                   | l2=0.7692        |                   | l2=0.8077        |
|                   | room=999         |                   | room=999         |
|                   | retr=0.0769      |                   | retr=0.1538      |
|                   | bars=26          |                   | bars=3           |
| T26               | 21-09-09 14:25 S | T260              | 24-11-11 12:00 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1639        |                   | l2=0.3083        |
|                   | room=1.3436      |                   | room=0.292       |
|                   | retr=0.1471      |                   | retr=0.9 bars=5  |
|                   | bars=7           |                   |                  |
| T261              | 24-11-13 13:00 L | T262              | 24-11-14 11:35 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=1.1429        |                   | l2=0.1544        |
|                   | room=0.0896      |                   | room=1.1891      |
|                   | retr=0.5952      |                   | retr=0.1765      |
|                   | bars=17          |                   | bars=7           |
| T263              | 24-11-14 15:50 S | T264              | 24-11-20 11:35 S |
|                   | Timeout r=-0.386 |                   | Stop r=-1        |
|                   | l2=0.7431        |                   | l2=0.5211        |
|                   | room=999         |                   | room=1.1439      |
|                   | retr=0.3486      |                   | retr=0.4526      |
|                   | bars=2           |                   | bars=3           |
| T265              | 24-11-25 10:45 L | T266              | 24-11-26 10:30 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7535        |                   | l2=0.3342        |
|                   | room=2.7276      |                   | room=1.0788      |
|                   | retr=0.4465      |                   | retr=0.4752      |
|                   | bars=5           |                   | bars=1           |
| T267              | 24-12-02 13:25 L | T268              | 24-12-11 10:40 L |
|                   | Stop r=-1 l2=0.3 |                   | TwoR r=2         |
|                   | room=0.7755      |                   | l2=1.0323        |
|                   | retr=0.7391      |                   | room=1.007       |
|                   | bars=11          |                   | retr=0.1613      |
|                   |                  |                   | bars=13          |
| T269              | 24-12-12 15:45 S | T27               | 21-09-16 10:55 S |
|                   | Timeout r=0.7022 |                   | Stop r=-1        |
|                   | l2=0.102         |                   | l2=0.4479        |
|                   | room=1.1123      |                   | room=0.47        |
|                   | retr=0.52 bars=3 |                   | retr=0.3194      |
|                   |                  |                   | bars=18          |
| T270              | 24-12-20 12:15 L | T271              | 24-12-23 10:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.0472        |                   | l2=0.4477        |
|                   | room=0.1118      |                   | room=1.279       |
|                   | retr=0.1887      |                   | retr=0.2442      |
|                   | bars=12          |                   | bars=6           |
| T272              | 24-12-31 13:15 S | T273              | 24-12-31 15:15 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.1141        |                   | l2=0.2632        |
|                   | room=1.9645      |                   | room=2.0352      |
|                   | retr=0.2195      |                   | retr=0.8605      |
|                   | bars=4           |                   | bars=3           |
| T274              | 25-01-07 11:20 S | T275              | 25-01-22 11:30 L |
|                   | Timeout r=0.0178 |                   | Timeout r=0.568  |
|                   | l2=0.8981        |                   | l2=0.2544        |
|                   | room=1.1042      |                   | room=0.5206      |
|                   | retr=0.7707      |                   | retr=0.0526      |
|                   | bars=26          |                   | bars=26          |
| T276              | 25-02-06 12:40 L | T277              | 25-02-27 15:05 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3189        |                   | l2=0.6456        |
|                   | room=1.0423      |                   | room=0.9113      |
|                   | retr=0.8372      |                   | retr=0.2975      |
|                   | bars=23          |                   | bars=1           |
| T278              | 25-02-28 13:15 S | T279              | 25-03-11 11:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.3458        |                   | l2=0.8074        |
|                   | room=0.2607      |                   | room=0.2375      |
|                   | retr=0.215       |                   | retr=0.1481      |
|                   | bars=5           |                   | bars=2           |
| T28               | 21-09-28 12:10 S | T280              | 25-03-17 11:20 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7258        |                   | l2=0.5086        |
|                   | room=999         |                   | room=1.4525      |
|                   | retr=0.0968      |                   | retr=0.3619      |
|                   | bars=2           |                   | bars=4           |
| T281              | 25-03-19 15:40 L | T282              | 25-03-27 13:55 S |
|                   | Timeout          |                   | Stop r=-1 l2=1   |
|                   | r=-0.4689        |                   | room=0.3404      |
|                   | l2=1.1466        |                   | retr=0.3871      |
|                   | room=1.2899      |                   | bars=1           |
|                   | retr=0.2212      |                   |                  |
|                   | bars=4           |                   |                  |
| T283              | 25-04-01 12:05 L | T284              | 25-04-02 12:00 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=1.3765        |                   | l2=0.2988        |
|                   | room=0.2776      |                   | room=0.8093      |
|                   | retr=0.3294      |                   | retr=0.8906      |
|                   | bars=6           |                   | bars=8           |
| T285              | 25-04-11 14:35 L | T286              | 25-04-16 10:55 S |
|                   | Timeout r=0.7636 |                   | Stop r=-1        |
|                   | l2=0.3367        |                   | l2=0.5588        |
|                   | room=0.1412      |                   | room=1.9383      |
|                   | retr=0.6296      |                   | retr=0.6275      |
|                   | bars=17          |                   | bars=5           |
| T287              | 25-04-29 10:40 L | T288              | 25-05-13 15:40 L |
|                   | Timeout r=1.2773 |                   | Stop r=-1        |
|                   | l2=0.1776        |                   | l2=0.63          |
|                   | room=0.5463      |                   | room=0.2167      |
|                   | retr=0.7829      |                   | retr=0.38 bars=3 |
|                   | bars=26          |                   |                  |
| T289              | 25-05-20 15:50 S | T29               | 21-10-06 15:30 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2615        |                   | l2=0.4104        |
|                   | room=2.4187      |                   | room=1.0708      |
|                   | retr=0.5897      |                   | retr=0.6269      |
|                   | bars=2           |                   | bars=3           |
| T290              | 25-05-22 11:00 S | T291              | 25-06-03 15:05 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7765        |                   | l2=0.7083        |
|                   | room=0.1374      |                   | room=1.5413      |
|                   | retr=0.1882      |                   | retr=0.4444      |
|                   | bars=2           |                   | bars=3           |
| T292              | 25-06-06 10:45 L | T293              | 25-06-13 10:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.0172        |                   | l2=0.3381        |
|                   | room=1.1797      |                   | room=0.0157      |
|                   | retr=0.8851      |                   | retr=0.3443      |
|                   | bars=8           |                   | bars=3           |
| T294              | 25-06-13 15:50 S | T295              | 25-06-23 14:05 L |
|                   | Timeout r=0.0662 |                   | Stop r=-1        |
|                   | l2=1.0652        |                   | l2=1.2475        |
|                   | room=0.3642      |                   | room=0.9064      |
|                   | retr=0.1594      |                   | retr=0.198       |
|                   | bars=2           |                   | bars=11          |
| T296              | 25-06-24 10:45 L | T297              | 25-07-02 11:35 L |
|                   | TwoR r=2         |                   | Timeout r=0.5611 |
|                   | l2=0.2875        |                   | l2=0.75          |
|                   | room=0.5324      |                   | room=0.1102      |
|                   | retr=0.1208      |                   | retr=0.3333      |
|                   | bars=22          |                   | bars=26          |
| T298              | 25-07-07 15:30 S | T299              | 25-07-17 10:35 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.4414        |                   | l2=0.9365        |
|                   | room=1.8416      |                   | room=0.923       |
|                   | retr=0.3857      |                   | retr=0.7302      |
|                   | bars=6           |                   | bars=14          |
| T30               | 21-10-15 10:40 L | T300              | 25-07-22 15:40 L |
|                   | Timeout r=0.4167 |                   | Timeout          |
|                   | l2=0.1598        |                   | r=-0.5701        |
|                   | room=0.383       |                   | l2=0.3833        |
|                   | retr=0.2131      |                   | room=0.3468      |
|                   | bars=26          |                   | retr=0.3056      |
|                   |                  |                   | bars=4           |
| T301              | 25-07-29 12:15 S | T302              | 25-07-29 14:55 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.8942        |                   | l2=0.1636        |
|                   | room=0.1531      |                   | room=1.0249      |
|                   | retr=0.8462      |                   | retr=0.6 bars=10 |
|                   | bars=11          |                   |                  |
| T303              | 25-07-31 15:00 S | T304              | 25-08-19 11:50 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.2291        |                   | l2=0.4521        |
|                   | room=4.4293      |                   | room=0.7257      |
|                   | retr=0.4091      |                   | retr=0.1781      |
|                   | bars=5           |                   | bars=16          |
| T305              | 25-08-19 14:55 S | T306              | 25-08-22 11:25 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.3953        |                   | l2=0.7984        |
|                   | room=0.2589      |                   | room=0.2709      |
|                   | retr=0.2791      |                   | retr=0.129       |
|                   | bars=1           |                   | bars=8           |
| T307              | 25-08-27 13:35 L | T308              | 25-08-28 12:50 L |
|                   | Stop r=-1 l2=0.7 |                   | Stop r=-1        |
|                   | room=0.3388      |                   | l2=1.0286        |
|                   | retr=0.3667      |                   | room=0.4596      |
|                   | bars=21          |                   | retr=0.1143      |
|                   |                  |                   | bars=3           |
| T309              | 25-08-29 11:50 S | T31               | 21-10-19 11:50 L |
|                   | Stop r=-1        |                   | Timeout r=0.5669 |
|                   | l2=0.5308        |                   | l2=0.3           |
|                   | room=1.0658      |                   | room=0.4141      |
|                   | retr=0.7846      |                   | retr=0.16        |
|                   | bars=11          |                   | bars=26          |
| T310              | 25-09-15 10:30 L | T311              | 25-09-17 12:15 S |
|                   | Timeout r=0.4855 |                   | Stop r=-1        |
|                   | l2=0.239         |                   | l2=0.7941        |
|                   | room=0.3964      |                   | room=0.0922      |
|                   | retr=0.0879      |                   | retr=0.5588      |
|                   | bars=26          |                   | bars=22          |
| T312              | 25-09-24 14:30 S | T313              | 25-09-25 10:35 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4831        |                   | l2=0.45          |
|                   | room=0.3844      |                   | room=3.3414      |
|                   | retr=0.2542      |                   | retr=0.5787      |
|                   | bars=3           |                   | bars=15          |
| T314              | 25-10-03 10:15 L | T315              | 25-10-03 11:40 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=1.5231        |                   | l2=0.435         |
|                   | room=0.1215      |                   | room=0.6424      |
|                   | retr=0.4923      |                   | retr=0.75 bars=2 |
|                   | bars=7           |                   |                  |
| T316              | 25-10-07 12:50 S | T317              | 25-10-09 14:10 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.0618        |                   | l2=0.252         |
|                   | l2=0.1622        |                   | room=0.0964      |
|                   | room=1.9315      |                   | retr=0.4918      |
|                   | retr=0.3085      |                   | bars=14          |
|                   | bars=26          |                   |                  |
| T318              | 25-10-16 14:10 S | T319              | 25-10-22 13:05 S |
|                   | Timeout          |                   | TwoR r=2         |
|                   | r=-0.3628        |                   | l2=0.1469        |
|                   | l2=1.2121        |                   | room=1.8723      |
|                   | room=0.4202      |                   | retr=0.4845      |
|                   | retr=0.2323      |                   | bars=9           |
|                   | bars=22          |                   |                  |
| T32               | 21-10-22 10:20 L | T320              | 25-10-22 14:20 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.8529        |                   | l2=0.88          |
|                   | room=0.3371      |                   | room=0.9922      |
|                   | retr=0.1471      |                   | retr=0.82 bars=2 |
|                   | bars=8           |                   |                  |
| T321              | 25-10-24 12:25 L | T322              | 25-10-30 10:55 S |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=1.2632        |                   | r=-0.0203        |
|                   | room=0.1881      |                   | l2=0.4292        |
|                   | retr=0.2105      |                   | room=1.0826      |
|                   | bars=4           |                   | retr=0.7333      |
|                   |                  |                   | bars=26          |
| T323              | 25-11-07 10:35 S | T324              | 25-11-10 10:30 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4254        |                   | l2=0.0889        |
|                   | room=0.5696      |                   | room=0.1326      |
|                   | retr=0.1842      |                   | retr=0.0716      |
|                   | bars=18          |                   | bars=3           |
| T325              | 25-11-21 14:30 L | T326              | 25-12-16 11:10 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3621        |                   | l2=0.699         |
|                   | room=6.7878      |                   | room=0.9117      |
|                   | retr=0.1494      |                   | retr=0.8544      |
|                   | bars=2           |                   | bars=7           |
| T327              | 25-12-17 11:40 S | T328              | 25-12-19 10:40 L |
|                   | Timeout r=0.4623 |                   | Timeout r=0.3605 |
|                   | l2=0.6283        |                   | l2=0.1756        |
|                   | room=0.0968      |                   | room=0.3767      |
|                   | retr=0.0619      |                   | retr=0.3115      |
|                   | bars=26          |                   | bars=26          |
| T329              | 26-01-02 12:30 S | T33               | 21-10-26 11:25 L |
|                   | Stop r=-1        |                   | Stop r=-1 l2=0.6 |
|                   | l2=0.4059        |                   | room=0.4056      |
|                   | room=3.1369      |                   | retr=0.4857      |
|                   | retr=0.4118      |                   | bars=3           |
|                   | bars=2           |                   |                  |
| T330              | 26-01-13 13:50 S | T331              | 26-01-14 10:30 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=1.3953        |                   | l2=1.3936        |
|                   | room=0.9462      |                   | room=0.9229      |
|                   | retr=0.4651      |                   | retr=0.6277      |
|                   | bars=22          |                   | bars=5           |
| T332              | 26-01-15 11:50 L | T333              | 26-01-20 12:10 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3718        |                   | l2=0.3646        |
|                   | room=0.2045      |                   | room=0.2533      |
|                   | retr=0.2179      |                   | retr=0.7612      |
|                   | bars=9           |                   | bars=9           |
| T334              | 26-01-21 13:25 S | T335              | 26-01-27 14:25 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.3613        |                   | l2=1.425         |
|                   | room=0.8287      |                   | room=0.3333      |
|                   | retr=0.5244      |                   | retr=0.8 bars=19 |
|                   | bars=6           |                   |                  |
| T336              | 26-02-04 12:30 S | T337              | 26-02-04 13:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.3571        |                   | l2=0.7848        |
|                   | room=0.6456      |                   | room=1.3292      |
|                   | retr=0.5079      |                   | retr=0.4967      |
|                   | bars=4           |                   | bars=2           |
| T338              | 26-02-09 10:25 L | T339              | 26-02-13 15:30 S |
|                   | Timeout r=1.4722 |                   | Timeout r=0.201  |
|                   | l2=0.6 room=999  |                   | l2=0.8625        |
|                   | retr=0.3152      |                   | room=0.8652      |
|                   | bars=26          |                   | retr=0.2 bars=6  |
| T34               | 21-11-01 12:00 L | T340              | 26-02-19 12:40 S |
|                   | Stop r=-1        |                   | Timeout r=1.0552 |
|                   | l2=1.0862        |                   | l2=0.8556        |
|                   | room=0.1005      |                   | room=0.6907      |
|                   | retr=0.5862      |                   | retr=0.7183      |
|                   | bars=22          |                   | bars=26          |
| T341              | 26-02-25 10:30 L | T342              | 26-02-26 12:40 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2081        |                   | l2=0.2894        |
|                   | room=1.321       |                   | room=0.0643      |
|                   | retr=0.2547      |                   | retr=0.1059      |
|                   | bars=3           |                   | bars=13          |
| T343              | 26-02-27 13:15 S | T344              | 26-03-04 11:35 L |
|                   | Stop r=-1        |                   | Timeout r=0.6788 |
|                   | l2=0.5814        |                   | l2=0.5769        |
|                   | room=0.8049      |                   | room=0.862       |
|                   | retr=0.2558      |                   | retr=0.1231      |
|                   | bars=12          |                   | bars=26          |
| T345              | 26-03-11 12:10 S | T346              | 26-03-16 11:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6829        |                   | l2=0.8242        |
|                   | room=999         |                   | room=0.3394      |
|                   | retr=0.0569      |                   | retr=0.0549      |
|                   | bars=6           |                   | bars=4           |
| T347              | 26-03-18 11:20 S | T348              | 26-03-19 12:20 S |
|                   | TwoR r=2         |                   | Timeout          |
|                   | l2=0.3831        |                   | r=-0.2016        |
|                   | room=2.1766      |                   | l2=0.4381        |
|                   | retr=0.3871      |                   | room=0.9741      |
|                   | bars=17          |                   | retr=0.7333      |
|                   |                  |                   | bars=26          |
| T349              | 26-03-27 10:35 S | T35               | 21-11-02 11:45 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2349        |                   | l2=0.875         |
|                   | room=0.2703      |                   | room=999         |
|                   | retr=0.0851      |                   | retr=0.1667      |
|                   | bars=7           |                   | bars=3           |
| T350              | 26-04-01 10:25 L | T351              | 26-04-06 11:00 L |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.6853        |                   | r=-0.1912        |
|                   | room=0.8667      |                   | l2=0.2429        |
|                   | retr=0.2457      |                   | room=0.25        |
|                   | bars=4           |                   | retr=0.4286      |
|                   |                  |                   | bars=26          |
| T352              | 26-04-15 10:20 L | T353              | 26-04-15 15:30 L |
|                   | Timeout r=1.46   |                   | Stop r=-1        |
|                   | l2=0.4817        |                   | l2=0.8846        |
|                   | room=0.26        |                   | room=0.1304      |
|                   | retr=0.5413      |                   | retr=0.2308      |
|                   | bars=26          |                   | bars=4           |
| T36               | 21-11-04 14:50 L | T37               | 21-11-09 11:55 S |
|                   | Stop r=-1        |                   | Timeout r=1.4988 |
|                   | l2=0.5806        |                   | l2=0.98          |
|                   | room=0.5583      |                   | room=0.9699      |
|                   | retr=0.6129      |                   | retr=0.28        |
|                   | bars=3           |                   | bars=26          |
| T38               | 21-11-16 10:20 L | T39               | 21-11-23 10:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.8571        |                   | l2=0.3281        |
|                   | room=0.2334      |                   | room=0.4919      |
|                   | retr=0.0952      |                   | retr=0.2438      |
|                   | bars=2           |                   | bars=8           |
| T40               | 21-11-23 13:00 S | T41               | 21-11-26 11:55 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.0962        |                   | l2=0.9552        |
|                   | room=0.7736      |                   | room=1.4323      |
|                   | retr=0.3654      |                   | retr=0.2985      |
|                   | bars=12          |                   | bars=4           |
| T42               | 21-12-03 11:25 S | T43               | 21-12-03 12:35 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.3636        |                   | l2=0.8167        |
|                   | room=0.0713      |                   | room=3.2207      |
|                   | retr=0.0833      |                   | retr=0.5222      |
|                   | bars=1           |                   | bars=2           |
| T44               | 21-12-08 15:55 L | T45               | 21-12-15 12:20 S |
|                   | Timeout r=0.8523 |                   | Stop r=-1        |
|                   | l2=1.125         |                   | l2=0.4512        |
|                   | room=0.1075      |                   | room=0.8435      |
|                   | retr=0.125       |                   | retr=0.5122      |
|                   | bars=1           |                   | bars=3           |
| T46               | 21-12-30 10:55 L | T47               | 22-01-05 13:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4573        |                   | l2=0.3152        |
|                   | room=0.864       |                   | room=0.4335      |
|                   | retr=0.3171      |                   | retr=0.087       |
|                   | bars=2           |                   | bars=4           |
| T48               | 22-01-06 11:05 S | T49               | 22-01-13 13:40 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.2672        |                   | l2=0.3634        |
|                   | room=1.7964      |                   | room=1.301       |
|                   | retr=0.6897      |                   | retr=0.3913      |
|                   | bars=4           |                   | bars=6           |
| T50               | 22-01-14 10:30 S | T51               | 22-01-18 12:05 S |
|                   | Timeout r=0.3883 |                   | TwoR r=2         |
|                   | l2=1.0761        |                   | l2=1.4667        |
|                   | room=1.3808      |                   | room=0.7978      |
|                   | retr=0.9022      |                   | retr=0.9111      |
|                   | bars=26          |                   | bars=10          |
| T52               | 22-01-21 11:05 S | T53               | 22-01-21 12:50 S |
|                   | Stop r=-1        |                   | Timeout r=1.2339 |
|                   | l2=0.2798        |                   | l2=0.4167        |
|                   | room=1.122       |                   | room=0.184       |
|                   | retr=0.5935      |                   | retr=0.1515      |
|                   | bars=2           |                   | bars=26          |
| T54               | 22-01-27 15:40 S | T55               | 22-01-28 12:00 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.3041        |                   | l2=0.369         |
|                   | room=1.1663      |                   | room=0.2175      |
|                   | retr=0.6694      |                   | retr=0.371       |
|                   | bars=2           |                   | bars=12          |
| T56               | 22-02-01 12:45 L | T57               | 22-02-02 15:40 L |
|                   | Timeout r=0.5595 |                   | Stop r=-1        |
|                   | l2=0.1595        |                   | l2=1.26          |
|                   | room=0.3914      |                   | room=0.2986      |
|                   | retr=0.4943      |                   | retr=0.38 bars=4 |
|                   | bars=26          |                   |                  |
| T58               | 22-02-07 12:35 S | T59               | 22-02-09 10:35 L |
|                   | Stop r=-1        |                   | Timeout r=0.1782 |
|                   | l2=0.4217        |                   | l2=0.2146        |
|                   | room=0.1196      |                   | room=0.1132      |
|                   | retr=0.2892      |                   | retr=0.1545      |
|                   | bars=7           |                   | bars=26          |
| T60               | 22-02-11 14:45 S | T61               | 22-02-14 11:00 S |
|                   | Timeout r=0.3672 |                   | Stop r=-1        |
|                   | l2=1.6584        |                   | l2=0.3175        |
|                   | room=0.8232      |                   | room=0.3151      |
|                   | retr=0.0745      |                   | retr=0.4841      |
|                   | bars=15          |                   | bars=7           |
| T62               | 22-02-14 15:10 S | T63               | 22-02-16 11:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.9524        |                   | l2=0.3511        |
|                   | room=1.7327      |                   | room=1.079       |
|                   | retr=0.7778      |                   | retr=0.5426      |
|                   | bars=4           |                   | bars=3           |
| T64               | 22-02-16 15:00 L | T65               | 22-02-21 10:40 S |
|                   | TwoR r=2         |                   | TwoR r=2 l2=0.52 |
|                   | l2=0.7248        |                   | room=0.0022      |
|                   | room=0.2363      |                   | retr=0.2933      |
|                   | retr=0.3578      |                   | bars=3           |
|                   | bars=12          |                   |                  |
| T66               | 22-02-22 12:50 S | T67               | 22-02-24 12:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=1.623         |                   | l2=0.7571        |
|                   | room=1.7449      |                   | room=1.3482      |
|                   | retr=0.1639      |                   | retr=0.6887      |
|                   | bars=12          |                   | bars=6           |
| T68               | 22-03-02 11:05 L | T69               | 22-03-04 10:50 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.6408        |                   | l2=1.4571        |
|                   | room=0.0422      |                   | room=0.2008      |
|                   | retr=0.5 bars=6  |                   | retr=0.4571      |
|                   |                  |                   | bars=18          |
| T70               | 22-03-08 11:15 S | T71               | 22-03-28 10:35 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5779        |                   | l2=0.7837        |
|                   | room=0.9876      |                   | room=0.0184      |
|                   | retr=0.8377      |                   | retr=0.3673      |
|                   | bars=11          |                   | bars=2           |
| T72               | 22-04-01 11:05 S | T73               | 22-04-08 11:35 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.1412        |                   | l2=0.5917        |
|                   | room=0.1614      |                   | room=1.9271      |
|                   | retr=0.0941      |                   | retr=0.3211      |
|                   | bars=16          |                   | bars=2           |
| T74               | 22-04-11 10:30 S | T75               | 22-04-22 10:20 S |
|                   | Timeout r=1.0317 |                   | TwoR r=2         |
|                   | l2=0.205         |                   | l2=0.8556        |
|                   | room=0.2518      |                   | room=0.2815      |
|                   | retr=0.125       |                   | retr=0.6222      |
|                   | bars=26          |                   | bars=18          |
| T76               | 22-04-27 15:55 S | T77               | 22-04-28 14:35 L |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.1854        |                   | l2=0.6522        |
|                   | l2=0.7066        |                   | room=999         |
|                   | room=999         |                   | retr=0.8043      |
|                   | retr=0.281       |                   | bars=17          |
|                   | bars=1           |                   |                  |
| T78               | 22-04-29 11:45 S | T79               | 22-04-29 12:45 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1543        |                   | l2=0.4853        |
|                   | room=1.1286      |                   | room=0.6922      |
|                   | retr=0.2593      |                   | retr=0.1667      |
|                   | bars=2           |                   | bars=12          |
| T80               | 22-05-05 11:50 S | T81               | 22-05-10 11:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4717        |                   | l2=0.5102        |
|                   | room=1.2302      |                   | room=0.0914      |
|                   | retr=0.3208      |                   | retr=0.2755      |
|                   | bars=2           |                   | bars=21          |
| T82               | 22-05-25 10:20 L | T83               | 22-06-01 11:10 S |
|                   | Timeout          |                   | Timeout r=0.6285 |
|                   | r=-0.7072        |                   | l2=0.2417        |
|                   | l2=0.6829        |                   | room=0.2927      |
|                   | room=0.0255      |                   | retr=0.0935      |
|                   | retr=0.4634      |                   | bars=26          |
|                   | bars=26          |                   |                  |
| T84               | 22-06-06 10:55 L | T85               | 22-06-08 13:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.4706        |                   | l2=0.3704        |
|                   | room=0.3412      |                   | room=1.0682      |
|                   | retr=0.3235      |                   | retr=0.1605      |
|                   | bars=4           |                   | bars=2           |
| T86               | 22-06-08 14:55 S | T87               | 22-06-10 14:45 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2559        |                   | l2=1.6709        |
|                   | room=1.1613      |                   | room=2.3411      |
|                   | retr=0.3235      |                   | retr=0.8608      |
|                   | bars=7           |                   | bars=2           |
| T88               | 22-06-16 10:40 S | T89               | 22-06-23 13:05 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.0561        |                   | l2=0.9457        |
|                   | room=0.2232      |                   | room=0.3823      |
|                   | retr=0.0732      |                   | retr=0.1304      |
|                   | bars=3           |                   | bars=4           |
| T90               | 22-07-08 12:00 L | T91               | 22-07-11 10:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.1207        |                   | l2=0.6699        |
|                   | room=0.2428      |                   | room=0.3967      |
|                   | retr=0.8621      |                   | retr=0.5049      |
|                   | bars=3           |                   | bars=4           |
| T92               | 22-07-12 10:45 S | T93               | 22-07-20 15:35 L |
|                   | Stop r=-1        |                   | Stop r=-1 l2=1.2 |
|                   | l2=1.8866        |                   | room=999         |
|                   | room=0.0468      |                   | retr=0.2286      |
|                   | retr=0.701       |                   | bars=1           |
|                   | bars=6           |                   |                  |
| T94               | 22-07-21 15:50 L | T95               | 22-07-26 10:30 S |
|                   | Timeout r=0.8184 |                   | TwoR r=2         |
|                   | l2=0.9796        |                   | l2=1.1489        |
|                   | room=0.2184      |                   | room=999         |
|                   | retr=0.4694      |                   | retr=0.1915      |
|                   | bars=2           |                   | bars=20          |
| T96               | 22-08-01 11:45 L | T97               | 22-08-08 10:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5114        |                   | l2=0.661         |
|                   | room=0.5934      |                   | room=1.0063      |
|                   | retr=0.8636      |                   | retr=0.5593      |
|                   | bars=7           |                   | bars=1           |
| T98               | 22-08-08 14:55 S | T99               | 22-08-09 11:30 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.0345        |                   | l2=1.1667        |
|                   | room=3.4798      |                   | room=0.0369      |
|                   | retr=0.2414      |                   | retr=0.7424      |
|                   | bars=7           |                   | bars=1           |
| Timeouts          | 72               | Touch 1R          | 167              |
| Trend Bars        | 44996            | Triggered         | 353              |
| Unrealized        | $0.00            | Virtual Trades    | 353              |
| Volume            | $0.00            | Win 2R            | 75               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: d3d9226c0157cba6cbc8e5e8c1de6807
Backtest name: SecondLeg frequency probe both loose 2
Backtest url: 
https://www.quantconnect.com/project/30595690/d3d9226c0157cba6cbc8e5e8c1de6807
