Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
6a744d710a48e74da6bed08e4f290c15-309c03d506ef7d145211d5a2500a58ae, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg frequency probe both loose 1' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/af2c9bcea393f71ff5f4b9c89a5a7e7d
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 320              |
| Avg R             | -0.06            | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:3307         |
| Block 2           | SecondLegTooDeep | Block 3           | StopTooWide:584  |
|                   | :901             |                   |                  |
| Block 4           | PullbackTooDeep: | Block 5           | SecondLegTooStro |
|                   | 558              |                   | ng:357           |
| Block Types       | 8                | Equity            | $100,000.00      |
| Expired           | 50               | Export Key        | 30595690/secondl |
|                   |                  |                   | eg_trade_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_side_both_leg2 |
|                   |                  |                   | _1p25_imp_0p75_r |
|                   |                  |                   | oom_0.csv        |
| Fees              | -$0.00           | Holdings          | $0.00            |
| Impulses          | 2626             | Leg1              | 1846             |
| Leg2 Candidates   | 686              | Long Armed        | 146              |
| Net Profit        | $0.00            | Net R             | -15.49           |
| Params            | side=both        | Probabilistic     | 0%               |
|                   | imp=0.75         | Sharpe Ratio      |                  |
|                   | retr=0.1-0.85    |                   |                  |
|                   | leg2=1.25 room=0 |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 118              |
| RTH 5m Bars       | 97951            | Separations       | 1106             |
| Short Armed       | 174              | SignalInvalid     | 184              |
| Stops             | 153              | StopTooWide       | 584              |
| StructureRoom     | 0                | T01               | 21-05-03 10:40 L |
|                   |                  |                   | Stop r=-1 l2=1   |
|                   |                  |                   | room=0.3929      |
|                   |                  |                   | retr=0.3889      |
|                   |                  |                   | bars=3           |
| T02               | 21-05-06 11:05 S | T03               | 21-05-12 11:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3827        |                   | l2=0.4083        |
|                   | room=0.043       |                   | room=1.0072      |
|                   | retr=0.3214      |                   | retr=0.2361      |
|                   | bars=5           |                   | bars=7           |
| T04               | 21-05-12 12:45 S | T05               | 21-06-04 10:40 L |
|                   | Stop r=-1        |                   | Timeout r=0.7188 |
|                   | l2=0.3583        |                   | l2=0.5556        |
|                   | room=0.6392      |                   | room=0.2913      |
|                   | retr=0.2556      |                   | retr=0.5926      |
|                   | bars=5           |                   | bars=26          |
| T06               | 21-06-24 11:10 L | T07               | 21-06-28 14:40 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.8846        |                   | l2=0.8824        |
|                   | room=0.395       |                   | room=1.3025      |
|                   | retr=0.8077      |                   | retr=0.2941      |
|                   | bars=3           |                   | bars=12          |
| T08               | 21-06-29 10:35 L | T09               | 21-07-01 10:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1957        |                   | l2=0.7619        |
|                   | room=0.3224      |                   | room=0.1365      |
|                   | retr=0.2826      |                   | retr=0.1905      |
|                   | bars=16          |                   | bars=9           |
| T10               | 21-07-01 12:35 L | T100              | 22-12-06 15:15 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.8462        |                   | l2=0.8514        |
|                   | room=0.529       |                   | room=1.802       |
|                   | retr=0.6923      |                   | retr=0.5676      |
|                   | bars=14          |                   | bars=7           |
| T101              | 22-12-19 12:30 S | T102              | 22-12-22 11:25 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.3583        |                   | l2=0.5682        |
|                   | room=0.0966      |                   | room=0.5758      |
|                   | retr=0.1333      |                   | retr=0.5455      |
|                   | bars=20          |                   | bars=13          |
| T103              | 22-12-28 14:30 S | T104              | 22-12-30 14:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7742        |                   | l2=0.56          |
|                   | room=0.664       |                   | room=0.1229      |
|                   | retr=0.1935      |                   | retr=0.4133      |
|                   | bars=2           |                   | bars=13          |
| T105              | 23-01-05 10:40 S | T106              | 23-01-11 10:30 L |
|                   | Stop r=-1 l2=1   |                   | Stop r=-1        |
|                   | room=0.8141      |                   | l2=0.3415        |
|                   | retr=0.2683      |                   | room=0.4243      |
|                   | bars=2           |                   | retr=0.2358      |
|                   |                  |                   | bars=3           |
| T107              | 23-01-12 12:10 L | T108              | 23-01-19 10:40 S |
|                   | Timeout r=1.1583 |                   | Timeout r=0.1707 |
|                   | l2=0.75          |                   | l2=0.8493        |
|                   | room=0.3115      |                   | room=0.0705      |
|                   | retr=0.3676      |                   | retr=0.7123      |
|                   | bars=26          |                   | bars=26          |
| T109              | 23-01-25 10:55 S | T11               | 21-07-07 15:50 L |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.4155        |                   | r=-0.1265        |
|                   | room=0.458       |                   | l2=0.5385        |
|                   | retr=0.3243      |                   | room=0.3307      |
|                   | bars=5           |                   | retr=0.3462      |
|                   |                  |                   | bars=2           |
| T110              | 23-01-30 11:45 S | T111              | 23-01-31 12:00 L |
|                   | Timeout r=0.8336 |                   | Stop r=-1 l2=0.7 |
|                   | l2=0.7647        |                   | room=0.3954      |
|                   | room=0.176       |                   | retr=0.75 bars=2 |
|                   | retr=0.4118      |                   |                  |
|                   | bars=26          |                   |                  |
| T112              | 23-02-22 11:20 S | T113              | 23-03-06 11:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5441        |                   | l2=0.1169        |
|                   | room=1.3226      |                   | room=2.7393      |
|                   | retr=0.7941      |                   | retr=0.1607      |
|                   | bars=5           |                   | bars=3           |
| T114              | 23-03-10 10:50 S | T115              | 23-03-14 14:45 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.707         |                   | l2=0.1737        |
|                   | room=0.5892      |                   | room=2.3228      |
|                   | retr=0.2675      |                   | retr=0.4775      |
|                   | bars=3           |                   | bars=2           |
| T116              | 23-03-21 11:15 L | T117              | 23-03-31 14:55 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.1086        |                   | l2=0.8571        |
|                   | room=1.3716      |                   | room=0.4747      |
|                   | retr=0.4394      |                   | retr=0.3571      |
|                   | bars=7           |                   | bars=6           |
| T118              | 23-04-05 13:15 S | T119              | 23-04-11 12:50 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.1111        |                   | l2=0.1389        |
|                   | room=1.1292      |                   | room=0.2887      |
|                   | retr=0.1481      |                   | retr=0.25        |
|                   | bars=1           |                   | bars=21          |
| T12               | 21-07-15 11:25 S | T120              | 23-05-04 11:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.25          |                   | l2=0.4719        |
|                   | room=2.8167      |                   | room=0.6908      |
|                   | retr=0.5227      |                   | retr=0.2921      |
|                   | bars=2           |                   | bars=2           |
| T121              | 23-05-10 15:15 L | T122              | 23-06-07 13:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.7174        |                   | l2=0.3636        |
|                   | room=3.5395      |                   | room=0.2391      |
|                   | retr=0.3261      |                   | retr=0.1212      |
|                   | bars=4           |                   | bars=3           |
| T123              | 23-06-23 11:55 S | T124              | 23-06-26 13:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.75          |                   | l2=0.5147        |
|                   | room=0.0165      |                   | room=0.8612      |
|                   | retr=0.7179      |                   | retr=0.3922      |
|                   | bars=3           |                   | bars=3           |
| T125              | 23-06-28 12:15 L | T126              | 23-07-11 11:50 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.5556        |                   | l2=0.3651        |
|                   | room=999         |                   | room=0.4402      |
|                   | retr=0.2407      |                   | retr=0.4815      |
|                   | bars=4           |                   | bars=4           |
| T127              | 23-07-12 13:25 L | T128              | 23-07-19 11:55 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.504         |                   | l2=0.7759        |
|                   | room=0.6405      |                   | room=0.364       |
|                   | retr=0.16        |                   | retr=0.1379      |
|                   | bars=25          |                   | bars=7           |
| T129              | 23-07-20 14:00 S | T13               | 21-07-26 10:10 L |
|                   | TwoR r=2 l2=0.12 |                   | Stop r=-1 l2=0.5 |
|                   | room=0.4907      |                   | room=0.8186      |
|                   | retr=0.375       |                   | retr=0.4286      |
|                   | bars=6           |                   | bars=1           |
| T130              | 23-08-10 14:00 S | T131              | 23-08-14 12:35 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2012        |                   | l2=0.1875        |
|                   | room=0.7102      |                   | room=1.9646      |
|                   | retr=0.1707      |                   | retr=0.4583      |
|                   | bars=4           |                   | bars=25          |
| T132              | 23-08-16 12:55 S | T133              | 23-08-17 10:35 S |
|                   | Stop r=-1        |                   | Timeout r=0.0819 |
|                   | l2=0.3947        |                   | l2=0.2069        |
|                   | room=0.5091      |                   | room=0.054       |
|                   | retr=0.1579      |                   | retr=0.5172      |
|                   | bars=12          |                   | bars=26          |
| T134              | 23-08-24 14:00 S | T135              | 23-08-24 15:10 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4592        |                   | l2=0.875         |
|                   | room=0.3787      |                   | room=0.6403      |
|                   | retr=0.1837      |                   | retr=0.3125      |
|                   | bars=2           |                   | bars=4           |
| T136              | 23-08-30 12:20 L | T137              | 23-09-18 15:40 S |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.9615        |                   | r=-0.3243        |
|                   | room=0.3956      |                   | l2=1.0244 room=1 |
|                   | retr=0.1282      |                   | retr=0.3415      |
|                   | bars=21          |                   | bars=4           |
| T138              | 23-10-05 11:35 S | T139              | 23-10-05 14:35 L |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.6456        |                   | r=-0.0245        |
|                   | room=0.9983      |                   | l2=0.6591        |
|                   | retr=0.2911      |                   | room=0.0823      |
|                   | bars=5           |                   | retr=0.1364      |
|                   |                  |                   | bars=17          |
| T14               | 21-07-28 12:00 L | T140              | 23-10-11 15:30 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.7308        |                   | l2=0.8696        |
|                   | room=0.9495      |                   | room=0.3326      |
|                   | retr=0.4359      |                   | retr=0.3913      |
|                   | bars=6           |                   | bars=4           |
| T141              | 23-10-13 12:50 S | T142              | 23-10-13 14:05 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.1875        |                   | l2=1.2321        |
|                   | room=2.2569      |                   | room=1.7956      |
|                   | retr=0.4444      |                   | retr=0.6429      |
|                   | bars=5           |                   | bars=2           |
| T143              | 23-10-19 11:20 S | T144              | 23-10-26 11:05 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.5058        |                   | l2=0.3165        |
|                   | room=0.364       |                   | room=1.0972      |
|                   | retr=0.2442      |                   | retr=0.3939      |
|                   | bars=3           |                   | bars=3           |
| T145              | 23-10-30 14:35 L | T146              | 23-11-02 10:25 L |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.4028        |                   | l2=0.1859        |
|                   | room=0.3619      |                   | room=0.5174      |
|                   | retr=0.1111      |                   | retr=0.1709      |
|                   | bars=11          |                   | bars=9           |
| T147              | 23-11-03 11:40 L | T148              | 23-11-07 13:55 L |
|                   | Timeout r=0.4374 |                   | Stop r=-1        |
|                   | l2=1.05          |                   | l2=0.973         |
|                   | room=0.3777      |                   | room=999         |
|                   | retr=0.3 bars=26 |                   | retr=0.1081      |
|                   |                  |                   | bars=2           |
| T149              | 23-12-06 13:45 S | T15               | 21-07-28 15:35 L |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.7941        |                   | r=-0.5373        |
|                   | room=1.6162      |                   | l2=0.5821        |
|                   | retr=0.8235      |                   | room=0.4229      |
|                   | bars=4           |                   | retr=0.597       |
|                   |                  |                   | bars=5           |
| T150              | 23-12-12 13:35 L | T151              | 23-12-18 11:15 L |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.4327        |                   | l2=0.1003        |
|                   | room=0.4758      |                   | room=0.0444      |
|                   | retr=0.2692      |                   | retr=0.1149      |
|                   | bars=18          |                   | bars=11          |
| T152              | 23-12-18 15:20 L | T153              | 23-12-20 11:50 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.7778        |                   | l2=0.1897        |
|                   | room=1.1904      |                   | room=1.0485      |
|                   | retr=0.5556      |                   | retr=0.2414      |
|                   | bars=6           |                   | bars=15          |
| T154              | 23-12-21 11:15 S | T155              | 24-01-03 11:20 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7241        |                   | l2=0.3438        |
|                   | room=1.7022      |                   | room=1.7336      |
|                   | retr=0.4483      |                   | retr=0.2813      |
|                   | bars=6           |                   | bars=1           |
| T156              | 24-01-05 13:05 S | T157              | 24-01-22 10:20 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4342        |                   | l2=0.3305        |
|                   | room=0.6228      |                   | room=0.2062      |
|                   | retr=0.2281      |                   | retr=0.2034      |
|                   | bars=7           |                   | bars=4           |
| T158              | 24-01-30 15:25 L | T159              | 24-02-02 11:15 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=1.1786        |                   | l2=1.1688        |
|                   | room=0.2108      |                   | room=0.1809      |
|                   | retr=0.3214      |                   | retr=0.3117      |
|                   | bars=5           |                   | bars=7           |
| T16               | 21-07-29 10:30 L | T160              | 24-02-07 13:55 L |
|                   | Timeout r=1.3492 |                   | Timeout          |
|                   | l2=0.403         |                   | r=-0.8885        |
|                   | room=0.389       |                   | l2=0.44          |
|                   | retr=0.3284      |                   | room=0.9914      |
|                   | bars=26          |                   | retr=0.52        |
|                   |                  |                   | bars=25          |
| T161              | 24-02-15 10:15 L | T162              | 24-02-15 14:05 L |
|                   | Stop r=-1        |                   | Timeout r=0.5563 |
|                   | l2=0.7164        |                   | l2=0.8889        |
|                   | room=0.2465      |                   | room=0.469       |
|                   | retr=0.3284      |                   | retr=0.2963      |
|                   | bars=5           |                   | bars=23          |
| T163              | 24-02-27 10:40 S | T164              | 24-03-01 10:50 L |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.7727        |                   | l2=0.6493        |
|                   | room=1.187       |                   | room=0.1998      |
|                   | retr=0.3333      |                   | retr=0.2985      |
|                   | bars=26          |                   | bars=21          |
| T165              | 24-03-14 10:50 S | T166              | 24-03-19 11:25 S |
|                   | Timeout r=0.199  |                   | Stop r=-1        |
|                   | l2=0.3884        |                   | l2=0.1663        |
|                   | room=0.5629      |                   | room=3.2967      |
|                   | retr=0.5207      |                   | retr=0.5644      |
|                   | bars=26          |                   | bars=2           |
| T167              | 24-04-01 11:15 S | T168              | 24-04-19 11:05 S |
|                   | TwoR r=2 l2=0.75 |                   | TwoR r=2         |
|                   | room=999         |                   | l2=1.0145        |
|                   | retr=0.2708      |                   | room=0.7109      |
|                   | bars=10          |                   | retr=0.6377      |
|                   |                  |                   | bars=15          |
| T169              | 24-04-19 15:30 S | T17               | 21-08-02 13:00 S |
|                   | Timeout          |                   | Timeout          |
|                   | r=-0.3488        |                   | r=-0.1768        |
|                   | l2=1.12          |                   | l2=0.4655        |
|                   | room=0.754       |                   | room=0.8748      |
|                   | retr=0.5333      |                   | retr=0.569       |
|                   | bars=6           |                   | bars=26          |
| T170              | 24-04-30 15:50 S | T171              | 24-05-01 13:05 S |
|                   | Stop r=-1 l2=1   |                   | Stop r=-1        |
|                   | room=0.5265      |                   | l2=0.7857        |
|                   | retr=0.1714      |                   | room=0.7657      |
|                   | bars=1           |                   | retr=0.3571      |
|                   |                  |                   | bars=7           |
| T172              | 24-05-15 10:25 L | T173              | 24-05-20 11:25 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.5391        |                   | l2=0.0725        |
|                   | room=0.4631      |                   | room=0.5922      |
|                   | retr=0.1719      |                   | retr=0.1087      |
|                   | bars=10          |                   | bars=6           |
| T174              | 24-06-03 15:25 L | T175              | 24-06-28 10:55 L |
|                   | Timeout r=0.7214 |                   | Stop r=-1        |
|                   | l2=0.9828        |                   | l2=0.7952        |
|                   | room=0.0313      |                   | room=0.5956      |
|                   | retr=0.1724      |                   | retr=0.4699      |
|                   | bars=7           |                   | bars=1           |
| T176              | 24-07-03 10:40 L | T177              | 24-07-09 10:40 L |
|                   | TwoR r=2         |                   | Timeout r=0.3098 |
|                   | l2=0.1625        |                   | l2=0.2987        |
|                   | room=0.1155      |                   | room=0.2309      |
|                   | retr=0.3667      |                   | retr=0.4935      |
|                   | bars=21          |                   | bars=26          |
| T178              | 24-07-12 13:00 L | T179              | 24-07-16 15:30 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.5893        |                   | l2=0.7333        |
|                   | room=0.6609      |                   | room=0.3316      |
|                   | retr=0.1429      |                   | retr=0.2889      |
|                   | bars=8           |                   | bars=5           |
| T18               | 21-09-02 11:20 L | T180              | 24-07-19 11:15 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.42          |                   | l2=0.6279        |
|                   | room=1.4839      |                   | room=0.4598      |
|                   | retr=0.6 bars=13 |                   | retr=0.2674      |
|                   |                  |                   | bars=4           |
| T181              | 24-08-02 10:45 S | T182              | 24-09-12 12:05 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.4882        |                   | l2=0.4427        |
|                   | room=999         |                   | room=0.4001      |
|                   | retr=0.2925      |                   | retr=0.5604      |
|                   | bars=3           |                   | bars=11          |
| T183              | 24-09-17 11:20 L | T184              | 24-10-01 11:10 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.04          |                   | l2=0.8462        |
|                   | room=0.8108      |                   | room=0.4645      |
|                   | retr=0.8 bars=11 |                   | retr=0.7019      |
|                   |                  |                   | bars=7           |
| T185              | 24-10-04 12:40 L | T186              | 24-10-16 15:15 L |
|                   | Timeout r=0.8656 |                   | Stop r=-1        |
|                   | l2=0.7279        |                   | l2=0.4565        |
|                   | room=0.7752      |                   | room=0.8419      |
|                   | retr=0.6324      |                   | retr=0.6087      |
|                   | bars=26          |                   | bars=9           |
| T187              | 24-10-30 14:35 S | T188              | 24-11-01 14:25 S |
|                   | Timeout r=1.4781 |                   | Stop r=-1        |
|                   | l2=1.0169        |                   | l2=0.8214        |
|                   | room=1.2145      |                   | room=0.2824      |
|                   | retr=0.5424      |                   | retr=0.2262      |
|                   | bars=17          |                   | bars=2           |
| T189              | 24-11-07 15:50 L | T19               | 21-09-09 12:55 S |
|                   | Stop r=-1        |                   | TwoR r=2 l2=0.6  |
|                   | l2=0.4071        |                   | room=1.8493      |
|                   | room=0.8049      |                   | retr=0.7692      |
|                   | retr=0.2143      |                   | bars=7           |
|                   | bars=2           |                   |                  |
| T190              | 24-11-08 14:45 L | T191              | 24-11-14 13:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.8077        |                   | l2=0.1239        |
|                   | room=999         |                   | room=0.3554      |
|                   | retr=0.1538      |                   | retr=0.1852      |
|                   | bars=3           |                   | bars=7           |
| T192              | 24-11-14 15:50 S | T193              | 24-11-20 11:35 S |
|                   | Timeout r=-0.386 |                   | Stop r=-1        |
|                   | l2=0.7431        |                   | l2=0.5211        |
|                   | room=999         |                   | room=1.1439      |
|                   | retr=0.3486      |                   | retr=0.4526      |
|                   | bars=2           |                   | bars=3           |
| T194              | 24-11-21 12:00 L | T195              | 24-11-25 10:45 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6949        |                   | l2=0.7535        |
|                   | room=1.8381      |                   | room=2.7276      |
|                   | retr=0.2458      |                   | retr=0.4465      |
|                   | bars=3           |                   | bars=5           |
| T196              | 24-11-26 10:30 L | T197              | 24-12-02 13:25 L |
|                   | Stop r=-1        |                   | Stop r=-1 l2=0.3 |
|                   | l2=0.3342        |                   | room=0.7755      |
|                   | room=1.0788      |                   | retr=0.7391      |
|                   | retr=0.4752      |                   | bars=11          |
|                   | bars=1           |                   |                  |
| T198              | 24-12-11 10:40 L | T199              | 24-12-12 15:45 S |
|                   | TwoR r=2         |                   | Timeout r=0.7022 |
|                   | l2=1.0323        |                   | l2=0.102         |
|                   | room=1.007       |                   | room=1.1123      |
|                   | retr=0.1613      |                   | retr=0.52 bars=3 |
|                   | bars=13          |                   |                  |
| T20               | 21-09-09 14:25 S | T200              | 24-12-20 12:15 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1639        |                   | l2=1.0472        |
|                   | room=1.3436      |                   | room=0.1118      |
|                   | retr=0.1471      |                   | retr=0.1887      |
|                   | bars=7           |                   | bars=12          |
| T201              | 24-12-23 10:50 S | T202              | 24-12-31 15:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4477        |                   | l2=0.3329        |
|                   | room=1.279       |                   | room=2.0352      |
|                   | retr=0.2442      |                   | retr=0.3382      |
|                   | bars=6           |                   | bars=3           |
| T203              | 25-01-07 11:20 S | T204              | 25-02-06 12:40 L |
|                   | Timeout r=0.0178 |                   | Stop r=-1        |
|                   | l2=0.8981        |                   | l2=0.3189        |
|                   | room=1.1042      |                   | room=1.0423      |
|                   | retr=0.7707      |                   | retr=0.8372      |
|                   | bars=26          |                   | bars=23          |
| T205              | 25-02-21 11:50 S | T206              | 25-02-21 15:05 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.3594        |                   | l2=0.44          |
|                   | room=1.0666      |                   | room=0.576       |
|                   | retr=0.5278      |                   | retr=0.42 bars=7 |
|                   | bars=11          |                   |                  |
| T207              | 25-02-27 15:05 S | T208              | 25-03-03 11:10 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.6456        |                   | l2=1.0826        |
|                   | room=0.9113      |                   | room=3.1188      |
|                   | retr=0.2975      |                   | retr=0.7248      |
|                   | bars=1           |                   | bars=7           |
| T209              | 25-03-11 11:05 S | T21               | 21-09-16 10:55 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.8074        |                   | l2=0.4479        |
|                   | room=0.2375      |                   | room=0.47        |
|                   | retr=0.1481      |                   | retr=0.3194      |
|                   | bars=2           |                   | bars=18          |
| T210              | 25-03-17 11:20 L | T211              | 25-03-19 15:40 L |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.5086        |                   | r=-0.4689        |
|                   | room=1.4525      |                   | l2=1.1466        |
|                   | retr=0.3619      |                   | room=1.2899      |
|                   | bars=4           |                   | retr=0.2212      |
|                   |                  |                   | bars=4           |
| T212              | 25-03-27 13:55 S | T213              | 25-04-11 14:35 L |
|                   | Stop r=-1 l2=1   |                   | Timeout r=0.7636 |
|                   | room=0.3404      |                   | l2=0.3367        |
|                   | retr=0.3871      |                   | room=0.1412      |
|                   | bars=1           |                   | retr=0.6296      |
|                   |                  |                   | bars=17          |
| T214              | 25-04-24 13:30 L | T215              | 25-05-13 15:40 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.2378        |                   | l2=0.63          |
|                   | room=0.5295      |                   | room=0.2167      |
|                   | retr=0.122       |                   | retr=0.38 bars=3 |
|                   | bars=18          |                   |                  |
| T216              | 25-05-20 15:50 S | T217              | 25-05-22 11:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2615        |                   | l2=0.7765        |
|                   | room=2.4187      |                   | room=0.1374      |
|                   | retr=0.5897      |                   | retr=0.1882      |
|                   | bars=2           |                   | bars=2           |
| T218              | 25-06-03 15:05 L | T219              | 25-06-13 10:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7083        |                   | l2=0.3381        |
|                   | room=1.5413      |                   | room=0.0157      |
|                   | retr=0.4444      |                   | retr=0.3443      |
|                   | bars=3           |                   | bars=3           |
| T22               | 21-09-28 12:25 S | T220              | 25-06-13 15:50 S |
|                   | TwoR r=2         |                   | Timeout r=0.0662 |
|                   | l2=0.4645        |                   | l2=1.0652        |
|                   | room=2.0547      |                   | room=0.3642      |
|                   | retr=0.3871      |                   | retr=0.1594      |
|                   | bars=5           |                   | bars=2           |
| T221              | 25-06-23 14:05 L | T222              | 25-06-24 10:45 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=1.2475        |                   | l2=0.2875        |
|                   | room=0.9064      |                   | room=0.5324      |
|                   | retr=0.198       |                   | retr=0.1208      |
|                   | bars=11          |                   | bars=22          |
| T223              | 25-07-02 11:35 L | T224              | 25-07-07 15:30 S |
|                   | Timeout r=0.5611 |                   | Stop r=-1        |
|                   | l2=0.75          |                   | l2=0.4414        |
|                   | room=0.1102      |                   | room=1.8416      |
|                   | retr=0.3333      |                   | retr=0.3857      |
|                   | bars=26          |                   | bars=6           |
| T225              | 25-07-17 10:35 L | T226              | 25-07-22 15:40 L |
|                   | TwoR r=2         |                   | Timeout          |
|                   | l2=0.9365        |                   | r=-0.5701        |
|                   | room=0.923       |                   | l2=0.3833        |
|                   | retr=0.7302      |                   | room=0.3468      |
|                   | bars=14          |                   | retr=0.3056      |
|                   |                  |                   | bars=4           |
| T227              | 25-07-29 12:15 S | T228              | 25-07-29 14:55 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.8942        |                   | l2=0.1636        |
|                   | room=0.1531      |                   | room=1.0249      |
|                   | retr=0.8462      |                   | retr=0.6 bars=10 |
|                   | bars=11          |                   |                  |
| T229              | 25-07-31 15:00 S | T23               | 21-10-06 15:30 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.2291        |                   | l2=0.4104        |
|                   | room=4.4293      |                   | room=1.0708      |
|                   | retr=0.4091      |                   | retr=0.6269      |
|                   | bars=5           |                   | bars=3           |
| T230              | 25-08-19 11:50 S | T231              | 25-08-22 11:25 L |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4521        |                   | l2=0.7984        |
|                   | room=0.7257      |                   | room=0.2709      |
|                   | retr=0.1781      |                   | retr=0.129       |
|                   | bars=16          |                   | bars=8           |
| T232              | 25-08-27 13:35 L | T233              | 25-08-28 12:50 L |
|                   | Stop r=-1 l2=0.7 |                   | Stop r=-1        |
|                   | room=0.3388      |                   | l2=1.0286        |
|                   | retr=0.3667      |                   | room=0.4596      |
|                   | bars=21          |                   | retr=0.1143      |
|                   |                  |                   | bars=3           |
| T234              | 25-08-29 11:50 S | T235              | 25-09-17 12:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5308        |                   | l2=0.7941        |
|                   | room=1.0658      |                   | room=0.0922      |
|                   | retr=0.7846      |                   | retr=0.5588      |
|                   | bars=11          |                   | bars=22          |
| T236              | 25-09-24 14:30 S | T237              | 25-09-25 10:35 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4831        |                   | l2=0.45          |
|                   | room=0.3844      |                   | room=3.3414      |
|                   | retr=0.2542      |                   | retr=0.5787      |
|                   | bars=3           |                   | bars=15          |
| T238              | 25-10-07 12:50 S | T239              | 25-10-09 14:10 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.0618        |                   | l2=0.252         |
|                   | l2=0.1622        |                   | room=0.0964      |
|                   | room=1.9315      |                   | retr=0.4918      |
|                   | retr=0.3085      |                   | bars=14          |
|                   | bars=26          |                   |                  |
| T24               | 21-10-15 10:40 L | T240              | 25-10-16 14:10 S |
|                   | Timeout r=0.4167 |                   | Timeout          |
|                   | l2=0.1598        |                   | r=-0.3628        |
|                   | room=0.383       |                   | l2=1.2121        |
|                   | retr=0.2131      |                   | room=0.4202      |
|                   | bars=26          |                   | retr=0.2323      |
|                   |                  |                   | bars=22          |
| T241              | 25-10-30 10:55 S | T242              | 25-11-07 10:35 S |
|                   | Timeout          |                   | TwoR r=2         |
|                   | r=-0.0203        |                   | l2=0.4254        |
|                   | l2=0.4292        |                   | room=0.5696      |
|                   | room=1.0826      |                   | retr=0.1842      |
|                   | retr=0.7333      |                   | bars=18          |
|                   | bars=26          |                   |                  |
| T243              | 25-11-21 14:30 L | T244              | 25-12-19 10:40 L |
|                   | Stop r=-1        |                   | Timeout r=0.3605 |
|                   | l2=0.3621        |                   | l2=0.1756        |
|                   | room=6.7878      |                   | room=0.3767      |
|                   | retr=0.1494      |                   | retr=0.3115      |
|                   | bars=2           |                   | bars=26          |
| T245              | 26-01-02 12:30 S | T246              | 26-01-13 13:55 S |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.4059        |                   | r=-0.7208        |
|                   | room=3.1369      |                   | l2=0.9302        |
|                   | retr=0.4118      |                   | room=0.5923      |
|                   | bars=2           |                   | retr=0.4651      |
|                   |                  |                   | bars=25          |
| T247              | 26-01-15 11:50 L | T248              | 26-01-20 12:25 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3718        |                   | l2=0.6145        |
|                   | room=0.2045      |                   | room=0.3084      |
|                   | retr=0.2179      |                   | retr=0.4819      |
|                   | bars=9           |                   | bars=6           |
| T249              | 26-01-21 13:25 S | T25               | 21-10-19 11:50 L |
|                   | Stop r=-1        |                   | Timeout r=0.5669 |
|                   | l2=0.3613        |                   | l2=0.3           |
|                   | room=0.8287      |                   | room=0.4141      |
|                   | retr=0.5244      |                   | retr=0.16        |
|                   | bars=6           |                   | bars=26          |
| T250              | 26-02-04 12:30 S | T251              | 26-02-04 13:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.3571        |                   | l2=0.7848        |
|                   | room=0.6456      |                   | room=1.3292      |
|                   | retr=0.5079      |                   | retr=0.4967      |
|                   | bars=4           |                   | bars=2           |
| T252              | 26-02-09 10:25 L | T253              | 26-02-13 15:30 S |
|                   | Timeout r=1.4722 |                   | Timeout r=0.201  |
|                   | l2=0.6 room=999  |                   | l2=0.8625        |
|                   | retr=0.3152      |                   | room=0.8652      |
|                   | bars=26          |                   | retr=0.2 bars=6  |
| T254              | 26-02-19 12:40 S | T255              | 26-02-25 10:30 L |
|                   | Timeout r=1.0552 |                   | Stop r=-1        |
|                   | l2=0.8556        |                   | l2=0.2081        |
|                   | room=0.6907      |                   | room=1.321       |
|                   | retr=0.7183      |                   | retr=0.2547      |
|                   | bars=26          |                   | bars=3           |
| T256              | 26-02-26 12:40 S | T257              | 26-02-27 13:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2894        |                   | l2=0.5814        |
|                   | room=0.0643      |                   | room=0.8049      |
|                   | retr=0.1059      |                   | retr=0.2558      |
|                   | bars=13          |                   | bars=12          |
| T258              | 26-03-04 11:35 L | T259              | 26-03-12 11:40 S |
|                   | Timeout r=0.6788 |                   | Stop r=-1        |
|                   | l2=0.5769        |                   | l2=0.8672        |
|                   | room=0.862       |                   | room=0.6034      |
|                   | retr=0.1231      |                   | retr=0.2266      |
|                   | bars=26          |                   | bars=1           |
| T26               | 21-10-22 11:10 L | T260              | 26-03-18 11:20 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.2567        |                   | l2=0.3831        |
|                   | room=0.6966      |                   | room=2.1766      |
|                   | retr=0.4706      |                   | retr=0.3871      |
|                   | bars=3           |                   | bars=17          |
| T261              | 26-03-19 12:20 S | T262              | 26-04-01 10:25 L |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.2016        |                   | l2=0.6853        |
|                   | l2=0.4381        |                   | room=0.8667      |
|                   | room=0.9741      |                   | retr=0.2457      |
|                   | retr=0.7333      |                   | bars=4           |
|                   | bars=26          |                   |                  |
| T263              | 26-04-06 11:00 L | T264              | 26-04-15 10:20 L |
|                   | Timeout          |                   | Timeout r=1.46   |
|                   | r=-0.1912        |                   | l2=0.4817        |
|                   | l2=0.2429        |                   | room=0.26        |
|                   | room=0.25        |                   | retr=0.5413      |
|                   | retr=0.4286      |                   | bars=26          |
|                   | bars=26          |                   |                  |
| T265              | 26-04-15 15:30 L | T27               | 21-10-26 11:25 L |
|                   | Stop r=-1        |                   | Stop r=-1 l2=0.6 |
|                   | l2=0.8846        |                   | room=0.4056      |
|                   | room=0.1304      |                   | retr=0.4857      |
|                   | retr=0.2308      |                   | bars=3           |
|                   | bars=4           |                   |                  |
| T28               | 21-11-01 12:00 L | T29               | 21-11-02 11:45 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.0862        |                   | l2=0.875         |
|                   | room=0.1005      |                   | room=999         |
|                   | retr=0.5862      |                   | retr=0.1667      |
|                   | bars=22          |                   | bars=3           |
| T30               | 21-11-04 14:50 L | T31               | 21-11-09 11:55 S |
|                   | Stop r=-1        |                   | Timeout r=1.4988 |
|                   | l2=0.5806        |                   | l2=0.98          |
|                   | room=0.5583      |                   | room=0.9699      |
|                   | retr=0.6129      |                   | retr=0.28        |
|                   | bars=3           |                   | bars=26          |
| T32               | 21-11-16 11:05 L | T33               | 21-11-23 10:30 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.1905        |                   | l2=0.3281        |
|                   | room=0.825       |                   | room=0.4919      |
|                   | retr=0.381       |                   | retr=0.2438      |
|                   | bars=3           |                   | bars=8           |
| T34               | 21-11-23 13:00 S | T35               | 21-11-26 11:55 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.0962        |                   | l2=0.9552        |
|                   | room=0.7736      |                   | room=1.4323      |
|                   | retr=0.3654      |                   | retr=0.2985      |
|                   | bars=12          |                   | bars=4           |
| T36               | 21-12-03 11:45 S | T37               | 21-12-08 15:55 L |
|                   | TwoR r=2         |                   | Timeout r=0.8523 |
|                   | l2=0.4545        |                   | l2=1.125         |
|                   | room=1.357       |                   | room=0.1075      |
|                   | retr=0.3864      |                   | retr=0.125       |
|                   | bars=5           |                   | bars=1           |
| T38               | 21-12-15 12:20 S | T39               | 22-01-13 13:40 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4512        |                   | l2=0.3634        |
|                   | room=0.8435      |                   | room=1.301       |
|                   | retr=0.5122      |                   | retr=0.3913      |
|                   | bars=3           |                   | bars=6           |
| T40               | 22-01-21 11:05 S | T41               | 22-01-21 12:50 S |
|                   | Stop r=-1        |                   | Timeout r=1.2339 |
|                   | l2=0.2798        |                   | l2=0.4167        |
|                   | room=1.122       |                   | room=0.184       |
|                   | retr=0.5935      |                   | retr=0.1515      |
|                   | bars=2           |                   | bars=26          |
| T42               | 22-01-27 15:40 S | T43               | 22-01-28 12:00 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.3041        |                   | l2=0.369         |
|                   | room=1.1663      |                   | room=0.2175      |
|                   | retr=0.6694      |                   | retr=0.371       |
|                   | bars=2           |                   | bars=12          |
| T44               | 22-02-01 12:45 L | T45               | 22-02-02 15:50 L |
|                   | Timeout r=0.5595 |                   | Stop r=-1        |
|                   | l2=0.1595        |                   | l2=0.63          |
|                   | room=0.3914      |                   | room=0.3328      |
|                   | retr=0.4943      |                   | retr=0.38 bars=2 |
|                   | bars=26          |                   |                  |
| T46               | 22-02-07 12:35 S | T47               | 22-02-09 10:35 L |
|                   | Stop r=-1        |                   | Timeout r=0.1782 |
|                   | l2=0.4217        |                   | l2=0.2146        |
|                   | room=0.1196      |                   | room=0.1132      |
|                   | retr=0.2892      |                   | retr=0.1545      |
|                   | bars=7           |                   | bars=26          |
| T48               | 22-02-14 11:00 S | T49               | 22-02-14 15:10 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.3175        |                   | l2=0.9524        |
|                   | room=0.3151      |                   | room=1.7327      |
|                   | retr=0.4841      |                   | retr=0.7778      |
|                   | bars=7           |                   | bars=4           |
| T50               | 22-02-16 11:00 S | T51               | 22-02-16 15:00 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3511        |                   | l2=0.7248        |
|                   | room=1.079       |                   | room=0.2363      |
|                   | retr=0.5426      |                   | retr=0.3578      |
|                   | bars=3           |                   | bars=12          |
| T52               | 22-02-21 10:40 S | T53               | 22-02-24 12:55 S |
|                   | TwoR r=2 l2=0.52 |                   | Stop r=-1        |
|                   | room=0.0022      |                   | l2=0.7571        |
|                   | retr=0.2933      |                   | room=1.3482      |
|                   | bars=3           |                   | retr=0.6887      |
|                   |                  |                   | bars=6           |
| T54               | 22-03-02 11:05 L | T55               | 22-03-08 11:15 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.6408        |                   | l2=0.5779        |
|                   | room=0.0422      |                   | room=0.9876      |
|                   | retr=0.5 bars=6  |                   | retr=0.8377      |
|                   |                  |                   | bars=11          |
| T56               | 22-03-14 14:25 S | T57               | 22-03-28 10:35 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6689        |                   | l2=0.7837        |
|                   | room=0.3537      |                   | room=0.0184      |
|                   | retr=0.5541      |                   | retr=0.3673      |
|                   | bars=9           |                   | bars=2           |
| T58               | 22-04-08 11:35 L | T59               | 22-04-11 10:30 S |
|                   | Stop r=-1        |                   | Timeout r=1.0317 |
|                   | l2=0.5917        |                   | l2=0.205         |
|                   | room=1.9271      |                   | room=0.2518      |
|                   | retr=0.3211      |                   | retr=0.125       |
|                   | bars=2           |                   | bars=26          |
| T60               | 22-04-22 10:20 S | T61               | 22-04-27 15:55 S |
|                   | TwoR r=2         |                   | Timeout          |
|                   | l2=0.8556        |                   | r=-0.1854        |
|                   | room=0.2815      |                   | l2=0.7066        |
|                   | retr=0.6222      |                   | room=999         |
|                   | bars=18          |                   | retr=0.281       |
|                   |                  |                   | bars=1           |
| T62               | 22-05-05 11:50 S | T63               | 22-05-10 11:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4717        |                   | l2=0.5102        |
|                   | room=1.2302      |                   | room=0.0914      |
|                   | retr=0.3208      |                   | retr=0.2755      |
|                   | bars=2           |                   | bars=21          |
| T64               | 22-05-25 10:20 L | T65               | 22-06-06 10:55 L |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.7072        |                   | l2=0.4706        |
|                   | l2=0.6829        |                   | room=0.3412      |
|                   | room=0.0255      |                   | retr=0.3235      |
|                   | retr=0.4634      |                   | bars=4           |
|                   | bars=26          |                   |                  |
| T66               | 22-06-08 13:30 S | T67               | 22-06-08 14:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.3704        |                   | l2=0.2559        |
|                   | room=1.0682      |                   | room=1.1613      |
|                   | retr=0.1605      |                   | retr=0.3235      |
|                   | bars=2           |                   | bars=7           |
| T68               | 22-06-23 13:05 S | T69               | 22-07-11 10:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.9457        |                   | l2=0.6699        |
|                   | room=0.3823      |                   | room=0.3967      |
|                   | retr=0.1304      |                   | retr=0.5049      |
|                   | bars=4           |                   | bars=4           |
| T70               | 22-07-12 10:55 S | T71               | 22-07-20 15:35 L |
|                   | Stop r=-1        |                   | Stop r=-1 l2=1.2 |
|                   | l2=0.6289        |                   | room=999         |
|                   | room=0.7137      |                   | retr=0.2286      |
|                   | retr=0.701       |                   | bars=1           |
|                   | bars=4           |                   |                  |
| T72               | 22-07-21 15:50 L | T73               | 22-07-26 10:30 S |
|                   | Timeout r=0.8184 |                   | TwoR r=2         |
|                   | l2=0.9796        |                   | l2=1.1489        |
|                   | room=0.2184      |                   | room=999         |
|                   | retr=0.4694      |                   | retr=0.1915      |
|                   | bars=2           |                   | bars=20          |
| T74               | 22-08-08 10:40 L | T75               | 22-08-08 14:55 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.661         |                   | l2=1.0345        |
|                   | room=1.0063      |                   | room=3.4798      |
|                   | retr=0.5593      |                   | retr=0.2414      |
|                   | bars=1           |                   | bars=7           |
| T76               | 22-08-09 11:30 S | T77               | 22-08-18 10:35 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.1667        |                   | l2=0.7667        |
|                   | room=0.0369      |                   | room=0.5295      |
|                   | retr=0.7424      |                   | retr=0.4889      |
|                   | bars=1           |                   | bars=3           |
| T78               | 22-08-22 11:00 S | T79               | 22-08-23 12:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6909        |                   | l2=0.5053        |
|                   | room=0.1149      |                   | room=0.3003      |
|                   | retr=0.5636      |                   | retr=0.6526      |
|                   | bars=9           |                   | bars=20          |
| T80               | 22-09-01 10:40 S | T81               | 22-09-02 10:15 L |
|                   | Timeout r=0.4407 |                   | TwoR r=2         |
|                   | l2=0.0588        |                   | l2=0.5256        |
|                   | room=0.9286      |                   | room=2.0051      |
|                   | retr=0.1949      |                   | retr=0.5472      |
|                   | bars=26          |                   | bars=5           |
| T82               | 22-09-06 13:55 S | T83               | 22-09-09 15:45 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6383        |                   | l2=0.6375        |
|                   | room=0.2214      |                   | room=0.3614      |
|                   | retr=0.2979      |                   | retr=0.225       |
|                   | bars=3           |                   | bars=3           |
| T84               | 22-09-15 11:50 S | T85               | 22-09-26 14:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6818        |                   | l2=0.4988        |
|                   | room=0.6088      |                   | room=2.2614      |
|                   | retr=0.5568      |                   | retr=0.8072      |
|                   | bars=16          |                   | bars=6           |
| T86               | 22-09-27 13:30 S | T87               | 22-09-28 11:25 L |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.4052        |                   | l2=0.3281        |
|                   | room=0.6619      |                   | room=0.1829      |
|                   | retr=0.4655      |                   | retr=0.1172      |
|                   | bars=8           |                   | bars=22          |
| T88               | 22-09-29 11:20 S | T89               | 22-10-07 11:10 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.2596        |                   | l2=0.8478        |
|                   | room=1.4402      |                   | room=1.0237      |
|                   | retr=0.1603      |                   | retr=0.313       |
|                   | bars=8           |                   | bars=16          |
| T90               | 22-10-07 15:15 S | T91               | 22-10-10 11:35 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.7326        |                   | l2=0.2412        |
|                   | room=0.6148      |                   | room=0.8306      |
|                   | retr=0.6977      |                   | retr=0.3246      |
|                   | bars=5           |                   | bars=5           |
| T92               | 22-10-20 10:50 L | T93               | 22-11-03 10:40 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.9714        |                   | l2=0.2823        |
|                   | room=1.0642      |                   | room=1.3638      |
|                   | retr=0.219       |                   | retr=0.3506      |
|                   | bars=7           |                   | bars=3           |
| T94               | 22-11-10 11:35 L | T95               | 22-11-16 10:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.0345        |                   | l2=0.7344        |
|                   | room=999         |                   | room=0.3882      |
|                   | retr=0.1724      |                   | retr=0.625       |
|                   | bars=15          |                   | bars=24          |
| T96               | 22-11-28 12:05 S | T97               | 22-11-29 12:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1317        |                   | l2=0.1875        |
|                   | room=2.3007      |                   | room=1.9922      |
|                   | retr=0.1897      |                   | retr=0.1562      |
|                   | bars=1           |                   | bars=6           |
| T98               | 22-12-05 12:55 S | T99               | 22-12-06 13:00 S |
|                   | TwoR r=2         |                   | TwoR r=2 l2=0.6  |
|                   | l2=1.0345        |                   | room=0.0946      |
|                   | room=999         |                   | retr=0.3846      |
|                   | retr=0.2931      |                   | bars=7           |
|                   | bars=14          |                   |                  |
| Timeouts          | 52               | Touch 1R          | 128              |
| Trend Bars        | 45545            | Triggered         | 265              |
| Unrealized        | $0.00            | Virtual Trades    | 265              |
| Volume            | $0.00            | Win 2R            | 60               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: af2c9bcea393f71ff5f4b9c89a5a7e7d
Backtest name: SecondLeg frequency probe both loose 1
Backtest url: 
https://www.quantconnect.com/project/30595690/af2c9bcea393f71ff5f4b9c89a5a7e7d
