Started compiling project 'SecondLegQCSpike'
Build Request Successful for Project ID: 30595690, with CompileID: 
87e647859c4c648977bc53a8577c4054-309c03d506ef7d145211d5a2500a58ae, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike'
Started backtest named 'SecondLeg frequency probe short loose 1' for project 
'SecondLegQCSpike'
Backtest url: 
https://www.quantconnect.com/project/30595690/303d1eb001f3d73bfb12d30accc6f135
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 174              |
| Avg R             | -0.12            | Block 1           | SecondLegTooShal |
|                   |                  |                   | low:1779         |
| Block 2           | SecondLegTooDeep | Block 3           | StopTooWide:292  |
|                   | :451             |                   |                  |
| Block 4           | PullbackTooDeep: | Block 5           | SecondLegTooStro |
|                   | 255              |                   | ng:207           |
| Block Types       | 8                | Equity            | $100,000.00      |
| Expired           | 24               | Export Key        | 30595690/secondl |
|                   |                  |                   | eg_trade_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_side_short_leg |
|                   |                  |                   | 2_1p25_imp_0p75_ |
|                   |                  |                   | room_0.csv       |
| Fees              | -$0.00           | Holdings          | $0.00            |
| Impulses          | 1215             | Leg1              | 899              |
| Leg2 Candidates   | 359              | Long Armed        | 0                |
| Net Profit        | $0.00            | Net R             | -17.78           |
| Params            | side=short       | Probabilistic     | 0%               |
|                   | imp=0.75         | Sharpe Ratio      |                  |
|                   | retr=0.1-0.85    |                   |                  |
|                   | leg2=1.25 room=0 |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 95               |
| RTH 5m Bars       | 97951            | Separations       | 547              |
| Short Armed       | 174              | SignalInvalid     | 86               |
| Stops             | 90               | StopTooWide       | 292              |
| StructureRoom     | 0                | T01               | 21-05-06 11:05 S |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | l2=0.3827        |
|                   |                  |                   | room=0.043       |
|                   |                  |                   | retr=0.3214      |
|                   |                  |                   | bars=5           |
| T02               | 21-05-12 11:30 S | T03               | 21-05-12 12:45 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4083        |                   | l2=0.3583        |
|                   | room=1.0072      |                   | room=0.6392      |
|                   | retr=0.2361      |                   | retr=0.2556      |
|                   | bars=7           |                   | bars=5           |
| T04               | 21-07-15 11:25 S | T05               | 21-08-02 13:00 S |
|                   | Stop r=-1        |                   | Timeout          |
|                   | l2=0.25          |                   | r=-0.1768        |
|                   | room=2.8167      |                   | l2=0.4655        |
|                   | retr=0.5227      |                   | room=0.8748      |
|                   | bars=2           |                   | retr=0.569       |
|                   |                  |                   | bars=26          |
| T06               | 21-09-09 12:55 S | T07               | 21-09-09 14:25 S |
|                   | TwoR r=2 l2=0.6  |                   | Stop r=-1        |
|                   | room=1.8493      |                   | l2=0.1639        |
|                   | retr=0.7692      |                   | room=1.3436      |
|                   | bars=7           |                   | retr=0.1471      |
|                   |                  |                   | bars=7           |
| T08               | 21-09-16 10:55 S | T09               | 21-09-28 12:25 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.4479        |                   | l2=0.4645        |
|                   | room=0.47        |                   | room=2.0547      |
|                   | retr=0.3194      |                   | retr=0.3871      |
|                   | bars=18          |                   | bars=5           |
| T10               | 21-11-09 11:55 S | T100              | 24-07-19 11:15 S |
|                   | Timeout r=1.4988 |                   | TwoR r=2         |
|                   | l2=0.98          |                   | l2=0.6279        |
|                   | room=0.9699      |                   | room=0.4598      |
|                   | retr=0.28        |                   | retr=0.2674      |
|                   | bars=26          |                   | bars=4           |
| T101              | 24-08-02 10:45 S | T102              | 24-10-01 11:10 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4882        |                   | l2=0.8462        |
|                   | room=999         |                   | room=0.4645      |
|                   | retr=0.2925      |                   | retr=0.7019      |
|                   | bars=3           |                   | bars=7           |
| T103              | 24-10-30 14:35 S | T104              | 24-11-01 14:25 S |
|                   | Timeout r=1.4781 |                   | Stop r=-1        |
|                   | l2=1.0169        |                   | l2=0.8214        |
|                   | room=1.2145      |                   | room=0.2824      |
|                   | retr=0.5424      |                   | retr=0.2262      |
|                   | bars=17          |                   | bars=2           |
| T105              | 24-11-14 13:30 S | T106              | 24-11-14 15:50 S |
|                   | TwoR r=2         |                   | Timeout r=-0.386 |
|                   | l2=0.1239        |                   | l2=0.7431        |
|                   | room=0.3554      |                   | room=999         |
|                   | retr=0.1852      |                   | retr=0.3486      |
|                   | bars=7           |                   | bars=2           |
| T107              | 24-11-20 11:35 S | T108              | 24-12-12 15:45 S |
|                   | Stop r=-1        |                   | Timeout r=0.7022 |
|                   | l2=0.5211        |                   | l2=0.102         |
|                   | room=1.1439      |                   | room=1.1123      |
|                   | retr=0.4526      |                   | retr=0.52 bars=3 |
|                   | bars=3           |                   |                  |
| T109              | 24-12-23 10:50 S | T11               | 21-11-23 10:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.4477        |                   | l2=0.3281        |
|                   | room=1.279       |                   | room=0.4919      |
|                   | retr=0.2442      |                   | retr=0.2438      |
|                   | bars=6           |                   | bars=8           |
| T110              | 24-12-31 15:15 S | T111              | 25-01-07 11:20 S |
|                   | Stop r=-1        |                   | Timeout r=0.0178 |
|                   | l2=0.3329        |                   | l2=0.8981        |
|                   | room=2.0352      |                   | room=1.1042      |
|                   | retr=0.3382      |                   | retr=0.7707      |
|                   | bars=3           |                   | bars=26          |
| T112              | 25-02-21 11:50 S | T113              | 25-02-21 15:05 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.3594        |                   | l2=0.44          |
|                   | room=1.0666      |                   | room=0.576       |
|                   | retr=0.5278      |                   | retr=0.42 bars=7 |
|                   | bars=11          |                   |                  |
| T114              | 25-02-27 15:05 S | T115              | 25-03-11 11:05 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.6456        |                   | l2=0.8074        |
|                   | room=0.9113      |                   | room=0.2375      |
|                   | retr=0.2975      |                   | retr=0.1481      |
|                   | bars=1           |                   | bars=2           |
| T116              | 25-03-27 13:55 S | T117              | 25-05-20 15:50 S |
|                   | Stop r=-1 l2=1   |                   | Stop r=-1        |
|                   | room=0.3404      |                   | l2=0.2615        |
|                   | retr=0.3871      |                   | room=2.4187      |
|                   | bars=1           |                   | retr=0.5897      |
|                   |                  |                   | bars=2           |
| T118              | 25-05-22 11:00 S | T119              | 25-06-13 10:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7765        |                   | l2=0.3381        |
|                   | room=0.1374      |                   | room=0.0157      |
|                   | retr=0.1882      |                   | retr=0.3443      |
|                   | bars=2           |                   | bars=3           |
| T12               | 21-11-23 13:00 S | T120              | 25-06-13 15:50 S |
|                   | Stop r=-1        |                   | Timeout r=0.0662 |
|                   | l2=1.0962        |                   | l2=1.0652        |
|                   | room=0.7736      |                   | room=0.3642      |
|                   | retr=0.3654      |                   | retr=0.1594      |
|                   | bars=12          |                   | bars=2           |
| T121              | 25-07-07 15:30 S | T122              | 25-07-29 12:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4414        |                   | l2=0.8942        |
|                   | room=1.8416      |                   | room=0.1531      |
|                   | retr=0.3857      |                   | retr=0.8462      |
|                   | bars=6           |                   | bars=11          |
| T123              | 25-07-29 14:55 S | T124              | 25-07-31 15:00 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.1636        |                   | l2=0.2291        |
|                   | room=1.0249      |                   | room=4.4293      |
|                   | retr=0.6 bars=10 |                   | retr=0.4091      |
|                   |                  |                   | bars=5           |
| T125              | 25-08-19 11:50 S | T126              | 25-08-29 11:50 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4521        |                   | l2=0.5308        |
|                   | room=0.7257      |                   | room=1.0658      |
|                   | retr=0.1781      |                   | retr=0.7846      |
|                   | bars=16          |                   | bars=11          |
| T127              | 25-09-17 12:15 S | T128              | 25-09-24 14:30 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7941        |                   | l2=0.4831        |
|                   | room=0.0922      |                   | room=0.3844      |
|                   | retr=0.5588      |                   | retr=0.2542      |
|                   | bars=22          |                   | bars=3           |
| T129              | 25-09-25 10:35 S | T13               | 21-11-26 11:55 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.45          |                   | l2=0.9552        |
|                   | room=3.3414      |                   | room=1.4323      |
|                   | retr=0.5787      |                   | retr=0.2985      |
|                   | bars=15          |                   | bars=4           |
| T130              | 25-10-07 12:50 S | T131              | 25-10-09 14:10 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.0618        |                   | l2=0.252         |
|                   | l2=0.1622        |                   | room=0.0964      |
|                   | room=1.9315      |                   | retr=0.4918      |
|                   | retr=0.3085      |                   | bars=14          |
|                   | bars=26          |                   |                  |
| T132              | 25-10-16 14:10 S | T133              | 25-10-30 10:55 S |
|                   | Timeout          |                   | Timeout          |
|                   | r=-0.3628        |                   | r=-0.0203        |
|                   | l2=1.2121        |                   | l2=0.4292        |
|                   | room=0.4202      |                   | room=1.0826      |
|                   | retr=0.2323      |                   | retr=0.7333      |
|                   | bars=22          |                   | bars=26          |
| T134              | 25-11-07 10:35 S | T135              | 26-01-02 12:30 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4254        |                   | l2=0.4059        |
|                   | room=0.5696      |                   | room=3.1369      |
|                   | retr=0.1842      |                   | retr=0.4118      |
|                   | bars=18          |                   | bars=2           |
| T136              | 26-01-13 13:55 S | T137              | 26-01-20 12:25 S |
|                   | Timeout          |                   | TwoR r=2         |
|                   | r=-0.7208        |                   | l2=0.6145        |
|                   | l2=0.9302        |                   | room=0.3084      |
|                   | room=0.5923      |                   | retr=0.4819      |
|                   | retr=0.4651      |                   | bars=6           |
|                   | bars=25          |                   |                  |
| T138              | 26-01-21 13:25 S | T139              | 26-02-04 12:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.3613        |                   | l2=0.3571        |
|                   | room=0.8287      |                   | room=0.6456      |
|                   | retr=0.5244      |                   | retr=0.5079      |
|                   | bars=6           |                   | bars=4           |
| T14               | 21-12-03 11:45 S | T140              | 26-02-04 13:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.4545        |                   | l2=0.7848        |
|                   | room=1.357       |                   | room=1.3292      |
|                   | retr=0.3864      |                   | retr=0.4967      |
|                   | bars=5           |                   | bars=2           |
| T141              | 26-02-13 15:30 S | T142              | 26-02-19 12:40 S |
|                   | Timeout r=0.201  |                   | Timeout r=1.0552 |
|                   | l2=0.8625        |                   | l2=0.8556        |
|                   | room=0.8652      |                   | room=0.6907      |
|                   | retr=0.2 bars=6  |                   | retr=0.7183      |
|                   |                  |                   | bars=26          |
| T143              | 26-02-26 12:40 S | T144              | 26-02-27 13:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2894        |                   | l2=0.5814        |
|                   | room=0.0643      |                   | room=0.8049      |
|                   | retr=0.1059      |                   | retr=0.2558      |
|                   | bars=13          |                   | bars=12          |
| T145              | 26-03-12 11:40 S | T146              | 26-03-18 11:20 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.8672        |                   | l2=0.3831        |
|                   | room=0.6034      |                   | room=2.1766      |
|                   | retr=0.2266      |                   | retr=0.3871      |
|                   | bars=1           |                   | bars=17          |
| T147              | 26-03-19 12:20 S | T15               | 21-12-15 12:20 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.2016        |                   | l2=0.4512        |
|                   | l2=0.4381        |                   | room=0.8435      |
|                   | room=0.9741      |                   | retr=0.5122      |
|                   | retr=0.7333      |                   | bars=3           |
|                   | bars=26          |                   |                  |
| T16               | 22-01-13 13:40 S | T17               | 22-01-21 11:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.3634        |                   | l2=0.2798        |
|                   | room=1.301       |                   | room=1.122       |
|                   | retr=0.3913      |                   | retr=0.5935      |
|                   | bars=6           |                   | bars=2           |
| T18               | 22-01-21 12:50 S | T19               | 22-01-27 15:40 S |
|                   | Timeout r=1.2339 |                   | Stop r=-1        |
|                   | l2=0.4167        |                   | l2=0.3041        |
|                   | room=0.184       |                   | room=1.1663      |
|                   | retr=0.1515      |                   | retr=0.6694      |
|                   | bars=26          |                   | bars=2           |
| T20               | 22-02-07 12:35 S | T21               | 22-02-14 11:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4217        |                   | l2=0.3175        |
|                   | room=0.1196      |                   | room=0.3151      |
|                   | retr=0.2892      |                   | retr=0.4841      |
|                   | bars=7           |                   | bars=7           |
| T22               | 22-02-14 15:10 S | T23               | 22-02-16 11:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.9524        |                   | l2=0.3511        |
|                   | room=1.7327      |                   | room=1.079       |
|                   | retr=0.7778      |                   | retr=0.5426      |
|                   | bars=4           |                   | bars=3           |
| T24               | 22-02-21 10:40 S | T25               | 22-02-24 12:55 S |
|                   | TwoR r=2 l2=0.52 |                   | Stop r=-1        |
|                   | room=0.0022      |                   | l2=0.7571        |
|                   | retr=0.2933      |                   | room=1.3482      |
|                   | bars=3           |                   | retr=0.6887      |
|                   |                  |                   | bars=6           |
| T26               | 22-03-08 11:15 S | T27               | 22-03-14 14:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5779        |                   | l2=0.6689        |
|                   | room=0.9876      |                   | room=0.3537      |
|                   | retr=0.8377      |                   | retr=0.5541      |
|                   | bars=11          |                   | bars=9           |
| T28               | 22-04-11 10:30 S | T29               | 22-04-22 10:20 S |
|                   | Timeout r=1.0317 |                   | TwoR r=2         |
|                   | l2=0.205         |                   | l2=0.8556        |
|                   | room=0.2518      |                   | room=0.2815      |
|                   | retr=0.125       |                   | retr=0.6222      |
|                   | bars=26          |                   | bars=18          |
| T30               | 22-04-27 15:55 S | T31               | 22-05-05 11:50 S |
|                   | Timeout          |                   | TwoR r=2         |
|                   | r=-0.1854        |                   | l2=0.4717        |
|                   | l2=0.7066        |                   | room=1.2302      |
|                   | room=999         |                   | retr=0.3208      |
|                   | retr=0.281       |                   | bars=2           |
|                   | bars=1           |                   |                  |
| T32               | 22-05-10 11:55 S | T33               | 22-06-08 13:30 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.5102        |                   | l2=0.3704        |
|                   | room=0.0914      |                   | room=1.0682      |
|                   | retr=0.2755      |                   | retr=0.1605      |
|                   | bars=21          |                   | bars=2           |
| T34               | 22-06-08 14:55 S | T35               | 22-06-23 13:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2559        |                   | l2=0.9457        |
|                   | room=1.1613      |                   | room=0.3823      |
|                   | retr=0.3235      |                   | retr=0.1304      |
|                   | bars=7           |                   | bars=4           |
| T36               | 22-07-11 10:25 S | T37               | 22-07-12 10:55 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6699        |                   | l2=0.6289        |
|                   | room=0.3967      |                   | room=0.7137      |
|                   | retr=0.5049      |                   | retr=0.701       |
|                   | bars=4           |                   | bars=4           |
| T38               | 22-07-26 10:30 S | T39               | 22-08-08 14:55 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=1.1489        |                   | l2=1.0345        |
|                   | room=999         |                   | room=3.4798      |
|                   | retr=0.1915      |                   | retr=0.2414      |
|                   | bars=20          |                   | bars=7           |
| T40               | 22-08-09 11:30 S | T41               | 22-08-18 10:35 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.1667        |                   | l2=0.7667        |
|                   | room=0.0369      |                   | room=0.5295      |
|                   | retr=0.7424      |                   | retr=0.4889      |
|                   | bars=1           |                   | bars=3           |
| T42               | 22-08-22 11:00 S | T43               | 22-08-23 12:00 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6909        |                   | l2=0.5053        |
|                   | room=0.1149      |                   | room=0.3003      |
|                   | retr=0.5636      |                   | retr=0.6526      |
|                   | bars=9           |                   | bars=20          |
| T44               | 22-09-01 10:40 S | T45               | 22-09-06 13:55 S |
|                   | Timeout r=0.4407 |                   | Stop r=-1        |
|                   | l2=0.0588        |                   | l2=0.6383        |
|                   | room=0.9286      |                   | room=0.2214      |
|                   | retr=0.1949      |                   | retr=0.2979      |
|                   | bars=26          |                   | bars=3           |
| T46               | 22-09-15 11:50 S | T47               | 22-09-26 14:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.6818        |                   | l2=0.4988        |
|                   | room=0.6088      |                   | room=2.2614      |
|                   | retr=0.5568      |                   | retr=0.8072      |
|                   | bars=16          |                   | bars=6           |
| T48               | 22-09-27 13:30 S | T49               | 22-09-29 11:20 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4052        |                   | l2=0.2596        |
|                   | room=0.6619      |                   | room=1.4402      |
|                   | retr=0.4655      |                   | retr=0.1603      |
|                   | bars=8           |                   | bars=8           |
| T50               | 22-10-07 11:10 S | T51               | 22-10-07 15:15 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.8478        |                   | l2=0.7326        |
|                   | room=1.0237      |                   | room=0.6148      |
|                   | retr=0.313       |                   | retr=0.6977      |
|                   | bars=16          |                   | bars=5           |
| T52               | 22-10-10 11:35 S | T53               | 22-11-03 10:40 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.2412        |                   | l2=0.2823        |
|                   | room=0.8306      |                   | room=1.3638      |
|                   | retr=0.3246      |                   | retr=0.3506      |
|                   | bars=5           |                   | bars=3           |
| T54               | 22-11-16 10:50 S | T55               | 22-11-28 12:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7344        |                   | l2=0.1317        |
|                   | room=0.3882      |                   | room=2.3007      |
|                   | retr=0.625       |                   | retr=0.1897      |
|                   | bars=24          |                   | bars=1           |
| T56               | 22-11-29 12:15 S | T57               | 22-12-05 12:55 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.1875        |                   | l2=1.0345        |
|                   | room=1.9922      |                   | room=999         |
|                   | retr=0.1562      |                   | retr=0.2931      |
|                   | bars=6           |                   | bars=14          |
| T58               | 22-12-06 13:00 S | T59               | 22-12-06 15:15 S |
|                   | TwoR r=2 l2=0.6  |                   | Stop r=-1        |
|                   | room=0.0946      |                   | l2=0.8514        |
|                   | retr=0.3846      |                   | room=1.802       |
|                   | bars=7           |                   | retr=0.5676      |
|                   |                  |                   | bars=7           |
| T60               | 22-12-19 12:30 S | T61               | 22-12-22 11:25 S |
|                   | TwoR r=2         |                   | TwoR r=2         |
|                   | l2=0.3583        |                   | l2=0.5682        |
|                   | room=0.0966      |                   | room=0.5758      |
|                   | retr=0.1333      |                   | retr=0.5455      |
|                   | bars=20          |                   | bars=13          |
| T62               | 22-12-28 14:30 S | T63               | 22-12-30 14:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7742        |                   | l2=0.56          |
|                   | room=0.664       |                   | room=0.1229      |
|                   | retr=0.1935      |                   | retr=0.4133      |
|                   | bars=2           |                   | bars=13          |
| T64               | 23-01-05 10:40 S | T65               | 23-01-19 10:40 S |
|                   | Stop r=-1 l2=1   |                   | Timeout r=0.1707 |
|                   | room=0.8141      |                   | l2=0.8493        |
|                   | retr=0.2683      |                   | room=0.0705      |
|                   | bars=2           |                   | retr=0.7123      |
|                   |                  |                   | bars=26          |
| T66               | 23-01-25 10:55 S | T67               | 23-01-30 11:45 S |
|                   | Stop r=-1        |                   | Timeout r=0.8336 |
|                   | l2=0.4155        |                   | l2=0.7647        |
|                   | room=0.458       |                   | room=0.176       |
|                   | retr=0.3243      |                   | retr=0.4118      |
|                   | bars=5           |                   | bars=26          |
| T68               | 23-02-22 11:20 S | T69               | 23-03-10 10:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.5441        |                   | l2=0.707         |
|                   | room=1.3226      |                   | room=0.5892      |
|                   | retr=0.7941      |                   | retr=0.2675      |
|                   | bars=5           |                   | bars=3           |
| T70               | 23-03-14 14:45 S | T71               | 23-04-05 13:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.1737        |                   | l2=0.1111        |
|                   | room=2.3228      |                   | room=1.1292      |
|                   | retr=0.4775      |                   | retr=0.1481      |
|                   | bars=2           |                   | bars=1           |
| T72               | 23-05-04 11:05 S | T73               | 23-06-07 13:55 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4719        |                   | l2=0.3636        |
|                   | room=0.6908      |                   | room=0.2391      |
|                   | retr=0.2921      |                   | retr=0.1212      |
|                   | bars=2           |                   | bars=3           |
| T74               | 23-06-23 11:55 S | T75               | 23-06-26 13:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.75          |                   | l2=0.5147        |
|                   | room=0.0165      |                   | room=0.8612      |
|                   | retr=0.7179      |                   | retr=0.3922      |
|                   | bars=3           |                   | bars=3           |
| T76               | 23-07-20 14:00 S | T77               | 23-08-10 14:00 S |
|                   | TwoR r=2 l2=0.12 |                   | Stop r=-1        |
|                   | room=0.4907      |                   | l2=0.2012        |
|                   | retr=0.375       |                   | room=0.7102      |
|                   | bars=6           |                   | retr=0.1707      |
|                   |                  |                   | bars=4           |
| T78               | 23-08-16 12:55 S | T79               | 23-08-17 10:35 S |
|                   | Stop r=-1        |                   | Timeout r=0.0819 |
|                   | l2=0.3947        |                   | l2=0.2069        |
|                   | room=0.5091      |                   | room=0.054       |
|                   | retr=0.1579      |                   | retr=0.5172      |
|                   | bars=12          |                   | bars=26          |
| T80               | 23-08-24 14:00 S | T81               | 23-08-24 15:10 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4592        |                   | l2=0.875         |
|                   | room=0.3787      |                   | room=0.6403      |
|                   | retr=0.1837      |                   | retr=0.3125      |
|                   | bars=2           |                   | bars=4           |
| T82               | 23-09-18 15:40 S | T83               | 23-10-05 11:35 S |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.3243        |                   | l2=0.6456        |
|                   | l2=1.0244 room=1 |                   | room=0.9983      |
|                   | retr=0.3415      |                   | retr=0.2911      |
|                   | bars=4           |                   | bars=5           |
| T84               | 23-10-13 12:50 S | T85               | 23-10-13 14:05 S |
|                   | TwoR r=2         |                   | Stop r=-1        |
|                   | l2=0.1875        |                   | l2=1.2321        |
|                   | room=2.2569      |                   | room=1.7956      |
|                   | retr=0.4444      |                   | retr=0.6429      |
|                   | bars=5           |                   | bars=2           |
| T86               | 23-10-19 11:20 S | T87               | 23-10-26 11:05 S |
|                   | Stop r=-1        |                   | TwoR r=2         |
|                   | l2=0.5058        |                   | l2=0.3165        |
|                   | room=0.364       |                   | room=1.0972      |
|                   | retr=0.2442      |                   | retr=0.3939      |
|                   | bars=3           |                   | bars=3           |
| T88               | 23-12-06 13:45 S | T89               | 23-12-21 11:15 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.7941        |                   | l2=0.7241        |
|                   | room=1.6162      |                   | room=1.7022      |
|                   | retr=0.8235      |                   | retr=0.4483      |
|                   | bars=4           |                   | bars=6           |
| T90               | 24-01-03 11:20 S | T91               | 24-01-05 13:05 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.3438        |                   | l2=0.4342        |
|                   | room=1.7336      |                   | room=0.6228      |
|                   | retr=0.2813      |                   | retr=0.2281      |
|                   | bars=1           |                   | bars=7           |
| T92               | 24-02-27 10:40 S | T93               | 24-03-14 10:50 S |
|                   | TwoR r=2         |                   | Timeout r=0.199  |
|                   | l2=0.7727        |                   | l2=0.3884        |
|                   | room=1.187       |                   | room=0.5629      |
|                   | retr=0.3333      |                   | retr=0.5207      |
|                   | bars=26          |                   | bars=26          |
| T94               | 24-03-19 11:25 S | T95               | 24-04-01 11:15 S |
|                   | Stop r=-1        |                   | TwoR r=2 l2=0.75 |
|                   | l2=0.1663        |                   | room=999         |
|                   | room=3.2967      |                   | retr=0.2708      |
|                   | retr=0.5644      |                   | bars=10          |
|                   | bars=2           |                   |                  |
| T96               | 24-04-19 11:05 S | T97               | 24-04-19 15:30 S |
|                   | TwoR r=2         |                   | Timeout          |
|                   | l2=1.0145        |                   | r=-0.3488        |
|                   | room=0.7109      |                   | l2=1.12          |
|                   | retr=0.6377      |                   | room=0.754       |
|                   | bars=15          |                   | retr=0.5333      |
|                   |                  |                   | bars=6           |
| T98               | 24-04-30 15:50 S | T99               | 24-05-01 13:05 S |
|                   | Stop r=-1 l2=1   |                   | Stop r=-1        |
|                   | room=0.5265      |                   | l2=0.7857        |
|                   | retr=0.1714      |                   | room=0.7657      |
|                   | bars=1           |                   | retr=0.3571      |
|                   |                  |                   | bars=7           |
| Timeouts          | 24               | Touch 1R          | 71               |
| Trend Bars        | 21629            | Triggered         | 147              |
| Unrealized        | $0.00            | Virtual Trades    | 147              |
| Volume            | $0.00            | Win 2R            | 33               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 303d1eb001f3d73bfb12d30accc6f135
Backtest name: SecondLeg frequency probe short loose 1
Backtest url: 
https://www.quantconnect.com/project/30595690/303d1eb001f3d73bfb12d30accc6f135
