===== RUN AM_long_min0p75_t1p5_5y =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
285ddf424e1ab8b241ee024de45a0561-6e4a666fa48a88928e137222abcc9d4a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'AM_long_min0p75_t1p5_5y' for project 'SecondLegQCSpike 
1'
Backtest url: 
https://www.quantconnect.com/project/30609547/4b37aa4b8b8bafdfd3e7223f923a408f
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114291           | Armed             | 343              |
| Avg R             | 0.21             | Block 1           | AmWeakMorning:35 |
|                   |                  |                   | 6                |
| Block 2           | OdRiskTooSmall:1 | Block Types       | 2                |
|                   | 0                |                   |                  |
| Entry Mode        | OpeningDrive     | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _drive_export_20 |
|                   |                  |                   | 210401_20260401_ |
|                   |                  |                   | bar_5_side_long_ |
|                   |                  |                   | or_30_minatr_0p8 |
|                   |                  |                   | _close_0p7_pb_0p |
|                   |                  |                   | 25_target_1p5_ho |
|                   |                  |                   | ld_18.csv        |
| Fees              | -$0.00           | H14 L             | n=324 avg=0.22   |
|                   |                  |                   | net=71.4 2R=157  |
|                   |                  |                   | st=164 to=3      |
|                   |                  |                   | t1=197 mfe=1.28  |
|                   |                  |                   | mae=-0.99        |
| H15 L             | n=9 avg=-0.17    | Holdings          | $0.00            |
|                   | net=-1.5 2R=3    |                   |                  |
|                   | st=6 to=0 t1=5   |                   |                  |
|                   | mfe=1.02         |                   |                  |
|                   | mae=-1.36        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 343              |
| Net Profit        | $0.00            | Net R             | 69.93            |
| Params            | mode=OpeningDriv | Probabilistic     | 0%               |
|                   | e bar=5          | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=18 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=1 avg=-1.00    | Room >=1R         | n=332 avg=0.21   |
|                   | net=-1.0 2R=0    |                   | net=70.9 2R=160  |
|                   | st=1 to=0 t1=0   |                   | st=169 to=3      |
|                   | mfe=0.82         |                   | t1=202 mfe=1.28  |
|                   | mae=-1.42        |                   | mae=-1.00        |
| RTH 5m Bars       | 98028            | Runtime Trade     | 0/333            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 0                |
| Side L            | n=333 avg=0.21   | SignalInvalid     | 0                |
|                   | net=69.9 2R=160  |                   |                  |
|                   | st=170 to=3      |                   |                  |
|                   | t1=202 mfe=1.27  |                   |                  |
|                   | mae=-1.00        |                   |                  |
| Stops             | 170              | StopTooWide       | 0                |
| Struct            | n=333 avg=0.21   | StructureRoom     | 0                |
| AM_CONT_LONG      | net=69.9 2R=160  |                   |                  |
|                   | st=170 to=3      |                   |                  |
|                   | t1=202 mfe=1.27  |                   |                  |
|                   | mae=-1.00        |                   |                  |
| Timeouts          | 3                | Touch 1R          | 202              |
| Trend Bars        | 0                | Triggered         | 333              |
| Unrealized        | $0.00            | Virtual Trades    | 333              |
| Volume            | $0.00            | Win 1.5R          | 160              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.645           |
| Tracking Error    | 0.141            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 4b37aa4b8b8bafdfd3e7223f923a408f
Backtest name: AM_long_min0p75_t1p5_5y
Backtest url: 
https://www.quantconnect.com/project/30609547/4b37aa4b8b8bafdfd3e7223f923a408f
