Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
eb04618b1f4c8c984a9b6a66463712c6-0809fc502e0f0c0b6e885cc4efdb15e8, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg lite smoke runtime cap 2025-04-2025-05 v2' 
for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/a90be2dee388c58f446716c7b44f5b91
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 2382              | Armed            | 24                |
| Avg R            | 0.10              | Block 1          | PullbackTooDeep:5 |
|                  |                   |                  | 3                 |
| Block 2          | SecondLegTooDeep: | Block 3          | StopTooWide:43    |
|                  | 48                |                  |                   |
| Block 4          | PullbackTooLong:2 | Block 5          | SignalInvalid:23  |
|                  | 6                 |                  |                   |
| Block Types      | 6                 | Entry Mode       | VideoSecondEntryL |
|                  |                   |                  | ite               |
| Equity           | $100,000.00       | Expired          | 4                 |
| Export Key       | 30609547/secondle | Fees             | -$0.00            |
|                  | g_trade_export_Vi |                  |                   |
|                  | deoSecondEntryLit |                  |                   |
|                  | e_20250424_202505 |                  |                   |
|                  | 31_side_both_leg2 |                  |                   |
|                  | _0p8_imp_0p75_roo |                  |                   |
|                  | m_1.csv           |                  |                   |
| Holdings         | $0.00             | Impulses         | 170               |
| Leg1             | 117               | Leg2 Candidates  | 63                |
| Long Armed       | 18                | Net Profit       | $0.00             |
| Net R            | 2.02              | Params           | mode=VideoSecondE |
|                  |                   |                  | ntryLite          |
|                  |                   |                  | side=both         |
|                  |                   |                  | imp=0.75          |
|                  |                   |                  | retr=0-0.95       |
|                  |                   |                  | leg2=0.8 room=1   |
|                  |                   |                  | liteStructureVeto |
|                  |                   |                  | =False            |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 6                 | RTH 5m Bars      | 2044              |
| Runtime Trade    | 10/20             | Separations      | 66                |
| Rows             |                   |                  |                   |
| Short Armed      | 6                 | SignalInvalid    | 23                |
| Stops            | 12                | StopTooWide      | 43                |
| StructureRoom    | 0                 | T01              | 25-04-29 10:40 L  |
|                  |                   |                  | Timeout r=1.2773  |
|                  |                   |                  | l2=0.1776         |
|                  |                   |                  | room=0.5463       |
|                  |                   |                  | retr=0.7829       |
|                  |                   |                  | bars=26           |
| T02              | 25-04-29 14:10 L  | T03              | 25-05-01 10:30 L  |
|                  | Stop r=-1 l2=1.24 |                  | Stop r=-1         |
|                  | room=999          |                  | l2=0.2748         |
|                  | retr=-0.8933      |                  | room=999          |
|                  | bars=4            |                  | retr=0.2012       |
|                  |                   |                  | bars=23           |
| T04              | 25-05-06 13:30 S  | T05              | 25-05-07 11:40 S  |
|                  | Stop r=-1         |                  | Stop r=-1 l2=0.72 |
|                  | l2=0.3358         |                  | room=0.6113       |
|                  | room=0.13         |                  | retr=0.38 bars=2  |
|                  | retr=0.1642       |                  |                   |
|                  | bars=16           |                  |                   |
| T06              | 25-05-08 12:10 L  | T07              | 25-05-09 12:50 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | l2=1.0517         |                  | l2=1.8095         |
|                  | room=0.7203       |                  | room=0.3087       |
|                  | retr=-2.0115      |                  | retr=0.2698       |
|                  | bars=23           |                  | bars=12           |
| T08              | 25-05-12 10:20 L  | T09              | 25-05-12 12:40 L  |
|                  | Stop r=-1         |                  | TwoR r=2          |
|                  | l2=0.1049         |                  | l2=2.2258         |
|                  | room=0.8365       |                  | room=0.7865       |
|                  | retr=0.1839       |                  | retr=-0.6452      |
|                  | bars=3            |                  | bars=3            |
| T10              | 25-05-13 15:40 L  | Timeouts         | 2                 |
|                  | Stop r=-1 l2=1.26 |                  |                   |
|                  | room=0.2167       |                  |                   |
|                  | retr=-0.24 bars=3 |                  |                   |
| Touch 1R         | 9                 | Trend Bars       | 1230              |
| Triggered        | 20                | Unrealized       | $0.00             |
| Virtual Trades   | 20                | Volume           | $0.00             |
| Win 2R           | 6                 |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -5.381            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.131             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: a90be2dee388c58f446716c7b44f5b91
Backtest name: SecondLeg lite smoke runtime cap 2025-04-2025-05 v2
Backtest url: 
https://www.quantconnect.com/project/30609547/a90be2dee388c58f446716c7b44f5b91
