Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
bf3a9a37200ac4f704ba052ff6dba6a9-925b4bbbe954ab3ca9f371413324b082, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAF accepted 30m range0.5-2.0 t1.5 hold24' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/1208b655dd7566343a2cea95aa8aa3bd
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 439              |
| Avg R             | -0.01            | Block 1           | OaRangeFilter:15 |
|                   |                  |                   | 385              |
| Block 2           | OaRiskTooSmall:3 | Block 3           | SameBarBoth:22   |
|                   | 7                |                   |                  |
| Block 4           | OaStopTooWide:3  | Block Types       | 4                |
| Entry Mode        | OpenAuction      | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _auction_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_bar_5_side_bot |
|                   |                  |                   | h_model_accepted |
|                   |                  |                   | _confirm_2_fail_ |
|                   |                  |                   | 3_target_1p5_hol |
|                   |                  |                   | d_24_or_30_maxsi |
|                   |                  |                   | g_120_range_0p5- |
|                   |                  |                   | 2.csv            |
| Fees              | -$0.00           | H10 L             | n=186 avg=-0.08  |
|                   |                  |                   | net=-15.1 2R=61  |
|                   |                  |                   | st=112 to=13     |
|                   |                  |                   | t1=91 mfe=1.23   |
|                   |                  |                   | mae=-1.36        |
| H10 S             | n=189 avg=0.06   | H11 L             | n=11 avg=0.40    |
|                   | net=11.5 2R=74   |                   | net=4.4 2R=4     |
|                   | st=104 to=11     |                   | st=4 to=3 t1=7   |
|                   | t1=109 mfe=1.34  |                   | mfe=1.25         |
|                   | mae=-1.32        |                   | mae=-0.88        |
| H11 S             | n=13 avg=-0.28   | Holdings          | $0.00            |
|                   | net=-3.6 2R=3    |                   |                  |
|                   | st=8 to=2 t1=7   |                   |                  |
|                   | mfe=1.33         |                   |                  |
|                   | mae=-1.82        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 203              |
| Net Profit        | $0.00            | Net R             | -2.83            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=1 avg=0.26     | Room <1.00R       | n=31 avg=0.41    |
|                   | net=0.3 2R=0     |                   | net=12.6 2R=12   |
|                   | st=0 to=1 t1=0   |                   | st=9 to=10 t1=17 |
|                   | mfe=0.76         |                   | mfe=1.06         |
|                   | mae=-0.64        |                   | mae=-0.64        |
| Room >=1R         | n=367 avg=-0.04  | RTH 5m Bars       | 97951            |
|                   | net=-15.6 2R=130 |                   |                  |
|                   | st=219 to=18     |                   |                  |
|                   | t1=197 mfe=1.31  |                   |                  |
|                   | mae=-1.40        |                   |                  |
| Runtime Trade     | 5/399            | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 236              | Side L            | n=197 avg=-0.05  |
|                   |                  |                   | net=-10.7 2R=65  |
|                   |                  |                   | st=116 to=16     |
|                   |                  |                   | t1=98 mfe=1.23   |
|                   |                  |                   | mae=-1.33        |
| Side S            | n=202 avg=0.04   | SignalInvalid     | 0                |
|                   | net=7.9 2R=77    |                   |                  |
|                   | st=112 to=13     |                   |                  |
|                   | t1=116 mfe=1.34  |                   |                  |
|                   | mae=-1.35        |                   |                  |
| Stops             | 228              | StopTooWide       | 0                |
| Struct            | n=197 avg=-0.05  | Struct            | n=202 avg=0.04   |
| OA_ACCEPT_ORH     | net=-10.7 2R=65  | OA_ACCEPT_ORL     | net=7.9 2R=77    |
|                   | st=116 to=16     |                   | st=112 to=13     |
|                   | t1=98 mfe=1.23   |                   | t1=116 mfe=1.34  |
|                   | mae=-1.33        |                   | mae=-1.35        |
| StructureRoom     | 0                | T01               | 21-04-29 10:15 S |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.6706       |
|                   |                  |                   | mae=-1.0392      |
|                   |                  |                   | room=4.6545      |
|                   |                  |                   | bars=1           |
| T02               | 21-05-05 10:15 S | T03               | 21-05-12 10:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.9771       |                   | mfe=0.8721       |
|                   | mae=-1.0889      |                   | mae=-6.8221      |
|                   | room=1.6742      |                   | room=18.5231     |
|                   | bars=7           |                   | bars=1           |
| T04               | 21-05-19 10:15 S | T05               | 21-05-28 10:35 S |
|                   | Stop r=-1        |                   | Stop r=-1 mfe=0  |
|                   | mfe=1.347        |                   | mae=-1.3119      |
|                   | mae=-1.6927      |                   | room=2.4426      |
|                   | room=9.2457      |                   | bars=1           |
|                   | bars=1           |                   |                  |
| Timeouts          | 29               | Touch 1R          | 214              |
| Trend Bars        | 0                | Triggered         | 399              |
| Unrealized        | $0.00            | Virtual Trades    | 399              |
| Volume            | $0.00            | Win 1.5R          | 142              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 1208b655dd7566343a2cea95aa8aa3bd
Backtest name: OAF accepted 30m range0.5-2.0 t1.5 hold24
Backtest url: 
https://www.quantconnect.com/project/30609547/1208b655dd7566343a2cea95aa8aa3bd
