Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
8a14cdb25f152718d5b4d7958013c4b6-925b4bbbe954ab3ca9f371413324b082, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAF accepted 15m range0.5-2.5 t1 hold12' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/d245e5c6c5a3a8576e5f820033ae517b
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 1078             |
| Avg R             | -0.08            | Block 1           | OaRangeFilter:25 |
|                   |                  |                   | 89               |
| Block 2           | SameBarBoth:118  | Block 3           | OaRiskTooSmall:3 |
|                   |                  |                   | 9                |
| Block 4           | OaStopTooWide:9  | Block Types       | 4                |
| Entry Mode        | OpenAuction      | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _auction_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_bar_5_side_bot |
|                   |                  |                   | h_model_accepted |
|                   |                  |                   | _confirm_2_fail_ |
|                   |                  |                   | 3_target_1_hold_ |
|                   |                  |                   | 12_or_15_maxsig_ |
|                   |                  |                   | 90_range_0p5-2p5 |
|                   |                  |                   | .csv             |
| Fees              | -$0.00           | H09 L             | n=126 avg=-0.16  |
|                   |                  |                   | net=-20.6 2R=51  |
|                   |                  |                   | st=72 to=3 t1=68 |
|                   |                  |                   | mfe=1.17         |
|                   |                  |                   | mae=-1.28        |
| H09 S             | n=107 avg=-0.15  | H10 L             | n=402 avg=-0.08  |
|                   | net=-15.8 2R=42  |                   | net=-34.1 2R=167 |
|                   | st=58 to=7 t1=58 |                   | st=203 to=32     |
|                   | mfe=1.28         |                   | t1=209 mfe=1.19  |
|                   | mae=-1.33        |                   | mae=-1.24        |
| H10 S             | n=385 avg=-0.04  | H11 L             | n=7 avg=0.43     |
|                   | net=-15.2 2R=175 |                   | net=3.0 2R=5     |
|                   | st=187 to=23     |                   | st=2 to=0 t1=5   |
|                   | t1=217 mfe=1.42  |                   | mfe=1.33         |
|                   | mae=-1.35        |                   | mae=-0.70        |
| H11 S             | n=3 avg=-1.00    | Holdings          | $0.00            |
|                   | net=-3.0 2R=0    |                   |                  |
|                   | st=3 to=0 t1=1   |                   |                  |
|                   | mfe=1.31         |                   |                  |
|                   | mae=-2.49        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 560              |
| Net Profit        | $0.00            | Net R             | -85.68           |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=1 |                   |                  |
|                   | hold=12 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=1 avg=0.51     | Room <0.50R       | n=3 avg=-0.62    |
|                   | net=0.5 2R=0     |                   | net=-1.9 2R=0    |
|                   | st=0 to=1 t1=0   |                   | st=1 to=2 t1=0   |
|                   | mfe=0.67         |                   | mfe=0.38         |
|                   | mae=-0.63        |                   | mae=-0.91        |
| Room <1.00R       | n=73 avg=0.13    | Room >=1R         | n=953 avg=-0.10  |
|                   | net=9.3 2R=27    |                   | net=-93.7 2R=413 |
|                   | st=19 to=27      |                   | st=505 to=35     |
|                   | t1=27 mfe=0.74   |                   | t1=531 mfe=1.33  |
|                   | mae=-0.67        |                   | mae=-1.34        |
| RTH 5m Bars       | 97951            | Runtime Trade     | 5/1030           |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 518              |
| Side L            | n=535 avg=-0.10  | Side S            | n=495 avg=-0.07  |
|                   | net=-51.7 2R=223 |                   | net=-33.9 2R=217 |
|                   | st=277 to=35     |                   | st=248 to=30     |
|                   | t1=282 mfe=1.19  |                   | t1=276 mfe=1.39  |
|                   | mae=-1.24        |                   | mae=-1.35        |
| SignalInvalid     | 0                | Stops             | 525              |
| StopTooWide       | 0                | Struct            | n=535 avg=-0.10  |
|                   |                  | OA_ACCEPT_ORH     | net=-51.7 2R=223 |
|                   |                  |                   | st=277 to=35     |
|                   |                  |                   | t1=282 mfe=1.19  |
|                   |                  |                   | mae=-1.24        |
| Struct            | n=495 avg=-0.07  | StructureRoom     | 0                |
| OA_ACCEPT_ORL     | net=-33.9 2R=217 |                   |                  |
|                   | st=248 to=30     |                   |                  |
|                   | t1=276 mfe=1.39  |                   |                  |
|                   | mae=-1.35        |                   |                  |
| T01               | 21-04-26 10:20 L | T02               | 21-04-28 10:00 L |
|                   | Stop r=-1        |                   | Target r=1       |
|                   | mfe=0.0917       |                   | mfe=3.0352       |
|                   | mae=-2.3021      |                   | mae=-0.1565      |
|                   | room=2.9637      |                   | room=6.1554      |
|                   | bars=1           |                   | bars=1           |
| T03               | 21-04-29 10:05 S | T04               | 21-04-30 10:00 L |
|                   | Target r=1       |                   | Target r=1       |
|                   | mfe=1.2491       |                   | mfe=1.0729       |
|                   | mae=-0.0536      |                   | mae=-0.3519      |
|                   | room=2.8497      |                   | room=2.3748      |
|                   | bars=1           |                   | bars=2           |
| T05               | 21-05-03 10:00 L | Timeouts          | 65               |
|                   | Stop r=-1        |                   |                  |
|                   | mfe=1.0429       |                   |                  |
|                   | mae=-1.2369      |                   |                  |
|                   | room=3.8756      |                   |                  |
|                   | bars=1           |                   |                  |
| Touch 1R          | 558              | Trend Bars        | 0                |
| Triggered         | 1030             | Unrealized        | $0.00            |
| Virtual Trades    | 1030             | Volume            | $0.00            |
| Win 1R            | 440              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: d245e5c6c5a3a8576e5f820033ae517b
Backtest name: OAF accepted 15m range0.5-2.5 t1 hold12
Backtest url: 
https://www.quantconnect.com/project/30609547/d245e5c6c5a3a8576e5f820033ae517b
