Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
6f2341bee64f860875982ae0df8050e1-925b4bbbe954ab3ca9f371413324b082, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAF accepted 15m range1.0-2.5 t1.5 hold24' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/c07ba14b78a0b180e9e32040ac79831a
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 1064             |
| Avg R             | -0.03            | Block 1           | OaRangeFilter:30 |
|                   |                  |                   | 96               |
| Block 2           | SameBarBoth:92   | Block 3           | OaRiskTooSmall:3 |
|                   |                  |                   | 7                |
| Block 4           | OaStopTooWide:13 | Block Types       | 4                |
| Entry Mode        | OpenAuction      | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _auction_export_ |
|                   |                  |                   | 20210424_2026042 |
|                   |                  |                   | 3_bar_5_side_bot |
|                   |                  |                   | h_model_accepted |
|                   |                  |                   | _confirm_2_fail_ |
|                   |                  |                   | 3_target_1p5_hol |
|                   |                  |                   | d_24_or_15_maxsi |
|                   |                  |                   | g_90_range_1-2p5 |
|                   |                  |                   | .csv             |
| Fees              | -$0.00           | H09 L             | n=125 avg=-0.09  |
|                   |                  |                   | net=-11.2 2R=41  |
|                   |                  |                   | st=77 to=7 t1=69 |
|                   |                  |                   | mfe=1.34         |
|                   |                  |                   | mae=-1.36        |
| H09 S             | n=100 avg=-0.07  | H10 L             | n=398 avg=-0.04  |
|                   | net=-7.4 2R=36   |                   | net=-15.5 2R=138 |
|                   | st=61 to=3 t1=59 |                   | st=229 to=31     |
|                   | mfe=1.44         |                   | t1=214 mfe=1.34  |
|                   | mae=-1.27        |                   | mae=-1.31        |
| H10 S             | n=380 avg=0.00   | H11 L             | n=7 avg=0.79     |
|                   | net=0.4 2R=144   |                   | net=5.5 2R=5     |
|                   | st=222 to=14     |                   | st=2 to=0 t1=5   |
|                   | t1=220 mfe=1.56  |                   | mfe=1.52         |
|                   | mae=-1.42        |                   | mae=-0.70        |
| H11 S             | n=4 avg=-1.00    | Holdings          | $0.00            |
|                   | net=-4.0 2R=0    |                   |                  |
|                   | st=4 to=0 t1=2   |                   |                  |
|                   | mfe=2.39         |                   |                  |
|                   | mae=-5.16        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 555              |
| Net Profit        | $0.00            | Net R             | -32.22           |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.50R       | n=2 avg=-0.41    | Room <1.00R       | n=76 avg=0.24    |
|                   | net=-0.8 2R=0    |                   | net=18.1 2R=23   |
|                   | st=1 to=1 t1=0   |                   | st=27 to=26      |
|                   | mfe=0.43         |                   | t1=38 mfe=0.98   |
|                   | mae=-0.82        |                   | mae=-0.72        |
| Room >=1R         | n=936 avg=-0.05  | RTH 5m Bars       | 97951            |
|                   | net=-49.5 2R=341 |                   |                  |
|                   | st=567 to=28     |                   |                  |
|                   | t1=531 mfe=1.47  |                   |                  |
|                   | mae=-1.42        |                   |                  |
| Runtime Trade     | 5/1014           | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 509              | Side L            | n=530 avg=-0.04  |
|                   |                  |                   | net=-21.2 2R=184 |
|                   |                  |                   | st=308 to=38     |
|                   |                  |                   | t1=288 mfe=1.34  |
|                   |                  |                   | mae=-1.32        |
| Side S            | n=484 avg=-0.02  | SignalInvalid     | 0                |
|                   | net=-11.1 2R=180 |                   |                  |
|                   | st=287 to=17     |                   |                  |
|                   | t1=281 mfe=1.54  |                   |                  |
|                   | mae=-1.42        |                   |                  |
| Stops             | 595              | StopTooWide       | 0                |
| Struct            | n=530 avg=-0.04  | Struct            | n=484 avg=-0.02  |
| OA_ACCEPT_ORH     | net=-21.2 2R=184 | OA_ACCEPT_ORL     | net=-11.1 2R=180 |
|                   | st=308 to=38     |                   | st=287 to=17     |
|                   | t1=288 mfe=1.34  |                   | t1=281 mfe=1.54  |
|                   | mae=-1.32        |                   | mae=-1.42        |
| StructureRoom     | 0                | T01               | 21-04-26 10:20 L |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.0917       |
|                   |                  |                   | mae=-2.3021      |
|                   |                  |                   | room=2.9637      |
|                   |                  |                   | bars=1           |
| T02               | 21-04-28 10:00 L | T03               | 21-04-29 10:05 S |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=3.0352       |                   | mfe=1.5748       |
|                   | mae=-0.1565      |                   | mae=-0.0536      |
|                   | room=6.1554      |                   | room=2.8497      |
|                   | bars=1           |                   | bars=3           |
| T04               | 21-04-30 10:00 L | T05               | 21-05-03 10:00 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=1.0729       |                   | mfe=1.0429       |
|                   | mae=-1.3018      |                   | mae=-1.2369      |
|                   | room=2.3748      |                   | room=3.8756      |
|                   | bars=3           |                   | bars=1           |
| Timeouts          | 55               | Touch 1R          | 569              |
| Trend Bars        | 0                | Triggered         | 1014             |
| Unrealized        | $0.00            | Virtual Trades    | 1014             |
| Volume            | $0.00            | Win 1.5R          | 364              |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: c07ba14b78a0b180e9e32040ac79831a
Backtest name: OAF accepted 15m range1.0-2.5 t1.5 hold24
Backtest url: 
https://www.quantconnect.com/project/30609547/c07ba14b78a0b180e9e32040ac79831a
