Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
0cf7b06438e578719986688264ca610e-925b4bbbe954ab3ca9f371413324b082, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAF failed 15m range0.75-2.5 t1 hold12' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/ea689660a0e6851f43254223da54a0ea
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 867               |
| Avg R            | -0.06             | Block 1          | OaRangeFilter:276 |
|                  |                   |                  | 4                 |
| Block 2          | SameBarBoth:42    | Block 3          | OaRiskTooSmall:7  |
| Block Types      | 3                 | Entry Mode       | OpenAuction       |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/opening_ | Fees             | -$0.00            |
|                  | auction_export_20 |                  |                   |
|                  | 210424_20260423_b |                  |                   |
|                  | ar_5_side_both_mo |                  |                   |
|                  | del_failed_confir |                  |                   |
|                  | m_2_fail_3_target |                  |                   |
|                  | _1_hold_12_or_15_ |                  |                   |
|                  | maxsig_90_range_0 |                  |                   |
|                  | p75-2p5.csv       |                  |                   |
| H09 L            | n=225 avg=-0.00   | H09 S            | n=210 avg=-0.08   |
|                  | net=-0.9 2R=109   |                  | net=-16.0 2R=97   |
|                  | st=111 to=5       |                  | st=113 to=0       |
|                  | t1=126 mfe=1.12   |                  | t1=112 mfe=1.11   |
|                  | mae=-1.12         |                  | mae=-1.06         |
| H10 L            | n=233 avg=-0.15   | H10 S            | n=190 avg=0.01    |
|                  | net=-35.8 2R=81   |                  | net=2.4 2R=87     |
|                  | st=118 to=34      |                  | st=84 to=19 t1=90 |
|                  | t1=88 mfe=0.80    |                  | mfe=0.93          |
|                  | mae=-0.96         |                  | mae=-0.86         |
| H11 L            | n=1 avg=1.00      | H11 S            | n=1 avg=1.00      |
|                  | net=1.0 2R=1 st=0 |                  | net=1.0 2R=1 st=0 |
|                  | to=0 t1=1         |                  | to=0 t1=1         |
|                  | mfe=1.74          |                  | mfe=1.17          |
|                  | mae=-0.06         |                  | mae=-0.88         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 463               | Net Profit       | $0.00             |
| Net R            | -48.44            | Params           | mode=OpenAuction  |
|                  |                   |                  | bar=5 side=both   |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5 target=1  |
|                  |                   |                  | hold=12 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <0.50R      | n=2 avg=0.60      |
|                  |                   |                  | net=1.2 2R=0 st=0 |
|                  |                   |                  | to=2 t1=0         |
|                  |                   |                  | mfe=0.67          |
|                  |                   |                  | mae=-0.54         |
| Room <1.00R      | n=75 avg=-0.02    | Room >=1R        | n=783 avg=-0.06   |
|                  | net=-1.7 2R=24    |                  | net=-47.9 2R=352  |
|                  | st=27 to=24 t1=24 |                  | st=399 to=32      |
|                  | mfe=0.65          |                  | t1=394 mfe=1.02   |
|                  | mae=-0.74         |                  | mae=-1.03         |
| RTH 5m Bars      | 97951             | Runtime Trade    | 5/860             |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 404               |
| Side L           | n=459 avg=-0.08   | Side S           | n=401 avg=-0.03   |
|                  | net=-35.8 2R=191  |                  | net=-12.6 2R=185  |
|                  | st=229 to=39      |                  | st=197 to=19      |
|                  | t1=215 mfe=0.96   |                  | t1=203 mfe=1.02   |
|                  | mae=-1.04         |                  | mae=-0.97         |
| SignalInvalid    | 0                 | Stops            | 426               |
| StopTooWide      | 0                 | Struct           | n=401 avg=-0.03   |
|                  |                   | OA_FAIL_ORH      | net=-12.6 2R=185  |
|                  |                   |                  | st=197 to=19      |
|                  |                   |                  | t1=203 mfe=1.02   |
|                  |                   |                  | mae=-0.97         |
| Struct           | n=459 avg=-0.08   | StructureRoom    | 0                 |
| OA_FAIL_ORL      | net=-35.8 2R=191  |                  |                   |
|                  | st=229 to=39      |                  |                   |
|                  | t1=215 mfe=0.96   |                  |                   |
|                  | mae=-1.04         |                  |                   |
| T01              | 21-04-26 10:00 L  | T02              | 21-04-27 10:10 L  |
|                  | Target r=1        |                  | Stop r=-1         |
|                  | mfe=1.3814        |                  | mfe=0.4417        |
|                  | mae=-0.0215       |                  | mae=-1.3156       |
|                  | room=2.2798       |                  | room=2.3748       |
|                  | bars=1            |                  | bars=3            |
| T03              | 21-04-30 10:20 S  | T04              | 21-05-03 10:10 S  |
|                  | Target r=1        |                  | Target r=1        |
|                  | mfe=1.1488        |                  | mfe=1.0141        |
|                  | mae=-0.9726       |                  | mae=-0.8343       |
|                  | room=0.7916       |                  | room=1.0475       |
|                  | bars=13           |                  | bars=14           |
| T05              | 21-05-06 10:45 L  | Timeouts         | 58                |
|                  | Target r=1        |                  |                   |
|                  | mfe=1.0988        |                  |                   |
|                  | mae=-0.5937       |                  |                   |
|                  | room=0.9672       |                  |                   |
|                  | bars=11           |                  |                   |
| Touch 1R         | 418               | Trend Bars       | 0                 |
| Triggered        | 860               | Unrealized       | $0.00             |
| Virtual Trades   | 860               | Volume           | $0.00             |
| Win 1R           | 376               |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: ea689660a0e6851f43254223da54a0ea
Backtest name: OAF failed 15m range0.75-2.5 t1 hold12
Backtest url: 
https://www.quantconnect.com/project/30609547/ea689660a0e6851f43254223da54a0ea
