===== RUN AM_long_min0p5_t1p5_2024_2025 =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
0185f4f9715e781bbe3e4335b2ff55a4-6e4a666fa48a88928e137222abcc9d4a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'AM_long_min0p5_t1p5_2024_2025' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/e5ed5dcfeaa3a4470e3300dcd4bea6f2
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 22977            | Armed             | 75               |
| Avg R             | 0.27             | Block 1           | AmWeakMorning:54 |
| Block 2           | OdRiskTooSmall:5 | Block Types       | 2                |
| Entry Mode        | OpeningDrive     | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _drive_export_20 |
|                   |                  |                   | 240401_20250401_ |
|                   |                  |                   | bar_5_side_long_ |
|                   |                  |                   | or_30_minatr_0p8 |
|                   |                  |                   | _close_0p7_pb_0p |
|                   |                  |                   | 25_target_1p5_ho |
|                   |                  |                   | ld_18.csv        |
| Fees              | -$0.00           | H14 L             | n=69 avg=0.29    |
|                   |                  |                   | net=19.7 2R=35   |
|                   |                  |                   | st=33 to=1 t1=43 |
|                   |                  |                   | mfe=1.35         |
|                   |                  |                   | mae=-0.91        |
| H15 L             | n=1 avg=-1.00    | Holdings          | $0.00            |
|                   | net=-1.0 2R=0    |                   |                  |
|                   | st=1 to=0 t1=1   |                   |                  |
|                   | mfe=1.19         |                   |                  |
|                   | mae=-1.77        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 75               |
| Net Profit        | $0.00            | Net R             | 18.72            |
| Params            | mode=OpeningDriv | Probabilistic     | 0%               |
|                   | e bar=5          | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=18 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room >=1R         | n=70 avg=0.27    | RTH 5m Bars       | 19701            |
|                   | net=18.7 2R=35   |                   |                  |
|                   | st=34 to=1 t1=44 |                   |                  |
|                   | mfe=1.35         |                   |                  |
|                   | mae=-0.92        |                   |                  |
| Runtime Trade     | 0/70             | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=70 avg=0.27    |
|                   |                  |                   | net=18.7 2R=35   |
|                   |                  |                   | st=34 to=1 t1=44 |
|                   |                  |                   | mfe=1.35         |
|                   |                  |                   | mae=-0.92        |
| SignalInvalid     | 0                | Stops             | 34               |
| StopTooWide       | 0                | Struct            | n=70 avg=0.27    |
|                   |                  | AM_CONT_LONG      | net=18.7 2R=35   |
|                   |                  |                   | st=34 to=1 t1=44 |
|                   |                  |                   | mfe=1.35         |
|                   |                  |                   | mae=-0.92        |
| StructureRoom     | 0                | Timeouts          | 1                |
| Touch 1R          | 44               | Trend Bars        | 0                |
| Triggered         | 70               | Unrealized        | $0.00            |
| Virtual Trades    | 70               | Volume            | $0.00            |
| Win 1.5R          | 35               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.581           |
| Tracking Error    | 0.115            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: e5ed5dcfeaa3a4470e3300dcd4bea6f2
Backtest name: AM_long_min0p5_t1p5_2024_2025
Backtest url: 
https://www.quantconnect.com/project/30609547/e5ed5dcfeaa3a4470e3300dcd4bea6f2
