===== RUN AM_long_min0p5_t1p5_2021_2022 =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
3239a5696ed7cf503db86e1d493d0bfb-6e4a666fa48a88928e137222abcc9d4a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'AM_long_min0p5_t1p5_2021_2022' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/09b91eb870109e95fc1693007058bb07
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 23067             | Armed            | 70                |
| Avg R            | 0.11              | Block 1          | AmWeakMorning:43  |
| Block Types      | 1                 | Entry Mode       | OpeningDrive      |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/opening_ | Fees             | -$0.00            |
|                  | drive_export_2021 |                  |                   |
|                  | 0401_20220401_bar |                  |                   |
|                  | _5_side_long_or_3 |                  |                   |
|                  | 0_minatr_0p8_clos |                  |                   |
|                  | e_0p7_pb_0p25_tar |                  |                   |
|                  | get_1p5_hold_18.c |                  |                   |
|                  | sv                |                  |                   |
| H14 L            | n=69 avg=0.12     | H15 L            | n=1 avg=-1.00     |
|                  | net=8.5 2R=31     |                  | net=-1.0 2R=0     |
|                  | st=38 to=0 t1=43  |                  | st=1 to=0 t1=0    |
|                  | mfe=1.20          |                  | mfe=0.02          |
|                  | mae=-1.00         |                  | mae=-2.02         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 70                | Net Profit       | $0.00             |
| Net R            | 7.50              | Params           | mode=OpeningDrive |
|                  |                   |                  | bar=5 side=long   |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=18 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room >=1R        | n=70 avg=0.11     |
|                  |                   |                  | net=7.5 2R=31     |
|                  |                   |                  | st=39 to=0 t1=43  |
|                  |                   |                  | mfe=1.19          |
|                  |                   |                  | mae=-1.02         |
| RTH 5m Bars      | 19778             | Runtime Trade    | 0/70              |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 0                 |
| Side L           | n=70 avg=0.11     | SignalInvalid    | 0                 |
|                  | net=7.5 2R=31     |                  |                   |
|                  | st=39 to=0 t1=43  |                  |                   |
|                  | mfe=1.19          |                  |                   |
|                  | mae=-1.02         |                  |                   |
| Stops            | 39                | StopTooWide      | 0                 |
| Struct           | n=70 avg=0.11     | StructureRoom    | 0                 |
| AM_CONT_LONG     | net=7.5 2R=31     |                  |                   |
|                  | st=39 to=0 t1=43  |                  |                   |
|                  | mfe=1.19          |                  |                   |
|                  | mae=-1.02         |                  |                   |
| Timeouts         | 0                 | Touch 1R         | 43                |
| Trend Bars       | 0                 | Triggered        | 70                |
| Unrealized       | $0.00             | Virtual Trades   | 70                |
| Volume           | $0.00             | Win 1.5R         | 31                |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.861            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.124             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 09b91eb870109e95fc1693007058bb07
Backtest name: AM_long_min0p5_t1p5_2021_2022
Backtest url: 
https://www.quantconnect.com/project/30609547/09b91eb870109e95fc1693007058bb07
