===== RUN AM_long_min0p5_t1p5_2025_2026 =====
Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
a1a17b4cb0bd13ead7e27597c33b8b50-6e4a666fa48a88928e137222abcc9d4a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'AM_long_min0p5_t1p5_2025_2026' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/d68ef22f8a13ee4765b75352b231ab73
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 22929            | Armed             | 82               |
| Avg R             | 0.44             | Block 1           | AmWeakMorning:51 |
| Block 2           | OdRiskTooSmall:5 | Block Types       | 2                |
| Entry Mode        | OpeningDrive     | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _drive_export_20 |
|                   |                  |                   | 250401_20260401_ |
|                   |                  |                   | bar_5_side_long_ |
|                   |                  |                   | or_30_minatr_0p8 |
|                   |                  |                   | _close_0p7_pb_0p |
|                   |                  |                   | 25_target_1p5_ho |
|                   |                  |                   | ld_18.csv        |
| Fees              | -$0.00           | H14 L             | n=73 avg=0.46    |
|                   |                  |                   | net=33.2 2R=42   |
|                   |                  |                   | st=30 to=1 t1=46 |
|                   |                  |                   | mfe=1.40         |
|                   |                  |                   | mae=-0.86        |
| H15 L             | n=4 avg=0.25     | Holdings          | $0.00            |
|                   | net=1.0 2R=2     |                   |                  |
|                   | st=2 to=0 t1=3   |                   |                  |
|                   | mfe=1.34         |                   |                  |
|                   | mae=-1.48        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 82               |
| Net Profit        | $0.00            | Net R             | 34.24            |
| Params            | mode=OpeningDriv | Probabilistic     | 0%               |
|                   | e bar=5          | Sharpe Ratio      |                  |
|                   | side=long        |                   |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=18 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room >=1R         | n=77 avg=0.44    | RTH 5m Bars       | 19679            |
|                   | net=34.2 2R=44   |                   |                  |
|                   | st=32 to=1 t1=49 |                   |                  |
|                   | mfe=1.39         |                   |                  |
|                   | mae=-0.89        |                   |                  |
| Runtime Trade     | 0/77             | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 0                | Side L            | n=77 avg=0.44    |
|                   |                  |                   | net=34.2 2R=44   |
|                   |                  |                   | st=32 to=1 t1=49 |
|                   |                  |                   | mfe=1.39         |
|                   |                  |                   | mae=-0.89        |
| SignalInvalid     | 0                | Stops             | 32               |
| StopTooWide       | 0                | Struct            | n=77 avg=0.44    |
|                   |                  | AM_CONT_LONG      | net=34.2 2R=44   |
|                   |                  |                   | st=32 to=1 t1=49 |
|                   |                  |                   | mfe=1.39         |
|                   |                  |                   | mae=-0.89        |
| StructureRoom     | 0                | Timeouts          | 1                |
| Touch 1R          | 49               | Trend Bars        | 0                |
| Triggered         | 77               | Unrealized        | $0.00            |
| Virtual Trades    | 77               | Volume            | $0.00            |
| Win 1.5R          | 44               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.859           |
| Tracking Error    | 0.158            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: d68ef22f8a13ee4765b75352b231ab73
Backtest name: AM_long_min0p5_t1p5_2025_2026
Backtest url: 
https://www.quantconnect.com/project/30609547/d68ef22f8a13ee4765b75352b231ab73
