Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
165b1d1e44b4bac85e0180b77ddb7567-1b94fb68c4e2622d36b48d0fad2a475c, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'ICT ict2022_rth_2r 2021_2026' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/441d43fceb1e2f4f039804c346a350d0
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 571005           | Armed             | 2143             |
| Avg R             | -0.15            | Block 1           | SameBarBoth:107  |
| Block 2           | IctStopTooWide:5 | Block 3           | IctRiskTooSmall: |
|                   | 4                |                   | 28               |
| Block Types       | 3                | Entry Mode        | ICT              |
| Equity            | $100,000.00      | Expired           | 836              |
| Export Key        | 30609547/ict_exp | Fees              | -$0.00           |
|                   | ort_20210424_202 |                   |                  |
|                   | 60423_bar_1_side |                   |                  |
|                   | _both_model_2022 |                   |                  |
|                   | _liq_swing-or-pd |                   |                  |
|                   | _win_0-300_disp_ |                   |                  |
|                   | 0p5_fvg_1_target |                   |                  |
|                   | _2_hold_90.csv   |                   |                  |
| H09 L             | n=107 avg=-0.19  | H09 S             | n=138 avg=-0.31  |
|                   | net=-20.6 2R=26  |                   | net=-42.5 2R=29  |
|                   | st=74 to=7 t1=64 |                   | st=100 to=9      |
|                   | mfe=2.01         |                   | t1=75 mfe=1.96   |
|                   | mae=-1.07        |                   | mae=-1.33        |
| H10 L             | n=213 avg=-0.26  | H10 S             | n=248 avg=-0.06  |
|                   | net=-55.8 2R=48  |                   | net=-14.3 2R=74  |
|                   | st=155 to=10     |                   | st=166 to=8      |
|                   | t1=109 mfe=1.52  |                   | t1=147 mfe=1.77  |
|                   | mae=-0.91        |                   | mae=-0.88        |
| H11 L             | n=132 avg=-0.33  | H11 S             | n=134 avg=-0.00  |
|                   | net=-43.8 2R=27  |                   | net=-0.1 2R=41   |
|                   | st=99 to=6 t1=85 |                   | st=86 to=7 t1=79 |
|                   | mfe=1.72         |                   | mfe=1.70         |
|                   | mae=-1.19        |                   | mae=-0.90        |
| H12 L             | n=60 avg=-0.24   | H12 S             | n=92 avg=-0.16   |
|                   | net=-14.3 2R=15  |                   | net=-14.7 2R=23  |
|                   | st=44 to=1 t1=32 |                   | st=64 to=5 t1=60 |
|                   | mfe=1.73         |                   | mfe=1.89         |
|                   | mae=-0.93        |                   | mae=-1.04        |
| H13 L             | n=26 avg=-0.19   | H13 S             | n=48 avg=0.31    |
|                   | net=-5.0 2R=7    |                   | net=15.0 2R=21   |
|                   | st=19 to=0 t1=14 |                   | st=27 to=0 t1=39 |
|                   | mfe=1.78         |                   | mfe=2.20         |
|                   | mae=-1.43        |                   | mae=-0.92        |
| H14 L             | n=14 avg=0.50    | H14 S             | n=13 avg=0.15    |
|                   | net=7.0 2R=7     |                   | net=2.0 2R=5     |
|                   | st=7 to=0 t1=11  |                   | st=8 to=0 t1=8   |
|                   | mfe=2.01         |                   | mfe=1.51         |
|                   | mae=-0.82        |                   | mae=-1.17        |
| Holdings          | $0.00            | Impulses          | 0                |
| Leg1              | 0                | Leg2 Candidates   | 0                |
| Long Armed        | 996              | Net Profit        | $0.00            |
| Net R             | -187.05          | Params            | mode=ICT bar=1   |
|                   |                  |                   | side=both        |
|                   |                  |                   | imp=1.25         |
|                   |                  |                   | leg2Retr=0.95    |
|                   |                  |                   | sig=0.5 target=2 |
|                   |                  |                   | hold=90 trig=3   |
|                   |                  |                   | liq=False        |
|                   |                  |                   | roomMax=-1       |
|                   |                  |                   | struct=none      |
|                   |                  |                   | block=none       |
|                   |                  |                   | blockS=none      |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 0                | Room <0.25R       | n=1225 avg=-0.15 |
|                   |                  |                   | net=-187.1       |
|                   |                  |                   | 2R=323 st=849    |
|                   |                  |                   | to=53 t1=723     |
|                   |                  |                   | mfe=1.78         |
|                   |                  |                   | mae=-1.02        |
| RTH 1m Bars       | 489755           | Runtime Trade     | 5/1225           |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 1147             |
| Side L            | n=552 avg=-0.24  | Side S            | n=673 avg=-0.08  |
|                   | net=-132.5       |                   | net=-54.6 2R=193 |
|                   | 2R=130 st=398    |                   | st=451 to=29     |
|                   | to=24 t1=315     |                   | t1=408 mfe=1.84  |
|                   | mfe=1.71         |                   | mae=-1.00        |
|                   | mae=-1.03        |                   |                  |
| SignalInvalid     | 0                | Stops             | 849              |
| StopTooWide       | 0                | Struct            | n=330 avg=-0.05  |
|                   |                  | ICT_2022_ORH_FVG  | net=-15.8 2R=100 |
|                   |                  |                   | st=221 to=9      |
|                   |                  |                   | t1=210 mfe=1.74  |
|                   |                  |                   | mae=-0.93        |
| Struct            | n=284 avg=-0.25  | Struct            | n=74 avg=0.04    |
| ICT_2022_ORL_FVG  | net=-72.0 2R=67  | ICT_2022_PDH_FVG  | net=3.3 2R=24    |
|                   | st=207 to=10     |                   | st=47 to=3 t1=48 |
|                   | t1=174 mfe=1.67  |                   | mfe=1.86         |
|                   | mae=-1.09        |                   | mae=-0.96        |
| Struct            | n=34 avg=0.03    | Struct            | n=269 avg=-0.16  |
| ICT_2022_PDL_FVG  | net=1.0 2R=11    | ICT_2022_SWING_H_ | net=-42.1 2R=69  |
|                   | st=22 to=1 t1=22 | FVG               | st=183 to=17     |
|                   | mfe=1.89         |                   | t1=150 mfe=1.95  |
|                   | mae=-1.04        |                   | mae=-1.11        |
| Struct            | n=234 avg=-0.26  | StructureRoom     | 0                |
| ICT_2022_SWING_L_ | net=-61.5 2R=52  |                   |                  |
| FVG               | st=169 to=13     |                   |                  |
|                   | t1=119 mfe=1.73  |                   |                  |
|                   | mae=-0.95        |                   |                  |
| T01               | 21-04-27 10:37 L | T02               | 21-04-28 11:36 S |
|                   | Stop r=-1        |                   | Target r=2       |
|                   | mfe=0.4482       |                   | mfe=2.4781       |
|                   | mae=-1.6036      |                   | mae=-0.3198      |
|                   | room=0 bars=2    |                   | room=0 bars=16   |
| T03               | 21-04-29 11:45 L | T04               | 21-04-30 10:11 S |
|                   | Stop r=-1        |                   | Target r=2       |
|                   | mfe=1.9827       |                   | mfe=2.5401       |
|                   | mae=-2.3869      |                   | mae=-0.1671      |
|                   | room=0 bars=12   |                   | room=0 bars=4    |
| T05               | 21-05-03 11:58 S | Timeouts          | 53               |
|                   | Target r=2       |                   |                  |
|                   | mfe=2.169        |                   |                  |
|                   | mae=-0.7947      |                   |                  |
|                   | room=0 bars=14   |                   |                  |
| Touch 1R          | 723              | Trend Bars        | 0                |
| Triggered         | 1225             | Unrealized        | $0.00            |
| Virtual Trades    | 1225             | Volume            | $0.00            |
| Win 2R            | 323              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 441d43fceb1e2f4f039804c346a350d0
Backtest name: ICT ict2022_rth_2r 2021_2026
Backtest url:
https://www.quantconnect.com/project/30609547/441d43fceb1e2f4f039804c346a350d0
