Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
da911c08dbb69d49bc1cfe84dffe1ba3-1b94fb68c4e2622d36b48d0fad2a475c, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'ICT ict2022_rth_15r 2021_2026' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/85f4529af59b59108d0dca81f3daa758
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 571005           | Armed             | 2143             |
| Avg R             | -0.14            | Block 1           | SameBarBoth:140  |
| Block 2           | IctStopTooWide:5 | Block 3           | IctRiskTooSmall: |
|                   | 4                |                   | 28               |
| Block Types       | 3                | Entry Mode        | ICT              |
| Equity            | $100,000.00      | Expired           | 836              |
| Export Key        | 30609547/ict_exp | Fees              | -$0.00           |
|                   | ort_20210424_202 |                   |                  |
|                   | 60423_bar_1_side |                   |                  |
|                   | _both_model_2022 |                   |                  |
|                   | _liq_swing-or-pd |                   |                  |
|                   | _win_0-300_disp_ |                   |                  |
|                   | 0p5_fvg_1_target |                   |                  |
|                   | _1p5_hold_90.csv |                   |                  |
| H09 L             | n=107 avg=-0.19  | H09 S             | n=138 avg=-0.23  |
|                   | net=-20.7 2R=33  |                   | net=-32.0 2R=40  |
|                   | st=71 to=3 t1=64 |                   | st=92 to=6 t1=75 |
|                   | mfe=1.90         |                   | mfe=1.84         |
|                   | mae=-1.02        |                   | mae=-1.27        |
| H10 L             | n=213 avg=-0.28  | H10 S             | n=248 avg=-0.09  |
|                   | net=-60.5 2R=58  |                   | net=-21.1 2R=88  |
|                   | st=149 to=6      |                   | st=155 to=5      |
|                   | t1=109 mfe=1.43  |                   | t1=147 mfe=1.64  |
|                   | mae=-0.88        |                   | mae=-0.83        |
| H11 L             | n=132 avg=-0.26  | H11 S             | n=134 avg=-0.01  |
|                   | net=-34.1 2R=37  |                   | net=-1.6 2R=51   |
|                   | st=91 to=4 t1=85 |                   | st=79 to=4 t1=79 |
|                   | mfe=1.66         |                   | mfe=1.57         |
|                   | mae=-1.12        |                   | mae=-0.84        |
| H12 L             | n=60 avg=-0.11   | H12 S             | n=92 avg=-0.06   |
|                   | net=-6.8 2R=21   |                   | net=-5.8 2R=34   |
|                   | st=38 to=1 t1=32 |                   | st=57 to=1 t1=60 |
|                   | mfe=1.67         |                   | mfe=1.74         |
|                   | mae=-0.82        |                   | mae=-0.93        |
| H13 L             | n=26 avg=-0.13   | H13 S             | n=48 avg=0.30    |
|                   | net=-3.5 2R=9    |                   | net=14.5 2R=25   |
|                   | st=17 to=0 t1=14 |                   | st=23 to=0 t1=39 |
|                   | mfe=1.73         |                   | mfe=1.99         |
|                   | mae=-1.32        |                   | mae=-0.81        |
| H14 L             | n=14 avg=0.25    | H14 S             | n=13 avg=-0.04   |
|                   | net=3.5 2R=7     |                   | net=-0.5 2R=5    |
|                   | st=7 to=0 t1=11  |                   | st=8 to=0 t1=8   |
|                   | mfe=1.72         |                   | mfe=1.38         |
|                   | mae=-0.77        |                   | mae=-1.17        |
| Holdings          | $0.00            | Impulses          | 0                |
| Leg1              | 0                | Leg2 Candidates   | 0                |
| Long Armed        | 996              | Net Profit        | $0.00            |
| Net R             | -168.76          | Params            | mode=ICT bar=1   |
|                   |                  |                   | side=both        |
|                   |                  |                   | imp=1.25         |
|                   |                  |                   | leg2Retr=0.95    |
|                   |                  |                   | sig=0.5          |
|                   |                  |                   | target=1.5       |
|                   |                  |                   | hold=90 trig=3   |
|                   |                  |                   | liq=False        |
|                   |                  |                   | roomMax=-1       |
|                   |                  |                   | struct=none      |
|                   |                  |                   | block=none       |
|                   |                  |                   | blockS=none      |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 0                | Room <0.25R       | n=1225 avg=-0.14 |
|                   |                  |                   | net=-168.8       |
|                   |                  |                   | 2R=408 st=787    |
|                   |                  |                   | to=30 t1=723     |
|                   |                  |                   | mfe=1.67         |
|                   |                  |                   | mae=-0.96        |
| RTH 1m Bars       | 489755           | Runtime Trade     | 5/1225           |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 1147             |
| Side L            | n=552 avg=-0.22  | Side S            | n=673 avg=-0.07  |
|                   | net=-122.2       |                   | net=-46.5 2R=243 |
|                   | 2R=165 st=373    |                   | st=414 to=16     |
|                   | to=14 t1=315     |                   | t1=408 mfe=1.70  |
|                   | mfe=1.62         |                   | mae=-0.94        |
|                   | mae=-0.98        |                   |                  |
| SignalInvalid     | 0                | Stops             | 787              |
| StopTooWide       | 0                | Struct            | n=330 avg=-0.05  |
|                   |                  | ICT_2022_ORH_FVG  | net=-17.6 2R=123 |
|                   |                  |                   | st=203 to=4      |
|                   |                  |                   | t1=210 mfe=1.60  |
|                   |                  |                   | mae=-0.86        |
| Struct            | n=284 avg=-0.23  | Struct            | n=74 avg=0.03    |
| ICT_2022_ORL_FVG  | net=-65.9 2R=84  | ICT_2022_PDH_FVG  | net=2.5 2R=30    |
|                   | st=193 to=7      |                   | st=43 to=1 t1=48 |
|                   | t1=174 mfe=1.60  |                   | mfe=1.73         |
|                   | mae=-1.04        |                   | mae=-0.92        |
| Struct            | n=34 avg=0.02    | Struct            | n=269 avg=-0.12  |
| ICT_2022_PDL_FVG  | net=0.5 2R=13    | ICT_2022_SWING_H_ | net=-31.5 2R=90  |
|                   | st=20 to=1 t1=22 | FVG               | st=168 to=11     |
|                   | mfe=1.73         |                   | t1=150 mfe=1.83  |
|                   | mae=-0.98        |                   | mae=-1.05        |
| Struct            | n=234 avg=-0.24  | StructureRoom     | 0                |
| ICT_2022_SWING_L_ | net=-56.9 2R=68  |                   |                  |
| FVG               | st=160 to=6      |                   |                  |
|                   | t1=119 mfe=1.64  |                   |                  |
|                   | mae=-0.90        |                   |                  |
| T01               | 21-04-27 10:37 L | T02               | 21-04-28 11:36 S |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.4482       |                   | mfe=1.7527       |
|                   | mae=-1.6036      |                   | mae=-0.3198      |
|                   | room=0 bars=2    |                   | room=0 bars=13   |
| T03               | 21-04-29 11:45 L | T04               | 21-04-30 10:11 S |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.6027       |                   | mfe=1.6852       |
|                   | mae=-0.2971      |                   | mae=-0.1671      |
|                   | room=0 bars=4    |                   | room=0 bars=3    |
| T05               | 21-05-03 11:58 S | Timeouts          | 30               |
|                   | Target r=1.5     |                   |                  |
|                   | mfe=1.713        |                   |                  |
|                   | mae=-0.7947      |                   |                  |
|                   | room=0 bars=13   |                   |                  |
| Touch 1R          | 723              | Trend Bars        | 0                |
| Triggered         | 1225             | Unrealized        | $0.00            |
| Virtual Trades    | 1225             | Volume            | $0.00            |
| Win 1.5R          | 408              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 85f4529af59b59108d0dca81f3daa758
Backtest name: ICT ict2022_rth_15r 2021_2026
Backtest url:
https://www.quantconnect.com/project/30609547/85f4529af59b59108d0dca81f3daa758
