Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
8600de94c0a9aa1f42a252c38bd0226e-67ae7f60c289325855af72ce9cd44153, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'ICT silverbullet_am_short_pd_2r 2022_2023' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/1716483829eaf59e0b0b76323f6e2ba0
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 113745           | Armed             | 147              |
| Avg R             | 0.09             | Block 1           | SameBarBoth:3    |
| Block 2           | IctRiskTooSmall: | Block Types       | 2                |
|                   | 1                |                   |                  |
| Entry Mode        | ICT              | Equity            | $100,000.00      |
| Expired           | 61               | Export Key        | 30609547/ict_exp |
|                   |                  |                   | ort_20220424_202 |
|                   |                  |                   | 30423_bar_1_side |
|                   |                  |                   | _short_model_sil |
|                   |                  |                   | verbullet_liq_pd |
|                   |                  |                   | _win_30-90_disp_ |
|                   |                  |                   | 0p5_fvg_1_target |
|                   |                  |                   | _2_hold_45.csv   |
| Fees              | -$0.00           | H10 S             | n=37 avg=0.12    |
|                   |                  |                   | net=4.5 2R=13    |
|                   |                  |                   | st=21 to=3 t1=25 |
|                   |                  |                   | mfe=2.08         |
|                   |                  |                   | mae=-0.93        |
| H11 S             | n=1 avg=-1.00    | Holdings          | $0.00            |
|                   | net=-1.0 2R=0    |                   |                  |
|                   | st=1 to=0 t1=0   |                   |                  |
|                   | mfe=0.32         |                   |                  |
|                   | mae=-1.20        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 81               |
| Net Profit        | $0.00            | Net R             | 3.54             |
| Params            | mode=ICT bar=1   | Probabilistic     | 0%               |
|                   | side=short       | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5 target=2 |                   |                  |
|                   | hold=45 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.25R       | n=38 avg=0.09    | RTH 1m Bars       | 97560            |
|                   | net=3.5 2R=13    |                   |                  |
|                   | st=22 to=3 t1=25 |                   |                  |
|                   | mfe=2.03         |                   |                  |
|                   | mae=-0.94        |                   |                  |
| Runtime Trade     | 5/38             | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 66               | Side S            | n=38 avg=0.09    |
|                   |                  |                   | net=3.5 2R=13    |
|                   |                  |                   | st=22 to=3 t1=25 |
|                   |                  |                   | mfe=2.03         |
|                   |                  |                   | mae=-0.94        |
| SignalInvalid     | 0                | Stops             | 22               |
| StopTooWide       | 0                | Struct            | n=38 avg=0.09    |
|                   |                  | ICT_silverbullet_ | net=3.5 2R=13    |
|                   |                  | PDH_FVG           | st=22 to=3 t1=25 |
|                   |                  |                   | mfe=2.03         |
|                   |                  |                   | mae=-0.94        |
| StructureRoom     | 0                | T01               | 22-05-13 10:48 S |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.5952       |
|                   |                  |                   | mae=-1.064       |
|                   |                  |                   | room=0 bars=9    |
| T02               | 22-05-23 10:55 S | T03               | 22-05-30 10:40 S |
|                   | Stop r=-1        |                   | Target r=2       |
|                   | mfe=0.6128       |                   | mfe=2.0398       |
|                   | mae=-1.6898      |                   | mae=-0.4546      |
|                   | room=0 bars=8    |                   | room=0 bars=1    |
| T04               | 22-06-15 10:20 S | T05               | 22-06-24 10:30 S |
|                   | Target r=2       |                   | Target r=2       |
|                   | mfe=2.0422       |                   | mfe=2.313        |
|                   | mae=-0.0301      |                   | mae=-0.4799      |
|                   | room=0 bars=2    |                   | room=0 bars=1    |
| Timeouts          | 3                | Touch 1R          | 25               |
| Trend Bars        | 0                | Triggered         | 38               |
| Unrealized        | $0.00            | Virtual Trades    | 38               |
| Volume            | $0.00            | Win 2R            | 13               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.036           |
| Tracking Error    | 0.19             | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 1716483829eaf59e0b0b76323f6e2ba0
Backtest name: ICT silverbullet_am_short_pd_2r 2022_2023
Backtest url:
https://www.quantconnect.com/project/30609547/1716483829eaf59e0b0b76323f6e2ba0
