Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
7e8db14406e3a6abd0818805ff9995c1-2fda7586f756eb57109dcfdce7745d1a, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg V2 compile smoke block13 short11' for project
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/291d49fbae28f6a2ef6620744851e42a
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 2070             | Armed             | 26               |
| Avg R             | -0.25            | Block 1           | PullbackTooDeep: |
|                   |                  |                   | 52               |
| Block 2           | LiteTimeFilter:3 | Block 3           | PullbackTooLong: |
|                   | 3                |                   | 32               |
| Block 4           | StopTooWide:29   | Block 5           | SignalInvalid:24 |
| Block Types       | 7                | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 6                |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20260301_20 |                   |                  |
|                   | 260401_side_both |                   |                  |
|                   | _leg2_0p8_leg2re |                   |                  |
|                   | tr_0p95_imp_0p75 |                   |                  |
|                   | _pbatr_0_l2atr_0 |                   |                  |
|                   | _sig_0p55_room_1 |                   |                  |
|                   | _hrs_13_hL_none_ |                   |                  |
|                   | hS_11.csv        |                   |                  |
| H10 L             | n=3 avg=-1.00    | H10 S             | n=3 avg=0.00     |
|                   | net=-3.0 2R=0    |                   | net=0.0 2R=1     |
|                   | st=3 to=0 t1=2   |                   | st=2 to=0 t1=1   |
|                   | mfe=0.79         |                   | mfe=1.19         |
|                   | mae=-1.15        |                   | mae=-0.92        |
| H11 L             | n=2 avg=-1.00    | H12 S             | n=5 avg=-0.02    |
|                   | net=-2.0 2R=0    |                   | net=-0.1 2R=1    |
|                   | st=2 to=0 t1=1   |                   | st=2 to=2 t1=3   |
|                   | mfe=0.59         |                   | mfe=1.13         |
|                   | mae=-1.31        |                   | mae=-0.90        |
| H14 L             | n=2 avg=-1.00    | H14 S             | n=3 avg=0.00     |
|                   | net=-2.0 2R=0    |                   | net=0.0 2R=1     |
|                   | st=2 to=0 t1=0   |                   | st=2 to=0 t1=1   |
|                   | mfe=0.53         |                   | mfe=1.08         |
|                   | mae=-1.10        |                   | mae=-0.93        |
| H15 S             | n=2 avg=1.09     | Holdings          | $0.00            |
|                   | net=2.2 2R=0     |                   |                  |
|                   | st=0 to=2 t1=2   |                   |                  |
|                   | mfe=1.76         |                   |                  |
|                   | mae=-0.24        |                   |                  |
| Impulses          | 149              | Leg1              | 104              |
| Leg2 Candidates   | 68               | Long Armed        | 11               |
| Net Profit        | $0.00            | Net R             | -4.93            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | retr=0-0.95      |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | forbidNeg=False  |                   |                  |
|                   | block=13         |                   |                  |
|                   | blockL=none      |                   |                  |
|                   | blockS=11 room=1 |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 2                |
| Room <0.25R       | n=6 avg=0.29     | Room <0.50R       | n=3 avg=-0.18    |
|                   | net=1.7 2R=2     |                   | net=-0.5 2R=0    |
|                   | st=3 to=1 t1=4   |                   | st=2 to=1 t1=1   |
|                   | mfe=1.37         |                   | mfe=0.74         |
|                   | mae=-0.70        |                   | mae=-1.05        |
| Room <1.00R       | n=5 avg=-0.84    | Room >=1R         | n=4 avg=-0.25    |
|                   | net=-4.2 2R=0    |                   | net=-1.0 2R=1    |
|                   | st=4 to=1 t1=4   |                   | st=3 to=0 t1=1   |
|                   | mfe=1.12         |                   | mfe=0.95         |
|                   | mae=-1.04        |                   | mae=-0.99        |
| Room Clear        | n=2 avg=-0.45    | RTH 5m Bars       | 1771             |
|                   | net=-0.9 2R=0    |                   |                  |
|                   | st=1 to=1 t1=0   |                   |                  |
|                   | mfe=0.38         |                   |                  |
|                   | mae=-1.14        |                   |                  |
| Runtime Trade     | 5/20             | Separations       | 73               |
| Rows              |                  |                   |                  |
| Short Armed       | 15               | Side L            | n=7 avg=-1.00    |
|                   |                  |                   | net=-7.0 2R=0    |
|                   |                  |                   | st=7 to=0 t1=3   |
|                   |                  |                   | mfe=0.66         |
|                   |                  |                   | mae=-1.18        |
| Side S            | n=13 avg=0.16    | SignalInvalid     | 24               |
|                   | net=2.1 2R=3     |                   |                  |
|                   | st=6 to=4 t1=7   |                   |                  |
|                   | mfe=1.23         |                   |                  |
|                   | mae=-0.81        |                   |                  |
| Stops             | 13               | StopTooWide       | 29               |
| StructureRoom     | 0                | T01               | 26-03-05 12:50 S |
|                   |                  |                   | Timeout r=0.0934 |
|                   |                  |                   | l2=2.5455        |
|                   |                  |                   | room=999         |
|                   |                  |                   | retr=-1.3333     |
|                   |                  |                   | bars=26          |
| T02               | 26-03-10 11:45 L | T03               | 26-03-11 12:10 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.4074        |                   | l2=0.6131        |
|                   | room=0.7907      |                   | room=999         |
|                   | retr=-1.1019     |                   | retr=-0.0657     |
|                   | bars=5           |                   | bars=6           |
| T04               | 26-03-11 14:15 S | T05               | 26-03-12 14:50 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.7885        |                   | l2=0.537         |
|                   | room=0.8589      |                   | room=0.2053      |
|                   | retr=-0.2115     |                   | retr=0.037       |
|                   | bars=4           |                   | bars=10          |
| Timeouts          | 4                | Touch 1R          | 10               |
| Trend Bars        | 1214             | Triggered         | 20               |
| Unrealized        | $0.00            | Virtual Trades    | 20               |
| Volume            | $0.00            | Win 2R            | 3                |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | 1.872            |
| Tracking Error    | 0.154            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 291d49fbae28f6a2ef6620744851e42a
Backtest name: SecondLeg V2 compile smoke block13 short11
Backtest url: 
https://www.quantconnect.com/project/30609547/291d49fbae28f6a2ef6620744851e42a
