Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
10fe12b0bcb98d95002a87ad142497ff-d4f1a5c294ac750ef4e55dd02ac06d00, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg V2 both frequency 1y buckets' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/3b296fc20567cfac79ff854a659d6aa3
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 22839             | Armed            | 348               |
| Avg R            | -0.07             | Block 1          | PullbackTooDeep:5 |
|                  |                   |                  | 76                |
| Block 2          | StopTooWide:400   | Block 3          | SecondLegTooDeep: |
|                  |                   |                  | 320               |
| Block 4          | PullbackTooLong:2 | Block 5          | SignalInvalid:214 |
|                  | 50                |                  |                   |
| Block Types      | 7                 | Entry Mode       | VideoSecondEntryL |
|                  |                   |                  | ite               |
| Equity           | $100,000.00       | Expired          | 49                |
| Export Key       | 30609547/secondle | Fees             | -$0.00            |
|                  | g_trade_export_Vi |                  |                   |
|                  | deoSecondEntryLit |                  |                   |
|                  | e_20250424_202604 |                  |                   |
|                  | 23_side_both_leg2 |                  |                   |
|                  | _0p8_leg2retr_0p9 |                  |                   |
|                  | 5_imp_0p75_pbatr_ |                  |                   |
|                  | 0_l2atr_0_sig_0p5 |                  |                   |
|                  | 5_room_1_hrs_none |                  |                   |
|                  | .csv              |                  |                   |
| H10 L            | n=53 avg=0.11     | H10 S            | n=22 avg=-0.10    |
|                  | net=6.0 2R=11     |                  | net=-2.1 2R=6     |
|                  | st=28 to=14 t1=26 |                  | st=15 to=1 t1=9   |
|                  | mfe=1.11          |                  | mfe=1.06          |
|                  | mae=-1.17         |                  | mae=-0.99         |
| H11 L            | n=35 avg=0.33     | H11 S            | n=17 avg=0.05     |
|                  | net=11.4 2R=10    |                  | net=0.9 2R=4 st=8 |
|                  | st=17 to=8 t1=19  |                  | to=5 t1=9         |
|                  | mfe=1.15          |                  | mfe=1.14          |
|                  | mae=-0.92         |                  | mae=-0.96         |
| H12 L            | n=22 avg=0.29     | H12 S            | n=22 avg=-0.13    |
|                  | net=6.3 2R=8      |                  | net=-2.9 2R=6     |
|                  | st=12 to=2 t1=12  |                  | st=15 to=1 t1=11  |
|                  | mfe=1.22          |                  | mfe=1.22          |
|                  | mae=-0.93         |                  | mae=-1.02         |
| H13 L            | n=33 avg=-0.52    | H13 S            | n=16 avg=-0.46    |
|                  | net=-17.2 2R=3    |                  | net=-7.4 2R=2     |
|                  | st=25 to=5 t1=15  |                  | st=12 to=2 t1=6   |
|                  | mfe=0.90          |                  | mfe=1.12          |
|                  | mae=-1.18         |                  | mae=-1.17         |
| H14 L            | n=26 avg=-0.42    | H14 S            | n=17 avg=-0.37    |
|                  | net=-10.8 2R=5    |                  | net=-6.3 2R=3     |
|                  | st=20 to=1 t1=9   |                  | st=13 to=1 t1=5   |
|                  | mfe=0.82          |                  | mfe=0.76          |
|                  | mae=-1.16         |                  | mae=-1.12         |
| H15 L            | n=24 avg=0.10     | H15 S            | n=10 avg=0.01     |
|                  | net=2.4 2R=4 st=8 |                  | net=0.1 2R=1 st=5 |
|                  | to=12 t1=10       |                  | to=4 t1=5         |
|                  | mfe=1.03          |                  | mfe=1.04          |
|                  | mae=-0.88         |                  | mae=-0.93         |
| Holdings         | $0.00             | Impulses         | 1735              |
| Leg1             | 1199              | Leg2 Candidates  | 701               |
| Long Armed       | 228               | Net Profit       | $0.00             |
| Net R            | -19.50            | Params           | mode=VideoSecondE |
|                  |                   |                  | ntryLite          |
|                  |                   |                  | side=both         |
|                  |                   |                  | imp=0.75          |
|                  |                   |                  | retr=0-0.95       |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | leg2=0.8 sig=0.55 |
|                  |                   |                  | forbidNeg=False   |
|                  |                   |                  | hoursBlock=none   |
|                  |                   |                  | room=1            |
|                  |                   |                  | liteStructureVeto |
|                  |                   |                  | =False            |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 40                | Room <0.25R      | n=67 avg=-0.01    |
|                  |                   |                  | net=-0.7 2R=16    |
|                  |                   |                  | st=40 to=11 t1=31 |
|                  |                   |                  | mfe=1.09          |
|                  |                   |                  | mae=-1.05         |
| Room <0.50R      | n=50 avg=-0.16    | Room <1.00R      | n=89 avg=0.03     |
|                  | net=-8.2 2R=9     |                  | net=2.3 2R=22     |
|                  | st=31 to=10 t1=18 |                  | st=51 to=16 t1=49 |
|                  | mfe=0.94          |                  | mfe=1.17          |
|                  | mae=-1.01         |                  | mae=-0.99         |
| Room >=1R        | n=66 avg=-0.13    | Room Clear       | n=25 avg=-0.18    |
|                  | net=-8.4 2R=14    |                  | net=-4.6 2R=2     |
|                  | st=42 to=10 t1=28 |                  | st=14 to=9 t1=10  |
|                  | mfe=0.98          |                  | mfe=0.93          |
|                  | mae=-1.17         |                  | mae=-1.03         |
| RTH 5m Bars      | 19602             | Runtime Trade    | 10/297            |
|                  |                   | Rows             |                   |
| Separations      | 741               | Short Armed      | 120               |
| Side L           | n=193 avg=-0.01   | Side S           | n=104 avg=-0.17   |
|                  | net=-1.9 2R=41    |                  | net=-17.6 2R=22   |
|                  | st=110 to=42      |                  | st=68 to=14 t1=45 |
|                  | t1=91 mfe=1.05    |                  | mfe=1.07          |
|                  | mae=-1.06         |                  | mae=-1.04         |
| SignalInvalid    | 214               | Stops            | 178               |
| StopTooWide      | 400               | StructureRoom    | 0                 |
| T01              | 25-04-29 10:40 L  | T02              | 25-04-29 14:10 L  |
|                  | Timeout r=1.2773  |                  | Stop r=-1 l2=1.24 |
|                  | l2=0.1776         |                  | room=999          |
|                  | room=0.5463       |                  | retr=-0.8933      |
|                  | retr=0.7829       |                  | bars=4            |
|                  | bars=26           |                  |                   |
| T03              | 25-05-01 10:30 L  | T04              | 25-05-06 13:30 S  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | l2=0.2748         |                  | l2=0.3358         |
|                  | room=999          |                  | room=0.13         |
|                  | retr=0.2012       |                  | retr=0.1642       |
|                  | bars=23           |                  | bars=16           |
| T05              | 25-05-07 11:40 S  | T06              | 25-05-08 12:10 L  |
|                  | Stop r=-1 l2=0.72 |                  | Stop r=-1         |
|                  | room=0.6113       |                  | l2=1.0517         |
|                  | retr=0.38 bars=2  |                  | room=0.7203       |
|                  |                   |                  | retr=-2.0115      |
|                  |                   |                  | bars=23           |
| T07              | 25-05-09 12:50 S  | T08              | 25-05-12 10:20 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | l2=1.8095         |                  | l2=0.1049         |
|                  | room=0.3087       |                  | room=0.8365       |
|                  | retr=0.2698       |                  | retr=0.1839       |
|                  | bars=12           |                  | bars=3            |
| T09              | 25-05-12 12:40 L  | T10              | 25-05-13 15:40 L  |
|                  | TwoR r=2          |                  | Stop r=-1 l2=1.26 |
|                  | l2=2.2258         |                  | room=0.2167       |
|                  | room=0.7865       |                  | retr=-0.24 bars=3 |
|                  | retr=-0.6452      |                  |                   |
|                  | bars=3            |                  |                   |
| Timeouts         | 56                | Touch 1R         | 136               |
| Trend Bars       | 13093             | Triggered        | 297               |
| Unrealized       | $0.00             | Virtual Trades   | 297               |
| Volume           | $0.00             | Win 2R           | 63                |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -2.049            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.104             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 3b296fc20567cfac79ff854a659d6aa3
Backtest name: SecondLeg V2 both frequency 1y buckets
Backtest url: 
https://www.quantconnect.com/project/30609547/3b296fc20567cfac79ff854a659d6aa3
