Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
17123632bc6eeebb46c9b0a832cfcb9f-d4f1a5c294ac750ef4e55dd02ac06d00, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'SecondLeg V2 both frequency block13 5y' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/399ebaaa47af8e7c68b403ccd36d64ad
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 114201           | Armed             | 1538             |
| Avg R             | 0.01             | Block 1           | PullbackTooDeep: |
|                   |                  |                   | 2882             |
| Block 2           | SecondLegTooDeep | Block 3           | StopTooWide:1797 |
|                   | :2110            |                   |                  |
| Block 4           | PullbackTooLong: | Block 5           | SignalInvalid:13 |
|                   | 1545             |                   | 13               |
| Block Types       | 8                | Entry Mode        | VideoSecondEntry |
|                   |                  |                   | Lite             |
| Equity            | $100,000.00      | Expired           | 212              |
| Export Key        | 30609547/secondl | Fees              | -$0.00           |
|                   | eg_trade_export_ |                   |                  |
|                   | VideoSecondEntry |                   |                  |
|                   | Lite_20210424_20 |                   |                  |
|                   | 260423_side_both |                   |                  |
|                   | _leg2_0p8_leg2re |                   |                  |
|                   | tr_0p95_imp_0p75 |                   |                  |
|                   | _pbatr_0_l2atr_0 |                   |                  |
|                   | _sig_0p55_room_1 |                   |                  |
|                   | _hrs_13.csv      |                   |                  |
| H09 S             | n=2 avg=-0.58    | H10 L             | n=263 avg=0.06   |
|                   | net=-1.2 2R=0    |                   | net=16.6 2R=58   |
|                   | st=1 to=1 t1=1   |                   | st=140 to=65     |
|                   | mfe=0.89         |                   | t1=129 mfe=1.08  |
|                   | mae=-0.95        |                   | mae=-0.99        |
| H10 S             | n=162 avg=-0.06  | H11 L             | n=149 avg=-0.02  |
|                   | net=-10.5 2R=35  |                   | net=-2.8 2R=31   |
|                   | st=94 to=33      |                   | st=88 to=30      |
|                   | t1=67 mfe=1.02   |                   | t1=68 mfe=1.07   |
|                   | mae=-0.99        |                   | mae=-1.10        |
| H11 S             | n=106 avg=-0.21  | H12 L             | n=114 avg=0.15   |
|                   | net=-22.3 2R=23  |                   | net=17.2 2R=36   |
|                   | st=71 to=12      |                   | st=66 to=12      |
|                   | t1=44 mfe=1.02   |                   | t1=63 mfe=1.24   |
|                   | mae=-1.02        |                   | mae=-1.00        |
| H12 S             | n=94 avg=-0.05   | H14 L             | n=146 avg=0.11   |
|                   | net=-4.6 2R=28   |                   | net=16.6 2R=50   |
|                   | st=62 to=4 t1=50 |                   | st=88 to=8 t1=70 |
|                   | mfe=1.26         |                   | mfe=1.21         |
|                   | mae=-1.02        |                   | mae=-1.05        |
| H14 S             | n=101 avg=0.02   | H15 L             | n=104 avg=-0.05  |
|                   | net=2.4 2R=29    |                   | net=-4.7 2R=15   |
|                   | st=61 to=11      |                   | st=46 to=43      |
|                   | t1=52 mfe=1.23   |                   | t1=39 mfe=0.93   |
|                   | mae=-0.99        |                   | mae=-0.90        |
| H15 S             | n=72 avg=0.14    | Holdings          | $0.00            |
|                   | net=10.3 2R=13   |                   |                  |
|                   | st=28 to=31      |                   |                  |
|                   | t1=33 mfe=1.04   |                   |                  |
|                   | mae=-0.88        |                   |                  |
| Impulses          | 8713             | Leg1              | 6069             |
| Leg2 Candidates   | 3657             | Long Armed        | 915              |
| Net Profit        | $0.00            | Net R             | 17.11            |
| Params            | mode=VideoSecond | Probabilistic     | 0%               |
|                   | EntryLite        | Sharpe Ratio      |                  |
|                   | side=both        |                   |                  |
|                   | imp=0.75         |                   |                  |
|                   | retr=0-0.95      |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | leg2=0.8         |                   |                  |
|                   | sig=0.55         |                   |                  |
|                   | forbidNeg=False  |                   |                  |
|                   | hoursBlock=13    |                   |                  |
|                   | room=1           |                   |                  |
|                   | liteStructureVet |                   |                  |
|                   | o=False          |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 158              |
| Room <0.25R       | n=320 avg=0.26   | Room <0.50R       | n=236 avg=0.05   |
|                   | net=84.3 2R=96   |                   | net=11.9 2R=64   |
|                   | st=149 to=75     |                   | st=137 to=35     |
|                   | t1=174 mfe=1.25  |                   | t1=107 mfe=1.09  |
|                   | mae=-0.94        |                   | mae=-0.98        |
| Room <1.00R       | n=322 avg=-0.12  | Room >=1R         | n=294 avg=-0.15  |
|                   | net=-37.7 2R=69  |                   | net=-43.3 2R=64  |
|                   | st=204 to=49     |                   | st=186 to=44     |
|                   | t1=151 mfe=1.07  |                   | t1=121 mfe=1.03  |
|                   | mae=-1.04        |                   | mae=-1.07        |
| Room Clear        | n=141 avg=0.01   | RTH 5m Bars       | 97951            |
|                   | net=1.8 2R=25    |                   |                  |
|                   | st=69 to=47      |                   |                  |
|                   | t1=63 mfe=1.05   |                   |                  |
|                   | mae=-0.95        |                   |                  |
| Runtime Trade     | 10/1313          | Separations       | 3872             |
| Rows              |                  |                   |                  |
| Short Armed       | 623              | Side L            | n=776 avg=0.06   |
|                   |                  |                   | net=42.9 2R=190  |
|                   |                  |                   | st=428 to=158    |
|                   |                  |                   | t1=369 mfe=1.11  |
|                   |                  |                   | mae=-1.01        |
| Side S            | n=537 avg=-0.05  | SignalInvalid     | 1313             |
|                   | net=-25.8 2R=128 |                   |                  |
|                   | st=317 to=92     |                   |                  |
|                   | t1=247 mfe=1.11  |                   |                  |
|                   | mae=-0.99        |                   |                  |
| Stops             | 745              | StopTooWide       | 1797             |
| StructureRoom     | 0                | T01               | 21-04-29 14:15 L |
|                   |                  |                   | TwoR r=2         |
|                   |                  |                   | l2=0.6964        |
|                   |                  |                   | room=0.2225      |
|                   |                  |                   | retr=-0.0357     |
|                   |                  |                   | bars=7           |
| T02               | 21-04-30 13:00 S | T03               | 21-05-03 10:40 L |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=1.7368        |                   | l2=1.0588        |
|                   | room=1.4076      |                   | room=0.3929      |
|                   | retr=0.3684      |                   | retr=0.3529      |
|                   | bars=3           |                   | bars=3           |
| T04               | 21-05-04 12:50 S | T05               | 21-05-05 11:15 L |
|                   | Stop r=-1        |                   | Timeout r=0.0616 |
|                   | l2=2.3077        |                   | l2=1 room=1.3282 |
|                   | room=1.2986      |                   | retr=-0.0667     |
|                   | retr=0.8077      |                   | bars=26          |
|                   | bars=6           |                   |                  |
| T06               | 21-05-06 12:50 L | T07               | 21-05-07 14:55 L |
|                   | Stop r=-1 l2=0.5 |                   | Timeout r=1.0418 |
|                   | room=0.5254      |                   | l2=0.875         |
|                   | retr=-0.1067     |                   | room=0.6999      |
|                   | bars=4           |                   | retr=0.5313      |
|                   |                  |                   | bars=13          |
| T08               | 21-05-10 12:20 L | T09               | 21-05-10 15:25 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | l2=0.8571        |                   | l2=0.566         |
|                   | room=0.7411      |                   | room=0.4547      |
|                   | retr=0.1714      |                   | retr=-0.1887     |
|                   | bars=3           |                   | bars=6           |
| T10               | 21-05-12 10:30 S | Timeouts          | 250              |
|                   | TwoR r=2         |                   |                  |
|                   | l2=0.9787        |                   |                  |
|                   | room=0.1107      |                   |                  |
|                   | retr=0.1418      |                   |                  |
|                   | bars=18          |                   |                  |
| Touch 1R          | 616              | Trend Bars        | 68188            |
| Triggered         | 1313             | Unrealized        | $0.00            |
| Virtual Trades    | 1313             | Volume            | $0.00            |
| Win 2R            | 318              |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.685           |
| Tracking Error    | 0.142            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 399ebaaa47af8e7c68b403ccd36d64ad
Backtest name: SecondLeg V2 both frequency block13 5y
Backtest url: 
https://www.quantconnect.com/project/30609547/399ebaaa47af8e7c68b403ccd36d64ad
