Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
cf95daf4acd43b85d3fda24c6a355793-bc7fca5361d235f45706c6d2d0a9c0a5, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'AC long 5y move0.75 box4.0 stop0.75 t1.5' for project 
'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/00656a452a9c4c280393ef03749e8810
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 114201            | Armed            | 69                |
| Avg R            | 0.09              | Block 1          | AcBoxTooWide:4008 |
| Block 2          | AcNoBreakout:1193 | Block 3          | AcWeakMorning:796 |
| Block Types      | 3                 | Entry Mode       | OpeningDrive      |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/afternoo | Fees             | -$0.00            |
|                  | n_compression_exp |                  |                   |
|                  | ort_20210424_2026 |                  |                   |
|                  | 0423_bar_5_side_l |                  |                   |
|                  | ong_measure_60_bo |                  |                   |
|                  | x_180_300_move_0p |                  |                   |
|                  | 75_maxbox_4_stopa |                  |                   |
|                  | tr_0p75_target_1p |                  |                   |
|                  | 5_hold_24.csv     |                  |                   |
| H14 L            | n=43 avg=0.16     | H15 L            | n=26 avg=-0.04    |
|                  | net=7.0 2R=20     |                  | net=-1.0 2R=10    |
|                  | st=23 to=0 t1=24  |                  | st=16 to=0 t1=13  |
|                  | mfe=1.19          |                  | mfe=1.08          |
|                  | mae=-1.15         |                  | mae=-1.05         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 69                | Net Profit       | $0.00             |
| Net R            | 6.00              | Params           | mode=OpeningDrive |
|                  |                   |                  | bar=5 side=long   |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=24 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room >=1R        | n=69 avg=0.09     |
|                  |                   |                  | net=6.0 2R=30     |
|                  |                   |                  | st=39 to=0 t1=37  |
|                  |                   |                  | mfe=1.15          |
|                  |                   |                  | mae=-1.11         |
| RTH 5m Bars      | 97951             | Runtime Trade    | 69/69             |
|                  |                   | Rows             |                   |
| Separations      | 0                 | Short Armed      | 0                 |
| Side L           | n=69 avg=0.09     | SignalInvalid    | 0                 |
|                  | net=6.0 2R=30     |                  |                   |
|                  | st=39 to=0 t1=37  |                  |                   |
|                  | mfe=1.15          |                  |                   |
|                  | mae=-1.11         |                  |                   |
| Stops            | 39                | StopTooWide      | 0                 |
| Struct           | n=69 avg=0.09     | StructureRoom    | 0                 |
| AC_BREAK_LONG    | net=6.0 2R=30     |                  |                   |
|                  | st=39 to=0 t1=37  |                  |                   |
|                  | mfe=1.15          |                  |                   |
|                  | mae=-1.11         |                  |                   |
| T01              | 21-04-26 14:40 L  | T02              | 21-05-07 15:15 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.8661        |                  | mfe=1.2329        |
|                  | mae=-0.9836       |                  | mae=-1.3318       |
|                  | room=5.1295       |                  | room=4.0846       |
|                  | bars=10           |                  | bars=8            |
| T03              | 21-06-22 14:45 L  | T04              | 21-06-25 14:45 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.4586        |                  | mfe=2.2207        |
|                  | mae=-1.5989       |                  | mae=-0.8275       |
|                  | room=4.8009       |                  | room=3.8102       |
|                  | bars=1            |                  | bars=5            |
| T05              | 21-07-09 14:45 L  | T06              | 21-07-12 14:40 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.56          |                  | mfe=0.1958        |
|                  | mae=-0.3451       |                  | mae=-1.1759       |
|                  | room=9.5255       |                  | room=5.4867       |
|                  | bars=2            |                  | bars=1            |
| T07              | 21-07-21 14:50 L  | T08              | 21-09-24 15:05 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=2.0165        |                  | mfe=0.0181        |
|                  | mae=-0.4601       |                  | mae=-2.0191       |
|                  | room=4.7627       |                  | room=4.5838       |
|                  | bars=5            |                  | bars=1            |
| T09              | 21-10-18 15:00 L  | T10              | 21-10-19 15:25 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.7794        |                  | mfe=0.1933        |
|                  | mae=-1.7035       |                  | mae=-2.6716       |
|                  | room=4.0108       |                  | room=3.1513       |
|                  | bars=2            |                  | bars=1            |
| T11              | 21-10-21 15:05 L  | T12              | 21-10-22 14:40 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.9676        |                  | mfe=0.9715        |
|                  | mae=-0.1333       |                  | mae=-1.1121       |
|                  | room=4.9658       |                  | room=6.5631       |
|                  | bars=1            |                  | bars=1            |
| T13              | 21-10-26 15:10 L  | T14              | 21-11-22 14:45 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2284        |                  | mfe=2.0411        |
|                  | mae=-1.3342       |                  | mae=-0.5633       |
|                  | room=6.3548       |                  | room=6.5631       |
|                  | bars=2            |                  | bars=3            |
| T15              | 22-03-15 15:05 L  | T16              | 22-04-13 14:55 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.67          |                  | mfe=0.6265        |
|                  | mae=-0.3892       |                  | mae=-1.9418       |
|                  | room=4.95 bars=4  |                  | room=4.7822       |
|                  |                   |                  | bars=3            |
| T17              | 22-05-27 14:55 L  | T18              | 22-06-21 15:00 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.7338        |                  | mfe=1.1849        |
|                  | mae=-0.5688       |                  | mae=-1.2302       |
|                  | room=4.7203       |                  | room=3.2776       |
|                  | bars=2            |                  | bars=9            |
| T19              | 22-06-24 14:55 L  | T20              | 22-08-15 15:30 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.7085        |                  | mfe=0.1609        |
|                  | mae=-0.68         |                  | mae=-1.2192       |
|                  | room=3.9809       |                  | room=4.4851       |
|                  | bars=10           |                  | bars=1            |
| T21              | 22-09-19 15:10 L  | T22              | 22-09-26 15:15 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=2.6875        |                  | mfe=0.1115        |
|                  | mae=-0.4049       |                  | mae=-1.1157       |
|                  | room=4.8676       |                  | room=4.8267       |
|                  | bars=2            |                  | bars=1            |
| T23              | 22-09-28 15:10 L  | T24              | 22-10-25 14:40 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.7983        |                  | mfe=0.0252        |
|                  | mae=-0.4923       |                  | mae=-1.9959       |
|                  | room=4.6416       |                  | room=4.7834       |
|                  | bars=1            |                  | bars=2            |
| T25              | 22-10-28 14:40 L  | T26              | 22-12-02 15:00 L  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.7337        |                  | mfe=2.2177 mae=0  |
|                  | mae=-0.0988       |                  | room=4.8267       |
|                  | room=5.2685       |                  | bars=1            |
|                  | bars=3            |                  |                   |
| T27              | 23-01-11 14:50 L  | T28              | 23-01-27 14:55 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.1566        |                  | mfe=2.5744        |
|                  | mae=-1.2414       |                  | mae=-0.8334       |
|                  | room=4.8931       |                  | room=5.9635       |
|                  | bars=2            |                  | bars=4            |
| T29              | 23-01-31 14:55 L  | T30              | 23-03-31 15:10 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=1.2137        |                  | mfe=0.0514        |
|                  | mae=-2.6484       |                  | mae=-1.248        |
|                  | room=6.0203       |                  | room=3.5515       |
|                  | bars=5            |                  | bars=1            |
| T31              | 23-04-03 14:40 L  | T32              | 23-04-17 14:50 L  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=1.9893        |                  | mfe=1.7123        |
|                  | mae=-0.1605       |                  | mae=-0.028        |
|                  | room=3.7878       |                  | room=4.402 bars=2 |
|                  | bars=3            |                  |                   |
| T33              | 23-05-18 15:20 L  | T34              | 23-05-26 14:45 L  |
|                  | Target r=1.5      |                  | Target r=1.5      |
|                  | mfe=2.2382        |                  | mfe=2.0586        |
|                  | mae=-0.1078       |                  | mae=-0.3813       |
|                  | room=6.8504       |                  | room=3.9414       |
|                  | bars=1            |                  | bars=5            |
| T35              | 23-06-02 15:10 L  | T36              | 23-06-06 15:15 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.7795        |                  | mfe=0.6884        |
|                  | mae=-1.1349       |                  | mae=-1.1415       |
|                  | room=5.2927       |                  | room=7.7419       |
|                  | bars=1            |                  | bars=2            |
| T37              | 23-06-26 14:45 L  | T38              | 23-07-19 15:15 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2344        |                  | mfe=1.8479        |
|                  | mae=-1.0524       |                  | mae=-0.3827       |
|                  | room=3.6889       |                  | room=5.4648       |
|                  | bars=3            |                  | bars=3            |
| T39              | 23-08-11 14:55 L  | T40              | 23-08-29 15:25 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.7138        |                  | mfe=1.5286        |
|                  | mae=-1.2379       |                  | mae=-0.8735       |
|                  | room=4.2519       |                  | room=4.2895       |
|                  | bars=3            |                  | bars=6            |
| T41              | 23-11-01 14:40 L  | T42              | 23-11-03 14:55 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.8092        |                  | mfe=0.8807        |
|                  | mae=-2.5517       |                  | mae=-1.7863       |
|                  | room=3.4612       |                  | room=4.1384       |
|                  | bars=1            |                  | bars=5            |
| T43              | 23-12-05 15:25 L  | T44              | 23-12-12 14:40 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.428         |                  | mfe=1.7888        |
|                  | mae=-1.2274       |                  | mae=-0.6023       |
|                  | room=8.1389       |                  | room=5.8858       |
|                  | bars=2            |                  | bars=5            |
| T45              | 23-12-19 14:40 L  | T46              | 23-12-26 14:40 L  |
|                  | Stop r=-1 mfe=0   |                  | Target r=1.5      |
|                  | mae=-1.9411       |                  | mfe=1.6615        |
|                  | room=4.5221       |                  | mae=-0.8335       |
|                  | bars=2            |                  | room=4.5221       |
|                  |                   |                  | bars=6            |
| T47              | 24-02-01 14:55 L  | T48              | 24-03-04 14:45 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.6744        |                  | mfe=0.2234        |
|                  | mae=-0.3723       |                  | mae=-1.8384       |
|                  | room=5.5942       |                  | room=4.1236       |
|                  | bars=3            |                  | bars=1            |
| T49              | 24-05-09 14:50 L  | T50              | 24-10-14 14:45 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.745         |                  | mfe=1.4245        |
|                  | mae=-0.1718       |                  | mae=-2.134        |
|                  | room=5.5108       |                  | room=5.0084       |
|                  | bars=3            |                  | bars=5            |
| T51              | 24-11-07 15:05 L  | T52              | 25-01-28 14:55 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=1.0966        |                  | mfe=0.9488        |
|                  | mae=-1.4076       |                  | mae=-1.3252       |
|                  | room=2.4603       |                  | room=5.8747       |
|                  | bars=11           |                  | bars=3            |
| T53              | 25-03-27 15:25 L  | T54              | 25-04-24 14:45 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=1.2756        |                  | mfe=0.8083        |
|                  | mae=-1.374        |                  | mae=-2.3802       |
|                  | room=5.389 bars=4 |                  | room=4.9848       |
|                  |                   |                  | bars=5            |
| T55              | 25-05-02 14:45 L  | T56              | 25-05-05 14:50 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.3588        |                  | mfe=0.0546        |
|                  | mae=-4.363        |                  | mae=-1.1504       |
|                  | room=5.2382       |                  | room=5.5948       |
|                  | bars=2            |                  | bars=1            |
| T57              | 25-07-02 14:40 L  | T58              | 25-07-09 15:05 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.5915        |                  | mfe=0.4347        |
|                  | mae=-0.4581       |                  | mae=-1.0631       |
|                  | room=5.6365       |                  | room=5.5182       |
|                  | bars=2            |                  | bars=3            |
| T59              | 25-07-11 14:50 L  | T60              | 25-08-04 15:30 L  |
|                  | Stop r=-1         |                  | Stop r=-1         |
|                  | mfe=0.137         |                  | mfe=0.0683        |
|                  | mae=-1.3148       |                  | mae=-2.2091       |
|                  | room=4.1847       |                  | room=5.3518       |
|                  | bars=2            |                  | bars=1            |
| T61              | 25-08-21 15:15 L  | T62              | 25-09-11 15:25 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.2489        |                  | mfe=1.8636        |
|                  | mae=-1.0322       |                  | mae=-0.5703       |
|                  | room=6.2129       |                  | room=4.2274       |
|                  | bars=2            |                  | bars=3            |
| T63              | 25-11-19 15:25 L  | T64              | 25-12-03 14:50 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.5752        |                  | mfe=1.6261        |
|                  | mae=-1.5958       |                  | mae=-0.6304       |
|                  | room=6.5129       |                  | room=5.7542       |
|                  | bars=1            |                  | bars=6            |
| T65              | 25-12-11 14:50 L  | T66              | 26-02-06 15:25 L  |
|                  | Stop r=-1         |                  | Target r=1.5      |
|                  | mfe=0.6328        |                  | mfe=3.0995        |
|                  | mae=-1.0354       |                  | mae=-0.6215       |
|                  | room=5.3674       |                  | room=5.6591       |
|                  | bars=5            |                  | bars=5            |
| T67              | 26-02-27 15:20 L  | T68              | 26-03-23 14:40 L  |
|                  | Target r=1.5      |                  | Stop r=-1         |
|                  | mfe=1.7659        |                  | mfe=1.0968 mae=-1 |
|                  | mae=-0.1993       |                  | room=5.7742       |
|                  | room=4.2327       |                  | bars=8            |
|                  | bars=2            |                  |                   |
| T69              | 26-04-13 14:55 L  | Timeouts         | 0                 |
|                  | Target r=1.5      |                  |                   |
|                  | mfe=1.8 mae=-0.5  |                  |                   |
|                  | room=9 bars=3     |                  |                   |
| Touch 1R         | 37                | Trend Bars       | 0                 |
| Triggered        | 69                | Unrealized       | $0.00             |
| Virtual Trades   | 69                | Volume           | $0.00             |
| Win 1.5R         | 30                |                  |                   |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -0.685            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.142             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: 00656a452a9c4c280393ef03749e8810
Backtest name: AC long 5y move0.75 box4.0 stop0.75 t1.5
Backtest url: 
https://www.quantconnect.com/project/30609547/00656a452a9c4c280393ef03749e8810
