Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
48400a758b683bf1fd61e8d60e935e11-3a7073d8d9f354b8933746da700eb14d, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAR yearly both roomMax1 range0.75-2.5 t1.5 2021_2022' 
for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/23e972d48d44c8ca718f90d900a7742a
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 22887            | Armed             | 619              |
| Avg R             | 0.25             | Block 1           | OaRangeFilter:77 |
|                   |                  |                   | 5                |
| Block 2           | OaRoomTooLarge:5 | Block 3           | OaRiskTooSmall:1 |
|                   | 37               |                   | 4                |
| Block 4           | OaStopTooWide:3  | Block Types       | 4                |
| Entry Mode        | OpenAuction      | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _auction_export_ |
|                   |                  |                   | 20210424_2022042 |
|                   |                  |                   | 3_bar_5_side_bot |
|                   |                  |                   | h_model_accepted |
|                   |                  |                   | _confirm_2_fail_ |
|                   |                  |                   | 3_target_1p5_hol |
|                   |                  |                   | d_24_or_15_sig_0 |
|                   |                  |                   | -90_range_0p75-2 |
|                   |                  |                   | p5_room_-1-1.csv |
| Fees              | -$0.00           | H09 S             | n=4 avg=0.40     |
|                   |                  |                   | net=1.6 2R=2     |
|                   |                  |                   | st=1 to=1 t1=3   |
|                   |                  |                   | mfe=1.41         |
|                   |                  |                   | mae=-0.65        |
| H10 L             | n=29 avg=0.25    | H10 S             | n=30 avg=0.24    |
|                   | net=7.3 2R=4     |                   | net=7.2 2R=10    |
|                   | st=7 to=18 t1=11 |                   | st=8 to=12 t1=16 |
|                   | mfe=0.81         |                   | mfe=1.01         |
|                   | mae=-0.54        |                   | mae=-0.58        |
| H11 S             | n=2 avg=0.25     | Holdings          | $0.00            |
|                   | net=0.5 2R=1     |                   |                  |
|                   | st=1 to=0 t1=1   |                   |                  |
|                   | mfe=1.14         |                   |                  |
|                   | mae=-0.98        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 311              |
| Net Profit        | $0.00            | Net R             | 16.54            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <1.00R       | n=65 avg=0.25    | RTH 5m Bars       | 19624            |
|                   | net=16.5 2R=17   |                   |                  |
|                   | st=17 to=31      |                   |                  |
|                   | t1=31 mfe=0.95   |                   |                  |
|                   | mae=-0.58        |                   |                  |
| Runtime Trade     | 5/65             | Separations       | 0                |
| Rows              |                  |                   |                  |
| Short Armed       | 308              | Side L            | n=29 avg=0.25    |
|                   |                  |                   | net=7.3 2R=4     |
|                   |                  |                   | st=7 to=18 t1=11 |
|                   |                  |                   | mfe=0.81         |
|                   |                  |                   | mae=-0.54        |
| Side S            | n=36 avg=0.26    | SignalInvalid     | 0                |
|                   | net=9.2 2R=13    |                   |                  |
|                   | st=10 to=13      |                   |                  |
|                   | t1=20 mfe=1.06   |                   |                  |
|                   | mae=-0.61        |                   |                  |
| Stops             | 17               | StopTooWide       | 0                |
| Struct            | n=29 avg=0.25    | Struct            | n=36 avg=0.26    |
| OA_ACCEPT_ORH     | net=7.3 2R=4     | OA_ACCEPT_ORL     | net=9.2 2R=13    |
|                   | st=7 to=18 t1=11 |                   | st=10 to=13      |
|                   | mfe=0.81         |                   | t1=20 mfe=1.06   |
|                   | mae=-0.54        |                   | mae=-0.61        |
| StructureRoom     | 0                | T01               | 21-04-29 10:25 S |
|                   |                  |                   | Target r=1.5     |
|                   |                  |                   | mfe=1.5269       |
|                   |                  |                   | mae=-0.3574      |
|                   |                  |                   | room=0.8142      |
|                   |                  |                   | bars=21          |
| T02               | 21-05-12 10:55 S | T03               | 21-05-13 10:35 L |
|                   | Timeout r=0.884  |                   | Timeout          |
|                   | mfe=1.4756       |                   | r=-0.2789        |
|                   | mae=-0.5012      |                   | mfe=0.3544       |
|                   | room=0.9379      |                   | mae=-0.9352      |
|                   | bars=26          |                   | room=0.9557      |
|                   |                  |                   | bars=26          |
| T04               | 21-05-14 10:20 L | T05               | 21-05-24 10:25 L |
|                   | Timeout r=1.0321 |                   | Timeout r=0.0191 |
|                   | mfe=1.2764       |                   | mfe=0.6449       |
|                   | mae=-0.8677      |                   | mae=-0.048       |
|                   | room=0.9228      |                   | room=0.7376      |
|                   | bars=26          |                   | bars=26          |
| Timeouts          | 31               | Touch 1R          | 31               |
| Trend Bars        | 0                | Triggered         | 65               |
| Unrealized        | $0.00            | Virtual Trades    | 65               |
| Volume            | $0.00            | Win 1.5R          | 17               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.258           |
| Tracking Error    | 0.128            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 23e972d48d44c8ca718f90d900a7742a
Backtest name: OAR yearly both roomMax1 range0.75-2.5 t1.5 2021_2022
Backtest url: 
https://www.quantconnect.com/project/30609547/23e972d48d44c8ca718f90d900a7742a
