Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
a288a8743034d54f53a4f94f474bb649-3a7073d8d9f354b8933746da700eb14d, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAR yearly both roomMax1 range0.75-2.5 t1.5 2024_2025' 
for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/e90652ca12e77144dd5c3ddb89e717a8
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 5m Bars           | 22797            | Armed             | 677              |
| Avg R             | 0.25             | Block 1           | OaRoomTooLarge:5 |
|                   |                  |                   | 29               |
| Block 2           | OaRangeFilter:51 | Block 3           | OaRiskTooSmall:4 |
|                   | 2                |                   | 9                |
| Block 4           | OaStopTooWide:10 | Block Types       | 4                |
| Entry Mode        | OpenAuction      | Equity            | $100,000.00      |
| Expired           | 0                | Export Key        | 30609547/opening |
|                   |                  |                   | _auction_export_ |
|                   |                  |                   | 20240424_2025042 |
|                   |                  |                   | 3_bar_5_side_bot |
|                   |                  |                   | h_model_accepted |
|                   |                  |                   | _confirm_2_fail_ |
|                   |                  |                   | 3_target_1p5_hol |
|                   |                  |                   | d_24_or_15_sig_0 |
|                   |                  |                   | -90_range_0p75-2 |
|                   |                  |                   | p5_room_-1-1.csv |
| Fees              | -$0.00           | H09 L             | n=1 avg=0.10     |
|                   |                  |                   | net=0.1 2R=0     |
|                   |                  |                   | st=0 to=1 t1=0   |
|                   |                  |                   | mfe=0.52         |
|                   |                  |                   | mae=-0.45        |
| H09 S             | n=2 avg=0.25     | H10 L             | n=40 avg=0.01    |
|                   | net=0.5 2R=1     |                   | net=0.4 2R=3     |
|                   | st=1 to=0 t1=1   |                   | st=11 to=26      |
|                   | mfe=0.79         |                   | t1=14 mfe=0.76   |
|                   | mae=-0.89        |                   | mae=-0.78        |
| H10 S             | n=43 avg=0.39    | H11 L             | n=1 avg=1.50     |
|                   | net=16.9 2R=17   |                   | net=1.5 2R=1     |
|                   | st=14 to=12      |                   | st=0 to=0 t1=1   |
|                   | t1=25 mfe=1.06   |                   | mfe=1.60         |
|                   | mae=-0.61        |                   | mae=-0.17        |
| H11 S             | n=2 avg=1.50     | Holdings          | $0.00            |
|                   | net=3.0 2R=2     |                   |                  |
|                   | st=0 to=0 t1=2   |                   |                  |
|                   | mfe=2.09         |                   |                  |
|                   | mae=-0.17        |                   |                  |
| Impulses          | 0                | Leg1              | 0                |
| Leg2 Candidates   | 0                | Long Armed        | 368              |
| Net Profit        | $0.00            | Net R             | 22.42            |
| Params            | mode=OpenAuction | Probabilistic     | 0%               |
|                   | bar=5 side=both  | Sharpe Ratio      |                  |
|                   | imp=1.25         |                   |                  |
|                   | leg2Retr=0.95    |                   |                  |
|                   | sig=0.5          |                   |                  |
|                   | target=1.5       |                   |                  |
|                   | hold=24 trig=3   |                   |                  |
|                   | liq=False        |                   |                  |
|                   | roomMax=-1       |                   |                  |
|                   | struct=none      |                   |                  |
|                   | block=none       |                   |                  |
|                   | blockS=none      |                   |                  |
| Return            | 0.00 %           | RiskTooSmall      | 0                |
| Room <0.50R       | n=4 avg=-0.01    | Room <1.00R       | n=85 avg=0.26    |
|                   | net=-0.0 2R=1    |                   | net=22.4 2R=23   |
|                   | st=2 to=1 t1=1   |                   | st=24 to=38      |
|                   | mfe=0.78         |                   | t1=42 mfe=0.95   |
|                   | mae=-0.73        |                   | mae=-0.67        |
| RTH 5m Bars       | 19547            | Runtime Trade     | 5/89             |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 309              |
| Side L            | n=42 avg=0.05    | Side S            | n=47 avg=0.43    |
|                   | net=2.0 2R=4     |                   | net=20.4 2R=20   |
|                   | st=11 to=27      |                   | st=15 to=12      |
|                   | t1=15 mfe=0.77   |                   | t1=28 mfe=1.09   |
|                   | mae=-0.75        |                   | mae=-0.60        |
| SignalInvalid     | 0                | Stops             | 26               |
| StopTooWide       | 0                | Struct            | n=42 avg=0.05    |
|                   |                  | OA_ACCEPT_ORH     | net=2.0 2R=4     |
|                   |                  |                   | st=11 to=27      |
|                   |                  |                   | t1=15 mfe=0.77   |
|                   |                  |                   | mae=-0.75        |
| Struct            | n=47 avg=0.43    | StructureRoom     | 0                |
| OA_ACCEPT_ORL     | net=20.4 2R=20   |                   |                  |
|                   | st=15 to=12      |                   |                  |
|                   | t1=28 mfe=1.09   |                   |                  |
|                   | mae=-0.60        |                   |                  |
| T01               | 24-05-08 10:30 L | T02               | 24-05-09 10:45 L |
|                   | Timeout          |                   | Timeout r=0.1474 |
|                   | r=-0.0524        |                   | mfe=0.4525       |
|                   | mfe=1.0825       |                   | mae=-0.524       |
|                   | mae=-0.1659      |                   | room=0.8951      |
|                   | room=0.9363      |                   | bars=26          |
|                   | bars=26          |                   |                  |
| T03               | 24-05-10 11:00 S | T04               | 24-05-16 10:55 L |
|                   | Timeout          |                   | Stop r=-1        |
|                   | r=-0.2065        |                   | mfe=1.013        |
|                   | mfe=0.4288       |                   | mae=-1.0236      |
|                   | mae=-0.4953      |                   | room=0.7587      |
|                   | room=0.8857      |                   | bars=19          |
|                   | bars=26          |                   |                  |
| T05               | 24-05-20 10:00 L | Timeouts          | 39               |
|                   | Timeout r=0.1011 |                   |                  |
|                   | mfe=0.5158       |                   |                  |
|                   | mae=-0.4518      |                   |                  |
|                   | room=0.9123      |                   |                  |
|                   | bars=26          |                   |                  |
| Touch 1R          | 43               | Trend Bars        | 0                |
| Triggered         | 89               | Unrealized        | $0.00            |
| Virtual Trades    | 89               | Volume            | $0.00            |
| Win 1.5R          | 24               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -0.388           |
| Tracking Error    | 0.166            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: e90652ca12e77144dd5c3ddb89e717a8
Backtest name: OAR yearly both roomMax1 range0.75-2.5 t1.5 2024_2025
Backtest url: 
https://www.quantconnect.com/project/30609547/e90652ca12e77144dd5c3ddb89e717a8
