Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID: 
43e84bc337bfd5f1b33331255ca64f3c-3a7073d8d9f354b8933746da700eb14d, Lean 
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'OAR yearly short roomMax1 range0.75-2.0 t1.5 2025_2026'
for project 'SecondLegQCSpike 1'
Backtest url: 
https://www.quantconnect.com/project/30609547/f87b2260d5028b2f627cd66fefd150c1
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic        | Value             | Statistic        | Value             |
|------------------+-------------------+------------------+-------------------|
| 5m Bars          | 22839             | Armed            | 216               |
| Avg R            | 0.21              | Block 1          | OaRangeFilter:154 |
|                  |                   |                  | 7                 |
| Block 2          | OaRoomTooLarge:16 | Block 3          | OaRiskTooSmall:19 |
|                  | 7                 |                  |                   |
| Block Types      | 3                 | Entry Mode       | OpenAuction       |
| Equity           | $100,000.00       | Expired          | 0                 |
| Export Key       | 30609547/opening_ | Fees             | -$0.00            |
|                  | auction_export_20 |                  |                   |
|                  | 250424_20260423_b |                  |                   |
|                  | ar_5_side_short_m |                  |                   |
|                  | odel_accepted_con |                  |                   |
|                  | firm_2_fail_3_tar |                  |                   |
|                  | get_1p5_hold_18_o |                  |                   |
|                  | r_15_sig_0-90_ran |                  |                   |
|                  | ge_0p75-2_room_-1 |                  |                   |
|                  | -1.csv            |                  |                   |
| H09 S            | n=2 avg=-0.93     | H10 S            | n=28 avg=0.29     |
|                  | net=-1.9 2R=0     |                  | net=8.2 2R=8 st=7 |
|                  | st=1 to=1 t1=0    |                  | to=13 t1=11       |
|                  | mfe=0.22          |                  | mfe=0.96          |
|                  | mae=-1.02         |                  | mae=-0.62         |
| Holdings         | $0.00             | Impulses         | 0                 |
| Leg1             | 0                 | Leg2 Candidates  | 0                 |
| Long Armed       | 0                 | Net Profit       | $0.00             |
| Net R            | 6.31              | Params           | mode=OpenAuction  |
|                  |                   |                  | bar=5 side=short  |
|                  |                   |                  | imp=1.25          |
|                  |                   |                  | leg2Retr=0.95     |
|                  |                   |                  | sig=0.5           |
|                  |                   |                  | target=1.5        |
|                  |                   |                  | hold=18 trig=3    |
|                  |                   |                  | liq=False         |
|                  |                   |                  | roomMax=-1        |
|                  |                   |                  | struct=none       |
|                  |                   |                  | block=none        |
|                  |                   |                  | blockS=none       |
| Probabilistic    | 0%                | Return           | 0.00 %            |
| Sharpe Ratio     |                   |                  |                   |
| RiskTooSmall     | 0                 | Room <0.50R      | n=1 avg=0.21      |
|                  |                   |                  | net=0.2 2R=0 st=0 |
|                  |                   |                  | to=1 t1=0         |
|                  |                   |                  | mfe=0.67          |
|                  |                   |                  | mae=-0.24         |
| Room <1.00R      | n=29 avg=0.21     | RTH 5m Bars      | 19602             |
|                  | net=6.1 2R=8 st=8 |                  |                   |
|                  | to=13 t1=11       |                  |                   |
|                  | mfe=0.92          |                  |                   |
|                  | mae=-0.66         |                  |                   |
| Runtime Trade    | 5/30              | Separations      | 0                 |
| Rows             |                   |                  |                   |
| Short Armed      | 216               | Side S           | n=30 avg=0.21     |
|                  |                   |                  | net=6.3 2R=8 st=8 |
|                  |                   |                  | to=14 t1=11       |
|                  |                   |                  | mfe=0.91          |
|                  |                   |                  | mae=-0.65         |
| SignalInvalid    | 0                 | Stops            | 8                 |
| StopTooWide      | 0                 | Struct           | n=30 avg=0.21     |
|                  |                   | OA_ACCEPT_ORL    | net=6.3 2R=8 st=8 |
|                  |                   |                  | to=14 t1=11       |
|                  |                   |                  | mfe=0.91          |
|                  |                   |                  | mae=-0.65         |
| StructureRoom    | 0                 | T01              | 25-05-09 10:40 S  |
|                  |                   |                  | Timeout r=-0.108  |
|                  |                   |                  | mfe=0.6421        |
|                  |                   |                  | mae=-0.772        |
|                  |                   |                  | room=0.7009       |
|                  |                   |                  | bars=20           |
| T02              | 25-05-28 10:45 S  | T03              | 25-06-20 10:30 S  |
|                  | Timeout r=-0.0759 |                  | Timeout r=0.6392  |
|                  | mfe=0.5528        |                  | mfe=1.278         |
|                  | mae=-0.3304       |                  | mae=-0.4655       |
|                  | room=0.8982       |                  | room=0.9716       |
|                  | bars=20           |                  | bars=20           |
| T04              | 25-07-18 10:30 S  | T05              | 25-07-22 10:00 S  |
|                  | Timeout r=-0.1674 |                  | Timeout r=-0.8622 |
|                  | mfe=0.9144        |                  | mfe=0.1769        |
|                  | mae=-0.5659       |                  | mae=-0.9191       |
|                  | room=0.9679       |                  | room=0.5693       |
|                  | bars=20           |                  | bars=20           |
| Timeouts         | 14                | Touch 1R         | 11                |
| Trend Bars       | 0                 | Triggered        | 30                |
| Unrealized       | $0.00             | Virtual Trades   | 30                |
| Volume           | $0.00             | Win 1.5R         | 8                 |
|------------------+-------------------+------------------+-------------------|
| Total Orders     | 0                 | Average Win      | 0%                |
| Average Loss     | 0%                | Compounding      | 0%                |
|                  |                   | Annual Return    |                   |
| Drawdown         | 0%                | Expectancy       | 0                 |
| Start Equity     | 100000            | End Equity       | 100000            |
| Net Profit       | 0%                | Sharpe Ratio     | 0                 |
| Sortino Ratio    | 0                 | Probabilistic    | 0%                |
|                  |                   | Sharpe Ratio     |                   |
| Loss Rate        | 0%                | Win Rate         | 0%                |
| Profit-Loss      | 0                 | Alpha            | 0                 |
| Ratio            |                   |                  |                   |
| Beta             | 0                 | Annual Standard  | 0                 |
|                  |                   | Deviation        |                   |
| Annual Variance  | 0                 | Information      | -2.049            |
|                  |                   | Ratio            |                   |
| Tracking Error   | 0.104             | Treynor Ratio    | 0                 |
| Total Fees       | $0.00             | Estimated        | $0                |
|                  |                   | Strategy         |                   |
|                  |                   | Capacity         |                   |
| Lowest Capacity  |                   | Portfolio        | 0%                |
| Asset            |                   | Turnover         |                   |
| Drawdown         | 0                 |                  |                   |
| Recovery         |                   |                  |                   |
+-----------------------------------------------------------------------------+
Backtest id: f87b2260d5028b2f627cd66fefd150c1
Backtest name: OAR yearly short roomMax1 range0.75-2.0 t1.5 2025_2026
Backtest url: 
https://www.quantconnect.com/project/30609547/f87b2260d5028b2f627cd66fefd150c1
