Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
b5c8973b8551c3586681e6d7e2adaf3a-941cc44763251694036f5546e06a63ad, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'ICTSeq PDH 2R 20251223_20260223' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/0b6e264f3ae8ff0b822decd78d2898e0
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 19095            | Armed             | 25               |
| Avg R             | -0.45            | Block Types       | 0                |
| Entry Mode        | ICTSeq           | Equity            | $100,000.00      |
| Expired           | 16               | Export Key        | 30609547/ict_exp |
|                   |                  |                   | ort_20251223_202 |
|                   |                  |                   | 60223_bar_1_side |
|                   |                  |                   | _short_model_sil |
|                   |                  |                   | verbullet_liq_pd |
|                   |                  |                   | _win_30-90_disp_ |
|                   |                  |                   | 0p5_fvg_1_target |
|                   |                  |                   | _2_hold_45.csv   |
| Fees              | -$0.00           | H10 S             | n=4 avg=-0.45    |
|                   |                  |                   | net=-1.8 2R=0    |
|                   |                  |                   | st=3 to=1 t1=2   |
|                   |                  |                   | mfe=0.85         |
|                   |                  |                   | mae=-1.07        |
| Holdings          | $0.00            | Impulses          | 0                |
| Leg1              | 0                | Leg2 Candidates   | 0                |
| Long Armed        | 14               | Net Profit        | $0.00            |
| Net R             | -1.80            | Params            | mode=ICTSeq      |
|                   |                  |                   | bar=1 side=short |
|                   |                  |                   | imp=1.25         |
|                   |                  |                   | leg2Retr=0.95    |
|                   |                  |                   | sig=0.5 target=2 |
|                   |                  |                   | hold=45 trig=3   |
|                   |                  |                   | liq=False        |
|                   |                  |                   | roomMax=-1       |
|                   |                  |                   | struct=none      |
|                   |                  |                   | block=none       |
|                   |                  |                   | blockS=none      |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 0                | Room <0.25R       | n=4 avg=-0.45    |
|                   |                  |                   | net=-1.8 2R=0    |
|                   |                  |                   | st=3 to=1 t1=2   |
|                   |                  |                   | mfe=0.85         |
|                   |                  |                   | mae=-1.07        |
| RTH 1m Bars       | 16430            | Runtime Trade     | 4/4              |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 11               |
| Side S            | n=4 avg=-0.45    | SignalInvalid     | 0                |
|                   | net=-1.8 2R=0    |                   |                  |
|                   | st=3 to=1 t1=2   |                   |                  |
|                   | mfe=0.85         |                   |                  |
|                   | mae=-1.07        |                   |                  |
| Stops             | 3                | StopTooWide       | 0                |
| Struct            | n=4 avg=-0.45    | StructureRoom     | 0                |
| ICT_silverbullet_ | net=-1.8 2R=0    |                   |                  |
| PDH_FVG_SEQ       | st=3 to=1 t1=2   |                   |                  |
|                   | mfe=0.85         |                   |                  |
|                   | mae=-1.07        |                   |                  |
| T01               | 26-01-09 10:12 S | T02               | 26-01-28 10:15 S |
|                   | Stop r=-1        |                   | Timeout r=1.2021 |
|                   | mfe=0.2164       |                   | mfe=1.3799       |
|                   | mae=-1.0058      |                   | mae=-0.5171      |
|                   | room=0 bars=10   |                   | room=0 bars=46   |
| T03               | 26-02-09 10:30 S | T04               | 26-02-10 10:18 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.072        |                   | mfe=1.7457       |
|                   | mae=-1.6076      |                   | mae=-1.1336      |
|                   | room=0 bars=1    |                   | room=0 bars=4    |
| Timeouts          | 1                | Touch 1R          | 2                |
| Trend Bars        | 0                | Triggered         | 4                |
| Unrealized        | $0.00            | Virtual Trades    | 4                |
| Volume            | $0.00            | Win 2R            | 0                |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | 0.315            |
| Tracking Error    | 0.091            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 0b6e264f3ae8ff0b822decd78d2898e0
Backtest name: ICTSeq PDH 2R 20251223_20260223
Backtest url:
https://www.quantconnect.com/project/30609547/0b6e264f3ae8ff0b822decd78d2898e0
