Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
32fc422b59b1abef021cbfa1313320e3-941cc44763251694036f5546e06a63ad, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'ICTSeq 2022 RTH 1.5R 20251023_20251223' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/a78f6533edc2b315fc121b66467676da
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 19335            | Armed             | 69               |
| Avg R             | -0.29            | Block 1           | IctSeqStopTooWid |
|                   |                  |                   | e:4              |
| Block Types       | 1                | Entry Mode        | ICTSeq           |
| Equity            | $100,000.00      | Expired           | 24               |
| Export Key        | 30609547/ict_exp | Fees              | -$0.00           |
|                   | ort_20251023_202 |                   |                  |
|                   | 51223_bar_1_side |                   |                  |
|                   | _both_model_2022 |                   |                  |
|                   | _liq_swing-or-pd |                   |                  |
|                   | _win_0-300_disp_ |                   |                  |
|                   | 0p5_fvg_1_target |                   |                  |
|                   | _1p5_hold_90.csv |                   |                  |
| H09 L             | n=3 avg=-0.17    | H09 S             | n=3 avg=-0.17    |
|                   | net=-0.5 2R=1    |                   | net=-0.5 2R=1    |
|                   | st=2 to=0 t1=2   |                   | st=2 to=0 t1=1   |
|                   | mfe=1.20         |                   | mfe=0.66         |
|                   | mae=-0.79        |                   | mae=-0.11        |
| H10 L             | n=4 avg=-0.38    | H10 S             | n=17 avg=-0.32   |
|                   | net=-1.5 2R=1    |                   | net=-5.4 2R=4    |
|                   | st=3 to=0 t1=1   |                   | st=12 to=1 t1=7  |
|                   | mfe=0.54         |                   | mfe=0.81         |
|                   | mae=-0.66        |                   | mae=-0.98        |
| H11 L             | n=7 avg=-0.29    | H11 S             | n=3 avg=-0.17    |
|                   | net=-2.0 2R=2    |                   | net=-0.5 2R=1    |
|                   | st=5 to=0 t1=3   |                   | st=2 to=0 t1=1   |
|                   | mfe=0.99         |                   | mfe=0.64         |
|                   | mae=-0.66        |                   | mae=-0.38        |
| H12 L             | n=2 avg=0.25     | H12 S             | n=2 avg=-1.00    |
|                   | net=0.5 2R=1     |                   | net=-2.0 2R=0    |
|                   | st=1 to=0 t1=1   |                   | st=2 to=0 t1=0   |
|                   | mfe=0.83         |                   | mfe=0.01         |
|                   | mae=-0.30        |                   | mae=-0.06        |
| Holdings          | $0.00            | Impulses          | 0                |
| Leg1              | 0                | Leg2 Candidates   | 0                |
| Long Armed        | 37               | Net Profit        | $0.00            |
| Net R             | -11.92           | Params            | mode=ICTSeq      |
|                   |                  |                   | bar=1 side=both  |
|                   |                  |                   | imp=1.25         |
|                   |                  |                   | leg2Retr=0.95    |
|                   |                  |                   | sig=0.5          |
|                   |                  |                   | target=1.5       |
|                   |                  |                   | hold=90 trig=3   |
|                   |                  |                   | liq=False        |
|                   |                  |                   | roomMax=-1       |
|                   |                  |                   | struct=none      |
|                   |                  |                   | block=none       |
|                   |                  |                   | blockS=none      |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 0                | Room <0.25R       | n=41 avg=-0.29   |
|                   |                  |                   | net=-11.9 2R=11  |
|                   |                  |                   | st=29 to=1 t1=16 |
|                   |                  |                   | mfe=0.78         |
|                   |                  |                   | mae=-0.69        |
| RTH 1m Bars       | 16605            | Runtime Trade     | 10/41            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 32               |
| Side L            | n=16 avg=-0.22   | Side S            | n=25 avg=-0.34   |
|                   | net=-3.5 2R=5    |                   | net=-8.4 2R=6    |
|                   | st=11 to=0 t1=7  |                   | st=18 to=1 t1=9  |
|                   | mfe=0.90         |                   | mfe=0.71         |
|                   | mae=-0.64        |                   | mae=-0.73        |
| SignalInvalid     | 0                | Stops             | 29               |
| StopTooWide       | 0                | Struct            | n=8 avg=-0.38    |
|                   |                  | ICT_2022_ORH_FVG_ | net=-3.0 2R=2    |
|                   |                  | SEQ               | st=6 to=0 t1=2   |
|                   |                  |                   | mfe=0.60         |
|                   |                  |                   | mae=-1.03        |
| Struct            | n=8 avg=-0.38    | Struct            | n=3 avg=-0.47    |
| ICT_2022_ORL_FVG_ | net=-3.0 2R=2    | ICT_2022_PDH_FVG_ | net=-1.4 2R=0    |
| SEQ               | st=6 to=0 t1=3   | SEQ               | st=2 to=1 t1=1   |
|                   | mfe=0.80         |                   | mfe=0.61         |
|                   | mae=-0.84        |                   | mae=-0.86        |
| Struct            | n=1 avg=1.50     | Struct            | n=14 avg=-0.29   |
| ICT_2022_PDL_FVG_ | net=1.5 2R=1     | ICT_2022_SWING_H_ | net=-4.0 2R=4    |
| SEQ               | st=0 to=0 t1=1   | FVG_SEQ           | st=10 to=0 t1=6  |
|                   | mfe=1.51         |                   | mfe=0.79         |
|                   | mae=-0.54        |                   | mae=-0.53        |
| Struct            | n=7 avg=-0.29    | StructureRoom     | 0                |
| ICT_2022_SWING_L_ | net=-2.0 2R=2    |                   |                  |
| FVG_SEQ           | st=5 to=0 t1=3   |                   |                  |
|                   | mfe=0.93         |                   |                  |
|                   | mae=-0.43        |                   |                  |
| T01               | 25-10-23 10:59 S | T02               | 25-10-24 11:08 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.6885       |                   | mfe=0.2732       |
|                   | mae=-1.3424      |                   | mae=-1.0055      |
|                   | room=0 bars=1    |                   | room=0 bars=8    |
| T03               | 25-10-27 10:29 S | T04               | 25-10-28 09:57 L |
|                   | Target r=1.5     |                   | Target r=1.5     |
|                   | mfe=1.9174       |                   | mfe=1.5507       |
|                   | mae=-0.3673      |                   | mae=-0.3448      |
|                   | room=0 bars=2    |                   | room=0 bars=26   |
| T05               | 25-10-29 10:45 S | T06               | 25-10-30 11:27 S |
|                   | Timeout r=0.5753 |                   | Target r=1.5     |
|                   | mfe=1.3651       |                   | mfe=1.5185       |
|                   | mae=-0.5529      |                   | mae=-0.0314      |
|                   | room=0 bars=91   |                   | room=0 bars=6    |
| T07               | 25-10-31 11:47 L | T08               | 25-11-03 11:35 L |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=1.0637 mae=0 |                   | mfe=1.9299       |
|                   | room=0 bars=1    |                   | mae=-0.4395      |
|                   |                  |                   | room=0 bars=2    |
| T09               | 25-11-04 12:39 L | T10               | 25-11-05 10:59 S |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.1547       |                   | mfe=1.7148       |
|                   | mae=-0.0145      |                   | mae=-0.7392      |
|                   | room=0 bars=1    |                   | room=0 bars=5    |
| Timeouts          | 1                | Touch 1R          | 16               |
| Trend Bars        | 0                | Triggered         | 41               |
| Unrealized        | $0.00            | Virtual Trades    | 41               |
| Volume            | $0.00            | Win 1.5R          | 11               |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -1.185           |
| Tracking Error    | 0.104            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: a78f6533edc2b315fc121b66467676da
Backtest name: ICTSeq 2022 RTH 1.5R 20251023_20251223
Backtest url:
https://www.quantconnect.com/project/30609547/a78f6533edc2b315fc121b66467676da
