Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
d80c47260f502628273103cae9c0626b-941cc44763251694036f5546e06a63ad, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'ICTSeq 2022 RTH 1.5R 20250623_20250823' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/cdfe60be1c9d7738b575713b1a28767f
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 19785            | Armed             | 75               |
| Avg R             | -0.11            | Block Types       | 0                |
| Entry Mode        | ICTSeq           | Equity            | $100,000.00      |
| Expired           | 33               | Export Key        | 30609547/ict_exp |
|                   |                  |                   | ort_20250623_202 |
|                   |                  |                   | 50823_bar_1_side |
|                   |                  |                   | _both_model_2022 |
|                   |                  |                   | _liq_swing-or-pd |
|                   |                  |                   | _win_0-300_disp_ |
|                   |                  |                   | 0p5_fvg_1_target |
|                   |                  |                   | _1p5_hold_90.csv |
| Fees              | -$0.00           | H09 L             | n=4 avg=-1.00    |
|                   |                  |                   | net=-4.0 2R=0    |
|                   |                  |                   | st=4 to=0 t1=0   |
|                   |                  |                   | mfe=0.28         |
|                   |                  |                   | mae=-0.96        |
| H09 S             | n=6 avg=-0.17    | H10 L             | n=3 avg=1.50     |
|                   | net=-1.0 2R=2    |                   | net=4.5 2R=3     |
|                   | st=4 to=0 t1=3   |                   | st=0 to=0 t1=3   |
|                   | mfe=0.92         |                   | mfe=1.64         |
|                   | mae=-0.77        |                   | mae=-0.53        |
| H10 S             | n=13 avg=-0.04   | H11 L             | n=3 avg=-0.17    |
|                   | net=-0.5 2R=5    |                   | net=-0.5 2R=1    |
|                   | st=8 to=0 t1=5   |                   | st=2 to=0 t1=1   |
|                   | mfe=0.91         |                   | mfe=0.83         |
|                   | mae=-0.54        |                   | mae=-0.10        |
| H11 S             | n=4 avg=0.25     | H12 L             | n=3 avg=-1.00    |
|                   | net=1.0 2R=2     |                   | net=-3.0 2R=0    |
|                   | st=2 to=0 t1=2   |                   | st=3 to=0 t1=0   |
|                   | mfe=0.89         |                   | mfe=0.17         |
|                   | mae=-0.54        |                   | mae=-0.75        |
| H12 S             | n=2 avg=0.25     | H13 L             | n=1 avg=-1.00    |
|                   | net=0.5 2R=1     |                   | net=-1.0 2R=0    |
|                   | st=1 to=0 t1=1   |                   | st=1 to=0 t1=0   |
|                   | mfe=0.99         |                   | mfe=0.00         |
|                   | mae=-0.97        |                   | mae=-0.09        |
| H13 S             | n=2 avg=0.25     | H14 S             | n=1 avg=-1.00    |
|                   | net=0.5 2R=1     |                   | net=-1.0 2R=0    |
|                   | st=1 to=0 t1=1   |                   | st=1 to=0 t1=1   |
|                   | mfe=0.83         |                   | mfe=1.02         |
|                   | mae=-0.06        |                   | mae=-1.17        |
| Holdings          | $0.00            | Impulses          | 0                |
| Leg1              | 0                | Leg2 Candidates   | 0                |
| Long Armed        | 29               | Net Profit        | $0.00            |
| Net R             | -4.50            | Params            | mode=ICTSeq      |
|                   |                  |                   | bar=1 side=both  |
|                   |                  |                   | imp=1.25         |
|                   |                  |                   | leg2Retr=0.95    |
|                   |                  |                   | sig=0.5          |
|                   |                  |                   | target=1.5       |
|                   |                  |                   | hold=90 trig=3   |
|                   |                  |                   | liq=False        |
|                   |                  |                   | roomMax=-1       |
|                   |                  |                   | struct=none      |
|                   |                  |                   | block=none       |
|                   |                  |                   | blockS=none      |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 0                | Room <0.25R       | n=42 avg=-0.11   |
|                   |                  |                   | net=-4.5 2R=15   |
|                   |                  |                   | st=27 to=0 t1=17 |
|                   |                  |                   | mfe=0.83         |
|                   |                  |                   | mae=-0.60        |
| RTH 1m Bars       | 16990            | Runtime Trade     | 10/42            |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 46               |
| Side L            | n=14 avg=-0.29   | Side S            | n=28 avg=-0.02   |
|                   | net=-4.0 2R=4    |                   | net=-0.5 2R=11   |
|                   | st=10 to=0 t1=4  |                   | st=17 to=0 t1=13 |
|                   | mfe=0.65         |                   | mfe=0.92         |
|                   | mae=-0.58        |                   | mae=-0.61        |
| SignalInvalid     | 0                | Stops             | 27               |
| StopTooWide       | 0                | Struct            | n=14 avg=0.07    |
|                   |                  | ICT_2022_ORH_FVG_ | net=1.0 2R=6     |
|                   |                  | SEQ               | st=8 to=0 t1=7   |
|                   |                  |                   | mfe=0.94         |
|                   |                  |                   | mae=-0.67        |
| Struct            | n=6 avg=-0.17    | Struct            | n=3 avg=-0.17    |
| ICT_2022_ORL_FVG_ | net=-1.0 2R=2    | ICT_2022_PDH_FVG_ | net=-0.5 2R=1    |
| SEQ               | st=4 to=0 t1=2   | SEQ               | st=2 to=0 t1=1   |
|                   | mfe=0.63         |                   | mfe=1.09         |
|                   | mae=-0.38        |                   | mae=-0.74        |
| Struct            | n=11 avg=-0.09   | Struct            | n=8 avg=-0.38    |
| ICT_2022_SWING_H_ | net=-1.0 2R=4    | ICT_2022_SWING_L_ | net=-3.0 2R=2    |
| FVG_SEQ           | st=7 to=0 t1=5   | FVG_SEQ           | st=6 to=0 t1=2   |
|                   | mfe=0.83         |                   | mfe=0.66         |
|                   | mae=-0.49        |                   | mae=-0.72        |
| StructureRoom     | 0                | T01               | 25-06-23 10:13 S |
|                   |                  |                   | Stop r=-1        |
|                   |                  |                   | mfe=0.0235       |
|                   |                  |                   | mae=-0.0305      |
|                   |                  |                   | room=0 bars=1    |
| T02               | 25-06-24 11:56 S | T03               | 25-06-25 09:57 S |
|                   | Target r=1.5     |                   | Stop r=-1        |
|                   | mfe=1.8199       |                   | mfe=0.1484       |
|                   | mae=-0.4347      |                   | mae=-1.0814      |
|                   | room=0 bars=2    |                   | room=0 bars=1    |
| T04               | 25-06-26 11:33 S | T05               | 25-06-27 13:27 S |
|                   | Stop r=-1        |                   | Target r=1.5     |
|                   | mfe=0.0384       |                   | mfe=1.59         |
|                   | mae=-1.0352      |                   | mae=-0.1181      |
|                   | room=0 bars=15   |                   | room=0 bars=18   |
| T06               | 25-06-30 10:23 S | T07               | 25-07-01 10:12 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.6923       |                   | mfe=0.0683       |
|                   | mae=-1.042       |                   | mae=-1.0134      |
|                   | room=0 bars=7    |                   | room=0 bars=2    |
| T08               | 25-07-02 11:00 S | T09               | 25-07-03 10:18 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.9127       |                   | mfe=0.0804       |
|                   | mae=-1.0581      |                   | mae=-0.1059      |
|                   | room=0 bars=36   |                   | room=0 bars=1    |
| T10               | 25-07-04 12:21 S | Timeouts          | 0                |
|                   | Target r=1.5     |                   |                  |
|                   | mfe=1.5874       |                   |                  |
|                   | mae=-0.8721      |                   |                  |
|                   | room=0 bars=14   |                   |                  |
| Touch 1R          | 17               | Trend Bars        | 0                |
| Triggered         | 42               | Unrealized        | $0.00            |
| Virtual Trades    | 42               | Volume            | $0.00            |
| Win 1.5R          | 15               |                   |                  |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -4.375           |
| Tracking Error    | 0.082            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: cdfe60be1c9d7738b575713b1a28767f
Backtest name: ICTSeq 2022 RTH 1.5R 20250623_20250823
Backtest url:
https://www.quantconnect.com/project/30609547/cdfe60be1c9d7738b575713b1a28767f
