Started compiling project 'SecondLegQCSpike 1'
Build Request Successful for Project ID: 30609547, with CompileID:
269057bb834d893e4e58e296070a0afa-941cc44763251694036f5546e06a63ad, Lean
Version: 2.5.0.0.17685
Successfully compiled project 'SecondLegQCSpike 1'
Started backtest named 'ICTSeq PDH 2R 20251023_20251223' for project
'SecondLegQCSpike 1'
Backtest url:
https://www.quantconnect.com/project/30609547/1673804317ed379cacb5dd3bd0b24ed8
 ---------------------------------------- 100%
+-----------------------------------------------------------------------------+
| Statistic         | Value            | Statistic         | Value            |
|-------------------+------------------+-------------------+------------------|
| 1m Bars           | 19335            | Armed             | 25               |
| Avg R             | 0.13             | Block Types       | 0                |
| Entry Mode        | ICTSeq           | Equity            | $100,000.00      |
| Expired           | 13               | Export Key        | 30609547/ict_exp |
|                   |                  |                   | ort_20251023_202 |
|                   |                  |                   | 51223_bar_1_side |
|                   |                  |                   | _short_model_sil |
|                   |                  |                   | verbullet_liq_pd |
|                   |                  |                   | _win_30-90_disp_ |
|                   |                  |                   | 0p5_fvg_1_target |
|                   |                  |                   | _2_hold_45.csv   |
| Fees              | -$0.00           | H10 S             | n=8 avg=0.13     |
|                   |                  |                   | net=1.0 2R=3     |
|                   |                  |                   | st=5 to=0 t1=4   |
|                   |                  |                   | mfe=1.15         |
|                   |                  |                   | mae=-0.80        |
| Holdings          | $0.00            | Impulses          | 0                |
| Leg1              | 0                | Leg2 Candidates   | 0                |
| Long Armed        | 11               | Net Profit        | $0.00            |
| Net R             | 1.00             | Params            | mode=ICTSeq      |
|                   |                  |                   | bar=1 side=short |
|                   |                  |                   | imp=1.25         |
|                   |                  |                   | leg2Retr=0.95    |
|                   |                  |                   | sig=0.5 target=2 |
|                   |                  |                   | hold=45 trig=3   |
|                   |                  |                   | liq=False        |
|                   |                  |                   | roomMax=-1       |
|                   |                  |                   | struct=none      |
|                   |                  |                   | block=none       |
|                   |                  |                   | blockS=none      |
| Probabilistic     | 0%               | Return            | 0.00 %           |
| Sharpe Ratio      |                  |                   |                  |
| RiskTooSmall      | 0                | Room <0.25R       | n=8 avg=0.13     |
|                   |                  |                   | net=1.0 2R=3     |
|                   |                  |                   | st=5 to=0 t1=4   |
|                   |                  |                   | mfe=1.15         |
|                   |                  |                   | mae=-0.80        |
| RTH 1m Bars       | 16605            | Runtime Trade     | 8/8              |
|                   |                  | Rows              |                  |
| Separations       | 0                | Short Armed       | 14               |
| Side S            | n=8 avg=0.13     | SignalInvalid     | 0                |
|                   | net=1.0 2R=3     |                   |                  |
|                   | st=5 to=0 t1=4   |                   |                  |
|                   | mfe=1.15         |                   |                  |
|                   | mae=-0.80        |                   |                  |
| Stops             | 5                | StopTooWide       | 0                |
| Struct            | n=8 avg=0.13     | StructureRoom     | 0                |
| ICT_silverbullet_ | net=1.0 2R=3     |                   |                  |
| PDH_FVG_SEQ       | st=5 to=0 t1=4   |                   |                  |
|                   | mfe=1.15         |                   |                  |
|                   | mae=-0.80        |                   |                  |
| T01               | 25-10-27 10:54 S | T02               | 25-10-28 11:00 S |
|                   | Stop r=-1        |                   | Target r=2       |
|                   | mfe=0.4348       |                   | mfe=2.1051       |
|                   | mae=-1.1087      |                   | mae=-0.9412      |
|                   | room=0 bars=37   |                   | room=0 bars=28   |
| T03               | 25-11-19 10:44 S | T04               | 25-11-25 10:58 S |
|                   | Target r=2       |                   | Target r=2       |
|                   | mfe=2.0567       |                   | mfe=2.0987       |
|                   | mae=-0.025       |                   | mae=-0.0516      |
|                   | room=0 bars=5    |                   | room=0 bars=5    |
| T05               | 25-12-05 10:30 S | T06               | 25-12-18 10:53 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.1131       |                   | mfe=1.7426       |
|                   | mae=-1.1054      |                   | mae=-1.1587      |
|                   | room=0 bars=3    |                   | room=0 bars=20   |
| T07               | 25-12-19 10:28 S | T08               | 25-12-22 10:42 S |
|                   | Stop r=-1        |                   | Stop r=-1        |
|                   | mfe=0.5261       |                   | mfe=0.1439       |
|                   | mae=-1.0043      |                   | mae=-1.023       |
|                   | room=0 bars=5    |                   | room=0 bars=25   |
| Timeouts          | 0                | Touch 1R          | 4                |
| Trend Bars        | 0                | Triggered         | 8                |
| Unrealized        | $0.00            | Virtual Trades    | 8                |
| Volume            | $0.00            | Win 2R            | 3                |
|-------------------+------------------+-------------------+------------------|
| Total Orders      | 0                | Average Win       | 0%               |
| Average Loss      | 0%               | Compounding       | 0%               |
|                   |                  | Annual Return     |                  |
| Drawdown          | 0%               | Expectancy        | 0                |
| Start Equity      | 100000           | End Equity        | 100000           |
| Net Profit        | 0%               | Sharpe Ratio      | 0                |
| Sortino Ratio     | 0                | Probabilistic     | 0%               |
|                   |                  | Sharpe Ratio      |                  |
| Loss Rate         | 0%               | Win Rate          | 0%               |
| Profit-Loss Ratio | 0                | Alpha             | 0                |
| Beta              | 0                | Annual Standard   | 0                |
|                   |                  | Deviation         |                  |
| Annual Variance   | 0                | Information Ratio | -1.185           |
| Tracking Error    | 0.104            | Treynor Ratio     | 0                |
| Total Fees        | $0.00            | Estimated         | $0               |
|                   |                  | Strategy Capacity |                  |
| Lowest Capacity   |                  | Portfolio         | 0%               |
| Asset             |                  | Turnover          |                  |
| Drawdown Recovery | 0                |                   |                  |
+-----------------------------------------------------------------------------+
Backtest id: 1673804317ed379cacb5dd3bd0b24ed8
Backtest name: ICTSeq PDH 2R 20251023_20251223
Backtest url:
https://www.quantconnect.com/project/30609547/1673804317ed379cacb5dd3bd0b24ed8
